<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10) on Thu Nov 05 15:49:40 CET 2009 -->
<TITLE>
NoExpertFull
</TITLE>

<META NAME="date" CONTENT="2009-11-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NoExpertFull";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NoExpertFull.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../de/tudresden/inf/tcs/fcalib/test/NoExpertPartial.html" title="class in de.tudresden.inf.tcs.fcalib.test"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?de/tudresden/inf/tcs/fcalib/test/NoExpertFull.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NoExpertFull.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
de.tudresden.inf.tcs.fcalib.test</FONT>
<BR>
Class NoExpertFull&lt;A&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../de/tudresden/inf/tcs/fcalib/AbstractExpert.html" title="class in de.tudresden.inf.tcs.fcalib">de.tudresden.inf.tcs.fcalib.AbstractExpert</A>&lt;A,java.lang.String,<A HREF="../../../../../../de/tudresden/inf/tcs/fcalib/FullObject.html" title="class in de.tudresden.inf.tcs.fcalib">FullObject</A>&lt;A,java.lang.String&gt;&gt;
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>de.tudresden.inf.tcs.fcalib.test.NoExpertFull&lt;A&gt;</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>de.tudresden.inf.tcs.fcaapi.Expert&lt;A,java.lang.String,<A HREF="../../../../../../de/tudresden/inf/tcs/fcalib/FullObject.html" title="class in de.tudresden.inf.tcs.fcalib">FullObject</A>&lt;A,java.lang.String&gt;&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>NoExpertFull&lt;A&gt;</B><DT>extends <A HREF="../../../../../../de/tudresden/inf/tcs/fcalib/AbstractExpert.html" title="class in de.tudresden.inf.tcs.fcalib">AbstractExpert</A>&lt;A,java.lang.String,<A HREF="../../../../../../de/tudresden/inf/tcs/fcalib/FullObject.html" title="class in de.tudresden.inf.tcs.fcalib">FullObject</A>&lt;A,java.lang.String&gt;&gt;</DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;org.apache.log4j.Logger</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/tudresden/inf/tcs/fcalib/test/NoExpertFull.html#logger">logger</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The logger.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/tudresden/inf/tcs/fcalib/test/NoExpertFull.html#name">name</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;To be used as name for default counterexamples.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../../../../../../de/tudresden/inf/tcs/fcalib/FormalContext.html" title="class in de.tudresden.inf.tcs.fcalib">FormalContext</A>&lt;<A HREF="../../../../../../de/tudresden/inf/tcs/fcalib/test/NoExpertFull.html" title="type parameter in NoExpertFull">A</A>,java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/tudresden/inf/tcs/fcalib/test/NoExpertFull.html#theContext">theContext</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an instance of NoExpertFull.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_de.tudresden.inf.tcs.fcaapi.Expert"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface de.tudresden.inf.tcs.fcaapi.Expert</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>COUNTEREXAMPLE_EXISTS, COUNTEREXAMPLE_INVALID</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../de/tudresden/inf/tcs/fcalib/test/NoExpertFull.html#NoExpertFull(de.tudresden.inf.tcs.fcalib.FormalContext)">NoExpertFull</A></B>(<A HREF="../../../../../../de/tudresden/inf/tcs/fcalib/FormalContext.html" title="class in de.tudresden.inf.tcs.fcalib">FormalContext</A>&lt;<A HREF="../../../../../../de/tudresden/inf/tcs/fcalib/test/NoExpertFull.html" title="type parameter in NoExpertFull">A</A>,java.lang.String&gt;&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/tudresden/inf/tcs/fcalib/test/NoExpertFull.html#askQuestion(de.tudresden.inf.tcs.fcaapi.FCAImplication)">askQuestion</A></B>(de.tudresden.inf.tcs.fcaapi.FCAImplication&lt;<A HREF="../../../../../../de/tudresden/inf/tcs/fcalib/test/NoExpertFull.html" title="type parameter in NoExpertFull">A</A>&gt;&nbsp;question)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rejects every given question, i.e., fires action 
 <CODE>de.tudresden.inf.tcs.fcaapi.Expert#REJECTED_QUESTION</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/tudresden/inf/tcs/fcalib/test/NoExpertFull.html#counterExampleInvalid(de.tudresden.inf.tcs.fcalib.FullObject, int)">counterExampleInvalid</A></B>(<A HREF="../../../../../../de/tudresden/inf/tcs/fcalib/FullObject.html" title="class in de.tudresden.inf.tcs.fcalib">FullObject</A>&lt;<A HREF="../../../../../../de/tudresden/inf/tcs/fcalib/test/NoExpertFull.html" title="type parameter in NoExpertFull">A</A>,java.lang.String&gt;&nbsp;counterExample,
                      int&nbsp;reason)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called to notify the expert that the specified counterexample is invalid due to the given
 reason.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/tudresden/inf/tcs/fcalib/test/NoExpertFull.html#explorationFinished()">explorationFinished</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/tudresden/inf/tcs/fcalib/test/NoExpertFull.html#forceToCounterExample(de.tudresden.inf.tcs.fcaapi.FCAImplication)">forceToCounterExample</A></B>(de.tudresden.inf.tcs.fcaapi.FCAImplication&lt;<A HREF="../../../../../../de/tudresden/inf/tcs/fcalib/test/NoExpertFull.html" title="type parameter in NoExpertFull">A</A>&gt;&nbsp;implication)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;D extends de.tudresden.inf.tcs.fcaapi.ObjectDescription&lt;<A HREF="../../../../../../de/tudresden/inf/tcs/fcalib/test/NoExpertFull.html" title="type parameter in NoExpertFull">A</A>&gt;&gt; 
<BR>
D</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/tudresden/inf/tcs/fcalib/test/NoExpertFull.html#getCounterExampleDescription()">getCounterExampleDescription</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/tudresden/inf/tcs/fcalib/test/NoExpertFull.html#implicationFollowsFromBackgroundKnowledge(de.tudresden.inf.tcs.fcaapi.FCAImplication)">implicationFollowsFromBackgroundKnowledge</A></B>(de.tudresden.inf.tcs.fcaapi.FCAImplication&lt;<A HREF="../../../../../../de/tudresden/inf/tcs/fcalib/test/NoExpertFull.html" title="type parameter in NoExpertFull">A</A>&gt;&nbsp;imp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/tudresden/inf/tcs/fcalib/test/NoExpertFull.html#requestCounterExample(de.tudresden.inf.tcs.fcaapi.FCAImplication)">requestCounterExample</A></B>(de.tudresden.inf.tcs.fcaapi.FCAImplication&lt;<A HREF="../../../../../../de/tudresden/inf/tcs/fcalib/test/NoExpertFull.html" title="type parameter in NoExpertFull">A</A>&gt;&nbsp;question)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prepares a default counterexample to a given question, and fires an ExpertAction of type
 <CODE>de.tudresden.inf.tcs.fcaapi.Expert#PROVIDED_COUNTEREXAMPLE</CODE> together with the 
 counterexample.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_de.tudresden.inf.tcs.fcalib.AbstractExpert"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class de.tudresden.inf.tcs.fcalib.<A HREF="../../../../../../de/tudresden/inf/tcs/fcalib/AbstractExpert.html" title="class in de.tudresden.inf.tcs.fcalib">AbstractExpert</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../de/tudresden/inf/tcs/fcalib/AbstractExpert.html#addExpertActionListener(de.tudresden.inf.tcs.fcaapi.action.ExpertActionListener)">addExpertActionListener</A>, <A HREF="../../../../../../de/tudresden/inf/tcs/fcalib/AbstractExpert.html#fireExpertAction(de.tudresden.inf.tcs.fcaapi.action.ExpertAction)">fireExpertAction</A>, <A HREF="../../../../../../de/tudresden/inf/tcs/fcalib/AbstractExpert.html#removeExpertActionListeners()">removeExpertActionListeners</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="name"><!-- --></A><H3>
name</H3>
<PRE>
private int <B>name</B></PRE>
<DL>
<DD>To be used as name for default counterexamples.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="logger"><!-- --></A><H3>
logger</H3>
<PRE>
private static final org.apache.log4j.Logger <B>logger</B></PRE>
<DL>
<DD>The logger.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="theContext"><!-- --></A><H3>
theContext</H3>
<PRE>
<A HREF="../../../../../../de/tudresden/inf/tcs/fcalib/FormalContext.html" title="class in de.tudresden.inf.tcs.fcalib">FormalContext</A>&lt;<A HREF="../../../../../../de/tudresden/inf/tcs/fcalib/test/NoExpertFull.html" title="type parameter in NoExpertFull">A</A>,java.lang.String&gt; <B>theContext</B></PRE>
<DL>
<DD>Creates an instance of NoExpertFull.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="NoExpertFull(de.tudresden.inf.tcs.fcalib.FormalContext)"><!-- --></A><H3>
NoExpertFull</H3>
<PRE>
public <B>NoExpertFull</B>(<A HREF="../../../../../../de/tudresden/inf/tcs/fcalib/FormalContext.html" title="class in de.tudresden.inf.tcs.fcalib">FormalContext</A>&lt;<A HREF="../../../../../../de/tudresden/inf/tcs/fcalib/test/NoExpertFull.html" title="type parameter in NoExpertFull">A</A>,java.lang.String&gt;&nbsp;context)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="requestCounterExample(de.tudresden.inf.tcs.fcaapi.FCAImplication)"><!-- --></A><H3>
requestCounterExample</H3>
<PRE>
public void <B>requestCounterExample</B>(de.tudresden.inf.tcs.fcaapi.FCAImplication&lt;<A HREF="../../../../../../de/tudresden/inf/tcs/fcalib/test/NoExpertFull.html" title="type parameter in NoExpertFull">A</A>&gt;&nbsp;question)</PRE>
<DL>
<DD>Prepares a default counterexample to a given question, and fires an ExpertAction of type
 <CODE>de.tudresden.inf.tcs.fcaapi.Expert#PROVIDED_COUNTEREXAMPLE</CODE> together with the 
 counterexample.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>requestCounterExample</CODE> in interface <CODE>de.tudresden.inf.tcs.fcaapi.Expert&lt;<A HREF="../../../../../../de/tudresden/inf/tcs/fcalib/test/NoExpertFull.html" title="type parameter in NoExpertFull">A</A>,java.lang.String,<A HREF="../../../../../../de/tudresden/inf/tcs/fcalib/FullObject.html" title="class in de.tudresden.inf.tcs.fcalib">FullObject</A>&lt;<A HREF="../../../../../../de/tudresden/inf/tcs/fcalib/test/NoExpertFull.html" title="type parameter in NoExpertFull">A</A>,java.lang.String&gt;&gt;</CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../de/tudresden/inf/tcs/fcalib/AbstractExpert.html#requestCounterExample(de.tudresden.inf.tcs.fcaapi.FCAImplication)">requestCounterExample</A></CODE> in class <CODE><A HREF="../../../../../../de/tudresden/inf/tcs/fcalib/AbstractExpert.html" title="class in de.tudresden.inf.tcs.fcalib">AbstractExpert</A>&lt;<A HREF="../../../../../../de/tudresden/inf/tcs/fcalib/test/NoExpertFull.html" title="type parameter in NoExpertFull">A</A>,java.lang.String,<A HREF="../../../../../../de/tudresden/inf/tcs/fcalib/FullObject.html" title="class in de.tudresden.inf.tcs.fcalib">FullObject</A>&lt;<A HREF="../../../../../../de/tudresden/inf/tcs/fcalib/test/NoExpertFull.html" title="type parameter in NoExpertFull">A</A>,java.lang.String&gt;&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>question</CODE> - the question to which a counterexample is going to be</DL>
</DD>
</DL>
<HR>

<A NAME="askQuestion(de.tudresden.inf.tcs.fcaapi.FCAImplication)"><!-- --></A><H3>
askQuestion</H3>
<PRE>
public void <B>askQuestion</B>(de.tudresden.inf.tcs.fcaapi.FCAImplication&lt;<A HREF="../../../../../../de/tudresden/inf/tcs/fcalib/test/NoExpertFull.html" title="type parameter in NoExpertFull">A</A>&gt;&nbsp;question)</PRE>
<DL>
<DD>Rejects every given question, i.e., fires action 
 <CODE>de.tudresden.inf.tcs.fcaapi.Expert#REJECTED_QUESTION</CODE>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>askQuestion</CODE> in interface <CODE>de.tudresden.inf.tcs.fcaapi.Expert&lt;<A HREF="../../../../../../de/tudresden/inf/tcs/fcalib/test/NoExpertFull.html" title="type parameter in NoExpertFull">A</A>,java.lang.String,<A HREF="../../../../../../de/tudresden/inf/tcs/fcalib/FullObject.html" title="class in de.tudresden.inf.tcs.fcalib">FullObject</A>&lt;<A HREF="../../../../../../de/tudresden/inf/tcs/fcalib/test/NoExpertFull.html" title="type parameter in NoExpertFull">A</A>,java.lang.String&gt;&gt;</CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../de/tudresden/inf/tcs/fcalib/AbstractExpert.html#askQuestion(de.tudresden.inf.tcs.fcaapi.FCAImplication)">askQuestion</A></CODE> in class <CODE><A HREF="../../../../../../de/tudresden/inf/tcs/fcalib/AbstractExpert.html" title="class in de.tudresden.inf.tcs.fcalib">AbstractExpert</A>&lt;<A HREF="../../../../../../de/tudresden/inf/tcs/fcalib/test/NoExpertFull.html" title="type parameter in NoExpertFull">A</A>,java.lang.String,<A HREF="../../../../../../de/tudresden/inf/tcs/fcalib/FullObject.html" title="class in de.tudresden.inf.tcs.fcalib">FullObject</A>&lt;<A HREF="../../../../../../de/tudresden/inf/tcs/fcalib/test/NoExpertFull.html" title="type parameter in NoExpertFull">A</A>,java.lang.String&gt;&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>question</CODE> - the given question to be rejected</DL>
</DD>
</DL>
<HR>

<A NAME="counterExampleInvalid(de.tudresden.inf.tcs.fcalib.FullObject, int)"><!-- --></A><H3>
counterExampleInvalid</H3>
<PRE>
public void <B>counterExampleInvalid</B>(<A HREF="../../../../../../de/tudresden/inf/tcs/fcalib/FullObject.html" title="class in de.tudresden.inf.tcs.fcalib">FullObject</A>&lt;<A HREF="../../../../../../de/tudresden/inf/tcs/fcalib/test/NoExpertFull.html" title="type parameter in NoExpertFull">A</A>,java.lang.String&gt;&nbsp;counterExample,
                                  int&nbsp;reason)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../de/tudresden/inf/tcs/fcalib/AbstractExpert.html#counterExampleInvalid(O, int)">AbstractExpert</A></CODE></B></DD>
<DD>Called to notify the expert that the specified counterexample is invalid due to the given
 reason. The reason is one of <CODE>Expert.COUNTEREXAMPLE_EXISTS</CODE> or <CODE>Expert.COUNTEREXAMPLE_INVALID</CODE>.
 An implementation of this method should then perform the necessary actions. For instance, if
 it is a human expert, it should display an error message with the reason.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>counterExampleInvalid</CODE> in interface <CODE>de.tudresden.inf.tcs.fcaapi.Expert&lt;<A HREF="../../../../../../de/tudresden/inf/tcs/fcalib/test/NoExpertFull.html" title="type parameter in NoExpertFull">A</A>,java.lang.String,<A HREF="../../../../../../de/tudresden/inf/tcs/fcalib/FullObject.html" title="class in de.tudresden.inf.tcs.fcalib">FullObject</A>&lt;<A HREF="../../../../../../de/tudresden/inf/tcs/fcalib/test/NoExpertFull.html" title="type parameter in NoExpertFull">A</A>,java.lang.String&gt;&gt;</CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../de/tudresden/inf/tcs/fcalib/AbstractExpert.html#counterExampleInvalid(O, int)">counterExampleInvalid</A></CODE> in class <CODE><A HREF="../../../../../../de/tudresden/inf/tcs/fcalib/AbstractExpert.html" title="class in de.tudresden.inf.tcs.fcalib">AbstractExpert</A>&lt;<A HREF="../../../../../../de/tudresden/inf/tcs/fcalib/test/NoExpertFull.html" title="type parameter in NoExpertFull">A</A>,java.lang.String,<A HREF="../../../../../../de/tudresden/inf/tcs/fcalib/FullObject.html" title="class in de.tudresden.inf.tcs.fcalib">FullObject</A>&lt;<A HREF="../../../../../../de/tudresden/inf/tcs/fcalib/test/NoExpertFull.html" title="type parameter in NoExpertFull">A</A>,java.lang.String&gt;&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>counterExample</CODE> - the counterexample given by the expert<DD><CODE>reason</CODE> - the reason why the counterexample is not valid</DL>
</DD>
</DL>
<HR>

<A NAME="getCounterExampleDescription()"><!-- --></A><H3>
getCounterExampleDescription</H3>
<PRE>
public &lt;D extends de.tudresden.inf.tcs.fcaapi.ObjectDescription&lt;<A HREF="../../../../../../de/tudresden/inf/tcs/fcalib/test/NoExpertFull.html" title="type parameter in NoExpertFull">A</A>&gt;&gt; D <B>getCounterExampleDescription</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I></I>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="explorationFinished()"><!-- --></A><H3>
explorationFinished</H3>
<PRE>
public void <B>explorationFinished</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="forceToCounterExample(de.tudresden.inf.tcs.fcaapi.FCAImplication)"><!-- --></A><H3>
forceToCounterExample</H3>
<PRE>
public void <B>forceToCounterExample</B>(de.tudresden.inf.tcs.fcaapi.FCAImplication&lt;<A HREF="../../../../../../de/tudresden/inf/tcs/fcalib/test/NoExpertFull.html" title="type parameter in NoExpertFull">A</A>&gt;&nbsp;implication)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I></I>
<P>
<DD>Not necessary for formal contexts.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>forceToCounterExample</CODE> in interface <CODE>de.tudresden.inf.tcs.fcaapi.Expert&lt;<A HREF="../../../../../../de/tudresden/inf/tcs/fcalib/test/NoExpertFull.html" title="type parameter in NoExpertFull">A</A>,java.lang.String,<A HREF="../../../../../../de/tudresden/inf/tcs/fcalib/FullObject.html" title="class in de.tudresden.inf.tcs.fcalib">FullObject</A>&lt;<A HREF="../../../../../../de/tudresden/inf/tcs/fcalib/test/NoExpertFull.html" title="type parameter in NoExpertFull">A</A>,java.lang.String&gt;&gt;</CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../de/tudresden/inf/tcs/fcalib/AbstractExpert.html#forceToCounterExample(de.tudresden.inf.tcs.fcaapi.FCAImplication)">forceToCounterExample</A></CODE> in class <CODE><A HREF="../../../../../../de/tudresden/inf/tcs/fcalib/AbstractExpert.html" title="class in de.tudresden.inf.tcs.fcalib">AbstractExpert</A>&lt;<A HREF="../../../../../../de/tudresden/inf/tcs/fcalib/test/NoExpertFull.html" title="type parameter in NoExpertFull">A</A>,java.lang.String,<A HREF="../../../../../../de/tudresden/inf/tcs/fcalib/FullObject.html" title="class in de.tudresden.inf.tcs.fcalib">FullObject</A>&lt;<A HREF="../../../../../../de/tudresden/inf/tcs/fcalib/test/NoExpertFull.html" title="type parameter in NoExpertFull">A</A>,java.lang.String&gt;&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="implicationFollowsFromBackgroundKnowledge(de.tudresden.inf.tcs.fcaapi.FCAImplication)"><!-- --></A><H3>
implicationFollowsFromBackgroundKnowledge</H3>
<PRE>
public void <B>implicationFollowsFromBackgroundKnowledge</B>(de.tudresden.inf.tcs.fcaapi.FCAImplication&lt;<A HREF="../../../../../../de/tudresden/inf/tcs/fcalib/test/NoExpertFull.html" title="type parameter in NoExpertFull">A</A>&gt;&nbsp;imp)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I></I>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NoExpertFull.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../de/tudresden/inf/tcs/fcalib/test/NoExpertPartial.html" title="class in de.tudresden.inf.tcs.fcalib.test"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?de/tudresden/inf/tcs/fcalib/test/NoExpertFull.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NoExpertFull.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
