<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10) on Thu Nov 05 15:49:40 CET 2009 -->
<TITLE>
AbstractContext
</TITLE>

<META NAME="date" CONTENT="2009-11-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractContext";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractContext.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/AbstractExpert.html" title="class in de.tudresden.inf.tcs.fcalib"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?de/tudresden/inf/tcs/fcalib/AbstractContext.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractContext.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
de.tudresden.inf.tcs.fcalib</FONT>
<BR>
Class AbstractContext&lt;A,I,O extends de.tudresden.inf.tcs.fcaapi.FCAObject&lt;A,I&gt;&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>de.tudresden.inf.tcs.fcalib.AbstractContext&lt;A,I,O&gt;</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>de.tudresden.inf.tcs.fcaapi.action.ExpertActionListener&lt;A,I&gt;, de.tudresden.inf.tcs.fcaapi.Context&lt;A,I,O&gt;, java.util.EventListener</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../de/tudresden/inf/tcs/fcalib/FormalContext.html" title="class in de.tudresden.inf.tcs.fcalib">FormalContext</A>, <A HREF="../../../../../de/tudresden/inf/tcs/fcalib/PartialContext.html" title="class in de.tudresden.inf.tcs.fcalib">PartialContext</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>AbstractContext&lt;A,I,O extends de.tudresden.inf.tcs.fcaapi.FCAObject&lt;A,I&gt;&gt;</B><DT>extends java.lang.Object<DT>implements de.tudresden.inf.tcs.fcaapi.Context&lt;A,I,O&gt;</DL>
</PRE>

<P>
Abstract context implementation to be extended.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Baris Sertkaya
 Technische Universtaet Dresden
 sertkaya@tcs.inf.tu-dresden.de</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;de.tudresden.inf.tcs.fcaapi.utils.IndexedSet&lt;<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/AbstractContext.html" title="type parameter in AbstractContext">A</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/tudresden/inf/tcs/fcalib/AbstractContext.html#attributes">attributes</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attributes of this abstract context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;de.tudresden.inf.tcs.fcaapi.FCAImplication&lt;<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/AbstractContext.html" title="type parameter in AbstractContext">A</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/tudresden/inf/tcs/fcalib/AbstractContext.html#currentQuestion">currentQuestion</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The last question asked to the expert.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/ImplicationSet.html" title="class in de.tudresden.inf.tcs.fcalib">ImplicationSet</A>&lt;<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/AbstractContext.html" title="type parameter in AbstractContext">A</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/tudresden/inf/tcs/fcalib/AbstractContext.html#implications">implications</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The implication set to be used in attribute exploration</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;org.apache.log4j.Logger</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/tudresden/inf/tcs/fcalib/AbstractContext.html#logger">logger</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The logger.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../de/tudresden/inf/tcs/fcalib/AbstractContext.html#AbstractContext()">AbstractContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/tudresden/inf/tcs/fcalib/AbstractContext.html#addAttribute(A)">addAttribute</A></B>(<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/AbstractContext.html" title="type parameter in AbstractContext">A</A>&nbsp;attribute)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a given attribute to the attributes of this context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/tudresden/inf/tcs/fcalib/AbstractContext.html#addAttributes(java.util.Set)">addAttributes</A></B>(java.util.Set&lt;<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/AbstractContext.html" title="type parameter in AbstractContext">A</A>&gt;&nbsp;attrs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the attributes in a given set to the set of attributes of this context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/tudresden/inf/tcs/fcalib/AbstractContext.html#addAttributeToObject(A, I)">addAttributeToObject</A></B>(<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/AbstractContext.html" title="type parameter in AbstractContext">A</A>&nbsp;attribute,
                     <A HREF="../../../../../de/tudresden/inf/tcs/fcalib/AbstractContext.html" title="type parameter in AbstractContext">I</A>&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a given attribute to the attributes of the given object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/tudresden/inf/tcs/fcalib/AbstractContext.html#addObject(O)">addObject</A></B>(<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/AbstractContext.html" title="type parameter in AbstractContext">O</A>&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a given object to the set of objects of this context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/tudresden/inf/tcs/fcalib/AbstractContext.html#addObjects(java.util.Set)">addObjects</A></B>(java.util.Set&lt;<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/AbstractContext.html" title="type parameter in AbstractContext">O</A>&gt;&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the objects in a given set of objects to the set of objects of this context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/tudresden/inf/tcs/fcalib/AbstractContext.html#clearObjects()">clearObjects</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears the set of objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/tudresden/inf/tcs/fcalib/AbstractContext.html#containsObject(I)">containsObject</A></B>(<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/AbstractContext.html" title="type parameter in AbstractContext">I</A>&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if this context contains an object that has a given name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/tudresden/inf/tcs/fcalib/AbstractContext.html#continueExploration(java.util.Set)">continueExploration</A></B>(java.util.Set&lt;<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/AbstractContext.html" title="type parameter in AbstractContext">A</A>&gt;&nbsp;premise)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The main method that keeps the exploration going.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.util.Set&lt;<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/AbstractContext.html" title="type parameter in AbstractContext">A</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/tudresden/inf/tcs/fcalib/AbstractContext.html#doublePrime(java.util.Set)">doublePrime</A></B>(java.util.Set&lt;<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/AbstractContext.html" title="type parameter in AbstractContext">A</A>&gt;&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the double prime of a given attribute set of this context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/tudresden/inf/tcs/fcalib/AbstractContext.html#expertPerformedAction(de.tudresden.inf.tcs.fcaapi.action.ExpertAction)">expertPerformedAction</A></B>(de.tudresden.inf.tcs.fcaapi.action.ExpertAction&nbsp;action)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calls the #<CODE>de.tudresden.inf.tcs.fcaapi.action.ExpertAction.actionPerformed</CODE> method
 of the caught action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/tudresden/inf/tcs/fcalib/AbstractContext.html#explorationFinished()">explorationFinished</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs the necessary operations when the exploration terminates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/tudresden/inf/tcs/fcalib/AbstractContext.html#followsFromBackgroundKnowledge(de.tudresden.inf.tcs.fcaapi.FCAImplication)">followsFromBackgroundKnowledge</A></B>(de.tudresden.inf.tcs.fcaapi.FCAImplication&lt;<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/AbstractContext.html" title="type parameter in AbstractContext">A</A>&gt;&nbsp;implication)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether an implication already follows from some background knowledge, in case it
 exists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/AbstractContext.html" title="type parameter in AbstractContext">A</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/tudresden/inf/tcs/fcalib/AbstractContext.html#getAttributeAtIndex(int)">getAttributeAtIndex</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the attribute specified by its index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/tudresden/inf/tcs/fcalib/AbstractContext.html#getAttributeCount()">getAttributeCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of attributes of this context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;de.tudresden.inf.tcs.fcaapi.utils.IndexedSet&lt;<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/AbstractContext.html" title="type parameter in AbstractContext">A</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/tudresden/inf/tcs/fcalib/AbstractContext.html#getAttributes()">getAttributes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the set of attributes of this context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;de.tudresden.inf.tcs.fcaapi.FCAImplication&lt;<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/AbstractContext.html" title="type parameter in AbstractContext">A</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/tudresden/inf/tcs/fcalib/AbstractContext.html#getCurrentQuestion()">getCurrentQuestion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the last question asked to the expert.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;de.tudresden.inf.tcs.fcaapi.FCAImplication&lt;<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/AbstractContext.html" title="type parameter in AbstractContext">A</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/tudresden/inf/tcs/fcalib/AbstractContext.html#getImplications()">getImplications</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current set of implications of this context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/AbstractContext.html" title="type parameter in AbstractContext">A</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/tudresden/inf/tcs/fcalib/AbstractContext.html#getNextPremise(java.util.Set)">getNextPremise</A></B>(java.util.Set&lt;<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/AbstractContext.html" title="type parameter in AbstractContext">A</A>&gt;&nbsp;currentPremise)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Given a premise, returns the next one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/tudresden/inf/tcs/fcalib/AbstractContext.html#getObjectCount()">getObjectCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of objects of this context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;de.tudresden.inf.tcs.fcaapi.utils.IndexedSet&lt;<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/AbstractContext.html" title="type parameter in AbstractContext">O</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/tudresden/inf/tcs/fcalib/AbstractContext.html#getObjects()">getObjects</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the set of objects of this context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.util.Set&lt;de.tudresden.inf.tcs.fcaapi.FCAImplication&lt;<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/AbstractContext.html" title="type parameter in AbstractContext">A</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/tudresden/inf/tcs/fcalib/AbstractContext.html#getStemBase()">getStemBase</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the stem base of this context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/tudresden/inf/tcs/fcalib/AbstractContext.html#initializeExploration()">initializeExploration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes the data structures used in exploration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/tudresden/inf/tcs/fcalib/AbstractContext.html#isCounterExampleValid(O, de.tudresden.inf.tcs.fcaapi.FCAImplication)">isCounterExampleValid</A></B>(<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/AbstractContext.html" title="type parameter in AbstractContext">O</A>&nbsp;counterExample,
                      de.tudresden.inf.tcs.fcaapi.FCAImplication&lt;<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/AbstractContext.html" title="type parameter in AbstractContext">A</A>&gt;&nbsp;imp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether a counterexample provided by the expert is valid, i.e., it is really
 a counterexample to the given implication.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/tudresden/inf/tcs/fcalib/AbstractContext.html#isExpertSet()">isExpertSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether the expert has already been set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/tudresden/inf/tcs/fcalib/AbstractContext.html#refutes(de.tudresden.inf.tcs.fcaapi.FCAImplication)">refutes</A></B>(de.tudresden.inf.tcs.fcaapi.FCAImplication&lt;<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/AbstractContext.html" title="type parameter in AbstractContext">A</A>&gt;&nbsp;imp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether this context refutes a given implication, i.e., there exists an object
 that does not respect the given implication.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/tudresden/inf/tcs/fcalib/AbstractContext.html#removeObject(I)">removeObject</A></B>(<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/AbstractContext.html" title="type parameter in AbstractContext">I</A>&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes an object given with its name from the set of objects of this context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/tudresden/inf/tcs/fcalib/AbstractContext.html#removeObject(O)">removeObject</A></B>(<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/AbstractContext.html" title="type parameter in AbstractContext">O</A>&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a given  object from the set of objects of this context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/tudresden/inf/tcs/fcalib/AbstractContext.html#setCurrentQuestion(de.tudresden.inf.tcs.fcaapi.FCAImplication)">setCurrentQuestion</A></B>(de.tudresden.inf.tcs.fcaapi.FCAImplication&lt;<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/AbstractContext.html" title="type parameter in AbstractContext">A</A>&gt;&nbsp;imp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the current question to the given implication.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_de.tudresden.inf.tcs.fcaapi.Context"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface de.tudresden.inf.tcs.fcaapi.Context</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getDuquenneGuiguesBase, getExpert, getObject, getObjectAtIndex, objectHasAttribute, setExpert</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="attributes"><!-- --></A><H3>
attributes</H3>
<PRE>
private de.tudresden.inf.tcs.fcaapi.utils.IndexedSet&lt;<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/AbstractContext.html" title="type parameter in AbstractContext">A</A>&gt; <B>attributes</B></PRE>
<DL>
<DD>Attributes of this abstract context.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="implications"><!-- --></A><H3>
implications</H3>
<PRE>
private <A HREF="../../../../../de/tudresden/inf/tcs/fcalib/ImplicationSet.html" title="class in de.tudresden.inf.tcs.fcalib">ImplicationSet</A>&lt;<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/AbstractContext.html" title="type parameter in AbstractContext">A</A>&gt; <B>implications</B></PRE>
<DL>
<DD>The implication set to be used in attribute exploration
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="currentQuestion"><!-- --></A><H3>
currentQuestion</H3>
<PRE>
private de.tudresden.inf.tcs.fcaapi.FCAImplication&lt;<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/AbstractContext.html" title="type parameter in AbstractContext">A</A>&gt; <B>currentQuestion</B></PRE>
<DL>
<DD>The last question asked to the expert.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="logger"><!-- --></A><H3>
logger</H3>
<PRE>
private static final org.apache.log4j.Logger <B>logger</B></PRE>
<DL>
<DD>The logger.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AbstractContext()"><!-- --></A><H3>
AbstractContext</H3>
<PRE>
public <B>AbstractContext</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getAttributes()"><!-- --></A><H3>
getAttributes</H3>
<PRE>
public de.tudresden.inf.tcs.fcaapi.utils.IndexedSet&lt;<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/AbstractContext.html" title="type parameter in AbstractContext">A</A>&gt; <B>getAttributes</B>()</PRE>
<DL>
<DD>Returns the set of attributes of this context.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getAttributes</CODE> in interface <CODE>de.tudresden.inf.tcs.fcaapi.Context&lt;<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/AbstractContext.html" title="type parameter in AbstractContext">A</A>,<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/AbstractContext.html" title="type parameter in AbstractContext">I</A>,<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/AbstractContext.html" title="type parameter in AbstractContext">O</A> extends de.tudresden.inf.tcs.fcaapi.FCAObject&lt;<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/AbstractContext.html" title="type parameter in AbstractContext">A</A>,<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/AbstractContext.html" title="type parameter in AbstractContext">I</A>&gt;&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the set of attributes</DL>
</DD>
</DL>
<HR>

<A NAME="getAttributeCount()"><!-- --></A><H3>
getAttributeCount</H3>
<PRE>
public int <B>getAttributeCount</B>()</PRE>
<DL>
<DD>Returns the number of attributes of this context.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getAttributeCount</CODE> in interface <CODE>de.tudresden.inf.tcs.fcaapi.Context&lt;<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/AbstractContext.html" title="type parameter in AbstractContext">A</A>,<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/AbstractContext.html" title="type parameter in AbstractContext">I</A>,<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/AbstractContext.html" title="type parameter in AbstractContext">O</A> extends de.tudresden.inf.tcs.fcaapi.FCAObject&lt;<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/AbstractContext.html" title="type parameter in AbstractContext">A</A>,<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/AbstractContext.html" title="type parameter in AbstractContext">I</A>&gt;&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>number of attributes</DL>
</DD>
</DL>
<HR>

<A NAME="getObjects()"><!-- --></A><H3>
getObjects</H3>
<PRE>
public abstract de.tudresden.inf.tcs.fcaapi.utils.IndexedSet&lt;<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/AbstractContext.html" title="type parameter in AbstractContext">O</A>&gt; <B>getObjects</B>()</PRE>
<DL>
<DD>Returns the set of objects of this context.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getObjects</CODE> in interface <CODE>de.tudresden.inf.tcs.fcaapi.Context&lt;<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/AbstractContext.html" title="type parameter in AbstractContext">A</A>,<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/AbstractContext.html" title="type parameter in AbstractContext">I</A>,<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/AbstractContext.html" title="type parameter in AbstractContext">O</A> extends de.tudresden.inf.tcs.fcaapi.FCAObject&lt;<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/AbstractContext.html" title="type parameter in AbstractContext">A</A>,<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/AbstractContext.html" title="type parameter in AbstractContext">I</A>&gt;&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the set of objects</DL>
</DD>
</DL>
<HR>

<A NAME="getObjectCount()"><!-- --></A><H3>
getObjectCount</H3>
<PRE>
public int <B>getObjectCount</B>()</PRE>
<DL>
<DD>Returns the number of objects of this context.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getObjectCount</CODE> in interface <CODE>de.tudresden.inf.tcs.fcaapi.Context&lt;<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/AbstractContext.html" title="type parameter in AbstractContext">A</A>,<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/AbstractContext.html" title="type parameter in AbstractContext">I</A>,<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/AbstractContext.html" title="type parameter in AbstractContext">O</A> extends de.tudresden.inf.tcs.fcaapi.FCAObject&lt;<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/AbstractContext.html" title="type parameter in AbstractContext">A</A>,<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/AbstractContext.html" title="type parameter in AbstractContext">I</A>&gt;&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>number of objects</DL>
</DD>
</DL>
<HR>

<A NAME="getAttributeAtIndex(int)"><!-- --></A><H3>
getAttributeAtIndex</H3>
<PRE>
public <A HREF="../../../../../de/tudresden/inf/tcs/fcalib/AbstractContext.html" title="type parameter in AbstractContext">A</A> <B>getAttributeAtIndex</B>(int&nbsp;index)</PRE>
<DL>
<DD>Returns the attribute specified by its index.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getAttributeAtIndex</CODE> in interface <CODE>de.tudresden.inf.tcs.fcaapi.Context&lt;<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/AbstractContext.html" title="type parameter in AbstractContext">A</A>,<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/AbstractContext.html" title="type parameter in AbstractContext">I</A>,<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/AbstractContext.html" title="type parameter in AbstractContext">O</A> extends de.tudresden.inf.tcs.fcaapi.FCAObject&lt;<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/AbstractContext.html" title="type parameter in AbstractContext">A</A>,<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/AbstractContext.html" title="type parameter in AbstractContext">I</A>&gt;&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - index of the attribute whose name is requested
<DT><B>Returns:</B><DD>name of the attribute at index <code>index</code></DL>
</DD>
</DL>
<HR>

<A NAME="addAttribute(java.lang.Object)"><!-- --></A><A NAME="addAttribute(A)"><!-- --></A><H3>
addAttribute</H3>
<PRE>
public boolean <B>addAttribute</B>(<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/AbstractContext.html" title="type parameter in AbstractContext">A</A>&nbsp;attribute)
                     throws de.tudresden.inf.tcs.fcaapi.exception.IllegalAttributeException</PRE>
<DL>
<DD>Adds a given attribute to the attributes of this context.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>addAttribute</CODE> in interface <CODE>de.tudresden.inf.tcs.fcaapi.Context&lt;<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/AbstractContext.html" title="type parameter in AbstractContext">A</A>,<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/AbstractContext.html" title="type parameter in AbstractContext">I</A>,<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/AbstractContext.html" title="type parameter in AbstractContext">O</A> extends de.tudresden.inf.tcs.fcaapi.FCAObject&lt;<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/AbstractContext.html" title="type parameter in AbstractContext">A</A>,<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/AbstractContext.html" title="type parameter in AbstractContext">I</A>&gt;&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attribute</CODE> - the attribute to be added
<DT><B>Returns:</B><DD><code>true</code> if the <code>attribute</code> is successfully added
<DT><B>Throws:</B>
<DD><CODE>de.tudresden.inf.tcs.fcaapi.exception.IllegalAttributeException</CODE> - if the given attribute is already in the set of 
 attributes</DL>
</DD>
</DL>
<HR>

<A NAME="addAttributes(java.util.Set)"><!-- --></A><H3>
addAttributes</H3>
<PRE>
public boolean <B>addAttributes</B>(java.util.Set&lt;<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/AbstractContext.html" title="type parameter in AbstractContext">A</A>&gt;&nbsp;attrs)
                      throws de.tudresden.inf.tcs.fcaapi.exception.IllegalAttributeException</PRE>
<DL>
<DD>Adds the attributes in a given set to the set of attributes of this context.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>addAttributes</CODE> in interface <CODE>de.tudresden.inf.tcs.fcaapi.Context&lt;<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/AbstractContext.html" title="type parameter in AbstractContext">A</A>,<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/AbstractContext.html" title="type parameter in AbstractContext">I</A>,<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/AbstractContext.html" title="type parameter in AbstractContext">O</A> extends de.tudresden.inf.tcs.fcaapi.FCAObject&lt;<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/AbstractContext.html" title="type parameter in AbstractContext">A</A>,<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/AbstractContext.html" title="type parameter in AbstractContext">I</A>&gt;&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attrs</CODE> - the set of attributes to be added
<DT><B>Returns:</B><DD><code>true</code> if all of the <code>attributes</code> are successfully
 added
<DT><B>Throws:</B>
<DD><CODE>de.tudresden.inf.tcs.fcaapi.exception.IllegalAttributeException</CODE> - if one of the attributes in <code>attributes</code>
 already occurs in the attributes of this context</DL>
</DD>
</DL>
<HR>

<A NAME="addObject(de.tudresden.inf.tcs.fcaapi.FCAObject)"><!-- --></A><A NAME="addObject(O)"><!-- --></A><H3>
addObject</H3>
<PRE>
public abstract boolean <B>addObject</B>(<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/AbstractContext.html" title="type parameter in AbstractContext">O</A>&nbsp;object)
                           throws de.tudresden.inf.tcs.fcaapi.exception.IllegalObjectException</PRE>
<DL>
<DD>Adds a given object to the set of objects of this context.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>addObject</CODE> in interface <CODE>de.tudresden.inf.tcs.fcaapi.Context&lt;<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/AbstractContext.html" title="type parameter in AbstractContext">A</A>,<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/AbstractContext.html" title="type parameter in AbstractContext">I</A>,<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/AbstractContext.html" title="type parameter in AbstractContext">O</A> extends de.tudresden.inf.tcs.fcaapi.FCAObject&lt;<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/AbstractContext.html" title="type parameter in AbstractContext">A</A>,<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/AbstractContext.html" title="type parameter in AbstractContext">I</A>&gt;&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - the object to be added
<DT><B>Returns:</B><DD><code>true</code> if the <code>object</code> is successfully added
<DT><B>Throws:</B>
<DD><CODE>de.tudresden.inf.tcs.fcaapi.exception.IllegalObjectException</CODE> - if an object with the same name already exists in this
 context</DL>
</DD>
</DL>
<HR>

<A NAME="removeObject(java.lang.Object)"><!-- --></A><A NAME="removeObject(I)"><!-- --></A><H3>
removeObject</H3>
<PRE>
public abstract boolean <B>removeObject</B>(<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/AbstractContext.html" title="type parameter in AbstractContext">I</A>&nbsp;id)
                              throws de.tudresden.inf.tcs.fcaapi.exception.IllegalObjectException</PRE>
<DL>
<DD>Removes an object given with its name from the set of objects of this context.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>removeObject</CODE> in interface <CODE>de.tudresden.inf.tcs.fcaapi.Context&lt;<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/AbstractContext.html" title="type parameter in AbstractContext">A</A>,<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/AbstractContext.html" title="type parameter in AbstractContext">I</A>,<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/AbstractContext.html" title="type parameter in AbstractContext">O</A> extends de.tudresden.inf.tcs.fcaapi.FCAObject&lt;<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/AbstractContext.html" title="type parameter in AbstractContext">A</A>,<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/AbstractContext.html" title="type parameter in AbstractContext">I</A>&gt;&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - identifier of the object to be removed
<DT><B>Returns:</B><DD><code>true</code> if the object named <code>name</code> is successfully removed, 
 <code>false</code> otherwise
<DT><B>Throws:</B>
<DD><CODE>de.tudresden.inf.tcs.fcaapi.exception.IllegalObjectException</CODE> - if an object named <code>name</code> does not exist
 in this context</DL>
</DD>
</DL>
<HR>

<A NAME="removeObject(de.tudresden.inf.tcs.fcaapi.FCAObject)"><!-- --></A><A NAME="removeObject(O)"><!-- --></A><H3>
removeObject</H3>
<PRE>
public abstract boolean <B>removeObject</B>(<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/AbstractContext.html" title="type parameter in AbstractContext">O</A>&nbsp;object)
                              throws de.tudresden.inf.tcs.fcaapi.exception.IllegalObjectException</PRE>
<DL>
<DD>Removes a given  object from the set of objects of this context.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>removeObject</CODE> in interface <CODE>de.tudresden.inf.tcs.fcaapi.Context&lt;<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/AbstractContext.html" title="type parameter in AbstractContext">A</A>,<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/AbstractContext.html" title="type parameter in AbstractContext">I</A>,<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/AbstractContext.html" title="type parameter in AbstractContext">O</A> extends de.tudresden.inf.tcs.fcaapi.FCAObject&lt;<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/AbstractContext.html" title="type parameter in AbstractContext">A</A>,<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/AbstractContext.html" title="type parameter in AbstractContext">I</A>&gt;&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - the object to be removed
<DT><B>Returns:</B><DD><code>true</code> if the object <code>object</code> is successfully removed, 
 <code>false</code>  otherwise
<DT><B>Throws:</B>
<DD><CODE>de.tudresden.inf.tcs.fcaapi.exception.IllegalObjectException</CODE> - if the object <code>object</code> does not exist</DL>
</DD>
</DL>
<HR>

<A NAME="containsObject(java.lang.Object)"><!-- --></A><A NAME="containsObject(I)"><!-- --></A><H3>
containsObject</H3>
<PRE>
public boolean <B>containsObject</B>(<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/AbstractContext.html" title="type parameter in AbstractContext">I</A>&nbsp;id)</PRE>
<DL>
<DD>Checks if this context contains an object that has a given name.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>containsObject</CODE> in interface <CODE>de.tudresden.inf.tcs.fcaapi.Context&lt;<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/AbstractContext.html" title="type parameter in AbstractContext">A</A>,<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/AbstractContext.html" title="type parameter in AbstractContext">I</A>,<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/AbstractContext.html" title="type parameter in AbstractContext">O</A> extends de.tudresden.inf.tcs.fcaapi.FCAObject&lt;<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/AbstractContext.html" title="type parameter in AbstractContext">A</A>,<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/AbstractContext.html" title="type parameter in AbstractContext">I</A>&gt;&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - identifier of the object to be searched
<DT><B>Returns:</B><DD><code>true</code> the an object with name <code>name</code> is found, 
 <code>false</code> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="addObjects(java.util.Set)"><!-- --></A><H3>
addObjects</H3>
<PRE>
public boolean <B>addObjects</B>(java.util.Set&lt;<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/AbstractContext.html" title="type parameter in AbstractContext">O</A>&gt;&nbsp;s)
                   throws de.tudresden.inf.tcs.fcaapi.exception.IllegalObjectException</PRE>
<DL>
<DD>Adds the objects in a given set of objects to the set of objects of this context.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>addObjects</CODE> in interface <CODE>de.tudresden.inf.tcs.fcaapi.Context&lt;<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/AbstractContext.html" title="type parameter in AbstractContext">A</A>,<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/AbstractContext.html" title="type parameter in AbstractContext">I</A>,<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/AbstractContext.html" title="type parameter in AbstractContext">O</A> extends de.tudresden.inf.tcs.fcaapi.FCAObject&lt;<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/AbstractContext.html" title="type parameter in AbstractContext">A</A>,<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/AbstractContext.html" title="type parameter in AbstractContext">I</A>&gt;&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - the set of objects to be added
<DT><B>Returns:</B><DD><code>false</code> if at least one of the <code>objects</code> is not successfully
 added
<DT><B>Throws:</B>
<DD><CODE>de.tudresden.inf.tcs.fcaapi.exception.IllegalObjectException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="clearObjects()"><!-- --></A><H3>
clearObjects</H3>
<PRE>
public void <B>clearObjects</B>()</PRE>
<DL>
<DD>Clears the set of objects.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>clearObjects</CODE> in interface <CODE>de.tudresden.inf.tcs.fcaapi.Context&lt;<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/AbstractContext.html" title="type parameter in AbstractContext">A</A>,<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/AbstractContext.html" title="type parameter in AbstractContext">I</A>,<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/AbstractContext.html" title="type parameter in AbstractContext">O</A> extends de.tudresden.inf.tcs.fcaapi.FCAObject&lt;<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/AbstractContext.html" title="type parameter in AbstractContext">A</A>,<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/AbstractContext.html" title="type parameter in AbstractContext">I</A>&gt;&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addAttributeToObject(java.lang.Object,java.lang.Object)"><!-- --></A><A NAME="addAttributeToObject(A, I)"><!-- --></A><H3>
addAttributeToObject</H3>
<PRE>
public abstract boolean <B>addAttributeToObject</B>(<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/AbstractContext.html" title="type parameter in AbstractContext">A</A>&nbsp;attribute,
                                             <A HREF="../../../../../de/tudresden/inf/tcs/fcalib/AbstractContext.html" title="type parameter in AbstractContext">I</A>&nbsp;id)
                                      throws de.tudresden.inf.tcs.fcaapi.exception.IllegalAttributeException,
                                             de.tudresden.inf.tcs.fcaapi.exception.IllegalObjectException</PRE>
<DL>
<DD>Adds a given attribute to the attributes of the given object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>addAttributeToObject</CODE> in interface <CODE>de.tudresden.inf.tcs.fcaapi.Context&lt;<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/AbstractContext.html" title="type parameter in AbstractContext">A</A>,<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/AbstractContext.html" title="type parameter in AbstractContext">I</A>,<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/AbstractContext.html" title="type parameter in AbstractContext">O</A> extends de.tudresden.inf.tcs.fcaapi.FCAObject&lt;<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/AbstractContext.html" title="type parameter in AbstractContext">A</A>,<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/AbstractContext.html" title="type parameter in AbstractContext">I</A>&gt;&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attribute</CODE> - the attribute to be added<DD><CODE>id</CODE> - identifier of the object where <code>attribute</code> is to be added
<DT><B>Returns:</B><DD><code>true</code> if of the <code>attribute</code> is successfully added, 
 <code>false</code> otherwise
<DT><B>Throws:</B>
<DD><CODE>de.tudresden.inf.tcs.fcaapi.exception.IllegalAttributeException</CODE> - if <code>object</code> already has the attribute
<DD><CODE>de.tudresden.inf.tcs.fcaapi.exception.IllegalObjectException</CODE> - if the <code>object</code> does not exist in this 
 context</DL>
</DD>
</DL>
<HR>

<A NAME="getImplications()"><!-- --></A><H3>
getImplications</H3>
<PRE>
public java.util.Set&lt;de.tudresden.inf.tcs.fcaapi.FCAImplication&lt;<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/AbstractContext.html" title="type parameter in AbstractContext">A</A>&gt;&gt; <B>getImplications</B>()</PRE>
<DL>
<DD>Returns the current set of implications of this context.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getImplications</CODE> in interface <CODE>de.tudresden.inf.tcs.fcaapi.Context&lt;<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/AbstractContext.html" title="type parameter in AbstractContext">A</A>,<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/AbstractContext.html" title="type parameter in AbstractContext">I</A>,<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/AbstractContext.html" title="type parameter in AbstractContext">O</A> extends de.tudresden.inf.tcs.fcaapi.FCAObject&lt;<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/AbstractContext.html" title="type parameter in AbstractContext">A</A>,<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/AbstractContext.html" title="type parameter in AbstractContext">I</A>&gt;&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the current set of implications</DL>
</DD>
</DL>
<HR>

<A NAME="setCurrentQuestion(de.tudresden.inf.tcs.fcaapi.FCAImplication)"><!-- --></A><H3>
setCurrentQuestion</H3>
<PRE>
protected void <B>setCurrentQuestion</B>(de.tudresden.inf.tcs.fcaapi.FCAImplication&lt;<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/AbstractContext.html" title="type parameter in AbstractContext">A</A>&gt;&nbsp;imp)</PRE>
<DL>
<DD>Sets the current question to the given implication.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>imp</CODE> - the given implication</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentQuestion()"><!-- --></A><H3>
getCurrentQuestion</H3>
<PRE>
public de.tudresden.inf.tcs.fcaapi.FCAImplication&lt;<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/AbstractContext.html" title="type parameter in AbstractContext">A</A>&gt; <B>getCurrentQuestion</B>()</PRE>
<DL>
<DD>Returns the last question asked to the expert.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the last question asked to the expert</DL>
</DD>
</DL>
<HR>

<A NAME="getNextPremise(java.util.Set)"><!-- --></A><H3>
getNextPremise</H3>
<PRE>
public java.util.Set&lt;<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/AbstractContext.html" title="type parameter in AbstractContext">A</A>&gt; <B>getNextPremise</B>(java.util.Set&lt;<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/AbstractContext.html" title="type parameter in AbstractContext">A</A>&gt;&nbsp;currentPremise)</PRE>
<DL>
<DD>Given a premise, returns the next one.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>currentPremise</CODE> - the given premise
<DT><B>Returns:</B><DD>the next premise coming after <code>currentPremise</code></DL>
</DD>
</DL>
<HR>

<A NAME="doublePrime(java.util.Set)"><!-- --></A><H3>
doublePrime</H3>
<PRE>
public abstract java.util.Set&lt;<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/AbstractContext.html" title="type parameter in AbstractContext">A</A>&gt; <B>doublePrime</B>(java.util.Set&lt;<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/AbstractContext.html" title="type parameter in AbstractContext">A</A>&gt;&nbsp;x)</PRE>
<DL>
<DD>Returns the double prime of a given attribute set of this context.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>doublePrime</CODE> in interface <CODE>de.tudresden.inf.tcs.fcaapi.Context&lt;<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/AbstractContext.html" title="type parameter in AbstractContext">A</A>,<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/AbstractContext.html" title="type parameter in AbstractContext">I</A>,<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/AbstractContext.html" title="type parameter in AbstractContext">O</A> extends de.tudresden.inf.tcs.fcaapi.FCAObject&lt;<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/AbstractContext.html" title="type parameter in AbstractContext">A</A>,<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/AbstractContext.html" title="type parameter in AbstractContext">I</A>&gt;&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the given attribute set
<DT><B>Returns:</B><DD>the attribute set that is the double prime of <code>x</code></DL>
</DD>
</DL>
<HR>

<A NAME="getStemBase()"><!-- --></A><H3>
getStemBase</H3>
<PRE>
public abstract java.util.Set&lt;de.tudresden.inf.tcs.fcaapi.FCAImplication&lt;<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/AbstractContext.html" title="type parameter in AbstractContext">A</A>&gt;&gt; <B>getStemBase</B>()</PRE>
<DL>
<DD>Returns the stem base of this context.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getStemBase</CODE> in interface <CODE>de.tudresden.inf.tcs.fcaapi.Context&lt;<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/AbstractContext.html" title="type parameter in AbstractContext">A</A>,<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/AbstractContext.html" title="type parameter in AbstractContext">I</A>,<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/AbstractContext.html" title="type parameter in AbstractContext">O</A> extends de.tudresden.inf.tcs.fcaapi.FCAObject&lt;<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/AbstractContext.html" title="type parameter in AbstractContext">A</A>,<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/AbstractContext.html" title="type parameter in AbstractContext">I</A>&gt;&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the stem base</DL>
</DD>
</DL>
<HR>

<A NAME="refutes(de.tudresden.inf.tcs.fcaapi.FCAImplication)"><!-- --></A><H3>
refutes</H3>
<PRE>
public abstract boolean <B>refutes</B>(de.tudresden.inf.tcs.fcaapi.FCAImplication&lt;<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/AbstractContext.html" title="type parameter in AbstractContext">A</A>&gt;&nbsp;imp)</PRE>
<DL>
<DD>Checks whether this context refutes a given implication, i.e., there exists an object
 that does not respect the given implication.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>imp</CODE> - the implication to be tested
<DT><B>Returns:</B><DD><code>true</code> if all objects in this context respect <code>imp</code>, 
 <code>false</code> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="isCounterExampleValid(de.tudresden.inf.tcs.fcaapi.FCAObject,de.tudresden.inf.tcs.fcaapi.FCAImplication)"><!-- --></A><A NAME="isCounterExampleValid(O, de.tudresden.inf.tcs.fcaapi.FCAImplication)"><!-- --></A><H3>
isCounterExampleValid</H3>
<PRE>
public abstract boolean <B>isCounterExampleValid</B>(<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/AbstractContext.html" title="type parameter in AbstractContext">O</A>&nbsp;counterExample,
                                              de.tudresden.inf.tcs.fcaapi.FCAImplication&lt;<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/AbstractContext.html" title="type parameter in AbstractContext">A</A>&gt;&nbsp;imp)</PRE>
<DL>
<DD>Checks whether a counterexample provided by the expert is valid, i.e., it is really
 a counterexample to the given implication.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>counterExample</CODE> - the counterexample to be checked for validity<DD><CODE>imp</CODE> - the given implication
<DT><B>Returns:</B><DD><code>true</code> if <code>counterExample</code> is a valid counterexample to
 <code>imp</code>, <code>false</code> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="isExpertSet()"><!-- --></A><H3>
isExpertSet</H3>
<PRE>
public boolean <B>isExpertSet</B>()</PRE>
<DL>
<DD>Checks whether the expert has already been set.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>isExpertSet</CODE> in interface <CODE>de.tudresden.inf.tcs.fcaapi.Context&lt;<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/AbstractContext.html" title="type parameter in AbstractContext">A</A>,<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/AbstractContext.html" title="type parameter in AbstractContext">I</A>,<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/AbstractContext.html" title="type parameter in AbstractContext">O</A> extends de.tudresden.inf.tcs.fcaapi.FCAObject&lt;<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/AbstractContext.html" title="type parameter in AbstractContext">A</A>,<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/AbstractContext.html" title="type parameter in AbstractContext">I</A>&gt;&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the <code>expert</code> has already been set,
 <code>false</code> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="expertPerformedAction(de.tudresden.inf.tcs.fcaapi.action.ExpertAction)"><!-- --></A><H3>
expertPerformedAction</H3>
<PRE>
public void <B>expertPerformedAction</B>(de.tudresden.inf.tcs.fcaapi.action.ExpertAction&nbsp;action)</PRE>
<DL>
<DD>Calls the #<CODE>de.tudresden.inf.tcs.fcaapi.action.ExpertAction.actionPerformed</CODE> method
 of the caught action.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>expertPerformedAction</CODE> in interface <CODE>de.tudresden.inf.tcs.fcaapi.action.ExpertActionListener&lt;<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/AbstractContext.html" title="type parameter in AbstractContext">A</A>,<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/AbstractContext.html" title="type parameter in AbstractContext">I</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="initializeExploration()"><!-- --></A><H3>
initializeExploration</H3>
<PRE>
public void <B>initializeExploration</B>()</PRE>
<DL>
<DD>Initializes the data structures used in exploration.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="explorationFinished()"><!-- --></A><H3>
explorationFinished</H3>
<PRE>
protected void <B>explorationFinished</B>()</PRE>
<DL>
<DD>Performs the necessary operations when the exploration terminates.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="followsFromBackgroundKnowledge(de.tudresden.inf.tcs.fcaapi.FCAImplication)"><!-- --></A><H3>
followsFromBackgroundKnowledge</H3>
<PRE>
protected abstract boolean <B>followsFromBackgroundKnowledge</B>(de.tudresden.inf.tcs.fcaapi.FCAImplication&lt;<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/AbstractContext.html" title="type parameter in AbstractContext">A</A>&gt;&nbsp;implication)</PRE>
<DL>
<DD>Checks whether an implication already follows from some background knowledge, in case it
 exists. For instance, in a DL context it would check if a  given implication (in this case 
 a subsumption relation) already follows from the DL knowledge base.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>implication</CODE> - 
<DT><B>Returns:</B><DD><code>true</code> if <code>implication</code> already follows from background
 knowledge, <code>false</code> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="continueExploration(java.util.Set)"><!-- --></A><H3>
continueExploration</H3>
<PRE>
public void <B>continueExploration</B>(java.util.Set&lt;<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/AbstractContext.html" title="type parameter in AbstractContext">A</A>&gt;&nbsp;premise)</PRE>
<DL>
<DD>The main method that keeps the exploration going. Given a set of attributes, it computes
 a new left handside using the current implications of this context, computes a right handside
 by using the current objects of this context, first checks if the new implication already
 follows from some background knowledge. If yes, the implication is added to the current
 set of implications and the method calls itself with the next premise computed by using the
 new set of implications. If not, the expert is requested to answer the implication question.
 Extensions of this class should implement the abstract method 
 <A HREF="../../../../../de/tudresden/inf/tcs/fcalib/AbstractContext.html#followsFromBackgroundKnowledge(de.tudresden.inf.tcs.fcaapi.FCAImplication)"><CODE>followsFromBackgroundKnowledge(FCAImplication)</CODE></A> for their specific purposes.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractContext.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/AbstractExpert.html" title="class in de.tudresden.inf.tcs.fcalib"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?de/tudresden/inf/tcs/fcalib/AbstractContext.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractContext.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
