<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10) on Thu Nov 05 15:49:40 CET 2009 -->
<TITLE>
AbstractExpert
</TITLE>

<META NAME="date" CONTENT="2009-11-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractExpert";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractExpert.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/AbstractContext.html" title="class in de.tudresden.inf.tcs.fcalib"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/FormalContext.html" title="class in de.tudresden.inf.tcs.fcalib"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?de/tudresden/inf/tcs/fcalib/AbstractExpert.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractExpert.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
de.tudresden.inf.tcs.fcalib</FONT>
<BR>
Class AbstractExpert&lt;A,I,O extends de.tudresden.inf.tcs.fcaapi.FCAObject&lt;A,I&gt;&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>de.tudresden.inf.tcs.fcalib.AbstractExpert&lt;A,I,O&gt;</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>de.tudresden.inf.tcs.fcaapi.Expert&lt;A,I,O&gt;</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../de/tudresden/inf/tcs/fcalib/test/NoExpertFull.html" title="class in de.tudresden.inf.tcs.fcalib.test">NoExpertFull</A>, <A HREF="../../../../../de/tudresden/inf/tcs/fcalib/test/NoExpertPartial.html" title="class in de.tudresden.inf.tcs.fcalib.test">NoExpertPartial</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>AbstractExpert&lt;A,I,O extends de.tudresden.inf.tcs.fcaapi.FCAObject&lt;A,I&gt;&gt;</B><DT>extends java.lang.Object<DT>implements de.tudresden.inf.tcs.fcaapi.Expert&lt;A,I,O&gt;</DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.List&lt;de.tudresden.inf.tcs.fcaapi.action.ExpertActionListener&lt;<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/AbstractExpert.html" title="type parameter in AbstractExpert">A</A>,<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/AbstractExpert.html" title="type parameter in AbstractExpert">I</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/tudresden/inf/tcs/fcalib/AbstractExpert.html#listeners">listeners</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The list of listeners</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_de.tudresden.inf.tcs.fcaapi.Expert"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface de.tudresden.inf.tcs.fcaapi.Expert</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>COUNTEREXAMPLE_EXISTS, COUNTEREXAMPLE_INVALID</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../de/tudresden/inf/tcs/fcalib/AbstractExpert.html#AbstractExpert()">AbstractExpert</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an AbstractExpert with empty set of listeners.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/tudresden/inf/tcs/fcalib/AbstractExpert.html#addExpertActionListener(de.tudresden.inf.tcs.fcaapi.action.ExpertActionListener)">addExpertActionListener</A></B>(de.tudresden.inf.tcs.fcaapi.action.ExpertActionListener&lt;<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/AbstractExpert.html" title="type parameter in AbstractExpert">A</A>,<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/AbstractExpert.html" title="type parameter in AbstractExpert">I</A>&gt;&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a given ExpertActionListener to the listener list of this Expert</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/tudresden/inf/tcs/fcalib/AbstractExpert.html#askQuestion(de.tudresden.inf.tcs.fcaapi.FCAImplication)">askQuestion</A></B>(de.tudresden.inf.tcs.fcaapi.FCAImplication&lt;<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/AbstractExpert.html" title="type parameter in AbstractExpert">A</A>&gt;&nbsp;question)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether a given implication question holds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/tudresden/inf/tcs/fcalib/AbstractExpert.html#counterExampleInvalid(O, int)">counterExampleInvalid</A></B>(<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/AbstractExpert.html" title="type parameter in AbstractExpert">O</A>&nbsp;counterExample,
                      int&nbsp;reason)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called to notify the expert that the specified counterexample is invalid due to the given
 reason.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/tudresden/inf/tcs/fcalib/AbstractExpert.html#fireExpertAction(de.tudresden.inf.tcs.fcaapi.action.ExpertAction)">fireExpertAction</A></B>(de.tudresden.inf.tcs.fcaapi.action.ExpertAction&nbsp;action)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fires a given ExpertAction event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/tudresden/inf/tcs/fcalib/AbstractExpert.html#forceToCounterExample(de.tudresden.inf.tcs.fcaapi.FCAImplication)">forceToCounterExample</A></B>(de.tudresden.inf.tcs.fcaapi.FCAImplication&lt;<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/AbstractExpert.html" title="type parameter in AbstractExpert">A</A>&gt;&nbsp;implication)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Requests a counterexample from the expert.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/tudresden/inf/tcs/fcalib/AbstractExpert.html#removeExpertActionListeners()">removeExpertActionListeners</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/tudresden/inf/tcs/fcalib/AbstractExpert.html#requestCounterExample(de.tudresden.inf.tcs.fcaapi.FCAImplication)">requestCounterExample</A></B>(de.tudresden.inf.tcs.fcaapi.FCAImplication&lt;<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/AbstractExpert.html" title="type parameter in AbstractExpert">A</A>&gt;&nbsp;question)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a counterexample, fires an expert action of type <CODE>#PROVIDED_COUNTEREXAMPLE</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_de.tudresden.inf.tcs.fcaapi.Expert"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface de.tudresden.inf.tcs.fcaapi.Expert</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>explorationFinished, implicationFollowsFromBackgroundKnowledge</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="listeners"><!-- --></A><H3>
listeners</H3>
<PRE>
private java.util.List&lt;de.tudresden.inf.tcs.fcaapi.action.ExpertActionListener&lt;<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/AbstractExpert.html" title="type parameter in AbstractExpert">A</A>,<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/AbstractExpert.html" title="type parameter in AbstractExpert">I</A>&gt;&gt; <B>listeners</B></PRE>
<DL>
<DD>The list of listeners
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AbstractExpert()"><!-- --></A><H3>
AbstractExpert</H3>
<PRE>
public <B>AbstractExpert</B>()</PRE>
<DL>
<DD>Creates an AbstractExpert with empty set of listeners.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="requestCounterExample(de.tudresden.inf.tcs.fcaapi.FCAImplication)"><!-- --></A><H3>
requestCounterExample</H3>
<PRE>
public abstract void <B>requestCounterExample</B>(de.tudresden.inf.tcs.fcaapi.FCAImplication&lt;<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/AbstractExpert.html" title="type parameter in AbstractExpert">A</A>&gt;&nbsp;question)</PRE>
<DL>
<DD>Gets a counterexample, fires an expert action of type <CODE>#PROVIDED_COUNTEREXAMPLE</CODE>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>requestCounterExample</CODE> in interface <CODE>de.tudresden.inf.tcs.fcaapi.Expert&lt;<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/AbstractExpert.html" title="type parameter in AbstractExpert">A</A>,<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/AbstractExpert.html" title="type parameter in AbstractExpert">I</A>,<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/AbstractExpert.html" title="type parameter in AbstractExpert">O</A> extends de.tudresden.inf.tcs.fcaapi.FCAObject&lt;<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/AbstractExpert.html" title="type parameter in AbstractExpert">A</A>,<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/AbstractExpert.html" title="type parameter in AbstractExpert">I</A>&gt;&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>question</CODE> - the given implication question</DL>
</DD>
</DL>
<HR>

<A NAME="askQuestion(de.tudresden.inf.tcs.fcaapi.FCAImplication)"><!-- --></A><H3>
askQuestion</H3>
<PRE>
public abstract void <B>askQuestion</B>(de.tudresden.inf.tcs.fcaapi.FCAImplication&lt;<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/AbstractExpert.html" title="type parameter in AbstractExpert">A</A>&gt;&nbsp;question)</PRE>
<DL>
<DD>Checks whether a given implication question holds. If yes, fires an expert action of
 type <CODE>#CONFIRMED_QUESTION</CODE>, if no an expert action of type
 <CODE>#REJECTED_QUESTION</CODE> and notifies listeners.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>askQuestion</CODE> in interface <CODE>de.tudresden.inf.tcs.fcaapi.Expert&lt;<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/AbstractExpert.html" title="type parameter in AbstractExpert">A</A>,<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/AbstractExpert.html" title="type parameter in AbstractExpert">I</A>,<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/AbstractExpert.html" title="type parameter in AbstractExpert">O</A> extends de.tudresden.inf.tcs.fcaapi.FCAObject&lt;<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/AbstractExpert.html" title="type parameter in AbstractExpert">A</A>,<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/AbstractExpert.html" title="type parameter in AbstractExpert">I</A>&gt;&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>question</CODE> - the given implication question</DL>
</DD>
</DL>
<HR>

<A NAME="counterExampleInvalid(de.tudresden.inf.tcs.fcaapi.FCAObject,int)"><!-- --></A><A NAME="counterExampleInvalid(O, int)"><!-- --></A><H3>
counterExampleInvalid</H3>
<PRE>
public abstract void <B>counterExampleInvalid</B>(<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/AbstractExpert.html" title="type parameter in AbstractExpert">O</A>&nbsp;counterExample,
                                           int&nbsp;reason)</PRE>
<DL>
<DD>Called to notify the expert that the specified counterexample is invalid due to the given
 reason. The reason is one of <CODE>Expert.COUNTEREXAMPLE_EXISTS</CODE> or <CODE>Expert.COUNTEREXAMPLE_INVALID</CODE>.
 An implementation of this method should then perform the necessary actions. For instance, if
 it is a human expert, it should display an error message with the reason.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>counterExampleInvalid</CODE> in interface <CODE>de.tudresden.inf.tcs.fcaapi.Expert&lt;<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/AbstractExpert.html" title="type parameter in AbstractExpert">A</A>,<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/AbstractExpert.html" title="type parameter in AbstractExpert">I</A>,<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/AbstractExpert.html" title="type parameter in AbstractExpert">O</A> extends de.tudresden.inf.tcs.fcaapi.FCAObject&lt;<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/AbstractExpert.html" title="type parameter in AbstractExpert">A</A>,<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/AbstractExpert.html" title="type parameter in AbstractExpert">I</A>&gt;&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>counterExample</CODE> - the counterexample given by the expert<DD><CODE>reason</CODE> - the reason why the counterexample is not valid</DL>
</DD>
</DL>
<HR>

<A NAME="addExpertActionListener(de.tudresden.inf.tcs.fcaapi.action.ExpertActionListener)"><!-- --></A><H3>
addExpertActionListener</H3>
<PRE>
public void <B>addExpertActionListener</B>(de.tudresden.inf.tcs.fcaapi.action.ExpertActionListener&lt;<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/AbstractExpert.html" title="type parameter in AbstractExpert">A</A>,<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/AbstractExpert.html" title="type parameter in AbstractExpert">I</A>&gt;&nbsp;listener)</PRE>
<DL>
<DD>Adds a given ExpertActionListener to the listener list of this Expert
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>addExpertActionListener</CODE> in interface <CODE>de.tudresden.inf.tcs.fcaapi.Expert&lt;<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/AbstractExpert.html" title="type parameter in AbstractExpert">A</A>,<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/AbstractExpert.html" title="type parameter in AbstractExpert">I</A>,<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/AbstractExpert.html" title="type parameter in AbstractExpert">O</A> extends de.tudresden.inf.tcs.fcaapi.FCAObject&lt;<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/AbstractExpert.html" title="type parameter in AbstractExpert">A</A>,<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/AbstractExpert.html" title="type parameter in AbstractExpert">I</A>&gt;&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - the listener to be added</DL>
</DD>
</DL>
<HR>

<A NAME="removeExpertActionListeners()"><!-- --></A><H3>
removeExpertActionListeners</H3>
<PRE>
public void <B>removeExpertActionListeners</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>removeExpertActionListeners</CODE> in interface <CODE>de.tudresden.inf.tcs.fcaapi.Expert&lt;<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/AbstractExpert.html" title="type parameter in AbstractExpert">A</A>,<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/AbstractExpert.html" title="type parameter in AbstractExpert">I</A>,<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/AbstractExpert.html" title="type parameter in AbstractExpert">O</A> extends de.tudresden.inf.tcs.fcaapi.FCAObject&lt;<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/AbstractExpert.html" title="type parameter in AbstractExpert">A</A>,<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/AbstractExpert.html" title="type parameter in AbstractExpert">I</A>&gt;&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fireExpertAction(de.tudresden.inf.tcs.fcaapi.action.ExpertAction)"><!-- --></A><H3>
fireExpertAction</H3>
<PRE>
public void <B>fireExpertAction</B>(de.tudresden.inf.tcs.fcaapi.action.ExpertAction&nbsp;action)</PRE>
<DL>
<DD>Fires a given ExpertAction event.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>action</CODE> - the ExpertAction event to be fired</DL>
</DD>
</DL>
<HR>

<A NAME="forceToCounterExample(de.tudresden.inf.tcs.fcaapi.FCAImplication)"><!-- --></A><H3>
forceToCounterExample</H3>
<PRE>
public abstract void <B>forceToCounterExample</B>(de.tudresden.inf.tcs.fcaapi.FCAImplication&lt;<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/AbstractExpert.html" title="type parameter in AbstractExpert">A</A>&gt;&nbsp;implication)</PRE>
<DL>
<DD>Requests a counterexample from the expert. Called in the case where accepting an implication
 would cause problems. In this case we do not ask the expert whether the
 implication holds, but tell him that accepting this implication will cause problems
 and request a counterexample directly using this method. Note that this can
 for instance occur while exploring DL ontologies due to anonymous ABox individuals. In a usual 
 formal/partial context exploration, this case can not occur.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>forceToCounterExample</CODE> in interface <CODE>de.tudresden.inf.tcs.fcaapi.Expert&lt;<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/AbstractExpert.html" title="type parameter in AbstractExpert">A</A>,<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/AbstractExpert.html" title="type parameter in AbstractExpert">I</A>,<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/AbstractExpert.html" title="type parameter in AbstractExpert">O</A> extends de.tudresden.inf.tcs.fcaapi.FCAObject&lt;<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/AbstractExpert.html" title="type parameter in AbstractExpert">A</A>,<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/AbstractExpert.html" title="type parameter in AbstractExpert">I</A>&gt;&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractExpert.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/AbstractContext.html" title="class in de.tudresden.inf.tcs.fcalib"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/FormalContext.html" title="class in de.tudresden.inf.tcs.fcalib"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?de/tudresden/inf/tcs/fcalib/AbstractExpert.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractExpert.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
