<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10) on Thu Nov 05 15:49:40 CET 2009 -->
<TITLE>
FormalContext
</TITLE>

<META NAME="date" CONTENT="2009-11-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FormalContext";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FormalContext.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/AbstractExpert.html" title="class in de.tudresden.inf.tcs.fcalib"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/FullObject.html" title="class in de.tudresden.inf.tcs.fcalib"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?de/tudresden/inf/tcs/fcalib/FormalContext.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FormalContext.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
de.tudresden.inf.tcs.fcalib</FONT>
<BR>
Class FormalContext&lt;A,I&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../de/tudresden/inf/tcs/fcalib/AbstractContext.html" title="class in de.tudresden.inf.tcs.fcalib">de.tudresden.inf.tcs.fcalib.AbstractContext</A>&lt;A,I,<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/FullObject.html" title="class in de.tudresden.inf.tcs.fcalib">FullObject</A>&lt;A,I&gt;&gt;
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>de.tudresden.inf.tcs.fcalib.FormalContext&lt;A,I&gt;</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>de.tudresden.inf.tcs.fcaapi.action.ExpertActionListener&lt;A,I&gt;, de.tudresden.inf.tcs.fcaapi.ClosureOperator&lt;A&gt;, de.tudresden.inf.tcs.fcaapi.Context&lt;A,I,<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/FullObject.html" title="class in de.tudresden.inf.tcs.fcalib">FullObject</A>&lt;A,I&gt;&gt;, java.util.EventListener</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>FormalContext&lt;A,I&gt;</B><DT>extends <A HREF="../../../../../de/tudresden/inf/tcs/fcalib/AbstractContext.html" title="class in de.tudresden.inf.tcs.fcalib">AbstractContext</A>&lt;A,I,<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/FullObject.html" title="class in de.tudresden.inf.tcs.fcalib">FullObject</A>&lt;A,I&gt;&gt;<DT>implements de.tudresden.inf.tcs.fcaapi.ClosureOperator&lt;A&gt;</DL>
</PRE>

<P>
Formal context implementation extending <CODE>#de.tudresden.inf.tcs.fcalib.AbstractContext</CODE>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Baris Sertkaya
 Technische Universtaet Dresden
 sertkaya@tcs.inf.tu-dresden.de</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;de.tudresden.inf.tcs.fcaapi.Expert&lt;<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/FormalContext.html" title="type parameter in FormalContext">A</A>,<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/FormalContext.html" title="type parameter in FormalContext">I</A>,<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/FullObject.html" title="class in de.tudresden.inf.tcs.fcalib">FullObject</A>&lt;<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/FormalContext.html" title="type parameter in FormalContext">A</A>,<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/FormalContext.html" title="type parameter in FormalContext">I</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/tudresden/inf/tcs/fcalib/FormalContext.html#expert">expert</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The expert for this formal context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;de.tudresden.inf.tcs.fcaapi.utils.IndexedSet&lt;<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/FullObject.html" title="class in de.tudresden.inf.tcs.fcalib">FullObject</A>&lt;<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/FormalContext.html" title="type parameter in FormalContext">A</A>,<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/FormalContext.html" title="type parameter in FormalContext">I</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/tudresden/inf/tcs/fcalib/FormalContext.html#objects">objects</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The objects of this formal context.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../de/tudresden/inf/tcs/fcalib/FormalContext.html#FormalContext()">FormalContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a formal context with empty set of attributes and objects.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/tudresden/inf/tcs/fcalib/FormalContext.html#addAttributeToObject(A, I)">addAttributeToObject</A></B>(<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/FormalContext.html" title="type parameter in FormalContext">A</A>&nbsp;attribute,
                     <A HREF="../../../../../de/tudresden/inf/tcs/fcalib/FormalContext.html" title="type parameter in FormalContext">I</A>&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a given attribute to the attributes of the given object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/tudresden/inf/tcs/fcalib/FormalContext.html#addObject(de.tudresden.inf.tcs.fcalib.FullObject)">addObject</A></B>(<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/FullObject.html" title="class in de.tudresden.inf.tcs.fcalib">FullObject</A>&lt;<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/FormalContext.html" title="type parameter in FormalContext">A</A>,<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/FormalContext.html" title="type parameter in FormalContext">I</A>&gt;&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a given object to the set of objects of this context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;java.util.Set&lt;<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/FormalContext.html" title="type parameter in FormalContext">A</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/tudresden/inf/tcs/fcalib/FormalContext.html#allClosures()">allClosures</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes all closed attribute sets of this formal context, i.e., all concept intents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/tudresden/inf/tcs/fcalib/FormalContext.html#clearObjects()">clearObjects</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears the set of objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/FormalContext.html" title="type parameter in FormalContext">A</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/tudresden/inf/tcs/fcalib/FormalContext.html#closure(java.util.Set)">closure</A></B>(java.util.Set&lt;<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/FormalContext.html" title="type parameter in FormalContext">A</A>&gt;&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the closure of a given attribute set in this formal context, i.e., its second
 derivative.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/FormalContext.html" title="type parameter in FormalContext">A</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/tudresden/inf/tcs/fcalib/FormalContext.html#doublePrime(java.util.Set)">doublePrime</A></B>(java.util.Set&lt;<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/FormalContext.html" title="type parameter in FormalContext">A</A>&gt;&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the second derivative of a given set of attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/tudresden/inf/tcs/fcalib/FormalContext.html#followsFromBackgroundKnowledge(de.tudresden.inf.tcs.fcaapi.FCAImplication)">followsFromBackgroundKnowledge</A></B>(de.tudresden.inf.tcs.fcaapi.FCAImplication&lt;<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/FormalContext.html" title="type parameter in FormalContext">A</A>&gt;&nbsp;implication)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether an implication already follows from some background knowledge, in case it
 exists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;de.tudresden.inf.tcs.fcaapi.Concept&lt;<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/FormalContext.html" title="type parameter in FormalContext">A</A>,<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/FullObject.html" title="class in de.tudresden.inf.tcs.fcalib">FullObject</A>&lt;<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/FormalContext.html" title="type parameter in FormalContext">A</A>,<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/FormalContext.html" title="type parameter in FormalContext">I</A>&gt;&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/tudresden/inf/tcs/fcalib/FormalContext.html#getConceptLattice()">getConceptLattice</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the set of formal concepts of this context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;de.tudresden.inf.tcs.fcaapi.Concept&lt;<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/FormalContext.html" title="type parameter in FormalContext">A</A>,<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/FullObject.html" title="class in de.tudresden.inf.tcs.fcalib">FullObject</A>&lt;<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/FormalContext.html" title="type parameter in FormalContext">A</A>,<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/FormalContext.html" title="type parameter in FormalContext">I</A>&gt;&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/tudresden/inf/tcs/fcalib/FormalContext.html#getConcepts()">getConcepts</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the set of formal concepts of this context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;de.tudresden.inf.tcs.fcaapi.FCAImplication&lt;<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/FormalContext.html" title="type parameter in FormalContext">A</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/tudresden/inf/tcs/fcalib/FormalContext.html#getDuquenneGuiguesBase()">getDuquenneGuiguesBase</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the Duquenne Guigues base of this formal context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;de.tudresden.inf.tcs.fcaapi.Expert&lt;<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/FormalContext.html" title="type parameter in FormalContext">A</A>,<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/FormalContext.html" title="type parameter in FormalContext">I</A>,<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/FullObject.html" title="class in de.tudresden.inf.tcs.fcalib">FullObject</A>&lt;<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/FormalContext.html" title="type parameter in FormalContext">A</A>,<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/FormalContext.html" title="type parameter in FormalContext">I</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/tudresden/inf/tcs/fcalib/FormalContext.html#getExpert()">getExpert</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the expert of this context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/FullObject.html" title="class in de.tudresden.inf.tcs.fcalib">FullObject</A>&lt;<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/FormalContext.html" title="type parameter in FormalContext">A</A>,<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/FormalContext.html" title="type parameter in FormalContext">I</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/tudresden/inf/tcs/fcalib/FormalContext.html#getExtents()">getExtents</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the set of extents of this context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;java.util.Set&lt;<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/FormalContext.html" title="type parameter in FormalContext">A</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/tudresden/inf/tcs/fcalib/FormalContext.html#getIntents()">getIntents</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the set of intents of this context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/FullObject.html" title="class in de.tudresden.inf.tcs.fcalib">FullObject</A>&lt;<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/FormalContext.html" title="type parameter in FormalContext">A</A>,<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/FormalContext.html" title="type parameter in FormalContext">I</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/tudresden/inf/tcs/fcalib/FormalContext.html#getObject(I)">getObject</A></B>(<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/FormalContext.html" title="type parameter in FormalContext">I</A>&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the object whose identifier is given.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/FullObject.html" title="class in de.tudresden.inf.tcs.fcalib">FullObject</A>&lt;<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/FormalContext.html" title="type parameter in FormalContext">A</A>,<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/FormalContext.html" title="type parameter in FormalContext">I</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/tudresden/inf/tcs/fcalib/FormalContext.html#getObjectAtIndex(int)">getObjectAtIndex</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the object at a specified index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;de.tudresden.inf.tcs.fcaapi.utils.IndexedSet&lt;<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/FullObject.html" title="class in de.tudresden.inf.tcs.fcalib">FullObject</A>&lt;<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/FormalContext.html" title="type parameter in FormalContext">A</A>,<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/FormalContext.html" title="type parameter in FormalContext">I</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/tudresden/inf/tcs/fcalib/FormalContext.html#getObjects()">getObjects</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the set of objects of this context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;de.tudresden.inf.tcs.fcaapi.FCAImplication&lt;<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/FormalContext.html" title="type parameter in FormalContext">A</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/tudresden/inf/tcs/fcalib/FormalContext.html#getStemBase()">getStemBase</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the stem base of this formal context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/tudresden/inf/tcs/fcalib/FormalContext.html#isClosed(java.util.Set)">isClosed</A></B>(java.util.Set&lt;<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/FormalContext.html" title="type parameter in FormalContext">A</A>&gt;&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether a given attribute set is closed, i.e., whether it is equal to its second
 derivative</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/tudresden/inf/tcs/fcalib/FormalContext.html#isCounterExampleValid(de.tudresden.inf.tcs.fcalib.FullObject, de.tudresden.inf.tcs.fcaapi.FCAImplication)">isCounterExampleValid</A></B>(<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/FullObject.html" title="class in de.tudresden.inf.tcs.fcalib">FullObject</A>&lt;<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/FormalContext.html" title="type parameter in FormalContext">A</A>,<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/FormalContext.html" title="type parameter in FormalContext">I</A>&gt;&nbsp;counterExample,
                      de.tudresden.inf.tcs.fcaapi.FCAImplication&lt;<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/FormalContext.html" title="type parameter in FormalContext">A</A>&gt;&nbsp;imp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether a counterexample provided by the expert is valid, i.e., it is really
 a counterexample to the given implication.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/tudresden/inf/tcs/fcalib/FormalContext.html#objectHasAttribute(de.tudresden.inf.tcs.fcalib.FullObject, A)">objectHasAttribute</A></B>(<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/FullObject.html" title="class in de.tudresden.inf.tcs.fcalib">FullObject</A>&lt;<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/FormalContext.html" title="type parameter in FormalContext">A</A>,<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/FormalContext.html" title="type parameter in FormalContext">I</A>&gt;&nbsp;obj,
                   <A HREF="../../../../../de/tudresden/inf/tcs/fcalib/FormalContext.html" title="type parameter in FormalContext">A</A>&nbsp;attribute)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether a specified object has the specified attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/tudresden/inf/tcs/fcalib/FormalContext.html#refutes(de.tudresden.inf.tcs.fcaapi.FCAImplication)">refutes</A></B>(de.tudresden.inf.tcs.fcaapi.FCAImplication&lt;<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/FormalContext.html" title="type parameter in FormalContext">A</A>&gt;&nbsp;imp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether this context refutes a given implication, i.e., there exists an object
 that does not respect the given implication.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/tudresden/inf/tcs/fcalib/FormalContext.html#removeAttributeFromObject(A, I)">removeAttributeFromObject</A></B>(<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/FormalContext.html" title="type parameter in FormalContext">A</A>&nbsp;attribute,
                          <A HREF="../../../../../de/tudresden/inf/tcs/fcalib/FormalContext.html" title="type parameter in FormalContext">I</A>&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a given attribute from the attributes of the given object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/tudresden/inf/tcs/fcalib/FormalContext.html#removeObject(de.tudresden.inf.tcs.fcalib.FullObject)">removeObject</A></B>(<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/FullObject.html" title="class in de.tudresden.inf.tcs.fcalib">FullObject</A>&lt;<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/FormalContext.html" title="type parameter in FormalContext">A</A>,<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/FormalContext.html" title="type parameter in FormalContext">I</A>&gt;&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a given  object from the set of objects of this context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/tudresden/inf/tcs/fcalib/FormalContext.html#removeObject(I)">removeObject</A></B>(<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/FormalContext.html" title="type parameter in FormalContext">I</A>&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the object from the set of objects of this context whose identifer is given.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/tudresden/inf/tcs/fcalib/FormalContext.html#setExpert(de.tudresden.inf.tcs.fcaapi.Expert)">setExpert</A></B>(de.tudresden.inf.tcs.fcaapi.Expert&lt;<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/FormalContext.html" title="type parameter in FormalContext">A</A>,<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/FormalContext.html" title="type parameter in FormalContext">I</A>,<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/FullObject.html" title="class in de.tudresden.inf.tcs.fcalib">FullObject</A>&lt;<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/FormalContext.html" title="type parameter in FormalContext">A</A>,<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/FormalContext.html" title="type parameter in FormalContext">I</A>&gt;&gt;&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the expert for this context to the given expert</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_de.tudresden.inf.tcs.fcalib.AbstractContext"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class de.tudresden.inf.tcs.fcalib.<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/AbstractContext.html" title="class in de.tudresden.inf.tcs.fcalib">AbstractContext</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../de/tudresden/inf/tcs/fcalib/AbstractContext.html#addAttribute(A)">addAttribute</A>, <A HREF="../../../../../de/tudresden/inf/tcs/fcalib/AbstractContext.html#addAttributes(java.util.Set)">addAttributes</A>, <A HREF="../../../../../de/tudresden/inf/tcs/fcalib/AbstractContext.html#addObjects(java.util.Set)">addObjects</A>, <A HREF="../../../../../de/tudresden/inf/tcs/fcalib/AbstractContext.html#containsObject(I)">containsObject</A>, <A HREF="../../../../../de/tudresden/inf/tcs/fcalib/AbstractContext.html#continueExploration(java.util.Set)">continueExploration</A>, <A HREF="../../../../../de/tudresden/inf/tcs/fcalib/AbstractContext.html#expertPerformedAction(de.tudresden.inf.tcs.fcaapi.action.ExpertAction)">expertPerformedAction</A>, <A HREF="../../../../../de/tudresden/inf/tcs/fcalib/AbstractContext.html#explorationFinished()">explorationFinished</A>, <A HREF="../../../../../de/tudresden/inf/tcs/fcalib/AbstractContext.html#getAttributeAtIndex(int)">getAttributeAtIndex</A>, <A HREF="../../../../../de/tudresden/inf/tcs/fcalib/AbstractContext.html#getAttributeCount()">getAttributeCount</A>, <A HREF="../../../../../de/tudresden/inf/tcs/fcalib/AbstractContext.html#getAttributes()">getAttributes</A>, <A HREF="../../../../../de/tudresden/inf/tcs/fcalib/AbstractContext.html#getCurrentQuestion()">getCurrentQuestion</A>, <A HREF="../../../../../de/tudresden/inf/tcs/fcalib/AbstractContext.html#getImplications()">getImplications</A>, <A HREF="../../../../../de/tudresden/inf/tcs/fcalib/AbstractContext.html#getNextPremise(java.util.Set)">getNextPremise</A>, <A HREF="../../../../../de/tudresden/inf/tcs/fcalib/AbstractContext.html#getObjectCount()">getObjectCount</A>, <A HREF="../../../../../de/tudresden/inf/tcs/fcalib/AbstractContext.html#initializeExploration()">initializeExploration</A>, <A HREF="../../../../../de/tudresden/inf/tcs/fcalib/AbstractContext.html#isExpertSet()">isExpertSet</A>, <A HREF="../../../../../de/tudresden/inf/tcs/fcalib/AbstractContext.html#setCurrentQuestion(de.tudresden.inf.tcs.fcaapi.FCAImplication)">setCurrentQuestion</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="objects"><!-- --></A><H3>
objects</H3>
<PRE>
protected de.tudresden.inf.tcs.fcaapi.utils.IndexedSet&lt;<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/FullObject.html" title="class in de.tudresden.inf.tcs.fcalib">FullObject</A>&lt;<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/FormalContext.html" title="type parameter in FormalContext">A</A>,<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/FormalContext.html" title="type parameter in FormalContext">I</A>&gt;&gt; <B>objects</B></PRE>
<DL>
<DD>The objects of this formal context.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="expert"><!-- --></A><H3>
expert</H3>
<PRE>
protected de.tudresden.inf.tcs.fcaapi.Expert&lt;<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/FormalContext.html" title="type parameter in FormalContext">A</A>,<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/FormalContext.html" title="type parameter in FormalContext">I</A>,<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/FullObject.html" title="class in de.tudresden.inf.tcs.fcalib">FullObject</A>&lt;<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/FormalContext.html" title="type parameter in FormalContext">A</A>,<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/FormalContext.html" title="type parameter in FormalContext">I</A>&gt;&gt; <B>expert</B></PRE>
<DL>
<DD>The expert for this formal context.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FormalContext()"><!-- --></A><H3>
FormalContext</H3>
<PRE>
public <B>FormalContext</B>()</PRE>
<DL>
<DD>Creates a formal context with empty set of attributes and objects.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addObject(de.tudresden.inf.tcs.fcalib.FullObject)"><!-- --></A><H3>
addObject</H3>
<PRE>
public boolean <B>addObject</B>(<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/FullObject.html" title="class in de.tudresden.inf.tcs.fcalib">FullObject</A>&lt;<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/FormalContext.html" title="type parameter in FormalContext">A</A>,<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/FormalContext.html" title="type parameter in FormalContext">I</A>&gt;&nbsp;o)
                  throws de.tudresden.inf.tcs.fcaapi.exception.IllegalObjectException</PRE>
<DL>
<DD>Adds a given object to the set of objects of this context.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>addObject</CODE> in interface <CODE>de.tudresden.inf.tcs.fcaapi.Context&lt;<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/FormalContext.html" title="type parameter in FormalContext">A</A>,<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/FormalContext.html" title="type parameter in FormalContext">I</A>,<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/FullObject.html" title="class in de.tudresden.inf.tcs.fcalib">FullObject</A>&lt;<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/FormalContext.html" title="type parameter in FormalContext">A</A>,<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/FormalContext.html" title="type parameter in FormalContext">I</A>&gt;&gt;</CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../de/tudresden/inf/tcs/fcalib/AbstractContext.html#addObject(O)">addObject</A></CODE> in class <CODE><A HREF="../../../../../de/tudresden/inf/tcs/fcalib/AbstractContext.html" title="class in de.tudresden.inf.tcs.fcalib">AbstractContext</A>&lt;<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/FormalContext.html" title="type parameter in FormalContext">A</A>,<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/FormalContext.html" title="type parameter in FormalContext">I</A>,<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/FullObject.html" title="class in de.tudresden.inf.tcs.fcalib">FullObject</A>&lt;<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/FormalContext.html" title="type parameter in FormalContext">A</A>,<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/FormalContext.html" title="type parameter in FormalContext">I</A>&gt;&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - the object to be added
<DT><B>Returns:</B><DD><code>true</code>
<DT><B>Throws:</B>
<DD><CODE>de.tudresden.inf.tcs.fcaapi.exception.IllegalObjectException</CODE> - if an object with the name of <code>o</code> already exists in this
 context</DL>
</DD>
</DL>
<HR>

<A NAME="getObjects()"><!-- --></A><H3>
getObjects</H3>
<PRE>
public de.tudresden.inf.tcs.fcaapi.utils.IndexedSet&lt;<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/FullObject.html" title="class in de.tudresden.inf.tcs.fcalib">FullObject</A>&lt;<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/FormalContext.html" title="type parameter in FormalContext">A</A>,<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/FormalContext.html" title="type parameter in FormalContext">I</A>&gt;&gt; <B>getObjects</B>()</PRE>
<DL>
<DD>Returns the set of objects of this context.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getObjects</CODE> in interface <CODE>de.tudresden.inf.tcs.fcaapi.Context&lt;<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/FormalContext.html" title="type parameter in FormalContext">A</A>,<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/FormalContext.html" title="type parameter in FormalContext">I</A>,<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/FullObject.html" title="class in de.tudresden.inf.tcs.fcalib">FullObject</A>&lt;<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/FormalContext.html" title="type parameter in FormalContext">A</A>,<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/FormalContext.html" title="type parameter in FormalContext">I</A>&gt;&gt;</CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../de/tudresden/inf/tcs/fcalib/AbstractContext.html#getObjects()">getObjects</A></CODE> in class <CODE><A HREF="../../../../../de/tudresden/inf/tcs/fcalib/AbstractContext.html" title="class in de.tudresden.inf.tcs.fcalib">AbstractContext</A>&lt;<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/FormalContext.html" title="type parameter in FormalContext">A</A>,<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/FormalContext.html" title="type parameter in FormalContext">I</A>,<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/FullObject.html" title="class in de.tudresden.inf.tcs.fcalib">FullObject</A>&lt;<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/FormalContext.html" title="type parameter in FormalContext">A</A>,<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/FormalContext.html" title="type parameter in FormalContext">I</A>&gt;&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the set of objects</DL>
</DD>
</DL>
<HR>

<A NAME="getObjectAtIndex(int)"><!-- --></A><H3>
getObjectAtIndex</H3>
<PRE>
public <A HREF="../../../../../de/tudresden/inf/tcs/fcalib/FullObject.html" title="class in de.tudresden.inf.tcs.fcalib">FullObject</A>&lt;<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/FormalContext.html" title="type parameter in FormalContext">A</A>,<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/FormalContext.html" title="type parameter in FormalContext">I</A>&gt; <B>getObjectAtIndex</B>(int&nbsp;index)</PRE>
<DL>
<DD>Returns the object at a specified index.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getObjectAtIndex</CODE> in interface <CODE>de.tudresden.inf.tcs.fcaapi.Context&lt;<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/FormalContext.html" title="type parameter in FormalContext">A</A>,<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/FormalContext.html" title="type parameter in FormalContext">I</A>,<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/FullObject.html" title="class in de.tudresden.inf.tcs.fcalib">FullObject</A>&lt;<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/FormalContext.html" title="type parameter in FormalContext">A</A>,<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/FormalContext.html" title="type parameter in FormalContext">I</A>&gt;&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - index of the object that is required
<DT><B>Returns:</B><DD>the object at index <code>index</code></DL>
</DD>
</DL>
<HR>

<A NAME="getObject(java.lang.Object)"><!-- --></A><A NAME="getObject(I)"><!-- --></A><H3>
getObject</H3>
<PRE>
public <A HREF="../../../../../de/tudresden/inf/tcs/fcalib/FullObject.html" title="class in de.tudresden.inf.tcs.fcalib">FullObject</A>&lt;<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/FormalContext.html" title="type parameter in FormalContext">A</A>,<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/FormalContext.html" title="type parameter in FormalContext">I</A>&gt; <B>getObject</B>(<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/FormalContext.html" title="type parameter in FormalContext">I</A>&nbsp;id)</PRE>
<DL>
<DD>Returns the object whose identifier is given.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getObject</CODE> in interface <CODE>de.tudresden.inf.tcs.fcaapi.Context&lt;<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/FormalContext.html" title="type parameter in FormalContext">A</A>,<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/FormalContext.html" title="type parameter in FormalContext">I</A>,<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/FullObject.html" title="class in de.tudresden.inf.tcs.fcalib">FullObject</A>&lt;<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/FormalContext.html" title="type parameter in FormalContext">A</A>,<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/FormalContext.html" title="type parameter in FormalContext">I</A>&gt;&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - the given identifier
<DT><B>Returns:</B><DD>the object with identifier <code>id</code>, <code>null</code> if such an object
 does not exist</DL>
</DD>
</DL>
<HR>

<A NAME="removeObject(java.lang.Object)"><!-- --></A><A NAME="removeObject(I)"><!-- --></A><H3>
removeObject</H3>
<PRE>
public boolean <B>removeObject</B>(<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/FormalContext.html" title="type parameter in FormalContext">I</A>&nbsp;id)
                     throws de.tudresden.inf.tcs.fcaapi.exception.IllegalObjectException</PRE>
<DL>
<DD>Removes the object from the set of objects of this context whose identifer is given.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>removeObject</CODE> in interface <CODE>de.tudresden.inf.tcs.fcaapi.Context&lt;<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/FormalContext.html" title="type parameter in FormalContext">A</A>,<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/FormalContext.html" title="type parameter in FormalContext">I</A>,<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/FullObject.html" title="class in de.tudresden.inf.tcs.fcalib">FullObject</A>&lt;<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/FormalContext.html" title="type parameter in FormalContext">A</A>,<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/FormalContext.html" title="type parameter in FormalContext">I</A>&gt;&gt;</CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../de/tudresden/inf/tcs/fcalib/AbstractContext.html#removeObject(I)">removeObject</A></CODE> in class <CODE><A HREF="../../../../../de/tudresden/inf/tcs/fcalib/AbstractContext.html" title="class in de.tudresden.inf.tcs.fcalib">AbstractContext</A>&lt;<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/FormalContext.html" title="type parameter in FormalContext">A</A>,<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/FormalContext.html" title="type parameter in FormalContext">I</A>,<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/FullObject.html" title="class in de.tudresden.inf.tcs.fcalib">FullObject</A>&lt;<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/FormalContext.html" title="type parameter in FormalContext">A</A>,<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/FormalContext.html" title="type parameter in FormalContext">I</A>&gt;&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - identifer of the object to be removed
<DT><B>Returns:</B><DD><code>true</code> if the object with identifer <code>id</code> is successfully removed, 
 <code>false</code>  otherwise
<DT><B>Throws:</B>
<DD><CODE>de.tudresden.inf.tcs.fcaapi.exception.IllegalObjectException</CODE> - if an object with identifer <code>id</code> does not exist</DL>
</DD>
</DL>
<HR>

<A NAME="removeObject(de.tudresden.inf.tcs.fcalib.FullObject)"><!-- --></A><H3>
removeObject</H3>
<PRE>
public boolean <B>removeObject</B>(<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/FullObject.html" title="class in de.tudresden.inf.tcs.fcalib">FullObject</A>&lt;<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/FormalContext.html" title="type parameter in FormalContext">A</A>,<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/FormalContext.html" title="type parameter in FormalContext">I</A>&gt;&nbsp;object)
                     throws de.tudresden.inf.tcs.fcaapi.exception.IllegalObjectException</PRE>
<DL>
<DD>Removes a given  object from the set of objects of this context.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>removeObject</CODE> in interface <CODE>de.tudresden.inf.tcs.fcaapi.Context&lt;<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/FormalContext.html" title="type parameter in FormalContext">A</A>,<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/FormalContext.html" title="type parameter in FormalContext">I</A>,<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/FullObject.html" title="class in de.tudresden.inf.tcs.fcalib">FullObject</A>&lt;<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/FormalContext.html" title="type parameter in FormalContext">A</A>,<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/FormalContext.html" title="type parameter in FormalContext">I</A>&gt;&gt;</CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../de/tudresden/inf/tcs/fcalib/AbstractContext.html#removeObject(O)">removeObject</A></CODE> in class <CODE><A HREF="../../../../../de/tudresden/inf/tcs/fcalib/AbstractContext.html" title="class in de.tudresden.inf.tcs.fcalib">AbstractContext</A>&lt;<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/FormalContext.html" title="type parameter in FormalContext">A</A>,<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/FormalContext.html" title="type parameter in FormalContext">I</A>,<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/FullObject.html" title="class in de.tudresden.inf.tcs.fcalib">FullObject</A>&lt;<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/FormalContext.html" title="type parameter in FormalContext">A</A>,<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/FormalContext.html" title="type parameter in FormalContext">I</A>&gt;&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - the object to be removed
<DT><B>Returns:</B><DD><code>true</code> if the object <code>object</code> is successfully removed, 
 <code>false</code>  otherwise
<DT><B>Throws:</B>
<DD><CODE>de.tudresden.inf.tcs.fcaapi.exception.IllegalObjectException</CODE> - if the object <code>object</code> does not exist</DL>
</DD>
</DL>
<HR>

<A NAME="clearObjects()"><!-- --></A><H3>
clearObjects</H3>
<PRE>
public void <B>clearObjects</B>()</PRE>
<DL>
<DD>Clears the set of objects.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>clearObjects</CODE> in interface <CODE>de.tudresden.inf.tcs.fcaapi.Context&lt;<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/FormalContext.html" title="type parameter in FormalContext">A</A>,<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/FormalContext.html" title="type parameter in FormalContext">I</A>,<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/FullObject.html" title="class in de.tudresden.inf.tcs.fcalib">FullObject</A>&lt;<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/FormalContext.html" title="type parameter in FormalContext">A</A>,<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/FormalContext.html" title="type parameter in FormalContext">I</A>&gt;&gt;</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../de/tudresden/inf/tcs/fcalib/AbstractContext.html#clearObjects()">clearObjects</A></CODE> in class <CODE><A HREF="../../../../../de/tudresden/inf/tcs/fcalib/AbstractContext.html" title="class in de.tudresden.inf.tcs.fcalib">AbstractContext</A>&lt;<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/FormalContext.html" title="type parameter in FormalContext">A</A>,<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/FormalContext.html" title="type parameter in FormalContext">I</A>,<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/FullObject.html" title="class in de.tudresden.inf.tcs.fcalib">FullObject</A>&lt;<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/FormalContext.html" title="type parameter in FormalContext">A</A>,<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/FormalContext.html" title="type parameter in FormalContext">I</A>&gt;&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addAttributeToObject(java.lang.Object,java.lang.Object)"><!-- --></A><A NAME="addAttributeToObject(A, I)"><!-- --></A><H3>
addAttributeToObject</H3>
<PRE>
public boolean <B>addAttributeToObject</B>(<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/FormalContext.html" title="type parameter in FormalContext">A</A>&nbsp;attribute,
                                    <A HREF="../../../../../de/tudresden/inf/tcs/fcalib/FormalContext.html" title="type parameter in FormalContext">I</A>&nbsp;id)
                             throws de.tudresden.inf.tcs.fcaapi.exception.IllegalAttributeException,
                                    de.tudresden.inf.tcs.fcaapi.exception.IllegalObjectException</PRE>
<DL>
<DD>Adds a given attribute to the attributes of the given object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>addAttributeToObject</CODE> in interface <CODE>de.tudresden.inf.tcs.fcaapi.Context&lt;<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/FormalContext.html" title="type parameter in FormalContext">A</A>,<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/FormalContext.html" title="type parameter in FormalContext">I</A>,<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/FullObject.html" title="class in de.tudresden.inf.tcs.fcalib">FullObject</A>&lt;<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/FormalContext.html" title="type parameter in FormalContext">A</A>,<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/FormalContext.html" title="type parameter in FormalContext">I</A>&gt;&gt;</CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../de/tudresden/inf/tcs/fcalib/AbstractContext.html#addAttributeToObject(A, I)">addAttributeToObject</A></CODE> in class <CODE><A HREF="../../../../../de/tudresden/inf/tcs/fcalib/AbstractContext.html" title="class in de.tudresden.inf.tcs.fcalib">AbstractContext</A>&lt;<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/FormalContext.html" title="type parameter in FormalContext">A</A>,<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/FormalContext.html" title="type parameter in FormalContext">I</A>,<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/FullObject.html" title="class in de.tudresden.inf.tcs.fcalib">FullObject</A>&lt;<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/FormalContext.html" title="type parameter in FormalContext">A</A>,<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/FormalContext.html" title="type parameter in FormalContext">I</A>&gt;&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attribute</CODE> - the attribute to be added<DD><CODE>id</CODE> - the identifer of the object where <code>attribute</code> is to be added
<DT><B>Returns:</B><DD><code>true</code> if of the <code>attribute</code> is successfully added, 
 <code>false</code> otherwise
<DT><B>Throws:</B>
<DD><CODE>de.tudresden.inf.tcs.fcaapi.exception.IllegalAttributeException</CODE> - if <code>object</code> already has the attribute
<DD><CODE>de.tudresden.inf.tcs.fcaapi.exception.IllegalObjectException</CODE> - if the object with identifier <code>id</code> does not exist in this 
 context</DL>
</DD>
</DL>
<HR>

<A NAME="removeAttributeFromObject(java.lang.Object,java.lang.Object)"><!-- --></A><A NAME="removeAttributeFromObject(A, I)"><!-- --></A><H3>
removeAttributeFromObject</H3>
<PRE>
public boolean <B>removeAttributeFromObject</B>(<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/FormalContext.html" title="type parameter in FormalContext">A</A>&nbsp;attribute,
                                         <A HREF="../../../../../de/tudresden/inf/tcs/fcalib/FormalContext.html" title="type parameter in FormalContext">I</A>&nbsp;id)
                                  throws de.tudresden.inf.tcs.fcaapi.exception.IllegalAttributeException,
                                         de.tudresden.inf.tcs.fcaapi.exception.IllegalObjectException</PRE>
<DL>
<DD>Removes a given attribute from the attributes of the given object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attribute</CODE> - the attribute to be added<DD><CODE>id</CODE> - identifier of the object where <code>attribute</code> is to be removed from
<DT><B>Returns:</B><DD><code>true</code> if of the <code>attribute</code> is successfully added, 
 <code>false</code> otherwise
<DT><B>Throws:</B>
<DD><CODE>de.tudresden.inf.tcs.fcaapi.exception.IllegalAttributeException</CODE> - if <code>object</code> already has the attribute
<DD><CODE>de.tudresden.inf.tcs.fcaapi.exception.IllegalObjectException</CODE> - if the object with identifier <code>id</code> does not exist in this 
 context</DL>
</DD>
</DL>
<HR>

<A NAME="objectHasAttribute(de.tudresden.inf.tcs.fcalib.FullObject,java.lang.Object)"><!-- --></A><A NAME="objectHasAttribute(de.tudresden.inf.tcs.fcalib.FullObject, A)"><!-- --></A><H3>
objectHasAttribute</H3>
<PRE>
public boolean <B>objectHasAttribute</B>(<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/FullObject.html" title="class in de.tudresden.inf.tcs.fcalib">FullObject</A>&lt;<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/FormalContext.html" title="type parameter in FormalContext">A</A>,<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/FormalContext.html" title="type parameter in FormalContext">I</A>&gt;&nbsp;obj,
                                  <A HREF="../../../../../de/tudresden/inf/tcs/fcalib/FormalContext.html" title="type parameter in FormalContext">A</A>&nbsp;attribute)</PRE>
<DL>
<DD>Checks whether a specified object has the specified attribute.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>objectHasAttribute</CODE> in interface <CODE>de.tudresden.inf.tcs.fcaapi.Context&lt;<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/FormalContext.html" title="type parameter in FormalContext">A</A>,<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/FormalContext.html" title="type parameter in FormalContext">I</A>,<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/FullObject.html" title="class in de.tudresden.inf.tcs.fcalib">FullObject</A>&lt;<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/FormalContext.html" title="type parameter in FormalContext">A</A>,<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/FormalContext.html" title="type parameter in FormalContext">I</A>&gt;&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - the object given for check<DD><CODE>attribute</CODE> - the attribute given for check
<DT><B>Returns:</B><DD><code>true</code> if the object with identifier <code>id</code> has the <code>attribute</code>
 <code>false</code> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="doublePrime(java.util.Set)"><!-- --></A><H3>
doublePrime</H3>
<PRE>
public java.util.Set&lt;<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/FormalContext.html" title="type parameter in FormalContext">A</A>&gt; <B>doublePrime</B>(java.util.Set&lt;<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/FormalContext.html" title="type parameter in FormalContext">A</A>&gt;&nbsp;x)</PRE>
<DL>
<DD>Computes the second derivative of a given set of attributes.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>doublePrime</CODE> in interface <CODE>de.tudresden.inf.tcs.fcaapi.Context&lt;<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/FormalContext.html" title="type parameter in FormalContext">A</A>,<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/FormalContext.html" title="type parameter in FormalContext">I</A>,<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/FullObject.html" title="class in de.tudresden.inf.tcs.fcalib">FullObject</A>&lt;<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/FormalContext.html" title="type parameter in FormalContext">A</A>,<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/FormalContext.html" title="type parameter in FormalContext">I</A>&gt;&gt;</CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../de/tudresden/inf/tcs/fcalib/AbstractContext.html#doublePrime(java.util.Set)">doublePrime</A></CODE> in class <CODE><A HREF="../../../../../de/tudresden/inf/tcs/fcalib/AbstractContext.html" title="class in de.tudresden.inf.tcs.fcalib">AbstractContext</A>&lt;<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/FormalContext.html" title="type parameter in FormalContext">A</A>,<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/FormalContext.html" title="type parameter in FormalContext">I</A>,<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/FullObject.html" title="class in de.tudresden.inf.tcs.fcalib">FullObject</A>&lt;<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/FormalContext.html" title="type parameter in FormalContext">A</A>,<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/FormalContext.html" title="type parameter in FormalContext">I</A>&gt;&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the attribute set whose second derivative is to be computed
<DT><B>Returns:</B><DD>the second derivative of <code>x</code></DL>
</DD>
</DL>
<HR>

<A NAME="closure(java.util.Set)"><!-- --></A><H3>
closure</H3>
<PRE>
public java.util.Set&lt;<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/FormalContext.html" title="type parameter in FormalContext">A</A>&gt; <B>closure</B>(java.util.Set&lt;<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/FormalContext.html" title="type parameter in FormalContext">A</A>&gt;&nbsp;x)</PRE>
<DL>
<DD>Computes the closure of a given attribute set in this formal context, i.e., its second
 derivative. (just a renaming for de.tudresden.inf.tcs.fcalib.FormalContext#doublePrime)
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>closure</CODE> in interface <CODE>de.tudresden.inf.tcs.fcaapi.ClosureOperator&lt;<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/FormalContext.html" title="type parameter in FormalContext">A</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the set whose closure is going to be computed
<DT><B>Returns:</B><DD>closure of <code>x</code></DL>
</DD>
</DL>
<HR>

<A NAME="isClosed(java.util.Set)"><!-- --></A><H3>
isClosed</H3>
<PRE>
public boolean <B>isClosed</B>(java.util.Set&lt;<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/FormalContext.html" title="type parameter in FormalContext">A</A>&gt;&nbsp;x)</PRE>
<DL>
<DD>Checks whether a given attribute set is closed, i.e., whether it is equal to its second
 derivative
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>isClosed</CODE> in interface <CODE>de.tudresden.inf.tcs.fcaapi.ClosureOperator&lt;<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/FormalContext.html" title="type parameter in FormalContext">A</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the set that is to be checked for closedness
<DT><B>Returns:</B><DD><code>true</code> if <code>x</code> is closed</DL>
</DD>
</DL>
<HR>

<A NAME="allClosures()"><!-- --></A><H3>
allClosures</H3>
<PRE>
public java.util.Set&lt;java.util.Set&lt;<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/FormalContext.html" title="type parameter in FormalContext">A</A>&gt;&gt; <B>allClosures</B>()</PRE>
<DL>
<DD>Computes all closed attribute sets of this formal context, i.e., all concept intents.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>allClosures</CODE> in interface <CODE>de.tudresden.inf.tcs.fcaapi.ClosureOperator&lt;<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/FormalContext.html" title="type parameter in FormalContext">A</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>all closed attribute sets</DL>
</DD>
</DL>
<HR>

<A NAME="getStemBase()"><!-- --></A><H3>
getStemBase</H3>
<PRE>
public java.util.Set&lt;de.tudresden.inf.tcs.fcaapi.FCAImplication&lt;<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/FormalContext.html" title="type parameter in FormalContext">A</A>&gt;&gt; <B>getStemBase</B>()</PRE>
<DL>
<DD>Computes the stem base of this formal context.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getStemBase</CODE> in interface <CODE>de.tudresden.inf.tcs.fcaapi.Context&lt;<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/FormalContext.html" title="type parameter in FormalContext">A</A>,<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/FormalContext.html" title="type parameter in FormalContext">I</A>,<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/FullObject.html" title="class in de.tudresden.inf.tcs.fcalib">FullObject</A>&lt;<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/FormalContext.html" title="type parameter in FormalContext">A</A>,<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/FormalContext.html" title="type parameter in FormalContext">I</A>&gt;&gt;</CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../de/tudresden/inf/tcs/fcalib/AbstractContext.html#getStemBase()">getStemBase</A></CODE> in class <CODE><A HREF="../../../../../de/tudresden/inf/tcs/fcalib/AbstractContext.html" title="class in de.tudresden.inf.tcs.fcalib">AbstractContext</A>&lt;<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/FormalContext.html" title="type parameter in FormalContext">A</A>,<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/FormalContext.html" title="type parameter in FormalContext">I</A>,<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/FullObject.html" title="class in de.tudresden.inf.tcs.fcalib">FullObject</A>&lt;<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/FormalContext.html" title="type parameter in FormalContext">A</A>,<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/FormalContext.html" title="type parameter in FormalContext">I</A>&gt;&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the stem base of this formal context</DL>
</DD>
</DL>
<HR>

<A NAME="getDuquenneGuiguesBase()"><!-- --></A><H3>
getDuquenneGuiguesBase</H3>
<PRE>
public java.util.Set&lt;de.tudresden.inf.tcs.fcaapi.FCAImplication&lt;<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/FormalContext.html" title="type parameter in FormalContext">A</A>&gt;&gt; <B>getDuquenneGuiguesBase</B>()</PRE>
<DL>
<DD>Computes the Duquenne Guigues base of this formal context.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getDuquenneGuiguesBase</CODE> in interface <CODE>de.tudresden.inf.tcs.fcaapi.Context&lt;<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/FormalContext.html" title="type parameter in FormalContext">A</A>,<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/FormalContext.html" title="type parameter in FormalContext">I</A>,<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/FullObject.html" title="class in de.tudresden.inf.tcs.fcalib">FullObject</A>&lt;<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/FormalContext.html" title="type parameter in FormalContext">A</A>,<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/FormalContext.html" title="type parameter in FormalContext">I</A>&gt;&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the Duquenne Guigues base of this formal context<DT><B>See Also:</B><DD><A HREF="../../../../../de/tudresden/inf/tcs/fcalib/FormalContext.html#getStemBase()"><CODE>getStemBase()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getIntents()"><!-- --></A><H3>
getIntents</H3>
<PRE>
public java.util.Set&lt;java.util.Set&lt;<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/FormalContext.html" title="type parameter in FormalContext">A</A>&gt;&gt; <B>getIntents</B>()</PRE>
<DL>
<DD>Returns the set of intents of this context.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the set of intents</DL>
</DD>
</DL>
<HR>

<A NAME="getExtents()"><!-- --></A><H3>
getExtents</H3>
<PRE>
public java.util.Set&lt;<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/FullObject.html" title="class in de.tudresden.inf.tcs.fcalib">FullObject</A>&lt;<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/FormalContext.html" title="type parameter in FormalContext">A</A>,<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/FormalContext.html" title="type parameter in FormalContext">I</A>&gt;&gt; <B>getExtents</B>()</PRE>
<DL>
<DD>Returns the set of extents of this context.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the set of extents</DL>
</DD>
</DL>
<HR>

<A NAME="getConcepts()"><!-- --></A><H3>
getConcepts</H3>
<PRE>
public java.util.Set&lt;de.tudresden.inf.tcs.fcaapi.Concept&lt;<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/FormalContext.html" title="type parameter in FormalContext">A</A>,<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/FullObject.html" title="class in de.tudresden.inf.tcs.fcalib">FullObject</A>&lt;<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/FormalContext.html" title="type parameter in FormalContext">A</A>,<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/FormalContext.html" title="type parameter in FormalContext">I</A>&gt;&gt;&gt; <B>getConcepts</B>()</PRE>
<DL>
<DD>Returns the set of formal concepts of this context.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the set of formal concepts</DL>
</DD>
</DL>
<HR>

<A NAME="getConceptLattice()"><!-- --></A><H3>
getConceptLattice</H3>
<PRE>
public java.util.Set&lt;de.tudresden.inf.tcs.fcaapi.Concept&lt;<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/FormalContext.html" title="type parameter in FormalContext">A</A>,<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/FullObject.html" title="class in de.tudresden.inf.tcs.fcalib">FullObject</A>&lt;<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/FormalContext.html" title="type parameter in FormalContext">A</A>,<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/FormalContext.html" title="type parameter in FormalContext">I</A>&gt;&gt;&gt; <B>getConceptLattice</B>()</PRE>
<DL>
<DD>Returns the set of formal concepts of this context.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the set of formal concepts</DL>
</DD>
</DL>
<HR>

<A NAME="refutes(de.tudresden.inf.tcs.fcaapi.FCAImplication)"><!-- --></A><H3>
refutes</H3>
<PRE>
public boolean <B>refutes</B>(de.tudresden.inf.tcs.fcaapi.FCAImplication&lt;<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/FormalContext.html" title="type parameter in FormalContext">A</A>&gt;&nbsp;imp)</PRE>
<DL>
<DD>Checks whether this context refutes a given implication, i.e., there exists an object
 that does not respect the given implication.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../de/tudresden/inf/tcs/fcalib/AbstractContext.html#refutes(de.tudresden.inf.tcs.fcaapi.FCAImplication)">refutes</A></CODE> in class <CODE><A HREF="../../../../../de/tudresden/inf/tcs/fcalib/AbstractContext.html" title="class in de.tudresden.inf.tcs.fcalib">AbstractContext</A>&lt;<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/FormalContext.html" title="type parameter in FormalContext">A</A>,<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/FormalContext.html" title="type parameter in FormalContext">I</A>,<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/FullObject.html" title="class in de.tudresden.inf.tcs.fcalib">FullObject</A>&lt;<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/FormalContext.html" title="type parameter in FormalContext">A</A>,<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/FormalContext.html" title="type parameter in FormalContext">I</A>&gt;&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>imp</CODE> - the implication to be tested
<DT><B>Returns:</B><DD><code>true</code> if all objects in this context respect <code>imp</code>, 
 <code>false</code> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="isCounterExampleValid(de.tudresden.inf.tcs.fcalib.FullObject, de.tudresden.inf.tcs.fcaapi.FCAImplication)"><!-- --></A><H3>
isCounterExampleValid</H3>
<PRE>
public boolean <B>isCounterExampleValid</B>(<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/FullObject.html" title="class in de.tudresden.inf.tcs.fcalib">FullObject</A>&lt;<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/FormalContext.html" title="type parameter in FormalContext">A</A>,<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/FormalContext.html" title="type parameter in FormalContext">I</A>&gt;&nbsp;counterExample,
                                     de.tudresden.inf.tcs.fcaapi.FCAImplication&lt;<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/FormalContext.html" title="type parameter in FormalContext">A</A>&gt;&nbsp;imp)</PRE>
<DL>
<DD>Checks whether a counterexample provided by the expert is valid, i.e., it is really
 a counterexample to the given implication.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../de/tudresden/inf/tcs/fcalib/AbstractContext.html#isCounterExampleValid(O, de.tudresden.inf.tcs.fcaapi.FCAImplication)">isCounterExampleValid</A></CODE> in class <CODE><A HREF="../../../../../de/tudresden/inf/tcs/fcalib/AbstractContext.html" title="class in de.tudresden.inf.tcs.fcalib">AbstractContext</A>&lt;<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/FormalContext.html" title="type parameter in FormalContext">A</A>,<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/FormalContext.html" title="type parameter in FormalContext">I</A>,<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/FullObject.html" title="class in de.tudresden.inf.tcs.fcalib">FullObject</A>&lt;<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/FormalContext.html" title="type parameter in FormalContext">A</A>,<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/FormalContext.html" title="type parameter in FormalContext">I</A>&gt;&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>counterExample</CODE> - the counterexample to be checked for validity<DD><CODE>imp</CODE> - the given implication
<DT><B>Returns:</B><DD><code>true</code> if <code>counterExample</code> is a valid counterexample to
 <code>imp</code>, <code>false</code> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="followsFromBackgroundKnowledge(de.tudresden.inf.tcs.fcaapi.FCAImplication)"><!-- --></A><H3>
followsFromBackgroundKnowledge</H3>
<PRE>
public boolean <B>followsFromBackgroundKnowledge</B>(de.tudresden.inf.tcs.fcaapi.FCAImplication&lt;<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/FormalContext.html" title="type parameter in FormalContext">A</A>&gt;&nbsp;implication)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../de/tudresden/inf/tcs/fcalib/AbstractContext.html#followsFromBackgroundKnowledge(de.tudresden.inf.tcs.fcaapi.FCAImplication)">AbstractContext</A></CODE></B></DD>
<DD>Checks whether an implication already follows from some background knowledge, in case it
 exists. For instance, in a DL context it would check if a  given implication (in this case 
 a subsumption relation) already follows from the DL knowledge base.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../de/tudresden/inf/tcs/fcalib/AbstractContext.html#followsFromBackgroundKnowledge(de.tudresden.inf.tcs.fcaapi.FCAImplication)">followsFromBackgroundKnowledge</A></CODE> in class <CODE><A HREF="../../../../../de/tudresden/inf/tcs/fcalib/AbstractContext.html" title="class in de.tudresden.inf.tcs.fcalib">AbstractContext</A>&lt;<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/FormalContext.html" title="type parameter in FormalContext">A</A>,<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/FormalContext.html" title="type parameter in FormalContext">I</A>,<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/FullObject.html" title="class in de.tudresden.inf.tcs.fcalib">FullObject</A>&lt;<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/FormalContext.html" title="type parameter in FormalContext">A</A>,<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/FormalContext.html" title="type parameter in FormalContext">I</A>&gt;&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if <code>implication</code> already follows from background
 knowledge, <code>false</code> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="setExpert(de.tudresden.inf.tcs.fcaapi.Expert)"><!-- --></A><H3>
setExpert</H3>
<PRE>
public void <B>setExpert</B>(de.tudresden.inf.tcs.fcaapi.Expert&lt;<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/FormalContext.html" title="type parameter in FormalContext">A</A>,<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/FormalContext.html" title="type parameter in FormalContext">I</A>,<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/FullObject.html" title="class in de.tudresden.inf.tcs.fcalib">FullObject</A>&lt;<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/FormalContext.html" title="type parameter in FormalContext">A</A>,<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/FormalContext.html" title="type parameter in FormalContext">I</A>&gt;&gt;&nbsp;e)</PRE>
<DL>
<DD>Sets the expert for this context to the given expert
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setExpert</CODE> in interface <CODE>de.tudresden.inf.tcs.fcaapi.Context&lt;<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/FormalContext.html" title="type parameter in FormalContext">A</A>,<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/FormalContext.html" title="type parameter in FormalContext">I</A>,<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/FullObject.html" title="class in de.tudresden.inf.tcs.fcalib">FullObject</A>&lt;<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/FormalContext.html" title="type parameter in FormalContext">A</A>,<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/FormalContext.html" title="type parameter in FormalContext">I</A>&gt;&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - the given expert</DL>
</DD>
</DL>
<HR>

<A NAME="getExpert()"><!-- --></A><H3>
getExpert</H3>
<PRE>
public de.tudresden.inf.tcs.fcaapi.Expert&lt;<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/FormalContext.html" title="type parameter in FormalContext">A</A>,<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/FormalContext.html" title="type parameter in FormalContext">I</A>,<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/FullObject.html" title="class in de.tudresden.inf.tcs.fcalib">FullObject</A>&lt;<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/FormalContext.html" title="type parameter in FormalContext">A</A>,<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/FormalContext.html" title="type parameter in FormalContext">I</A>&gt;&gt; <B>getExpert</B>()</PRE>
<DL>
<DD>Returns the expert of this context.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getExpert</CODE> in interface <CODE>de.tudresden.inf.tcs.fcaapi.Context&lt;<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/FormalContext.html" title="type parameter in FormalContext">A</A>,<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/FormalContext.html" title="type parameter in FormalContext">I</A>,<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/FullObject.html" title="class in de.tudresden.inf.tcs.fcalib">FullObject</A>&lt;<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/FormalContext.html" title="type parameter in FormalContext">A</A>,<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/FormalContext.html" title="type parameter in FormalContext">I</A>&gt;&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the expert of this context</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FormalContext.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/AbstractExpert.html" title="class in de.tudresden.inf.tcs.fcalib"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/FullObject.html" title="class in de.tudresden.inf.tcs.fcalib"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?de/tudresden/inf/tcs/fcalib/FormalContext.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FormalContext.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
