<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10) on Thu Nov 05 15:49:40 CET 2009 -->
<TITLE>
ImplicationSet
</TITLE>

<META NAME="date" CONTENT="2009-11-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ImplicationSet";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ImplicationSet.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/Implication.html" title="class in de.tudresden.inf.tcs.fcalib"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/PartialContext.html" title="class in de.tudresden.inf.tcs.fcalib"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?de/tudresden/inf/tcs/fcalib/ImplicationSet.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ImplicationSet.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
de.tudresden.inf.tcs.fcalib</FONT>
<BR>
Class ImplicationSet&lt;A&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">java.util.AbstractCollection&lt;E&gt;
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">java.util.AbstractSet&lt;E&gt;
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">java.util.HashSet&lt;E&gt;
              <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">java.util.LinkedHashSet&lt;de.tudresden.inf.tcs.fcaapi.FCAImplication&lt;A&gt;&gt;
                  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>de.tudresden.inf.tcs.fcalib.ImplicationSet&lt;A&gt;</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>de.tudresden.inf.tcs.fcaapi.ClosureOperator&lt;A&gt;, java.io.Serializable, java.lang.Cloneable, java.lang.Iterable&lt;de.tudresden.inf.tcs.fcaapi.FCAImplication&lt;A&gt;&gt;, java.util.Collection&lt;de.tudresden.inf.tcs.fcaapi.FCAImplication&lt;A&gt;&gt;, java.util.Set&lt;de.tudresden.inf.tcs.fcaapi.FCAImplication&lt;A&gt;&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ImplicationSet&lt;A&gt;</B><DT>extends java.util.LinkedHashSet&lt;de.tudresden.inf.tcs.fcaapi.FCAImplication&lt;A&gt;&gt;<DT>implements de.tudresden.inf.tcs.fcaapi.ClosureOperator&lt;A&gt;</DL>
</PRE>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../serialized-form.html#de.tudresden.inf.tcs.fcalib.ImplicationSet">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.Hashtable&lt;<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/ImplicationSet.html" title="type parameter in ImplicationSet">A</A>,java.util.Set&lt;de.tudresden.inf.tcs.fcaapi.FCAImplication&lt;<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/ImplicationSet.html" title="type parameter in ImplicationSet">A</A>&gt;&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/tudresden/inf/tcs/fcalib/ImplicationSet.html#occursInPremises">occursInPremises</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;To keeps track of in which premises an attribute occurs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/tudresden/inf/tcs/fcalib/ImplicationSet.html#serialVersionUID">serialVersionUID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/AbstractContext.html" title="class in de.tudresden.inf.tcs.fcalib">AbstractContext</A>&lt;<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/ImplicationSet.html" title="type parameter in ImplicationSet">A</A>,?,?&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/tudresden/inf/tcs/fcalib/ImplicationSet.html#theContext">theContext</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The base context of this implication set.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../de/tudresden/inf/tcs/fcalib/ImplicationSet.html#ImplicationSet(de.tudresden.inf.tcs.fcalib.AbstractContext)">ImplicationSet</A></B>(<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/AbstractContext.html" title="class in de.tudresden.inf.tcs.fcalib">AbstractContext</A>&lt;<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/ImplicationSet.html" title="type parameter in ImplicationSet">A</A>,?,?&gt;&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an empty implication set.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/tudresden/inf/tcs/fcalib/ImplicationSet.html#add(de.tudresden.inf.tcs.fcaapi.FCAImplication)">add</A></B>(de.tudresden.inf.tcs.fcaapi.FCAImplication&lt;<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/ImplicationSet.html" title="type parameter in ImplicationSet">A</A>&gt;&nbsp;imp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an implication to this implication set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;java.util.Set&lt;<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/ImplicationSet.html" title="type parameter in ImplicationSet">A</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/tudresden/inf/tcs/fcalib/ImplicationSet.html#allClosures()">allClosures</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the set of all closed sets of this implication set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/ImplicationSet.html" title="type parameter in ImplicationSet">A</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/tudresden/inf/tcs/fcalib/ImplicationSet.html#bitVectorToSet(java.util.BitSet)">bitVectorToSet</A></B>(java.util.BitSet&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a given bit vector into its set representation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/ImplicationSet.html" title="type parameter in ImplicationSet">A</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/tudresden/inf/tcs/fcalib/ImplicationSet.html#closure(java.util.Set)">closure</A></B>(java.util.Set&lt;<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/ImplicationSet.html" title="type parameter in ImplicationSet">A</A>&gt;&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the closure of a given attribute set under this implication set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;java.util.Set&lt;<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/ImplicationSet.html" title="type parameter in ImplicationSet">A</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/tudresden/inf/tcs/fcalib/ImplicationSet.html#closuresStartingFrom(java.util.Set)">closuresStartingFrom</A></B>(java.util.Set&lt;<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/ImplicationSet.html" title="type parameter in ImplicationSet">A</A>&gt;&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the set of closed sets of this implication set that are lectically bigger 
 than  <code>x</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/AbstractContext.html" title="class in de.tudresden.inf.tcs.fcalib">AbstractContext</A>&lt;<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/ImplicationSet.html" title="type parameter in ImplicationSet">A</A>,?,?&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/tudresden/inf/tcs/fcalib/ImplicationSet.html#getContext()">getContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the base context of this implication set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/tudresden/inf/tcs/fcalib/ImplicationSet.html#isClosed(java.util.Set)">isClosed</A></B>(java.util.Set&lt;<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/ImplicationSet.html" title="type parameter in ImplicationSet">A</A>&gt;&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if a given attribute set is closed under this set of implications.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/ImplicationSet.html" title="type parameter in ImplicationSet">A</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/tudresden/inf/tcs/fcalib/ImplicationSet.html#nextClosure(java.util.Set)">nextClosure</A></B>(java.util.Set&lt;<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/ImplicationSet.html" title="type parameter in ImplicationSet">A</A>&gt;&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Given an attribute set <code>x</code>, returns  the closed set coming after 
 <code>x</code> in the lectic order of the closed sets of this implication set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.BitSet</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/tudresden/inf/tcs/fcalib/ImplicationSet.html#setToBitVector(java.util.Set)">setToBitVector</A></B>(java.util.Set&lt;<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/ImplicationSet.html" title="type parameter in ImplicationSet">A</A>&gt;&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a given set into its bit vector representation.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.HashSet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.util.HashSet</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clear, clone, contains, isEmpty, iterator, remove, size</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.AbstractSet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.util.AbstractSet</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, hashCode, removeAll</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.AbstractCollection"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.util.AbstractCollection</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addAll, containsAll, retainAll, toArray, toArray, toString</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.Set"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface java.util.Set</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addAll, clear, contains, containsAll, equals, hashCode, isEmpty, iterator, remove, removeAll, retainAll, size, toArray, toArray</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="serialVersionUID"><!-- --></A><H3>
serialVersionUID</H3>
<PRE>
private static final long <B>serialVersionUID</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#de.tudresden.inf.tcs.fcalib.ImplicationSet.serialVersionUID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="theContext"><!-- --></A><H3>
theContext</H3>
<PRE>
private final <A HREF="../../../../../de/tudresden/inf/tcs/fcalib/AbstractContext.html" title="class in de.tudresden.inf.tcs.fcalib">AbstractContext</A>&lt;<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/ImplicationSet.html" title="type parameter in ImplicationSet">A</A>,?,?&gt; <B>theContext</B></PRE>
<DL>
<DD>The base context of this implication set.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="occursInPremises"><!-- --></A><H3>
occursInPremises</H3>
<PRE>
private java.util.Hashtable&lt;<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/ImplicationSet.html" title="type parameter in ImplicationSet">A</A>,java.util.Set&lt;de.tudresden.inf.tcs.fcaapi.FCAImplication&lt;<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/ImplicationSet.html" title="type parameter in ImplicationSet">A</A>&gt;&gt;&gt; <B>occursInPremises</B></PRE>
<DL>
<DD>To keeps track of in which premises an attribute occurs.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ImplicationSet(de.tudresden.inf.tcs.fcalib.AbstractContext)"><!-- --></A><H3>
ImplicationSet</H3>
<PRE>
public <B>ImplicationSet</B>(<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/AbstractContext.html" title="class in de.tudresden.inf.tcs.fcalib">AbstractContext</A>&lt;<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/ImplicationSet.html" title="type parameter in ImplicationSet">A</A>,?,?&gt;&nbsp;context)</PRE>
<DL>
<DD>Creates an empty implication set.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getContext()"><!-- --></A><H3>
getContext</H3>
<PRE>
public <A HREF="../../../../../de/tudresden/inf/tcs/fcalib/AbstractContext.html" title="class in de.tudresden.inf.tcs.fcalib">AbstractContext</A>&lt;<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/ImplicationSet.html" title="type parameter in ImplicationSet">A</A>,?,?&gt; <B>getContext</B>()</PRE>
<DL>
<DD>Returns the base context of this implication set.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the base context</DL>
</DD>
</DL>
<HR>

<A NAME="add(de.tudresden.inf.tcs.fcaapi.FCAImplication)"><!-- --></A><H3>
add</H3>
<PRE>
public boolean <B>add</B>(de.tudresden.inf.tcs.fcaapi.FCAImplication&lt;<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/ImplicationSet.html" title="type parameter in ImplicationSet">A</A>&gt;&nbsp;imp)</PRE>
<DL>
<DD>Adds an implication to this implication set.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>add</CODE> in interface <CODE>java.util.Collection&lt;de.tudresden.inf.tcs.fcaapi.FCAImplication&lt;<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/ImplicationSet.html" title="type parameter in ImplicationSet">A</A>&gt;&gt;</CODE><DT><B>Specified by:</B><DD><CODE>add</CODE> in interface <CODE>java.util.Set&lt;de.tudresden.inf.tcs.fcaapi.FCAImplication&lt;<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/ImplicationSet.html" title="type parameter in ImplicationSet">A</A>&gt;&gt;</CODE><DT><B>Overrides:</B><DD><CODE>add</CODE> in class <CODE>java.util.HashSet&lt;de.tudresden.inf.tcs.fcaapi.FCAImplication&lt;<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/ImplicationSet.html" title="type parameter in ImplicationSet">A</A>&gt;&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>imp</CODE> - the implication to be added
<DT><B>Returns:</B><DD><code>true</code> if the implication is added, <code>false</code> if it already 
 exists</DL>
</DD>
</DL>
<HR>

<A NAME="closure(java.util.Set)"><!-- --></A><H3>
closure</H3>
<PRE>
public java.util.Set&lt;<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/ImplicationSet.html" title="type parameter in ImplicationSet">A</A>&gt; <B>closure</B>(java.util.Set&lt;<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/ImplicationSet.html" title="type parameter in ImplicationSet">A</A>&gt;&nbsp;x)</PRE>
<DL>
<DD>Computes the closure of a given attribute set under this implication set. Implementation the
 linear closure algorithm.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>closure</CODE> in interface <CODE>de.tudresden.inf.tcs.fcaapi.ClosureOperator&lt;<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/ImplicationSet.html" title="type parameter in ImplicationSet">A</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the attribute set to be closed
<DT><B>Returns:</B><DD>the closure of <code>x</code> under this implication set</DL>
</DD>
</DL>
<HR>

<A NAME="isClosed(java.util.Set)"><!-- --></A><H3>
isClosed</H3>
<PRE>
public boolean <B>isClosed</B>(java.util.Set&lt;<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/ImplicationSet.html" title="type parameter in ImplicationSet">A</A>&gt;&nbsp;x)</PRE>
<DL>
<DD>Checks if a given attribute set is closed under this set of implications.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>isClosed</CODE> in interface <CODE>de.tudresden.inf.tcs.fcaapi.ClosureOperator&lt;<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/ImplicationSet.html" title="type parameter in ImplicationSet">A</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the attribute set to be checked
<DT><B>Returns:</B><DD><code>true</code> if <code>x</code> is closed, <code>false</code> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="setToBitVector(java.util.Set)"><!-- --></A><H3>
setToBitVector</H3>
<PRE>
private java.util.BitSet <B>setToBitVector</B>(java.util.Set&lt;<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/ImplicationSet.html" title="type parameter in ImplicationSet">A</A>&gt;&nbsp;s)</PRE>
<DL>
<DD>Converts a given set into its bit vector representation.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - the set to be converted to bit vector representation
<DT><B>Returns:</B><DD>the bit vector representation of <code>s</code></DL>
</DD>
</DL>
<HR>

<A NAME="bitVectorToSet(java.util.BitSet)"><!-- --></A><H3>
bitVectorToSet</H3>
<PRE>
public java.util.Set&lt;<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/ImplicationSet.html" title="type parameter in ImplicationSet">A</A>&gt; <B>bitVectorToSet</B>(java.util.BitSet&nbsp;b)</PRE>
<DL>
<DD>Converts a given bit vector into its set representation.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - the bit vector to be converted to set representation
<DT><B>Returns:</B><DD>the set representation of <code>b</code></DL>
</DD>
</DL>
<HR>

<A NAME="nextClosure(java.util.Set)"><!-- --></A><H3>
nextClosure</H3>
<PRE>
public java.util.Set&lt;<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/ImplicationSet.html" title="type parameter in ImplicationSet">A</A>&gt; <B>nextClosure</B>(java.util.Set&lt;<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/ImplicationSet.html" title="type parameter in ImplicationSet">A</A>&gt;&nbsp;x)</PRE>
<DL>
<DD>Given an attribute set <code>x</code>, returns  the closed set coming after 
 <code>x</code> in the lectic order of the closed sets of this implication set.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - attribut set
<DT><B>Returns:</B><DD>the closed set coming after <code>x</code></DL>
</DD>
</DL>
<HR>

<A NAME="closuresStartingFrom(java.util.Set)"><!-- --></A><H3>
closuresStartingFrom</H3>
<PRE>
public java.util.Set&lt;java.util.Set&lt;<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/ImplicationSet.html" title="type parameter in ImplicationSet">A</A>&gt;&gt; <B>closuresStartingFrom</B>(java.util.Set&lt;<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/ImplicationSet.html" title="type parameter in ImplicationSet">A</A>&gt;&nbsp;x)</PRE>
<DL>
<DD>Returns the set of closed sets of this implication set that are lectically bigger 
 than  <code>x</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the starting attribute set
<DT><B>Returns:</B><DD>set of closed sets that are lectically bigger than <code>x</code></DL>
</DD>
</DL>
<HR>

<A NAME="allClosures()"><!-- --></A><H3>
allClosures</H3>
<PRE>
public java.util.Set&lt;java.util.Set&lt;<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/ImplicationSet.html" title="type parameter in ImplicationSet">A</A>&gt;&gt; <B>allClosures</B>()</PRE>
<DL>
<DD>Returns the set of all closed sets of this implication set.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>allClosures</CODE> in interface <CODE>de.tudresden.inf.tcs.fcaapi.ClosureOperator&lt;<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/ImplicationSet.html" title="type parameter in ImplicationSet">A</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the set of all closed sets of this implication set</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ImplicationSet.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/Implication.html" title="class in de.tudresden.inf.tcs.fcalib"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/PartialContext.html" title="class in de.tudresden.inf.tcs.fcalib"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?de/tudresden/inf/tcs/fcalib/ImplicationSet.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ImplicationSet.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
