<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10) on Thu Nov 05 15:49:40 CET 2009 -->
<TITLE>
PartialObjectDescription
</TITLE>

<META NAME="date" CONTENT="2009-11-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PartialObjectDescription";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PartialObjectDescription.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/PartialObject.html" title="class in de.tudresden.inf.tcs.fcalib"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?de/tudresden/inf/tcs/fcalib/PartialObjectDescription.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PartialObjectDescription.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
de.tudresden.inf.tcs.fcalib</FONT>
<BR>
Class PartialObjectDescription&lt;T&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../de/tudresden/inf/tcs/fcalib/FullObjectDescription.html" title="class in de.tudresden.inf.tcs.fcalib">de.tudresden.inf.tcs.fcalib.FullObjectDescription</A>&lt;T&gt;
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>de.tudresden.inf.tcs.fcalib.PartialObjectDescription&lt;T&gt;</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>de.tudresden.inf.tcs.fcaapi.ObjectDescription&lt;T&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>PartialObjectDescription&lt;T&gt;</B><DT>extends <A HREF="../../../../../de/tudresden/inf/tcs/fcalib/FullObjectDescription.html" title="class in de.tudresden.inf.tcs.fcalib">FullObjectDescription</A>&lt;T&gt;</DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.Set&lt;<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/PartialObjectDescription.html" title="type parameter in PartialObjectDescription">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/tudresden/inf/tcs/fcalib/PartialObjectDescription.html#negatedAttributes">negatedAttributes</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The negated attributes of this partial description.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../de/tudresden/inf/tcs/fcalib/PartialObjectDescription.html#PartialObjectDescription()">PartialObjectDescription</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an empty partial object description.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../de/tudresden/inf/tcs/fcalib/PartialObjectDescription.html#PartialObjectDescription(java.util.Set)">PartialObjectDescription</A></B>(java.util.Set&lt;<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/PartialObjectDescription.html" title="type parameter in PartialObjectDescription">T</A>&gt;&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a partial description with the given set of positive attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../de/tudresden/inf/tcs/fcalib/PartialObjectDescription.html#PartialObjectDescription(java.util.Set, java.util.Set)">PartialObjectDescription</A></B>(java.util.Set&lt;<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/PartialObjectDescription.html" title="type parameter in PartialObjectDescription">T</A>&gt;&nbsp;p,
                         java.util.Set&lt;<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/PartialObjectDescription.html" title="type parameter in PartialObjectDescription">T</A>&gt;&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an partial description with the given  set of attributes and negated attributes.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/tudresden/inf/tcs/fcalib/PartialObjectDescription.html#addAttribute(T)">addAttribute</A></B>(<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/PartialObjectDescription.html" title="type parameter in PartialObjectDescription">T</A>&nbsp;attribute)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a specified attribute to this description.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/tudresden/inf/tcs/fcalib/PartialObjectDescription.html#addNegatedAttribute(T)">addNegatedAttribute</A></B>(<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/PartialObjectDescription.html" title="type parameter in PartialObjectDescription">T</A>&nbsp;attribute)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a given attribute to the set of negated attributes of this description.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/tudresden/inf/tcs/fcalib/PartialObjectDescription.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Produces a deep copy of this description.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/tudresden/inf/tcs/fcalib/PartialObjectDescription.html#containsNegatedAttribute(T)">containsNegatedAttribute</A></B>(<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/PartialObjectDescription.html" title="type parameter in PartialObjectDescription">T</A>&nbsp;attribute)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether this description contains a given negated attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/tudresden/inf/tcs/fcalib/PartialObjectDescription.html#containsNegatedAttributes(java.util.Set)">containsNegatedAttributes</A></B>(java.util.Set&lt;<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/PartialObjectDescription.html" title="type parameter in PartialObjectDescription">T</A>&gt;&nbsp;attrs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether this description contains a given set of negated attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/PartialObjectDescription.html" title="type parameter in PartialObjectDescription">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/tudresden/inf/tcs/fcalib/PartialObjectDescription.html#getNegatedAttributes()">getNegatedAttributes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the set of negated attributes of this partial object description.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/tudresden/inf/tcs/fcalib/PartialObjectDescription.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_de.tudresden.inf.tcs.fcalib.FullObjectDescription"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class de.tudresden.inf.tcs.fcalib.<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/FullObjectDescription.html" title="class in de.tudresden.inf.tcs.fcalib">FullObjectDescription</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../de/tudresden/inf/tcs/fcalib/FullObjectDescription.html#addAttributes(java.util.Set)">addAttributes</A>, <A HREF="../../../../../de/tudresden/inf/tcs/fcalib/FullObjectDescription.html#containsAttribute(T)">containsAttribute</A>, <A HREF="../../../../../de/tudresden/inf/tcs/fcalib/FullObjectDescription.html#containsAttributes(java.util.Set)">containsAttributes</A>, <A HREF="../../../../../de/tudresden/inf/tcs/fcalib/FullObjectDescription.html#getAttributes()">getAttributes</A>, <A HREF="../../../../../de/tudresden/inf/tcs/fcalib/FullObjectDescription.html#removeAttribute(T)">removeAttribute</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="negatedAttributes"><!-- --></A><H3>
negatedAttributes</H3>
<PRE>
private java.util.Set&lt;<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/PartialObjectDescription.html" title="type parameter in PartialObjectDescription">T</A>&gt; <B>negatedAttributes</B></PRE>
<DL>
<DD>The negated attributes of this partial description.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PartialObjectDescription()"><!-- --></A><H3>
PartialObjectDescription</H3>
<PRE>
public <B>PartialObjectDescription</B>()</PRE>
<DL>
<DD>Creates an empty partial object description.
<P>
</DL>
<HR>

<A NAME="PartialObjectDescription(java.util.Set)"><!-- --></A><H3>
PartialObjectDescription</H3>
<PRE>
public <B>PartialObjectDescription</B>(java.util.Set&lt;<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/PartialObjectDescription.html" title="type parameter in PartialObjectDescription">T</A>&gt;&nbsp;p)</PRE>
<DL>
<DD>Creates a partial description with the given set of positive attributes. 
 The set of negative attributes will be empty.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - the set of positive attributes that the description will initially have</DL>
</DL>
<HR>

<A NAME="PartialObjectDescription(java.util.Set, java.util.Set)"><!-- --></A><H3>
PartialObjectDescription</H3>
<PRE>
public <B>PartialObjectDescription</B>(java.util.Set&lt;<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/PartialObjectDescription.html" title="type parameter in PartialObjectDescription">T</A>&gt;&nbsp;p,
                                java.util.Set&lt;<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/PartialObjectDescription.html" title="type parameter in PartialObjectDescription">T</A>&gt;&nbsp;m)</PRE>
<DL>
<DD>Creates an partial description with the given  set of attributes and negated attributes.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - the set of attributes that the description will initially have<DD><CODE>m</CODE> - the set of negated attributes that the description will initially have</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addAttribute(java.lang.Object)"><!-- --></A><A NAME="addAttribute(T)"><!-- --></A><H3>
addAttribute</H3>
<PRE>
public boolean <B>addAttribute</B>(<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/PartialObjectDescription.html" title="type parameter in PartialObjectDescription">T</A>&nbsp;attribute)
                     throws de.tudresden.inf.tcs.fcaapi.exception.IllegalAttributeException</PRE>
<DL>
<DD>Adds a specified attribute to this description.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>addAttribute</CODE> in interface <CODE>de.tudresden.inf.tcs.fcaapi.ObjectDescription&lt;<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/PartialObjectDescription.html" title="type parameter in PartialObjectDescription">T</A>&gt;</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../de/tudresden/inf/tcs/fcalib/FullObjectDescription.html#addAttribute(T)">addAttribute</A></CODE> in class <CODE><A HREF="../../../../../de/tudresden/inf/tcs/fcalib/FullObjectDescription.html" title="class in de.tudresden.inf.tcs.fcalib">FullObjectDescription</A>&lt;<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/PartialObjectDescription.html" title="type parameter in PartialObjectDescription">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attribute</CODE> - the attribute to be added
<DT><B>Returns:</B><DD><code>true</code> if successfully added
<DT><B>Throws:</B>
<DD><CODE>de.tudresden.inf.tcs.fcaapi.exception.IllegalAttributeException</CODE> - if the description already contains the negation of the
 specified attribute</DL>
</DD>
</DL>
<HR>

<A NAME="addNegatedAttribute(java.lang.Object)"><!-- --></A><A NAME="addNegatedAttribute(T)"><!-- --></A><H3>
addNegatedAttribute</H3>
<PRE>
public boolean <B>addNegatedAttribute</B>(<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/PartialObjectDescription.html" title="type parameter in PartialObjectDescription">T</A>&nbsp;attribute)
                            throws de.tudresden.inf.tcs.fcaapi.exception.IllegalAttributeException</PRE>
<DL>
<DD>Adds a given attribute to the set of negated attributes of this description.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attribute</CODE> - the negated attribute to be added to the description
<DT><B>Returns:</B><DD><code>true</code> if successfully added, <code>false</code> otherwise
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the description already contains the specified attribute
<DD><CODE>de.tudresden.inf.tcs.fcaapi.exception.IllegalAttributeException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="containsNegatedAttribute(java.lang.Object)"><!-- --></A><A NAME="containsNegatedAttribute(T)"><!-- --></A><H3>
containsNegatedAttribute</H3>
<PRE>
public boolean <B>containsNegatedAttribute</B>(<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/PartialObjectDescription.html" title="type parameter in PartialObjectDescription">T</A>&nbsp;attribute)</PRE>
<DL>
<DD>Checks whether this description contains a given negated attribute.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attribute</CODE> - the attribute to be searched in the negated attributes
<DT><B>Returns:</B><DD><code>true</code> if this description contains <code>attribute</code> in its
 negated attributes, <code>false</code> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="containsNegatedAttributes(java.util.Set)"><!-- --></A><H3>
containsNegatedAttributes</H3>
<PRE>
public boolean <B>containsNegatedAttributes</B>(java.util.Set&lt;<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/PartialObjectDescription.html" title="type parameter in PartialObjectDescription">T</A>&gt;&nbsp;attrs)</PRE>
<DL>
<DD>Checks whether this description contains a given set of negated attribute.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attrs</CODE> - the set of attributes to be searched in the negated attributes
<DT><B>Returns:</B><DD><code>true</code> if this description contains all of the <code>attrs</code> in its
 negated attributes, <code>false</code> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="getNegatedAttributes()"><!-- --></A><H3>
getNegatedAttributes</H3>
<PRE>
public java.util.Set&lt;<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/PartialObjectDescription.html" title="type parameter in PartialObjectDescription">T</A>&gt; <B>getNegatedAttributes</B>()</PRE>
<DL>
<DD>Returns the set of negated attributes of this partial object description.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the set of negated attributes</DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public java.lang.Object <B>clone</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../de/tudresden/inf/tcs/fcalib/FullObjectDescription.html#clone()">FullObjectDescription</A></CODE></B></DD>
<DD>Produces a deep copy of this description.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>clone</CODE> in interface <CODE>de.tudresden.inf.tcs.fcaapi.ObjectDescription&lt;<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/PartialObjectDescription.html" title="type parameter in PartialObjectDescription">T</A>&gt;</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../de/tudresden/inf/tcs/fcalib/FullObjectDescription.html#clone()">clone</A></CODE> in class <CODE><A HREF="../../../../../de/tudresden/inf/tcs/fcalib/FullObjectDescription.html" title="class in de.tudresden.inf.tcs.fcalib">FullObjectDescription</A>&lt;<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/PartialObjectDescription.html" title="type parameter in PartialObjectDescription">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a deep copy of this description</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PartialObjectDescription.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../de/tudresden/inf/tcs/fcalib/PartialObject.html" title="class in de.tudresden.inf.tcs.fcalib"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?de/tudresden/inf/tcs/fcalib/PartialObjectDescription.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PartialObjectDescription.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
