<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10) on Thu Nov 05 15:48:53 CET 2009 -->
<TITLE>
Context
</TITLE>

<META NAME="date" CONTENT="2009-11-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Context";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Context.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../de/tudresden/inf/tcs/fcaapi/Concept.html" title="interface in de.tudresden.inf.tcs.fcaapi"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../de/tudresden/inf/tcs/fcaapi/Expert.html" title="interface in de.tudresden.inf.tcs.fcaapi"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?de/tudresden/inf/tcs/fcaapi/Context.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Context.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
de.tudresden.inf.tcs.fcaapi</FONT>
<BR>
Interface Context&lt;A,I,O extends <A HREF="../../../../../de/tudresden/inf/tcs/fcaapi/FCAObject.html" title="interface in de.tudresden.inf.tcs.fcaapi">FCAObject</A>&lt;A,I&gt;&gt;</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD>java.util.EventListener, <A HREF="../../../../../de/tudresden/inf/tcs/fcaapi/action/ExpertActionListener.html" title="interface in de.tudresden.inf.tcs.fcaapi.action">ExpertActionListener</A>&lt;A,I&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>Context&lt;A,I,O extends <A HREF="../../../../../de/tudresden/inf/tcs/fcaapi/FCAObject.html" title="interface in de.tudresden.inf.tcs.fcaapi">FCAObject</A>&lt;A,I&gt;&gt;</B><DT>extends <A HREF="../../../../../de/tudresden/inf/tcs/fcaapi/action/ExpertActionListener.html" title="interface in de.tudresden.inf.tcs.fcaapi.action">ExpertActionListener</A>&lt;A,I&gt;</DL>
</PRE>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/tudresden/inf/tcs/fcaapi/Context.html#addAttribute(A)">addAttribute</A></B>(<A HREF="../../../../../de/tudresden/inf/tcs/fcaapi/Context.html" title="type parameter in Context">A</A>&nbsp;attr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a given attribute to the set of attributes of this context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/tudresden/inf/tcs/fcaapi/Context.html#addAttributes(java.util.Set)">addAttributes</A></B>(java.util.Set&lt;<A HREF="../../../../../de/tudresden/inf/tcs/fcaapi/Context.html" title="type parameter in Context">A</A>&gt;&nbsp;attrs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the attributes in a given set of attributes to the attributes of this context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/tudresden/inf/tcs/fcaapi/Context.html#addAttributeToObject(A, I)">addAttributeToObject</A></B>(<A HREF="../../../../../de/tudresden/inf/tcs/fcaapi/Context.html" title="type parameter in Context">A</A>&nbsp;attribute,
                     <A HREF="../../../../../de/tudresden/inf/tcs/fcaapi/Context.html" title="type parameter in Context">I</A>&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a given attribute to the attributes of the given object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/tudresden/inf/tcs/fcaapi/Context.html#addObject(O)">addObject</A></B>(<A HREF="../../../../../de/tudresden/inf/tcs/fcaapi/Context.html" title="type parameter in Context">O</A>&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a given object to the set of objects of this context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/tudresden/inf/tcs/fcaapi/Context.html#addObjects(java.util.Set)">addObjects</A></B>(java.util.Set&lt;<A HREF="../../../../../de/tudresden/inf/tcs/fcaapi/Context.html" title="type parameter in Context">O</A>&gt;&nbsp;objects)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the objects in a given set of objects to the objects of this context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/tudresden/inf/tcs/fcaapi/Context.html#clearObjects()">clearObjects</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears the set of objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/tudresden/inf/tcs/fcaapi/Context.html#containsObject(I)">containsObject</A></B>(<A HREF="../../../../../de/tudresden/inf/tcs/fcaapi/Context.html" title="type parameter in Context">I</A>&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if this context contains an object with the given identifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../../../de/tudresden/inf/tcs/fcaapi/Context.html" title="type parameter in Context">A</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/tudresden/inf/tcs/fcaapi/Context.html#doublePrime(java.util.Set)">doublePrime</A></B>(java.util.Set&lt;<A HREF="../../../../../de/tudresden/inf/tcs/fcaapi/Context.html" title="type parameter in Context">A</A>&gt;&nbsp;attributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the second derivative of a given set of attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../de/tudresden/inf/tcs/fcaapi/Context.html" title="type parameter in Context">A</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/tudresden/inf/tcs/fcaapi/Context.html#getAttributeAtIndex(int)">getAttributeAtIndex</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the attribute at a specified index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/tudresden/inf/tcs/fcaapi/Context.html#getAttributeCount()">getAttributeCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of attributes of this context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../de/tudresden/inf/tcs/fcaapi/utils/IndexedSet.html" title="interface in de.tudresden.inf.tcs.fcaapi.utils">IndexedSet</A>&lt;<A HREF="../../../../../de/tudresden/inf/tcs/fcaapi/Context.html" title="type parameter in Context">A</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/tudresden/inf/tcs/fcaapi/Context.html#getAttributes()">getAttributes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the set of attributes of this context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../../../de/tudresden/inf/tcs/fcaapi/FCAImplication.html" title="interface in de.tudresden.inf.tcs.fcaapi">FCAImplication</A>&lt;<A HREF="../../../../../de/tudresden/inf/tcs/fcaapi/Context.html" title="type parameter in Context">A</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/tudresden/inf/tcs/fcaapi/Context.html#getDuquenneGuiguesBase()">getDuquenneGuiguesBase</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../de/tudresden/inf/tcs/fcaapi/Expert.html" title="interface in de.tudresden.inf.tcs.fcaapi">Expert</A>&lt;<A HREF="../../../../../de/tudresden/inf/tcs/fcaapi/Context.html" title="type parameter in Context">A</A>,<A HREF="../../../../../de/tudresden/inf/tcs/fcaapi/Context.html" title="type parameter in Context">I</A>,<A HREF="../../../../../de/tudresden/inf/tcs/fcaapi/Context.html" title="type parameter in Context">O</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/tudresden/inf/tcs/fcaapi/Context.html#getExpert()">getExpert</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the expert for attribute exploration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../../../de/tudresden/inf/tcs/fcaapi/FCAImplication.html" title="interface in de.tudresden.inf.tcs.fcaapi">FCAImplication</A>&lt;<A HREF="../../../../../de/tudresden/inf/tcs/fcaapi/Context.html" title="type parameter in Context">A</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/tudresden/inf/tcs/fcaapi/Context.html#getImplications()">getImplications</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current set of implications of this context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../de/tudresden/inf/tcs/fcaapi/Context.html" title="type parameter in Context">O</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/tudresden/inf/tcs/fcaapi/Context.html#getObject(I)">getObject</A></B>(<A HREF="../../../../../de/tudresden/inf/tcs/fcaapi/Context.html" title="type parameter in Context">I</A>&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the object whose identifier is given.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../de/tudresden/inf/tcs/fcaapi/Context.html" title="type parameter in Context">O</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/tudresden/inf/tcs/fcaapi/Context.html#getObjectAtIndex(int)">getObjectAtIndex</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the object at a specified index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/tudresden/inf/tcs/fcaapi/Context.html#getObjectCount()">getObjectCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of objects of this context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../de/tudresden/inf/tcs/fcaapi/utils/IndexedSet.html" title="interface in de.tudresden.inf.tcs.fcaapi.utils">IndexedSet</A>&lt;<A HREF="../../../../../de/tudresden/inf/tcs/fcaapi/Context.html" title="type parameter in Context">O</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/tudresden/inf/tcs/fcaapi/Context.html#getObjects()">getObjects</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the set of objects of this context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../../../de/tudresden/inf/tcs/fcaapi/FCAImplication.html" title="interface in de.tudresden.inf.tcs.fcaapi">FCAImplication</A>&lt;<A HREF="../../../../../de/tudresden/inf/tcs/fcaapi/Context.html" title="type parameter in Context">A</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/tudresden/inf/tcs/fcaapi/Context.html#getStemBase()">getStemBase</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the stem base of this context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/tudresden/inf/tcs/fcaapi/Context.html#isExpertSet()">isExpertSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether an expert is set for this context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/tudresden/inf/tcs/fcaapi/Context.html#objectHasAttribute(O, A)">objectHasAttribute</A></B>(<A HREF="../../../../../de/tudresden/inf/tcs/fcaapi/Context.html" title="type parameter in Context">O</A>&nbsp;object,
                   <A HREF="../../../../../de/tudresden/inf/tcs/fcaapi/Context.html" title="type parameter in Context">A</A>&nbsp;attribute)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether a specified object has the specified attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/tudresden/inf/tcs/fcaapi/Context.html#removeObject(I)">removeObject</A></B>(<A HREF="../../../../../de/tudresden/inf/tcs/fcaapi/Context.html" title="type parameter in Context">I</A>&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the object from the set of objects of this context whose name is given.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/tudresden/inf/tcs/fcaapi/Context.html#removeObject(O)">removeObject</A></B>(<A HREF="../../../../../de/tudresden/inf/tcs/fcaapi/Context.html" title="type parameter in Context">O</A>&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a given  object from the set of objects of this context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/tudresden/inf/tcs/fcaapi/Context.html#setExpert(de.tudresden.inf.tcs.fcaapi.Expert)">setExpert</A></B>(<A HREF="../../../../../de/tudresden/inf/tcs/fcaapi/Expert.html" title="interface in de.tudresden.inf.tcs.fcaapi">Expert</A>&lt;<A HREF="../../../../../de/tudresden/inf/tcs/fcaapi/Context.html" title="type parameter in Context">A</A>,<A HREF="../../../../../de/tudresden/inf/tcs/fcaapi/Context.html" title="type parameter in Context">I</A>,<A HREF="../../../../../de/tudresden/inf/tcs/fcaapi/Context.html" title="type parameter in Context">O</A>&gt;&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the expert for attribute exploration.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_de.tudresden.inf.tcs.fcaapi.action.ExpertActionListener"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface de.tudresden.inf.tcs.fcaapi.action.<A HREF="../../../../../de/tudresden/inf/tcs/fcaapi/action/ExpertActionListener.html" title="interface in de.tudresden.inf.tcs.fcaapi.action">ExpertActionListener</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../de/tudresden/inf/tcs/fcaapi/action/ExpertActionListener.html#expertPerformedAction(de.tudresden.inf.tcs.fcaapi.action.ExpertAction)">expertPerformedAction</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addAttribute(java.lang.Object)"><!-- --></A><A NAME="addAttribute(A)"><!-- --></A><H3>
addAttribute</H3>
<PRE>
boolean <B>addAttribute</B>(<A HREF="../../../../../de/tudresden/inf/tcs/fcaapi/Context.html" title="type parameter in Context">A</A>&nbsp;attr)
                     throws <A HREF="../../../../../de/tudresden/inf/tcs/fcaapi/exception/IllegalAttributeException.html" title="class in de.tudresden.inf.tcs.fcaapi.exception">IllegalAttributeException</A></PRE>
<DL>
<DD>Adds a given attribute to the set of attributes of this context.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attr</CODE> - the given attribute
<DT><B>Returns:</B><DD><code>true</code> if <code>attr</code> is successfully added, <code>false</code>
 otherwise
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../de/tudresden/inf/tcs/fcaapi/exception/IllegalAttributeException.html" title="class in de.tudresden.inf.tcs.fcaapi.exception">IllegalAttributeException</A></CODE> - if <code>attr</code> has already been added</DL>
</DD>
</DL>
<HR>

<A NAME="addAttributes(java.util.Set)"><!-- --></A><H3>
addAttributes</H3>
<PRE>
boolean <B>addAttributes</B>(java.util.Set&lt;<A HREF="../../../../../de/tudresden/inf/tcs/fcaapi/Context.html" title="type parameter in Context">A</A>&gt;&nbsp;attrs)
                      throws <A HREF="../../../../../de/tudresden/inf/tcs/fcaapi/exception/IllegalAttributeException.html" title="class in de.tudresden.inf.tcs.fcaapi.exception">IllegalAttributeException</A></PRE>
<DL>
<DD>Adds the attributes in a given set of attributes to the attributes of this context.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attrs</CODE> - the given set of attributes
<DT><B>Returns:</B><DD><code>true</code> if all of the <code>attrs</code> is successfully added, 
 <code>false</code> otherwise
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../de/tudresden/inf/tcs/fcaapi/exception/IllegalAttributeException.html" title="class in de.tudresden.inf.tcs.fcaapi.exception">IllegalAttributeException</A></CODE> - if at least one of the <code>attrs</code> has already been
 added</DL>
</DD>
</DL>
<HR>

<A NAME="getAttributes()"><!-- --></A><H3>
getAttributes</H3>
<PRE>
<A HREF="../../../../../de/tudresden/inf/tcs/fcaapi/utils/IndexedSet.html" title="interface in de.tudresden.inf.tcs.fcaapi.utils">IndexedSet</A>&lt;<A HREF="../../../../../de/tudresden/inf/tcs/fcaapi/Context.html" title="type parameter in Context">A</A>&gt; <B>getAttributes</B>()</PRE>
<DL>
<DD>Returns the set of attributes of this context.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the set of attributes</DL>
</DD>
</DL>
<HR>

<A NAME="getAttributeCount()"><!-- --></A><H3>
getAttributeCount</H3>
<PRE>
int <B>getAttributeCount</B>()</PRE>
<DL>
<DD>Returns the number of attributes of this context.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>number of attributes</DL>
</DD>
</DL>
<HR>

<A NAME="getAttributeAtIndex(int)"><!-- --></A><H3>
getAttributeAtIndex</H3>
<PRE>
<A HREF="../../../../../de/tudresden/inf/tcs/fcaapi/Context.html" title="type parameter in Context">A</A> <B>getAttributeAtIndex</B>(int&nbsp;index)</PRE>
<DL>
<DD>Returns the attribute at a specified index.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - index of the attribute that is required
<DT><B>Returns:</B><DD>the attribute at index <code>index</code></DL>
</DD>
</DL>
<HR>

<A NAME="addObject(de.tudresden.inf.tcs.fcaapi.FCAObject)"><!-- --></A><A NAME="addObject(O)"><!-- --></A><H3>
addObject</H3>
<PRE>
boolean <B>addObject</B>(<A HREF="../../../../../de/tudresden/inf/tcs/fcaapi/Context.html" title="type parameter in Context">O</A>&nbsp;object)
                  throws <A HREF="../../../../../de/tudresden/inf/tcs/fcaapi/exception/IllegalObjectException.html" title="class in de.tudresden.inf.tcs.fcaapi.exception">IllegalObjectException</A></PRE>
<DL>
<DD>Adds a given object to the set of objects of this context.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - the given object to be added
<DT><B>Returns:</B><DD><code>true</code> if <code>object</code> is successfully added, <code>false</code>
 otherwise
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../de/tudresden/inf/tcs/fcaapi/exception/IllegalObjectException.html" title="class in de.tudresden.inf.tcs.fcaapi.exception">IllegalObjectException</A></CODE> - if <code>object</code> has already been added</DL>
</DD>
</DL>
<HR>

<A NAME="getObjectCount()"><!-- --></A><H3>
getObjectCount</H3>
<PRE>
int <B>getObjectCount</B>()</PRE>
<DL>
<DD>Returns the number of objects of this context.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>number of objects</DL>
</DD>
</DL>
<HR>

<A NAME="removeObject(java.lang.Object)"><!-- --></A><A NAME="removeObject(I)"><!-- --></A><H3>
removeObject</H3>
<PRE>
boolean <B>removeObject</B>(<A HREF="../../../../../de/tudresden/inf/tcs/fcaapi/Context.html" title="type parameter in Context">I</A>&nbsp;id)
                     throws <A HREF="../../../../../de/tudresden/inf/tcs/fcaapi/exception/IllegalObjectException.html" title="class in de.tudresden.inf.tcs.fcaapi.exception">IllegalObjectException</A></PRE>
<DL>
<DD>Removes the object from the set of objects of this context whose name is given.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - identifier of the object to be removed
<DT><B>Returns:</B><DD><code>true</code> if the object with name <code>name</code> is successfully removed, 
 <code>false</code>  otherwise
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../de/tudresden/inf/tcs/fcaapi/exception/IllegalObjectException.html" title="class in de.tudresden.inf.tcs.fcaapi.exception">IllegalObjectException</A></CODE> - if an object with name <code>name</code> does not exist</DL>
</DD>
</DL>
<HR>

<A NAME="removeObject(de.tudresden.inf.tcs.fcaapi.FCAObject)"><!-- --></A><A NAME="removeObject(O)"><!-- --></A><H3>
removeObject</H3>
<PRE>
boolean <B>removeObject</B>(<A HREF="../../../../../de/tudresden/inf/tcs/fcaapi/Context.html" title="type parameter in Context">O</A>&nbsp;object)
                     throws <A HREF="../../../../../de/tudresden/inf/tcs/fcaapi/exception/IllegalObjectException.html" title="class in de.tudresden.inf.tcs.fcaapi.exception">IllegalObjectException</A></PRE>
<DL>
<DD>Removes a given  object from the set of objects of this context.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - the object to be removed
<DT><B>Returns:</B><DD><code>true</code> if the object <code>object</code> is successfully removed, 
 <code>false</code>  otherwise
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../de/tudresden/inf/tcs/fcaapi/exception/IllegalObjectException.html" title="class in de.tudresden.inf.tcs.fcaapi.exception">IllegalObjectException</A></CODE> - if the object <code>object</code> does not exist</DL>
</DD>
</DL>
<HR>

<A NAME="addObjects(java.util.Set)"><!-- --></A><H3>
addObjects</H3>
<PRE>
boolean <B>addObjects</B>(java.util.Set&lt;<A HREF="../../../../../de/tudresden/inf/tcs/fcaapi/Context.html" title="type parameter in Context">O</A>&gt;&nbsp;objects)
                   throws <A HREF="../../../../../de/tudresden/inf/tcs/fcaapi/exception/IllegalObjectException.html" title="class in de.tudresden.inf.tcs.fcaapi.exception">IllegalObjectException</A></PRE>
<DL>
<DD>Adds the objects in a given set of objects to the objects of this context.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objects</CODE> - the given set of objects
<DT><B>Returns:</B><DD><code>true</code> if all of the <code>objects</code> is successfully added, 
 <code>false</code> otherwise
<DT><B>Throws:</B>
<DD><CODE>if</CODE> - at least one of the objects in <code>objects</code> has already been added
<DD><CODE><A HREF="../../../../../de/tudresden/inf/tcs/fcaapi/exception/IllegalObjectException.html" title="class in de.tudresden.inf.tcs.fcaapi.exception">IllegalObjectException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="clearObjects()"><!-- --></A><H3>
clearObjects</H3>
<PRE>
void <B>clearObjects</B>()</PRE>
<DL>
<DD>Clears the set of objects.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getObject(java.lang.Object)"><!-- --></A><A NAME="getObject(I)"><!-- --></A><H3>
getObject</H3>
<PRE>
<A HREF="../../../../../de/tudresden/inf/tcs/fcaapi/Context.html" title="type parameter in Context">O</A> <B>getObject</B>(<A HREF="../../../../../de/tudresden/inf/tcs/fcaapi/Context.html" title="type parameter in Context">I</A>&nbsp;id)</PRE>
<DL>
<DD>Returns the object whose identifier is given.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - the given identifier
<DT><B>Returns:</B><DD>the object with identifier <code>id</code>, <code>null</code> if such an object
 does not exist</DL>
</DD>
</DL>
<HR>

<A NAME="containsObject(java.lang.Object)"><!-- --></A><A NAME="containsObject(I)"><!-- --></A><H3>
containsObject</H3>
<PRE>
boolean <B>containsObject</B>(<A HREF="../../../../../de/tudresden/inf/tcs/fcaapi/Context.html" title="type parameter in Context">I</A>&nbsp;id)</PRE>
<DL>
<DD>Checks if this context contains an object with the given identifier.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - identifier of the object to be searched
<DT><B>Returns:</B><DD><code>true</code> if an object with identifier <code>id</code> is found, 
 <code>false</code> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="getObjects()"><!-- --></A><H3>
getObjects</H3>
<PRE>
<A HREF="../../../../../de/tudresden/inf/tcs/fcaapi/utils/IndexedSet.html" title="interface in de.tudresden.inf.tcs.fcaapi.utils">IndexedSet</A>&lt;<A HREF="../../../../../de/tudresden/inf/tcs/fcaapi/Context.html" title="type parameter in Context">O</A>&gt; <B>getObjects</B>()</PRE>
<DL>
<DD>Returns the set of objects of this context.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the set of objects</DL>
</DD>
</DL>
<HR>

<A NAME="getObjectAtIndex(int)"><!-- --></A><H3>
getObjectAtIndex</H3>
<PRE>
<A HREF="../../../../../de/tudresden/inf/tcs/fcaapi/Context.html" title="type parameter in Context">O</A> <B>getObjectAtIndex</B>(int&nbsp;index)</PRE>
<DL>
<DD>Returns the object at a specified index.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - index of the object that is required
<DT><B>Returns:</B><DD>the object at index <code>index</code></DL>
</DD>
</DL>
<HR>

<A NAME="addAttributeToObject(java.lang.Object,java.lang.Object)"><!-- --></A><A NAME="addAttributeToObject(A, I)"><!-- --></A><H3>
addAttributeToObject</H3>
<PRE>
boolean <B>addAttributeToObject</B>(<A HREF="../../../../../de/tudresden/inf/tcs/fcaapi/Context.html" title="type parameter in Context">A</A>&nbsp;attribute,
                             <A HREF="../../../../../de/tudresden/inf/tcs/fcaapi/Context.html" title="type parameter in Context">I</A>&nbsp;id)
                             throws <A HREF="../../../../../de/tudresden/inf/tcs/fcaapi/exception/IllegalAttributeException.html" title="class in de.tudresden.inf.tcs.fcaapi.exception">IllegalAttributeException</A>,
                                    <A HREF="../../../../../de/tudresden/inf/tcs/fcaapi/exception/IllegalObjectException.html" title="class in de.tudresden.inf.tcs.fcaapi.exception">IllegalObjectException</A></PRE>
<DL>
<DD>Adds a given attribute to the attributes of the given object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attribute</CODE> - the attribute to be added<DD><CODE>id</CODE> - identifier of the object to which <code>attribute</code> is to be added
<DT><B>Returns:</B><DD><code>true</code> if of the <code>attribute</code> is successfully added, 
 <code>false</code> otherwise
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../de/tudresden/inf/tcs/fcaapi/exception/IllegalAttributeException.html" title="class in de.tudresden.inf.tcs.fcaapi.exception">IllegalAttributeException</A></CODE> - if the object with identifier <code>id</code> already has 
 the attribute
<DD><CODE><A HREF="../../../../../de/tudresden/inf/tcs/fcaapi/exception/IllegalObjectException.html" title="class in de.tudresden.inf.tcs.fcaapi.exception">IllegalObjectException</A></CODE> - if an object with identifier <code>id</code> does not exist in 
 this  context</DL>
</DD>
</DL>
<HR>

<A NAME="objectHasAttribute(de.tudresden.inf.tcs.fcaapi.FCAObject,java.lang.Object)"><!-- --></A><A NAME="objectHasAttribute(O, A)"><!-- --></A><H3>
objectHasAttribute</H3>
<PRE>
boolean <B>objectHasAttribute</B>(<A HREF="../../../../../de/tudresden/inf/tcs/fcaapi/Context.html" title="type parameter in Context">O</A>&nbsp;object,
                           <A HREF="../../../../../de/tudresden/inf/tcs/fcaapi/Context.html" title="type parameter in Context">A</A>&nbsp;attribute)</PRE>
<DL>
<DD>Checks whether a specified object has the specified attribute.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - the object given for check<DD><CODE>attribute</CODE> - the attribute given for check
<DT><B>Returns:</B><DD><code>true</code> if the <code>object</code> has the <code>attribute</code>
 <code>false</code> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="doublePrime(java.util.Set)"><!-- --></A><H3>
doublePrime</H3>
<PRE>
java.util.Set&lt;<A HREF="../../../../../de/tudresden/inf/tcs/fcaapi/Context.html" title="type parameter in Context">A</A>&gt; <B>doublePrime</B>(java.util.Set&lt;<A HREF="../../../../../de/tudresden/inf/tcs/fcaapi/Context.html" title="type parameter in Context">A</A>&gt;&nbsp;attributes)</PRE>
<DL>
<DD>Returns the second derivative of a given set of attributes.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attributes</CODE> - the given set of attributes
<DT><B>Returns:</B><DD>set of attributes equivalent to the second derivative of <code>attributes</code></DL>
</DD>
</DL>
<HR>

<A NAME="getStemBase()"><!-- --></A><H3>
getStemBase</H3>
<PRE>
java.util.Set&lt;<A HREF="../../../../../de/tudresden/inf/tcs/fcaapi/FCAImplication.html" title="interface in de.tudresden.inf.tcs.fcaapi">FCAImplication</A>&lt;<A HREF="../../../../../de/tudresden/inf/tcs/fcaapi/Context.html" title="type parameter in Context">A</A>&gt;&gt; <B>getStemBase</B>()</PRE>
<DL>
<DD>Returns the stem base of this context.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>set of implications that is the stem base of this context</DL>
</DD>
</DL>
<HR>

<A NAME="getDuquenneGuiguesBase()"><!-- --></A><H3>
getDuquenneGuiguesBase</H3>
<PRE>
java.util.Set&lt;<A HREF="../../../../../de/tudresden/inf/tcs/fcaapi/FCAImplication.html" title="interface in de.tudresden.inf.tcs.fcaapi">FCAImplication</A>&lt;<A HREF="../../../../../de/tudresden/inf/tcs/fcaapi/Context.html" title="type parameter in Context">A</A>&gt;&gt; <B>getDuquenneGuiguesBase</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the Duquenne Guigues Base of this context<DT><B>See Also:</B><DD><A HREF="../../../../../de/tudresden/inf/tcs/fcaapi/Context.html#getStemBase()"><CODE>getStemBase()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isExpertSet()"><!-- --></A><H3>
isExpertSet</H3>
<PRE>
boolean <B>isExpertSet</B>()</PRE>
<DL>
<DD>Checks whether an expert is set for this context.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if an expert is set <code>false</code> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="getExpert()"><!-- --></A><H3>
getExpert</H3>
<PRE>
<A HREF="../../../../../de/tudresden/inf/tcs/fcaapi/Expert.html" title="interface in de.tudresden.inf.tcs.fcaapi">Expert</A>&lt;<A HREF="../../../../../de/tudresden/inf/tcs/fcaapi/Context.html" title="type parameter in Context">A</A>,<A HREF="../../../../../de/tudresden/inf/tcs/fcaapi/Context.html" title="type parameter in Context">I</A>,<A HREF="../../../../../de/tudresden/inf/tcs/fcaapi/Context.html" title="type parameter in Context">O</A>&gt; <B>getExpert</B>()</PRE>
<DL>
<DD>Returns the expert for attribute exploration.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the expert</DL>
</DD>
</DL>
<HR>

<A NAME="setExpert(de.tudresden.inf.tcs.fcaapi.Expert)"><!-- --></A><H3>
setExpert</H3>
<PRE>
void <B>setExpert</B>(<A HREF="../../../../../de/tudresden/inf/tcs/fcaapi/Expert.html" title="interface in de.tudresden.inf.tcs.fcaapi">Expert</A>&lt;<A HREF="../../../../../de/tudresden/inf/tcs/fcaapi/Context.html" title="type parameter in Context">A</A>,<A HREF="../../../../../de/tudresden/inf/tcs/fcaapi/Context.html" title="type parameter in Context">I</A>,<A HREF="../../../../../de/tudresden/inf/tcs/fcaapi/Context.html" title="type parameter in Context">O</A>&gt;&nbsp;e)</PRE>
<DL>
<DD>Sets the expert for attribute exploration.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - the given expert</DL>
</DD>
</DL>
<HR>

<A NAME="getImplications()"><!-- --></A><H3>
getImplications</H3>
<PRE>
java.util.Set&lt;<A HREF="../../../../../de/tudresden/inf/tcs/fcaapi/FCAImplication.html" title="interface in de.tudresden.inf.tcs.fcaapi">FCAImplication</A>&lt;<A HREF="../../../../../de/tudresden/inf/tcs/fcaapi/Context.html" title="type parameter in Context">A</A>&gt;&gt; <B>getImplications</B>()</PRE>
<DL>
<DD>Returns the current set of implications of this context.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the current set of implications</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Context.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../de/tudresden/inf/tcs/fcaapi/Concept.html" title="interface in de.tudresden.inf.tcs.fcaapi"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../de/tudresden/inf/tcs/fcaapi/Expert.html" title="interface in de.tudresden.inf.tcs.fcaapi"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?de/tudresden/inf/tcs/fcaapi/Context.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Context.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
