<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10) on Thu Nov 05 15:48:53 CET 2009 -->
<TITLE>
Expert
</TITLE>

<META NAME="date" CONTENT="2009-11-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Expert";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Expert.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../de/tudresden/inf/tcs/fcaapi/Context.html" title="interface in de.tudresden.inf.tcs.fcaapi"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../de/tudresden/inf/tcs/fcaapi/FCAImplication.html" title="interface in de.tudresden.inf.tcs.fcaapi"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?de/tudresden/inf/tcs/fcaapi/Expert.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Expert.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
de.tudresden.inf.tcs.fcaapi</FONT>
<BR>
Interface Expert&lt;A,I,O extends <A HREF="../../../../../de/tudresden/inf/tcs/fcaapi/FCAObject.html" title="interface in de.tudresden.inf.tcs.fcaapi">FCAObject</A>&lt;A,I&gt;&gt;</H2>
<HR>
<DL>
<DT><PRE>public interface <B>Expert&lt;A,I,O extends <A HREF="../../../../../de/tudresden/inf/tcs/fcaapi/FCAObject.html" title="interface in de.tudresden.inf.tcs.fcaapi">FCAObject</A>&lt;A,I&gt;&gt;</B></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/tudresden/inf/tcs/fcaapi/Expert.html#COUNTEREXAMPLE_EXISTS">COUNTEREXAMPLE_EXISTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/tudresden/inf/tcs/fcaapi/Expert.html#COUNTEREXAMPLE_INVALID">COUNTEREXAMPLE_INVALID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/tudresden/inf/tcs/fcaapi/Expert.html#addExpertActionListener(de.tudresden.inf.tcs.fcaapi.action.ExpertActionListener)">addExpertActionListener</A></B>(<A HREF="../../../../../de/tudresden/inf/tcs/fcaapi/action/ExpertActionListener.html" title="interface in de.tudresden.inf.tcs.fcaapi.action">ExpertActionListener</A>&lt;<A HREF="../../../../../de/tudresden/inf/tcs/fcaapi/Expert.html" title="type parameter in Expert">A</A>,<A HREF="../../../../../de/tudresden/inf/tcs/fcaapi/Expert.html" title="type parameter in Expert">I</A>&gt;&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a given ExperActionListener to the list of action listeners of this expert.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/tudresden/inf/tcs/fcaapi/Expert.html#askQuestion(de.tudresden.inf.tcs.fcaapi.FCAImplication)">askQuestion</A></B>(<A HREF="../../../../../de/tudresden/inf/tcs/fcaapi/FCAImplication.html" title="interface in de.tudresden.inf.tcs.fcaapi">FCAImplication</A>&lt;<A HREF="../../../../../de/tudresden/inf/tcs/fcaapi/Expert.html" title="type parameter in Expert">A</A>&gt;&nbsp;question)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether a given implication question holds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/tudresden/inf/tcs/fcaapi/Expert.html#counterExampleInvalid(O, int)">counterExampleInvalid</A></B>(<A HREF="../../../../../de/tudresden/inf/tcs/fcaapi/Expert.html" title="type parameter in Expert">O</A>&nbsp;counterExample,
                      int&nbsp;reasonCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called to notify the expert that the specified counterexample is invalid due to the given
 reason.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/tudresden/inf/tcs/fcaapi/Expert.html#explorationFinished()">explorationFinished</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called to notify the expert that the exploration finished (either the expert wanted it or the
 exploration algorithm terminated).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/tudresden/inf/tcs/fcaapi/Expert.html#forceToCounterExample(de.tudresden.inf.tcs.fcaapi.FCAImplication)">forceToCounterExample</A></B>(<A HREF="../../../../../de/tudresden/inf/tcs/fcaapi/FCAImplication.html" title="interface in de.tudresden.inf.tcs.fcaapi">FCAImplication</A>&lt;<A HREF="../../../../../de/tudresden/inf/tcs/fcaapi/Expert.html" title="type parameter in Expert">A</A>&gt;&nbsp;implication)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Requests a counterexample from the expert.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/tudresden/inf/tcs/fcaapi/Expert.html#implicationFollowsFromBackgroundKnowledge(de.tudresden.inf.tcs.fcaapi.FCAImplication)">implicationFollowsFromBackgroundKnowledge</A></B>(<A HREF="../../../../../de/tudresden/inf/tcs/fcaapi/FCAImplication.html" title="interface in de.tudresden.inf.tcs.fcaapi">FCAImplication</A>&lt;<A HREF="../../../../../de/tudresden/inf/tcs/fcaapi/Expert.html" title="type parameter in Expert">A</A>&gt;&nbsp;implication)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called to notify the expert that the implication follows from the background knowledge</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/tudresden/inf/tcs/fcaapi/Expert.html#removeExpertActionListeners()">removeExpertActionListeners</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/tudresden/inf/tcs/fcaapi/Expert.html#requestCounterExample(de.tudresden.inf.tcs.fcaapi.FCAImplication)">requestCounterExample</A></B>(<A HREF="../../../../../de/tudresden/inf/tcs/fcaapi/FCAImplication.html" title="interface in de.tudresden.inf.tcs.fcaapi">FCAImplication</A>&lt;<A HREF="../../../../../de/tudresden/inf/tcs/fcaapi/Expert.html" title="type parameter in Expert">A</A>&gt;&nbsp;question)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a counterexample, fires an expert action of type <CODE>#PROVIDED_COUNTEREXAMPLE</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="COUNTEREXAMPLE_EXISTS"><!-- --></A><H3>
COUNTEREXAMPLE_EXISTS</H3>
<PRE>
static final int <B>COUNTEREXAMPLE_EXISTS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#de.tudresden.inf.tcs.fcaapi.Expert.COUNTEREXAMPLE_EXISTS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COUNTEREXAMPLE_INVALID"><!-- --></A><H3>
COUNTEREXAMPLE_INVALID</H3>
<PRE>
static final int <B>COUNTEREXAMPLE_INVALID</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#de.tudresden.inf.tcs.fcaapi.Expert.COUNTEREXAMPLE_INVALID">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="askQuestion(de.tudresden.inf.tcs.fcaapi.FCAImplication)"><!-- --></A><H3>
askQuestion</H3>
<PRE>
void <B>askQuestion</B>(<A HREF="../../../../../de/tudresden/inf/tcs/fcaapi/FCAImplication.html" title="interface in de.tudresden.inf.tcs.fcaapi">FCAImplication</A>&lt;<A HREF="../../../../../de/tudresden/inf/tcs/fcaapi/Expert.html" title="type parameter in Expert">A</A>&gt;&nbsp;question)</PRE>
<DL>
<DD>Checks whether a given implication question holds. If yes, fires an expert action of
 type <CODE>#CONFIRMED_QUESTION</CODE>, if no an expert action of type
 <CODE>#REJECTED_QUESTION</CODE> and notifies listeners.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>question</CODE> - the given implication question</DL>
</DD>
</DL>
<HR>

<A NAME="requestCounterExample(de.tudresden.inf.tcs.fcaapi.FCAImplication)"><!-- --></A><H3>
requestCounterExample</H3>
<PRE>
void <B>requestCounterExample</B>(<A HREF="../../../../../de/tudresden/inf/tcs/fcaapi/FCAImplication.html" title="interface in de.tudresden.inf.tcs.fcaapi">FCAImplication</A>&lt;<A HREF="../../../../../de/tudresden/inf/tcs/fcaapi/Expert.html" title="type parameter in Expert">A</A>&gt;&nbsp;question)</PRE>
<DL>
<DD>Gets a counterexample, fires an expert action of type <CODE>#PROVIDED_COUNTEREXAMPLE</CODE>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>question</CODE> - the given implication question</DL>
</DD>
</DL>
<HR>

<A NAME="addExpertActionListener(de.tudresden.inf.tcs.fcaapi.action.ExpertActionListener)"><!-- --></A><H3>
addExpertActionListener</H3>
<PRE>
void <B>addExpertActionListener</B>(<A HREF="../../../../../de/tudresden/inf/tcs/fcaapi/action/ExpertActionListener.html" title="interface in de.tudresden.inf.tcs.fcaapi.action">ExpertActionListener</A>&lt;<A HREF="../../../../../de/tudresden/inf/tcs/fcaapi/Expert.html" title="type parameter in Expert">A</A>,<A HREF="../../../../../de/tudresden/inf/tcs/fcaapi/Expert.html" title="type parameter in Expert">I</A>&gt;&nbsp;listener)</PRE>
<DL>
<DD>Adds a given ExperActionListener to the list of action listeners of this expert.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeExpertActionListeners()"><!-- --></A><H3>
removeExpertActionListeners</H3>
<PRE>
void <B>removeExpertActionListeners</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="counterExampleInvalid(de.tudresden.inf.tcs.fcaapi.FCAObject,int)"><!-- --></A><A NAME="counterExampleInvalid(O, int)"><!-- --></A><H3>
counterExampleInvalid</H3>
<PRE>
void <B>counterExampleInvalid</B>(<A HREF="../../../../../de/tudresden/inf/tcs/fcaapi/Expert.html" title="type parameter in Expert">O</A>&nbsp;counterExample,
                           int&nbsp;reasonCode)</PRE>
<DL>
<DD>Called to notify the expert that the specified counterexample is invalid due to the given
 reason. The reason is one of <A HREF="../../../../../de/tudresden/inf/tcs/fcaapi/Expert.html#COUNTEREXAMPLE_EXISTS"><CODE>COUNTEREXAMPLE_EXISTS</CODE></A> or <A HREF="../../../../../de/tudresden/inf/tcs/fcaapi/Expert.html#COUNTEREXAMPLE_INVALID"><CODE>COUNTEREXAMPLE_INVALID</CODE></A>.
 An implementation of this method should then perform the necessary actions. For instance, if
 it is a human expert, it should display an error message with the reason.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>counterExample</CODE> - <DD><CODE>reasonCode</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="explorationFinished()"><!-- --></A><H3>
explorationFinished</H3>
<PRE>
void <B>explorationFinished</B>()</PRE>
<DL>
<DD>Called to notify the expert that the exploration finished (either the expert wanted it or the
 exploration algorithm terminated). An implementation of this method can for instance inform the 
 expert by writing a message, popping up a window etc.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="forceToCounterExample(de.tudresden.inf.tcs.fcaapi.FCAImplication)"><!-- --></A><H3>
forceToCounterExample</H3>
<PRE>
void <B>forceToCounterExample</B>(<A HREF="../../../../../de/tudresden/inf/tcs/fcaapi/FCAImplication.html" title="interface in de.tudresden.inf.tcs.fcaapi">FCAImplication</A>&lt;<A HREF="../../../../../de/tudresden/inf/tcs/fcaapi/Expert.html" title="type parameter in Expert">A</A>&gt;&nbsp;implication)</PRE>
<DL>
<DD>Requests a counterexample from the expert. Called in the case where accepting an implication
 would cause problems. In this case we do not ask the expert whether the
 implication holds, but tell him that accepting this implication will cause problems
 and request a counterexample directly using this method. Note that this can
 for instance occur while exploring DL ontologies due to anonymous ABox individuals. In a usual 
 formal/partial context exploration, this case can not occur.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="implicationFollowsFromBackgroundKnowledge(de.tudresden.inf.tcs.fcaapi.FCAImplication)"><!-- --></A><H3>
implicationFollowsFromBackgroundKnowledge</H3>
<PRE>
void <B>implicationFollowsFromBackgroundKnowledge</B>(<A HREF="../../../../../de/tudresden/inf/tcs/fcaapi/FCAImplication.html" title="interface in de.tudresden.inf.tcs.fcaapi">FCAImplication</A>&lt;<A HREF="../../../../../de/tudresden/inf/tcs/fcaapi/Expert.html" title="type parameter in Expert">A</A>&gt;&nbsp;implication)</PRE>
<DL>
<DD>Called to notify the expert that the implication follows from the background knowledge
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>implication</CODE> - the implication that follows from the background knowledge</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Expert.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../de/tudresden/inf/tcs/fcaapi/Context.html" title="interface in de.tudresden.inf.tcs.fcaapi"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../de/tudresden/inf/tcs/fcaapi/FCAImplication.html" title="interface in de.tudresden.inf.tcs.fcaapi"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?de/tudresden/inf/tcs/fcaapi/Expert.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Expert.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
