<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10) on Thu Nov 05 15:48:53 CET 2009 -->
<TITLE>
de.tudresden.inf.tcs.fcaapi
</TITLE>

<META NAME="date" CONTENT="2009-11-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../de/tudresden/inf/tcs/fcaapi/package-summary.html" target="classFrame">de.tudresden.inf.tcs.fcaapi</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ClosureOperator.html" title="interface in de.tudresden.inf.tcs.fcaapi" target="classFrame"><I>ClosureOperator</I></A>
<BR>
<A HREF="Concept.html" title="interface in de.tudresden.inf.tcs.fcaapi" target="classFrame"><I>Concept</I></A>
<BR>
<A HREF="Context.html" title="interface in de.tudresden.inf.tcs.fcaapi" target="classFrame"><I>Context</I></A>
<BR>
<A HREF="Expert.html" title="interface in de.tudresden.inf.tcs.fcaapi" target="classFrame"><I>Expert</I></A>
<BR>
<A HREF="FCAImplication.html" title="interface in de.tudresden.inf.tcs.fcaapi" target="classFrame"><I>FCAImplication</I></A>
<BR>
<A HREF="FCAObject.html" title="interface in de.tudresden.inf.tcs.fcaapi" target="classFrame"><I>FCAObject</I></A>
<BR>
<A HREF="ObjectDescription.html" title="interface in de.tudresden.inf.tcs.fcaapi" target="classFrame"><I>ObjectDescription</I></A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
