<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10) on Thu Nov 05 15:48:53 CET 2009 -->
<TITLE>
ExpertAction
</TITLE>

<META NAME="date" CONTENT="2009-11-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ExpertAction";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ExpertAction.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?de/tudresden/inf/tcs/fcaapi/obsolete/ExpertAction.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ExpertAction.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
de.tudresden.inf.tcs.fcaapi.obsolete</FONT>
<BR>
Class ExpertAction&lt;T,O&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by ">java.util.EventObject
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>de.tudresden.inf.tcs.fcaapi.obsolete.ExpertAction&lt;T,O&gt;</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ExpertAction&lt;T,O&gt;</B><DT>extends java.util.EventObject</DL>
</PRE>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../serialized-form.html#de.tudresden.inf.tcs.fcaapi.obsolete.ExpertAction">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../../de/tudresden/inf/tcs/fcaapi/obsolete/ExpertAction.html" title="type parameter in ExpertAction">O</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/tudresden/inf/tcs/fcaapi/obsolete/ExpertAction.html#counterExample">counterExample</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The counterexample provided in response to a question.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../../de/tudresden/inf/tcs/fcaapi/FCAImplication.html" title="interface in de.tudresden.inf.tcs.fcaapi">FCAImplication</A>&lt;<A HREF="../../../../../../de/tudresden/inf/tcs/fcaapi/obsolete/ExpertAction.html" title="type parameter in ExpertAction">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/tudresden/inf/tcs/fcaapi/obsolete/ExpertAction.html#question">question</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The question that resulted in this expert action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/tudresden/inf/tcs/fcaapi/obsolete/ExpertAction.html#serialVersionUID">serialVersionUID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/tudresden/inf/tcs/fcaapi/obsolete/ExpertAction.html#type">type</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The type of this action.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.util.EventObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class java.util.EventObject</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>source</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../de/tudresden/inf/tcs/fcaapi/obsolete/ExpertAction.html#ExpertAction(java.lang.Object, int)">ExpertAction</A></B>(java.lang.Object&nbsp;source,
             int&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new expert action event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../de/tudresden/inf/tcs/fcaapi/obsolete/ExpertAction.html#ExpertAction(java.lang.Object, int, de.tudresden.inf.tcs.fcaapi.FCAImplication)">ExpertAction</A></B>(java.lang.Object&nbsp;source,
             int&nbsp;t,
             <A HREF="../../../../../../de/tudresden/inf/tcs/fcaapi/FCAImplication.html" title="interface in de.tudresden.inf.tcs.fcaapi">FCAImplication</A>&lt;<A HREF="../../../../../../de/tudresden/inf/tcs/fcaapi/obsolete/ExpertAction.html" title="type parameter in ExpertAction">T</A>&gt;&nbsp;q)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new expert action event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../de/tudresden/inf/tcs/fcaapi/obsolete/ExpertAction.html#ExpertAction(java.lang.Object, int, de.tudresden.inf.tcs.fcaapi.FCAImplication, O)">ExpertAction</A></B>(java.lang.Object&nbsp;source,
             int&nbsp;t,
             <A HREF="../../../../../../de/tudresden/inf/tcs/fcaapi/FCAImplication.html" title="interface in de.tudresden.inf.tcs.fcaapi">FCAImplication</A>&lt;<A HREF="../../../../../../de/tudresden/inf/tcs/fcaapi/obsolete/ExpertAction.html" title="type parameter in ExpertAction">T</A>&gt;&nbsp;q,
             <A HREF="../../../../../../de/tudresden/inf/tcs/fcaapi/obsolete/ExpertAction.html" title="type parameter in ExpertAction">O</A>&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new expert action event.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../de/tudresden/inf/tcs/fcaapi/obsolete/ExpertAction.html" title="type parameter in ExpertAction">O</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/tudresden/inf/tcs/fcaapi/obsolete/ExpertAction.html#getCounterExample()">getCounterExample</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the counterexample that is provided with this event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../de/tudresden/inf/tcs/fcaapi/FCAImplication.html" title="interface in de.tudresden.inf.tcs.fcaapi">FCAImplication</A>&lt;<A HREF="../../../../../../de/tudresden/inf/tcs/fcaapi/obsolete/ExpertAction.html" title="type parameter in ExpertAction">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/tudresden/inf/tcs/fcaapi/obsolete/ExpertAction.html#getQuestion()">getQuestion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the question that resulted in this event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/tudresden/inf/tcs/fcaapi/obsolete/ExpertAction.html#getType()">getType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the type of this event</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.EventObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.util.EventObject</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getSource, toString</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="serialVersionUID"><!-- --></A><H3>
serialVersionUID</H3>
<PRE>
private static final long <B>serialVersionUID</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#de.tudresden.inf.tcs.fcaapi.obsolete.ExpertAction.serialVersionUID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="question"><!-- --></A><H3>
question</H3>
<PRE>
private <A HREF="../../../../../../de/tudresden/inf/tcs/fcaapi/FCAImplication.html" title="interface in de.tudresden.inf.tcs.fcaapi">FCAImplication</A>&lt;<A HREF="../../../../../../de/tudresden/inf/tcs/fcaapi/obsolete/ExpertAction.html" title="type parameter in ExpertAction">T</A>&gt; <B>question</B></PRE>
<DL>
<DD>The question that resulted in this expert action.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="counterExample"><!-- --></A><H3>
counterExample</H3>
<PRE>
private <A HREF="../../../../../../de/tudresden/inf/tcs/fcaapi/obsolete/ExpertAction.html" title="type parameter in ExpertAction">O</A> <B>counterExample</B></PRE>
<DL>
<DD>The counterexample provided in response to a question.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="type"><!-- --></A><H3>
type</H3>
<PRE>
private int <B>type</B></PRE>
<DL>
<DD>The type of this action.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ExpertAction(java.lang.Object, int)"><!-- --></A><H3>
ExpertAction</H3>
<PRE>
public <B>ExpertAction</B>(java.lang.Object&nbsp;source,
                    int&nbsp;t)</PRE>
<DL>
<DD>Creates a new expert action event.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - source of this event<DD><CODE>t</CODE> - type of this event<DD><CODE>q</CODE> - the question that resulted in this event</DL>
</DL>
<HR>

<A NAME="ExpertAction(java.lang.Object, int, de.tudresden.inf.tcs.fcaapi.FCAImplication)"><!-- --></A><H3>
ExpertAction</H3>
<PRE>
public <B>ExpertAction</B>(java.lang.Object&nbsp;source,
                    int&nbsp;t,
                    <A HREF="../../../../../../de/tudresden/inf/tcs/fcaapi/FCAImplication.html" title="interface in de.tudresden.inf.tcs.fcaapi">FCAImplication</A>&lt;<A HREF="../../../../../../de/tudresden/inf/tcs/fcaapi/obsolete/ExpertAction.html" title="type parameter in ExpertAction">T</A>&gt;&nbsp;q)</PRE>
<DL>
<DD>Creates a new expert action event.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - source of this event<DD><CODE>t</CODE> - type of this event<DD><CODE>q</CODE> - the question that resulted in this event</DL>
</DL>
<HR>

<A NAME="ExpertAction(java.lang.Object,int,de.tudresden.inf.tcs.fcaapi.FCAImplication,java.lang.Object)"><!-- --></A><A NAME="ExpertAction(java.lang.Object, int, de.tudresden.inf.tcs.fcaapi.FCAImplication, O)"><!-- --></A><H3>
ExpertAction</H3>
<PRE>
public <B>ExpertAction</B>(java.lang.Object&nbsp;source,
                    int&nbsp;t,
                    <A HREF="../../../../../../de/tudresden/inf/tcs/fcaapi/FCAImplication.html" title="interface in de.tudresden.inf.tcs.fcaapi">FCAImplication</A>&lt;<A HREF="../../../../../../de/tudresden/inf/tcs/fcaapi/obsolete/ExpertAction.html" title="type parameter in ExpertAction">T</A>&gt;&nbsp;q,
                    <A HREF="../../../../../../de/tudresden/inf/tcs/fcaapi/obsolete/ExpertAction.html" title="type parameter in ExpertAction">O</A>&nbsp;o)</PRE>
<DL>
<DD>Creates a new expert action event.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - source of this event<DD><CODE>t</CODE> - type of this event<DD><CODE>q</CODE> - the question that resulted in this event<DD><CODE>o</CODE> - the counterexample provided with this event</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getType()"><!-- --></A><H3>
getType</H3>
<PRE>
public int <B>getType</B>()</PRE>
<DL>
<DD>Returns the type of this event
<P>
<DD><DL>

<DT><B>Returns:</B><DD>type of this event</DL>
</DD>
</DL>
<HR>

<A NAME="getQuestion()"><!-- --></A><H3>
getQuestion</H3>
<PRE>
public <A HREF="../../../../../../de/tudresden/inf/tcs/fcaapi/FCAImplication.html" title="interface in de.tudresden.inf.tcs.fcaapi">FCAImplication</A>&lt;<A HREF="../../../../../../de/tudresden/inf/tcs/fcaapi/obsolete/ExpertAction.html" title="type parameter in ExpertAction">T</A>&gt; <B>getQuestion</B>()</PRE>
<DL>
<DD>Returns the question that resulted in this event.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the question that resulted in this event</DL>
</DD>
</DL>
<HR>

<A NAME="getCounterExample()"><!-- --></A><H3>
getCounterExample</H3>
<PRE>
public <A HREF="../../../../../../de/tudresden/inf/tcs/fcaapi/obsolete/ExpertAction.html" title="type parameter in ExpertAction">O</A> <B>getCounterExample</B>()</PRE>
<DL>
<DD>Returns the counterexample that is provided with this event.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the counterexample provided by the expert with this event</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ExpertAction.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?de/tudresden/inf/tcs/fcaapi/obsolete/ExpertAction.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ExpertAction.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
