<?xml version="1.0" encoding="UTF-8"?>
<ConceptualSystem>
    <Version MajorNumber="1" MinorNumber="0"/>
    <Contexts>
        <Context Identifier="0" Type="Binary">
            <Attributes>
                <Attribute Identifier="0">
                    <Name>preying</Name>
                </Attribute>
                <Attribute Identifier="1">
                    <Name>flying</Name>
                </Attribute>
                <Attribute Identifier="2">
                    <Name>bird</Name>
                </Attribute>
                <Attribute Identifier="3">
                    <Name>mammal</Name>
                </Attribute>
            </Attributes>
            <Objects>
                <Object>
                    <Name>lion</Name>
                    <Intent>
                        <HasAttribute AttributeIdentifier="0"/>
                        <HasAttribute AttributeIdentifier="3"/>
                    </Intent>
                </Object>
                <Object>
                    <Name>finch</Name>
                    <Intent>
                        <HasAttribute AttributeIdentifier="1"/>
                        <HasAttribute AttributeIdentifier="2"/>
                    </Intent>
                </Object>
                <Object>
                    <Name>eagle</Name>
                    <Intent>
                        <HasAttribute AttributeIdentifier="0"/>
                        <HasAttribute AttributeIdentifier="1"/>
                        <HasAttribute AttributeIdentifier="2"/>
                    </Intent>
                </Object>
                <Object>
                    <Name>hare</Name>
                    <Intent>
                        <HasAttribute AttributeIdentifier="3"/>
                    </Intent>
                </Object>
                <Object>
                    <Name>ostrich</Name>
                    <Intent>
                        <HasAttribute AttributeIdentifier="2"/>
                    </Intent>
                </Object>
                <Object>
                    <Name>bee</Name>
                    <Intent>
                        <HasAttribute AttributeIdentifier="1"/>
                    </Intent>
                </Object>
                <Object>
                    <Name>bat</Name>
                    <Intent>
                        <HasAttribute AttributeIdentifier="1"/>
                        <HasAttribute AttributeIdentifier="3"/>
                    </Intent>
                </Object>
            </Objects>
        </Context>
    </Contexts>
    <RecalculationPolicy Value="Clear"/>
    <Lattices>
        <Lattice>
            <LineDiagram>
                <ConceptFigures>
                    <LineDiagramFigure Type="Concept">
                        <FigureCooords>
                            <Point2D x="150.0" y="120.0"/>
                        </FigureCooords>
                        <Intent>
                            <HasAttribute AttributeIdentifier="0"/>
                        </Intent>
                    </LineDiagramFigure>
                    <LineDiagramFigure Type="Concept">
                        <FigureCooords>
                            <Point2D x="205.32352941176475" y="63.75163398692811"/>
                        </FigureCooords>
                        <Intent>
                            <HasAttribute AttributeIdentifier="1"/>
                        </Intent>
                    </LineDiagramFigure>
                    <LineDiagramFigure Type="Concept">
                        <FigureCooords>
                            <Point2D x="200.0" y="180.0"/>
                        </FigureCooords>
                        <Intent>
                            <HasAttribute AttributeIdentifier="0"/>
                            <HasAttribute AttributeIdentifier="1"/>
                            <HasAttribute AttributeIdentifier="2"/>
                        </Intent>
                    </LineDiagramFigure>
                    <LineDiagramFigure Type="Concept">
                        <FigureCooords>
                            <Point2D x="250.0" y="120.0"/>
                        </FigureCooords>
                        <Intent>
                            <HasAttribute AttributeIdentifier="1"/>
                            <HasAttribute AttributeIdentifier="2"/>
                        </Intent>
                    </LineDiagramFigure>
                    <LineDiagramFigure Type="Concept">
                        <FigureCooords>
                            <Point2D x="290.0" y="60.0"/>
                        </FigureCooords>
                        <Intent>
                            <HasAttribute AttributeIdentifier="2"/>
                        </Intent>
                    </LineDiagramFigure>
                    <LineDiagramFigure Type="Concept">
                        <FigureCooords>
                            <Point2D x="118.0" y="180.0"/>
                        </FigureCooords>
                        <Intent>
                            <HasAttribute AttributeIdentifier="0"/>
                            <HasAttribute AttributeIdentifier="3"/>
                        </Intent>
                    </LineDiagramFigure>
                    <LineDiagramFigure Type="Concept">
                        <FigureCooords>
                            <Point2D x="-39.23529411764706" y="200.0"/>
                        </FigureCooords>
                        <Intent>
                            <HasAttribute AttributeIdentifier="1"/>
                            <HasAttribute AttributeIdentifier="3"/>
                        </Intent>
                    </LineDiagramFigure>
                    <LineDiagramFigure Type="Concept">
                        <FigureCooords>
                            <Point2D x="-17.11437908496731" y="71.04575163398692"/>
                        </FigureCooords>
                        <Intent>
                            <HasAttribute AttributeIdentifier="3"/>
                        </Intent>
                    </LineDiagramFigure>
                    <LineDiagramFigure Type="Concept">
                        <FigureCooords>
                            <Point2D x="145.0" y="240.0"/>
                        </FigureCooords>
                        <Intent>
                            <HasAttribute AttributeIdentifier="0"/>
                            <HasAttribute AttributeIdentifier="1"/>
                            <HasAttribute AttributeIdentifier="2"/>
                            <HasAttribute AttributeIdentifier="3"/>
                        </Intent>
                    </LineDiagramFigure>
                    <LineDiagramFigure Type="Concept">
                        <FigureCooords>
                            <Point2D x="180.0" y="0.0"/>
                        </FigureCooords>
                        <Intent/>
                    </LineDiagramFigure>
                </ConceptFigures>
                <LineDiagramSettings>
                    <AttributeLabelsDisplayMode Value="AllAttribsMultiLabelsStrategy"/>
                    <ObjectLabelsDisplayMode Value="AllObjectsMultiLabelsStrategy"/>
                    <LabelFontSize Value="12"/>
                    <ShowCollisions Value="true"/>
                    <MaxNodeRadius Value="20"/>
                    <NodeRadiusMode Value="OwnObjectsVolumeNodeRadiusCalcStrategy"/>
                    <EdgeDisplayMode Value="ObjectFlowEdgeSizeCalcStrategy"/>
                    <HighlightMode Value="NoHighlightStrategy"/>
                    <GridSizeX Value="80"/>
                    <GridSizeY Value="60"/>
                    <Layout Value="MinIntersectionLayout"/>
                </LineDiagramSettings>
                <UpConceptLabels>
                    <LineDiagramFigure Type="ConceptLabel">
                        <FigureCooords>
                            <Point2D x="150.0" y="80.0"/>
                        </FigureCooords>
                        <Intent>
                            <HasAttribute AttributeIdentifier="0"/>
                        </Intent>
                    </LineDiagramFigure>
                    <LineDiagramFigure Type="ConceptLabel">
                        <FigureCooords>
                            <Point2D x="205.32352941176475" y="23.751633986928113"/>
                        </FigureCooords>
                        <Intent>
                            <HasAttribute AttributeIdentifier="1"/>
                        </Intent>
                    </LineDiagramFigure>
                    <LineDiagramFigure Type="ConceptLabel">
                        <FigureCooords>
                            <Point2D x="290.0" y="20.0"/>
                        </FigureCooords>
                        <Intent>
                            <HasAttribute AttributeIdentifier="2"/>
                        </Intent>
                    </LineDiagramFigure>
                    <LineDiagramFigure Type="ConceptLabel">
                        <FigureCooords>
                            <Point2D x="-17.11437908496731" y="31.045751633986924"/>
                        </FigureCooords>
                        <Intent>
                            <HasAttribute AttributeIdentifier="3"/>
                        </Intent>
                    </LineDiagramFigure>
                </UpConceptLabels>
                <ConceptLabels>
                    <LineDiagramFigure Type="ConceptLabel">
                        <FigureCooords>
                            <Point2D x="205.32352941176475" y="103.75163398692811"/>
                        </FigureCooords>
                        <Intent>
                            <HasAttribute AttributeIdentifier="1"/>
                        </Intent>
                    </LineDiagramFigure>
                    <LineDiagramFigure Type="ConceptLabel">
                        <FigureCooords>
                            <Point2D x="200.0" y="220.0"/>
                        </FigureCooords>
                        <Intent>
                            <HasAttribute AttributeIdentifier="0"/>
                            <HasAttribute AttributeIdentifier="1"/>
                            <HasAttribute AttributeIdentifier="2"/>
                        </Intent>
                    </LineDiagramFigure>
                    <LineDiagramFigure Type="ConceptLabel">
                        <FigureCooords>
                            <Point2D x="250.0" y="160.0"/>
                        </FigureCooords>
                        <Intent>
                            <HasAttribute AttributeIdentifier="1"/>
                            <HasAttribute AttributeIdentifier="2"/>
                        </Intent>
                    </LineDiagramFigure>
                    <LineDiagramFigure Type="ConceptLabel">
                        <FigureCooords>
                            <Point2D x="290.0" y="100.0"/>
                        </FigureCooords>
                        <Intent>
                            <HasAttribute AttributeIdentifier="2"/>
                        </Intent>
                    </LineDiagramFigure>
                    <LineDiagramFigure Type="ConceptLabel">
                        <FigureCooords>
                            <Point2D x="118.0" y="220.0"/>
                        </FigureCooords>
                        <Intent>
                            <HasAttribute AttributeIdentifier="0"/>
                            <HasAttribute AttributeIdentifier="3"/>
                        </Intent>
                    </LineDiagramFigure>
                    <LineDiagramFigure Type="ConceptLabel">
                        <FigureCooords>
                            <Point2D x="-39.23529411764706" y="240.0"/>
                        </FigureCooords>
                        <Intent>
                            <HasAttribute AttributeIdentifier="1"/>
                            <HasAttribute AttributeIdentifier="3"/>
                        </Intent>
                    </LineDiagramFigure>
                    <LineDiagramFigure Type="ConceptLabel">
                        <FigureCooords>
                            <Point2D x="-17.11437908496731" y="111.04575163398692"/>
                        </FigureCooords>
                        <Intent>
                            <HasAttribute AttributeIdentifier="3"/>
                        </Intent>
                    </LineDiagramFigure>
                </ConceptLabels>
            </LineDiagram>
        </Lattice>
    </Lattices>
</ConceptualSystem>