<?xml version="1.0" encoding="UTF-8"?>
<ConceptualSystem>
    <Version MajorNumber="1" MinorNumber="0"/>
    <Contexts>
        <Context Identifier="0" Type="Binary">
            <Attributes>
                <Attribute Identifier="0">
                    <Name>A</Name>
                </Attribute>
                <Attribute Identifier="1">
                    <Name>B</Name>
                </Attribute>
                <Attribute Identifier="2">
                    <Name>C</Name>
                </Attribute>
                <Attribute Identifier="3">
                    <Name>D</Name>
                </Attribute>
                <Attribute Identifier="4">
                    <Name>E</Name>
                </Attribute>
            </Attributes>
            <Objects>
                <Object>
                    <Name>Obj 1</Name>
                    <Intent>
                        <HasAttribute AttributeIdentifier="0"/>
                        <HasAttribute AttributeIdentifier="2"/>
                        <HasAttribute AttributeIdentifier="3"/>
                    </Intent>
                </Object>
                <Object>
                    <Name>Obj 2</Name>
                    <Intent>
                        <HasAttribute AttributeIdentifier="1"/>
                        <HasAttribute AttributeIdentifier="2"/>
                        <HasAttribute AttributeIdentifier="4"/>
                    </Intent>
                </Object>
                <Object>
                    <Name>Obj 3</Name>
                    <Intent>
                        <HasAttribute AttributeIdentifier="0"/>
                        <HasAttribute AttributeIdentifier="1"/>
                        <HasAttribute AttributeIdentifier="2"/>
                        <HasAttribute AttributeIdentifier="4"/>
                    </Intent>
                </Object>
                <Object>
                    <Name>Obj 4</Name>
                    <Intent>
                        <HasAttribute AttributeIdentifier="1"/>
                        <HasAttribute AttributeIdentifier="4"/>
                    </Intent>
                </Object>
                <Object>
                    <Name>Obj 5</Name>
                    <Intent>
                        <HasAttribute AttributeIdentifier="0"/>
                        <HasAttribute AttributeIdentifier="1"/>
                        <HasAttribute AttributeIdentifier="2"/>
                        <HasAttribute AttributeIdentifier="4"/>
                    </Intent>
                </Object>
            </Objects>
        </Context>
    </Contexts>
    <RecalculationPolicy Value="Clear"/>
    <Lattices>
        <Lattice>
            <LineDiagram>
                <ConceptFigures>
                    <LineDiagramFigure Type="Concept">
                        <FigureCooords>
                            <Point2D x="77.0" y="180.0"/>
                        </FigureCooords>
                        <Intent>
                            <HasAttribute AttributeIdentifier="0"/>
                            <HasAttribute AttributeIdentifier="2"/>
                            <HasAttribute AttributeIdentifier="3"/>
                        </Intent>
                    </LineDiagramFigure>
                    <LineDiagramFigure Type="Concept">
                        <FigureCooords>
                            <Point2D x="43.66666666666666" y="120.0"/>
                        </FigureCooords>
                        <Intent>
                            <HasAttribute AttributeIdentifier="0"/>
                            <HasAttribute AttributeIdentifier="2"/>
                        </Intent>
                    </LineDiagramFigure>
                    <LineDiagramFigure Type="Concept">
                        <FigureCooords>
                            <Point2D x="10.333333333333329" y="60.0"/>
                        </FigureCooords>
                        <Intent>
                            <HasAttribute AttributeIdentifier="2"/>
                        </Intent>
                    </LineDiagramFigure>
                    <LineDiagramFigure Type="Concept">
                        <FigureCooords>
                            <Point2D x="10.333333333333329" y="180.0"/>
                        </FigureCooords>
                        <Intent>
                            <HasAttribute AttributeIdentifier="0"/>
                            <HasAttribute AttributeIdentifier="1"/>
                            <HasAttribute AttributeIdentifier="2"/>
                            <HasAttribute AttributeIdentifier="4"/>
                        </Intent>
                    </LineDiagramFigure>
                    <LineDiagramFigure Type="Concept">
                        <FigureCooords>
                            <Point2D x="-23.0" y="120.0"/>
                        </FigureCooords>
                        <Intent>
                            <HasAttribute AttributeIdentifier="1"/>
                            <HasAttribute AttributeIdentifier="2"/>
                            <HasAttribute AttributeIdentifier="4"/>
                        </Intent>
                    </LineDiagramFigure>
                    <LineDiagramFigure Type="Concept">
                        <FigureCooords>
                            <Point2D x="-108.75745784695202" y="62.93385214007783"/>
                        </FigureCooords>
                        <Intent>
                            <HasAttribute AttributeIdentifier="1"/>
                            <HasAttribute AttributeIdentifier="4"/>
                        </Intent>
                    </LineDiagramFigure>
                    <LineDiagramFigure Type="Concept">
                        <FigureCooords>
                            <Point2D x="43.66666666666666" y="240.0"/>
                        </FigureCooords>
                        <Intent>
                            <HasAttribute AttributeIdentifier="0"/>
                            <HasAttribute AttributeIdentifier="1"/>
                            <HasAttribute AttributeIdentifier="2"/>
                            <HasAttribute AttributeIdentifier="3"/>
                            <HasAttribute AttributeIdentifier="4"/>
                        </Intent>
                    </LineDiagramFigure>
                    <LineDiagramFigure Type="Concept">
                        <FigureCooords>
                            <Point2D x="-23.0" y="0.0"/>
                        </FigureCooords>
                        <Intent/>
                    </LineDiagramFigure>
                </ConceptFigures>
                <LineDiagramSettings>
                    <AttributeLabelsDisplayMode Value="NoAttribsLabelsStrategy"/>
                    <ObjectLabelsDisplayMode Value="ObjectsCountLabelsStrategy"/>
                    <LabelFontSize Value="12"/>
                    <ShowCollisions Value="true"/>
                    <MaxNodeRadius Value="8"/>
                    <NodeRadiusMode Value="OwnObjectsVolumeNodeRadiusCalcStrategy"/>
                    <EdgeDisplayMode Value="FixedEdgeSizeCalcStrategy"/>
                    <HighlightMode Value="FilterIdealHighlightStrategy"/>
                    <GridSizeX Value="75"/>
                    <GridSizeY Value="55"/>
                    <Layout Value="MinIntersectionLayout"/>
                </LineDiagramSettings>
                <ConceptLabels>
                    <LineDiagramFigure Type="ConceptLabel">
                        <FigureCooords>
                            <Point2D x="77.0" y="200.0"/>
                        </FigureCooords>
                        <Intent>
                            <HasAttribute AttributeIdentifier="0"/>
                            <HasAttribute AttributeIdentifier="2"/>
                            <HasAttribute AttributeIdentifier="3"/>
                        </Intent>
                    </LineDiagramFigure>
                    <LineDiagramFigure Type="ConceptLabel">
                        <FigureCooords>
                            <Point2D x="43.66666666666666" y="140.0"/>
                        </FigureCooords>
                        <Intent>
                            <HasAttribute AttributeIdentifier="0"/>
                            <HasAttribute AttributeIdentifier="2"/>
                        </Intent>
                    </LineDiagramFigure>
                    <LineDiagramFigure Type="ConceptLabel">
                        <FigureCooords>
                            <Point2D x="10.333333333333329" y="80.0"/>
                        </FigureCooords>
                        <Intent>
                            <HasAttribute AttributeIdentifier="2"/>
                        </Intent>
                    </LineDiagramFigure>
                    <LineDiagramFigure Type="ConceptLabel">
                        <FigureCooords>
                            <Point2D x="10.333333333333329" y="200.0"/>
                        </FigureCooords>
                        <Intent>
                            <HasAttribute AttributeIdentifier="0"/>
                            <HasAttribute AttributeIdentifier="1"/>
                            <HasAttribute AttributeIdentifier="2"/>
                            <HasAttribute AttributeIdentifier="4"/>
                        </Intent>
                    </LineDiagramFigure>
                    <LineDiagramFigure Type="ConceptLabel">
                        <FigureCooords>
                            <Point2D x="-23.0" y="140.0"/>
                        </FigureCooords>
                        <Intent>
                            <HasAttribute AttributeIdentifier="1"/>
                            <HasAttribute AttributeIdentifier="2"/>
                            <HasAttribute AttributeIdentifier="4"/>
                        </Intent>
                    </LineDiagramFigure>
                    <LineDiagramFigure Type="ConceptLabel">
                        <FigureCooords>
                            <Point2D x="-108.75745784695202" y="82.93385214007783"/>
                        </FigureCooords>
                        <Intent>
                            <HasAttribute AttributeIdentifier="1"/>
                            <HasAttribute AttributeIdentifier="4"/>
                        </Intent>
                    </LineDiagramFigure>
                    <LineDiagramFigure Type="ConceptLabel">
                        <FigureCooords>
                            <Point2D x="43.66666666666666" y="260.0"/>
                        </FigureCooords>
                        <Intent>
                            <HasAttribute AttributeIdentifier="0"/>
                            <HasAttribute AttributeIdentifier="1"/>
                            <HasAttribute AttributeIdentifier="2"/>
                            <HasAttribute AttributeIdentifier="3"/>
                            <HasAttribute AttributeIdentifier="4"/>
                        </Intent>
                    </LineDiagramFigure>
                    <LineDiagramFigure Type="ConceptLabel">
                        <FigureCooords>
                            <Point2D x="-23.0" y="20.0"/>
                        </FigureCooords>
                        <Intent/>
                    </LineDiagramFigure>
                </ConceptLabels>
            </LineDiagram>
        </Lattice>
        <Lattice>
            <AttributeMask>
                <HasAttribute AttributeIdentifier="0"/>
                <HasAttribute AttributeIdentifier="1"/>
                <HasAttribute AttributeIdentifier="2"/>
                <HasAttribute AttributeIdentifier="3"/>
            </AttributeMask>
            <ObjectMask>
                <HasAttribute AttributeIdentifier="0"/>
                <HasAttribute AttributeIdentifier="2"/>
                <HasAttribute AttributeIdentifier="3"/>
                <HasAttribute AttributeIdentifier="4"/>
            </ObjectMask>
            <LineDiagram>
                <ConceptFigures>
                    <LineDiagramFigure Type="Concept">
                        <FigureCooords>
                            <Point2D x="151.125" y="55.0"/>
                        </FigureCooords>
                        <Intent>
                            <HasAttribute AttributeIdentifier="1"/>
                        </Intent>
                    </LineDiagramFigure>
                    <LineDiagramFigure Type="Concept">
                        <FigureCooords>
                            <Point2D x="38.625" y="110.0"/>
                        </FigureCooords>
                        <Intent>
                            <HasAttribute AttributeIdentifier="0"/>
                            <HasAttribute AttributeIdentifier="2"/>
                            <HasAttribute AttributeIdentifier="3"/>
                        </Intent>
                    </LineDiagramFigure>
                    <LineDiagramFigure Type="Concept">
                        <FigureCooords>
                            <Point2D x="113.375" y="110.0"/>
                        </FigureCooords>
                        <Intent>
                            <HasAttribute AttributeIdentifier="0"/>
                            <HasAttribute AttributeIdentifier="1"/>
                            <HasAttribute AttributeIdentifier="2"/>
                        </Intent>
                    </LineDiagramFigure>
                    <LineDiagramFigure Type="Concept">
                        <FigureCooords>
                            <Point2D x="75.875" y="55.0"/>
                        </FigureCooords>
                        <Intent>
                            <HasAttribute AttributeIdentifier="0"/>
                            <HasAttribute AttributeIdentifier="2"/>
                        </Intent>
                    </LineDiagramFigure>
                    <LineDiagramFigure Type="Concept">
                        <FigureCooords>
                            <Point2D x="75.75" y="165.0"/>
                        </FigureCooords>
                        <Intent>
                            <HasAttribute AttributeIdentifier="0"/>
                            <HasAttribute AttributeIdentifier="1"/>
                            <HasAttribute AttributeIdentifier="2"/>
                            <HasAttribute AttributeIdentifier="3"/>
                        </Intent>
                    </LineDiagramFigure>
                    <LineDiagramFigure Type="Concept">
                        <FigureCooords>
                            <Point2D x="113.25" y="0.0"/>
                        </FigureCooords>
                        <Intent/>
                    </LineDiagramFigure>
                </ConceptFigures>
                <LineDiagramSettings>
                    <AttributeLabelsDisplayMode Value="AllAttribsLabelsStrategy"/>
                    <ObjectLabelsDisplayMode Value="ObjectsCountLabelsStrategy"/>
                    <LabelFontSize Value="12"/>
                    <ShowCollisions Value="false"/>
                    <MaxNodeRadius Value="8"/>
                    <NodeRadiusMode Value="MaxNodeRadiusCalcStrategy"/>
                    <EdgeDisplayMode Value="ConceptConnectionEdgeSizeCalcStrategy"/>
                    <HighlightMode Value="FilterIdealHighlightStrategy"/>
                    <GridSizeX Value="75"/>
                    <GridSizeY Value="55"/>
                    <Layout Value="MinIntersectionLayout"/>
                </LineDiagramSettings>
                <AttributeLabels>
                    <LineDiagramFigure Type="AttributeLabel">
                        <FigureCooords>
                            <Point2D x="102.39150429449552" y="42.03637567824663"/>
                        </FigureCooords>
                        <AttributeReference Identifier="0"/>
                    </LineDiagramFigure>
                    <LineDiagramFigure Type="AttributeLabel">
                        <FigureCooords>
                            <Point2D x="151.125" y="36.66666666666667"/>
                        </FigureCooords>
                        <AttributeReference Identifier="1"/>
                    </LineDiagramFigure>
                    <LineDiagramFigure Type="AttributeLabel">
                        <FigureCooords>
                            <Point2D x="49.35849570550447" y="42.03637567824663"/>
                        </FigureCooords>
                        <AttributeReference Identifier="2"/>
                    </LineDiagramFigure>
                    <LineDiagramFigure Type="AttributeLabel">
                        <FigureCooords>
                            <Point2D x="38.62499999999999" y="91.66666666666669"/>
                        </FigureCooords>
                        <AttributeReference Identifier="3"/>
                    </LineDiagramFigure>
                </AttributeLabels>
                <ConceptLabels>
                    <LineDiagramFigure Type="ConceptLabel">
                        <FigureCooords>
                            <Point2D x="151.125" y="73.0"/>
                        </FigureCooords>
                        <Intent>
                            <HasAttribute AttributeIdentifier="1"/>
                        </Intent>
                    </LineDiagramFigure>
                    <LineDiagramFigure Type="ConceptLabel">
                        <FigureCooords>
                            <Point2D x="38.625" y="128.0"/>
                        </FigureCooords>
                        <Intent>
                            <HasAttribute AttributeIdentifier="0"/>
                            <HasAttribute AttributeIdentifier="2"/>
                            <HasAttribute AttributeIdentifier="3"/>
                        </Intent>
                    </LineDiagramFigure>
                    <LineDiagramFigure Type="ConceptLabel">
                        <FigureCooords>
                            <Point2D x="113.375" y="128.0"/>
                        </FigureCooords>
                        <Intent>
                            <HasAttribute AttributeIdentifier="0"/>
                            <HasAttribute AttributeIdentifier="1"/>
                            <HasAttribute AttributeIdentifier="2"/>
                        </Intent>
                    </LineDiagramFigure>
                    <LineDiagramFigure Type="ConceptLabel">
                        <FigureCooords>
                            <Point2D x="75.875" y="73.0"/>
                        </FigureCooords>
                        <Intent>
                            <HasAttribute AttributeIdentifier="0"/>
                            <HasAttribute AttributeIdentifier="2"/>
                        </Intent>
                    </LineDiagramFigure>
                    <LineDiagramFigure Type="ConceptLabel">
                        <FigureCooords>
                            <Point2D x="75.75" y="183.0"/>
                        </FigureCooords>
                        <Intent>
                            <HasAttribute AttributeIdentifier="0"/>
                            <HasAttribute AttributeIdentifier="1"/>
                            <HasAttribute AttributeIdentifier="2"/>
                            <HasAttribute AttributeIdentifier="3"/>
                        </Intent>
                    </LineDiagramFigure>
                    <LineDiagramFigure Type="ConceptLabel">
                        <FigureCooords>
                            <Point2D x="113.25" y="18.0"/>
                        </FigureCooords>
                        <Intent/>
                    </LineDiagramFigure>
                </ConceptLabels>
            </LineDiagram>
        </Lattice>
    </Lattices>
</ConceptualSystem>