<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10) on Thu Nov 05 15:49:41 CET 2009 -->
<TITLE>
de.tudresden.inf.tcs.fcalib.change
</TITLE>

<META NAME="date" CONTENT="2009-11-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../de/tudresden/inf/tcs/fcalib/change/package-summary.html" target="classFrame">de.tudresden.inf.tcs.fcalib.change</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="HistoryManager.html" title="class in de.tudresden.inf.tcs.fcalib.change" target="classFrame">HistoryManager</A>
<BR>
<A HREF="NewImplicationChange.html" title="class in de.tudresden.inf.tcs.fcalib.change" target="classFrame">NewImplicationChange</A>
<BR>
<A HREF="NewObjectChange.html" title="class in de.tudresden.inf.tcs.fcalib.change" target="classFrame">NewObjectChange</A>
<BR>
<A HREF="ObjectHasAttributeChange.html" title="class in de.tudresden.inf.tcs.fcalib.change" target="classFrame">ObjectHasAttributeChange</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
