<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10) on Thu Nov 05 15:49:41 CET 2009 -->
<TITLE>
P-Index
</TITLE>

<META NAME="date" CONTENT="2009-11-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="P-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-15.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-14.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-14.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="../de/tudresden/inf/tcs/fcalib/PartialContext.html" title="class in de.tudresden.inf.tcs.fcalib"><B>PartialContext</B></A>&lt;<A HREF="../de/tudresden/inf/tcs/fcalib/PartialContext.html" title="type parameter in PartialContext">A</A>,<A HREF="../de/tudresden/inf/tcs/fcalib/PartialContext.html" title="type parameter in PartialContext">I</A>,<A HREF="../de/tudresden/inf/tcs/fcalib/PartialContext.html" title="type parameter in PartialContext">O</A> extends <A HREF="../de/tudresden/inf/tcs/fcalib/PartialObject.html" title="class in de.tudresden.inf.tcs.fcalib">PartialObject</A>&lt;<A HREF="../de/tudresden/inf/tcs/fcalib/PartialContext.html" title="type parameter in PartialContext">A</A>,<A HREF="../de/tudresden/inf/tcs/fcalib/PartialContext.html" title="type parameter in PartialContext">I</A>&gt;&gt; - Class in <A HREF="../de/tudresden/inf/tcs/fcalib/package-summary.html">de.tudresden.inf.tcs.fcalib</A><DD>A partial context implementation.<DT><A HREF="../de/tudresden/inf/tcs/fcalib/PartialContext.html#PartialContext()"><B>PartialContext()</B></A> - 
Constructor for class de.tudresden.inf.tcs.fcalib.<A HREF="../de/tudresden/inf/tcs/fcalib/PartialContext.html" title="class in de.tudresden.inf.tcs.fcalib">PartialContext</A>
<DD>Creates a partial context with empty set of objects and attributes.
<DT><A HREF="../de/tudresden/inf/tcs/fcalib/PartialObject.html" title="class in de.tudresden.inf.tcs.fcalib"><B>PartialObject</B></A>&lt;<A HREF="../de/tudresden/inf/tcs/fcalib/PartialObject.html" title="type parameter in PartialObject">A</A>,<A HREF="../de/tudresden/inf/tcs/fcalib/PartialObject.html" title="type parameter in PartialObject">I</A>&gt; - Class in <A HREF="../de/tudresden/inf/tcs/fcalib/package-summary.html">de.tudresden.inf.tcs.fcalib</A><DD>&nbsp;<DT><A HREF="../de/tudresden/inf/tcs/fcalib/PartialObject.html#PartialObject(I)"><B>PartialObject(I)</B></A> - 
Constructor for class de.tudresden.inf.tcs.fcalib.<A HREF="../de/tudresden/inf/tcs/fcalib/PartialObject.html" title="class in de.tudresden.inf.tcs.fcalib">PartialObject</A>
<DD>Creates a new partial object with empty name and description.
<DT><A HREF="../de/tudresden/inf/tcs/fcalib/PartialObject.html#PartialObject(I, java.util.Set)"><B>PartialObject(I, Set&lt;A&gt;)</B></A> - 
Constructor for class de.tudresden.inf.tcs.fcalib.<A HREF="../de/tudresden/inf/tcs/fcalib/PartialObject.html" title="class in de.tudresden.inf.tcs.fcalib">PartialObject</A>
<DD>Creates a new partial object with a given name and a given set of attributes
<DT><A HREF="../de/tudresden/inf/tcs/fcalib/PartialObject.html#PartialObject(I, java.util.Set, java.util.Set)"><B>PartialObject(I, Set&lt;A&gt;, Set&lt;A&gt;)</B></A> - 
Constructor for class de.tudresden.inf.tcs.fcalib.<A HREF="../de/tudresden/inf/tcs/fcalib/PartialObject.html" title="class in de.tudresden.inf.tcs.fcalib">PartialObject</A>
<DD>Creates a new partial object with a given name and a given set of attributes, and a given
 set of negated attributes
<DT><A HREF="../de/tudresden/inf/tcs/fcalib/PartialObjectDescription.html" title="class in de.tudresden.inf.tcs.fcalib"><B>PartialObjectDescription</B></A>&lt;<A HREF="../de/tudresden/inf/tcs/fcalib/PartialObjectDescription.html" title="type parameter in PartialObjectDescription">T</A>&gt; - Class in <A HREF="../de/tudresden/inf/tcs/fcalib/package-summary.html">de.tudresden.inf.tcs.fcalib</A><DD>&nbsp;<DT><A HREF="../de/tudresden/inf/tcs/fcalib/PartialObjectDescription.html#PartialObjectDescription()"><B>PartialObjectDescription()</B></A> - 
Constructor for class de.tudresden.inf.tcs.fcalib.<A HREF="../de/tudresden/inf/tcs/fcalib/PartialObjectDescription.html" title="class in de.tudresden.inf.tcs.fcalib">PartialObjectDescription</A>
<DD>Creates an empty partial object description.
<DT><A HREF="../de/tudresden/inf/tcs/fcalib/PartialObjectDescription.html#PartialObjectDescription(java.util.Set)"><B>PartialObjectDescription(Set&lt;T&gt;)</B></A> - 
Constructor for class de.tudresden.inf.tcs.fcalib.<A HREF="../de/tudresden/inf/tcs/fcalib/PartialObjectDescription.html" title="class in de.tudresden.inf.tcs.fcalib">PartialObjectDescription</A>
<DD>Creates a partial description with the given set of positive attributes.
<DT><A HREF="../de/tudresden/inf/tcs/fcalib/PartialObjectDescription.html#PartialObjectDescription(java.util.Set, java.util.Set)"><B>PartialObjectDescription(Set&lt;T&gt;, Set&lt;T&gt;)</B></A> - 
Constructor for class de.tudresden.inf.tcs.fcalib.<A HREF="../de/tudresden/inf/tcs/fcalib/PartialObjectDescription.html" title="class in de.tudresden.inf.tcs.fcalib">PartialObjectDescription</A>
<DD>Creates an partial description with the given  set of attributes and negated attributes.
<DT><A HREF="../de/tudresden/inf/tcs/fcalib/Implication.html#premise"><B>premise</B></A> - 
Variable in class de.tudresden.inf.tcs.fcalib.<A HREF="../de/tudresden/inf/tcs/fcalib/Implication.html" title="class in de.tudresden.inf.tcs.fcalib">Implication</A>
<DD>premise and conclusion of this implication
<DT><A HREF="../de/tudresden/inf/tcs/fcalib/change/HistoryManager.html#push(de.tudresden.inf.tcs.fcaapi.change.ContextChange)"><B>push(ContextChange&lt;A&gt;)</B></A> - 
Method in class de.tudresden.inf.tcs.fcalib.change.<A HREF="../de/tudresden/inf/tcs/fcalib/change/HistoryManager.html" title="class in de.tudresden.inf.tcs.fcalib.change">HistoryManager</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-15.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-14.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-14.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <HR>

</BODY>
</HTML>
