<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10) on Thu Nov 05 15:49:41 CET 2009 -->
<TITLE>
G-Index
</TITLE>

<META NAME="date" CONTENT="2009-11-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../de/tudresden/inf/tcs/fcalib/change/ObjectHasAttributeChange.html#getAttribute()"><B>getAttribute()</B></A> - 
Method in class de.tudresden.inf.tcs.fcalib.change.<A HREF="../de/tudresden/inf/tcs/fcalib/change/ObjectHasAttributeChange.html" title="class in de.tudresden.inf.tcs.fcalib.change">ObjectHasAttributeChange</A>
<DD>&nbsp;
<DT><A HREF="../de/tudresden/inf/tcs/fcalib/AbstractContext.html#getAttributeAtIndex(int)"><B>getAttributeAtIndex(int)</B></A> - 
Method in class de.tudresden.inf.tcs.fcalib.<A HREF="../de/tudresden/inf/tcs/fcalib/AbstractContext.html" title="class in de.tudresden.inf.tcs.fcalib">AbstractContext</A>
<DD>Returns the attribute specified by its index.
<DT><A HREF="../de/tudresden/inf/tcs/fcalib/AbstractContext.html#getAttributeCount()"><B>getAttributeCount()</B></A> - 
Method in class de.tudresden.inf.tcs.fcalib.<A HREF="../de/tudresden/inf/tcs/fcalib/AbstractContext.html" title="class in de.tudresden.inf.tcs.fcalib">AbstractContext</A>
<DD>Returns the number of attributes of this context.
<DT><A HREF="../de/tudresden/inf/tcs/fcalib/AbstractContext.html#getAttributes()"><B>getAttributes()</B></A> - 
Method in class de.tudresden.inf.tcs.fcalib.<A HREF="../de/tudresden/inf/tcs/fcalib/AbstractContext.html" title="class in de.tudresden.inf.tcs.fcalib">AbstractContext</A>
<DD>Returns the set of attributes of this context.
<DT><A HREF="../de/tudresden/inf/tcs/fcalib/FullObjectDescription.html#getAttributes()"><B>getAttributes()</B></A> - 
Method in class de.tudresden.inf.tcs.fcalib.<A HREF="../de/tudresden/inf/tcs/fcalib/FullObjectDescription.html" title="class in de.tudresden.inf.tcs.fcalib">FullObjectDescription</A>
<DD>Returns the set of attributes in this description.
<DT><A HREF="../de/tudresden/inf/tcs/fcalib/FormalContext.html#getConceptLattice()"><B>getConceptLattice()</B></A> - 
Method in class de.tudresden.inf.tcs.fcalib.<A HREF="../de/tudresden/inf/tcs/fcalib/FormalContext.html" title="class in de.tudresden.inf.tcs.fcalib">FormalContext</A>
<DD>Returns the set of formal concepts of this context.
<DT><A HREF="../de/tudresden/inf/tcs/fcalib/FormalContext.html#getConcepts()"><B>getConcepts()</B></A> - 
Method in class de.tudresden.inf.tcs.fcalib.<A HREF="../de/tudresden/inf/tcs/fcalib/FormalContext.html" title="class in de.tudresden.inf.tcs.fcalib">FormalContext</A>
<DD>Returns the set of formal concepts of this context.
<DT><A HREF="../de/tudresden/inf/tcs/fcalib/Implication.html#getConclusion()"><B>getConclusion()</B></A> - 
Method in class de.tudresden.inf.tcs.fcalib.<A HREF="../de/tudresden/inf/tcs/fcalib/Implication.html" title="class in de.tudresden.inf.tcs.fcalib">Implication</A>
<DD>Returns the conclusion of this implication.
<DT><A HREF="../de/tudresden/inf/tcs/fcalib/action/AbstractExpertAction.html#getContext()"><B>getContext()</B></A> - 
Method in class de.tudresden.inf.tcs.fcalib.action.<A HREF="../de/tudresden/inf/tcs/fcalib/action/AbstractExpertAction.html" title="class in de.tudresden.inf.tcs.fcalib.action">AbstractExpertAction</A>
<DD>&nbsp;
<DT><A HREF="../de/tudresden/inf/tcs/fcalib/ImplicationSet.html#getContext()"><B>getContext()</B></A> - 
Method in class de.tudresden.inf.tcs.fcalib.<A HREF="../de/tudresden/inf/tcs/fcalib/ImplicationSet.html" title="class in de.tudresden.inf.tcs.fcalib">ImplicationSet</A>
<DD>Returns the base context of this implication set.
<DT><A HREF="../de/tudresden/inf/tcs/fcalib/action/CounterExampleProvidedAction.html#getCounterExample()"><B>getCounterExample()</B></A> - 
Method in class de.tudresden.inf.tcs.fcalib.action.<A HREF="../de/tudresden/inf/tcs/fcalib/action/CounterExampleProvidedAction.html" title="class in de.tudresden.inf.tcs.fcalib.action">CounterExampleProvidedAction</A>
<DD>Returns the counterexample provided by the expert with this action.
<DT><A HREF="../de/tudresden/inf/tcs/fcalib/test/NoExpertFull.html#getCounterExampleDescription()"><B>getCounterExampleDescription()</B></A> - 
Method in class de.tudresden.inf.tcs.fcalib.test.<A HREF="../de/tudresden/inf/tcs/fcalib/test/NoExpertFull.html" title="class in de.tudresden.inf.tcs.fcalib.test">NoExpertFull</A>
<DD><B>Deprecated.</B>&nbsp;<I></I>&nbsp;
<DT><A HREF="../de/tudresden/inf/tcs/fcalib/test/NoExpertPartial.html#getCounterExampleDescription()"><B>getCounterExampleDescription()</B></A> - 
Method in class de.tudresden.inf.tcs.fcalib.test.<A HREF="../de/tudresden/inf/tcs/fcalib/test/NoExpertPartial.html" title="class in de.tudresden.inf.tcs.fcalib.test">NoExpertPartial</A>
<DD><B>Deprecated.</B>&nbsp;<I></I>&nbsp;
<DT><A HREF="../de/tudresden/inf/tcs/fcalib/AbstractContext.html#getCurrentQuestion()"><B>getCurrentQuestion()</B></A> - 
Method in class de.tudresden.inf.tcs.fcalib.<A HREF="../de/tudresden/inf/tcs/fcalib/AbstractContext.html" title="class in de.tudresden.inf.tcs.fcalib">AbstractContext</A>
<DD>Returns the last question asked to the expert.
<DT><A HREF="../de/tudresden/inf/tcs/fcalib/FullObject.html#getDescription()"><B>getDescription()</B></A> - 
Method in class de.tudresden.inf.tcs.fcalib.<A HREF="../de/tudresden/inf/tcs/fcalib/FullObject.html" title="class in de.tudresden.inf.tcs.fcalib">FullObject</A>
<DD>Returns the description of this object.
<DT><A HREF="../de/tudresden/inf/tcs/fcalib/PartialObject.html#getDescription()"><B>getDescription()</B></A> - 
Method in class de.tudresden.inf.tcs.fcalib.<A HREF="../de/tudresden/inf/tcs/fcalib/PartialObject.html" title="class in de.tudresden.inf.tcs.fcalib">PartialObject</A>
<DD>&nbsp;
<DT><A HREF="../de/tudresden/inf/tcs/fcalib/FormalContext.html#getDuquenneGuiguesBase()"><B>getDuquenneGuiguesBase()</B></A> - 
Method in class de.tudresden.inf.tcs.fcalib.<A HREF="../de/tudresden/inf/tcs/fcalib/FormalContext.html" title="class in de.tudresden.inf.tcs.fcalib">FormalContext</A>
<DD>Computes the Duquenne Guigues base of this formal context.
<DT><A HREF="../de/tudresden/inf/tcs/fcalib/PartialContext.html#getDuquenneGuiguesBase()"><B>getDuquenneGuiguesBase()</B></A> - 
Method in class de.tudresden.inf.tcs.fcalib.<A HREF="../de/tudresden/inf/tcs/fcalib/PartialContext.html" title="class in de.tudresden.inf.tcs.fcalib">PartialContext</A>
<DD>&nbsp;
<DT><A HREF="../de/tudresden/inf/tcs/fcalib/utils/ListSet.html#getElementAt(int)"><B>getElementAt(int)</B></A> - 
Method in class de.tudresden.inf.tcs.fcalib.utils.<A HREF="../de/tudresden/inf/tcs/fcalib/utils/ListSet.html" title="class in de.tudresden.inf.tcs.fcalib.utils">ListSet</A>
<DD>Returns the element at a specified index.
<DT><A HREF="../de/tudresden/inf/tcs/fcalib/FormalContext.html#getExpert()"><B>getExpert()</B></A> - 
Method in class de.tudresden.inf.tcs.fcalib.<A HREF="../de/tudresden/inf/tcs/fcalib/FormalContext.html" title="class in de.tudresden.inf.tcs.fcalib">FormalContext</A>
<DD>Returns the expert of this context.
<DT><A HREF="../de/tudresden/inf/tcs/fcalib/PartialContext.html#getExpert()"><B>getExpert()</B></A> - 
Method in class de.tudresden.inf.tcs.fcalib.<A HREF="../de/tudresden/inf/tcs/fcalib/PartialContext.html" title="class in de.tudresden.inf.tcs.fcalib">PartialContext</A>
<DD>Returns the expert of this context.
<DT><A HREF="../de/tudresden/inf/tcs/fcalib/FormalContext.html#getExtents()"><B>getExtents()</B></A> - 
Method in class de.tudresden.inf.tcs.fcalib.<A HREF="../de/tudresden/inf/tcs/fcalib/FormalContext.html" title="class in de.tudresden.inf.tcs.fcalib">FormalContext</A>
<DD>Returns the set of extents of this context.
<DT><A HREF="../de/tudresden/inf/tcs/fcalib/FullObject.html#getIdentifier()"><B>getIdentifier()</B></A> - 
Method in class de.tudresden.inf.tcs.fcalib.<A HREF="../de/tudresden/inf/tcs/fcalib/FullObject.html" title="class in de.tudresden.inf.tcs.fcalib">FullObject</A>
<DD>Returns the identifier of this object.
<DT><A HREF="../de/tudresden/inf/tcs/fcalib/PartialObject.html#getIdentifier()"><B>getIdentifier()</B></A> - 
Method in class de.tudresden.inf.tcs.fcalib.<A HREF="../de/tudresden/inf/tcs/fcalib/PartialObject.html" title="class in de.tudresden.inf.tcs.fcalib">PartialObject</A>
<DD>Returns the identifier of this object.
<DT><A HREF="../de/tudresden/inf/tcs/fcalib/change/NewImplicationChange.html#getImplication()"><B>getImplication()</B></A> - 
Method in class de.tudresden.inf.tcs.fcalib.change.<A HREF="../de/tudresden/inf/tcs/fcalib/change/NewImplicationChange.html" title="class in de.tudresden.inf.tcs.fcalib.change">NewImplicationChange</A>
<DD>&nbsp;
<DT><A HREF="../de/tudresden/inf/tcs/fcalib/AbstractContext.html#getImplications()"><B>getImplications()</B></A> - 
Method in class de.tudresden.inf.tcs.fcalib.<A HREF="../de/tudresden/inf/tcs/fcalib/AbstractContext.html" title="class in de.tudresden.inf.tcs.fcalib">AbstractContext</A>
<DD>Returns the current set of implications of this context.
<DT><A HREF="../de/tudresden/inf/tcs/fcalib/utils/ListSet.html#getIndexOf(T)"><B>getIndexOf(T)</B></A> - 
Method in class de.tudresden.inf.tcs.fcalib.utils.<A HREF="../de/tudresden/inf/tcs/fcalib/utils/ListSet.html" title="class in de.tudresden.inf.tcs.fcalib.utils">ListSet</A>
<DD>Returns the index of a given element.
<DT><A HREF="../de/tudresden/inf/tcs/fcalib/FormalContext.html#getIntents()"><B>getIntents()</B></A> - 
Method in class de.tudresden.inf.tcs.fcalib.<A HREF="../de/tudresden/inf/tcs/fcalib/FormalContext.html" title="class in de.tudresden.inf.tcs.fcalib">FormalContext</A>
<DD>Returns the set of intents of this context.
<DT><A HREF="../de/tudresden/inf/tcs/fcalib/FullObject.html#getName()"><B>getName()</B></A> - 
Method in class de.tudresden.inf.tcs.fcalib.<A HREF="../de/tudresden/inf/tcs/fcalib/FullObject.html" title="class in de.tudresden.inf.tcs.fcalib">FullObject</A>
<DD>Returns the name of this object.
<DT><A HREF="../de/tudresden/inf/tcs/fcalib/PartialObject.html#getName()"><B>getName()</B></A> - 
Method in class de.tudresden.inf.tcs.fcalib.<A HREF="../de/tudresden/inf/tcs/fcalib/PartialObject.html" title="class in de.tudresden.inf.tcs.fcalib">PartialObject</A>
<DD>&nbsp;
<DT><A HREF="../de/tudresden/inf/tcs/fcalib/PartialObjectDescription.html#getNegatedAttributes()"><B>getNegatedAttributes()</B></A> - 
Method in class de.tudresden.inf.tcs.fcalib.<A HREF="../de/tudresden/inf/tcs/fcalib/PartialObjectDescription.html" title="class in de.tudresden.inf.tcs.fcalib">PartialObjectDescription</A>
<DD>Returns the set of negated attributes of this partial object description.
<DT><A HREF="../de/tudresden/inf/tcs/fcalib/AbstractContext.html#getNextPremise(java.util.Set)"><B>getNextPremise(Set&lt;A&gt;)</B></A> - 
Method in class de.tudresden.inf.tcs.fcalib.<A HREF="../de/tudresden/inf/tcs/fcalib/AbstractContext.html" title="class in de.tudresden.inf.tcs.fcalib">AbstractContext</A>
<DD>Given a premise, returns the next one.
<DT><A HREF="../de/tudresden/inf/tcs/fcalib/change/NewObjectChange.html#getObject()"><B>getObject()</B></A> - 
Method in class de.tudresden.inf.tcs.fcalib.change.<A HREF="../de/tudresden/inf/tcs/fcalib/change/NewObjectChange.html" title="class in de.tudresden.inf.tcs.fcalib.change">NewObjectChange</A>
<DD>&nbsp;
<DT><A HREF="../de/tudresden/inf/tcs/fcalib/change/ObjectHasAttributeChange.html#getObject()"><B>getObject()</B></A> - 
Method in class de.tudresden.inf.tcs.fcalib.change.<A HREF="../de/tudresden/inf/tcs/fcalib/change/ObjectHasAttributeChange.html" title="class in de.tudresden.inf.tcs.fcalib.change">ObjectHasAttributeChange</A>
<DD>&nbsp;
<DT><A HREF="../de/tudresden/inf/tcs/fcalib/FormalContext.html#getObject(I)"><B>getObject(I)</B></A> - 
Method in class de.tudresden.inf.tcs.fcalib.<A HREF="../de/tudresden/inf/tcs/fcalib/FormalContext.html" title="class in de.tudresden.inf.tcs.fcalib">FormalContext</A>
<DD>Returns the object whose identifier is given.
<DT><A HREF="../de/tudresden/inf/tcs/fcalib/PartialContext.html#getObject(I)"><B>getObject(I)</B></A> - 
Method in class de.tudresden.inf.tcs.fcalib.<A HREF="../de/tudresden/inf/tcs/fcalib/PartialContext.html" title="class in de.tudresden.inf.tcs.fcalib">PartialContext</A>
<DD>Returns the object whose name is given.
<DT><A HREF="../de/tudresden/inf/tcs/fcalib/FormalContext.html#getObjectAtIndex(int)"><B>getObjectAtIndex(int)</B></A> - 
Method in class de.tudresden.inf.tcs.fcalib.<A HREF="../de/tudresden/inf/tcs/fcalib/FormalContext.html" title="class in de.tudresden.inf.tcs.fcalib">FormalContext</A>
<DD>Returns the object at a specified index.
<DT><A HREF="../de/tudresden/inf/tcs/fcalib/PartialContext.html#getObjectAtIndex(int)"><B>getObjectAtIndex(int)</B></A> - 
Method in class de.tudresden.inf.tcs.fcalib.<A HREF="../de/tudresden/inf/tcs/fcalib/PartialContext.html" title="class in de.tudresden.inf.tcs.fcalib">PartialContext</A>
<DD>Returns the object at the specified index.
<DT><A HREF="../de/tudresden/inf/tcs/fcalib/AbstractContext.html#getObjectCount()"><B>getObjectCount()</B></A> - 
Method in class de.tudresden.inf.tcs.fcalib.<A HREF="../de/tudresden/inf/tcs/fcalib/AbstractContext.html" title="class in de.tudresden.inf.tcs.fcalib">AbstractContext</A>
<DD>Returns the number of objects of this context.
<DT><A HREF="../de/tudresden/inf/tcs/fcalib/PartialContext.html#getObjectCount()"><B>getObjectCount()</B></A> - 
Method in class de.tudresden.inf.tcs.fcalib.<A HREF="../de/tudresden/inf/tcs/fcalib/PartialContext.html" title="class in de.tudresden.inf.tcs.fcalib">PartialContext</A>
<DD>Returns the number of objects of this partial context.
<DT><A HREF="../de/tudresden/inf/tcs/fcalib/AbstractContext.html#getObjects()"><B>getObjects()</B></A> - 
Method in class de.tudresden.inf.tcs.fcalib.<A HREF="../de/tudresden/inf/tcs/fcalib/AbstractContext.html" title="class in de.tudresden.inf.tcs.fcalib">AbstractContext</A>
<DD>Returns the set of objects of this context.
<DT><A HREF="../de/tudresden/inf/tcs/fcalib/FormalContext.html#getObjects()"><B>getObjects()</B></A> - 
Method in class de.tudresden.inf.tcs.fcalib.<A HREF="../de/tudresden/inf/tcs/fcalib/FormalContext.html" title="class in de.tudresden.inf.tcs.fcalib">FormalContext</A>
<DD>Returns the set of objects of this context.
<DT><A HREF="../de/tudresden/inf/tcs/fcalib/PartialContext.html#getObjects()"><B>getObjects()</B></A> - 
Method in class de.tudresden.inf.tcs.fcalib.<A HREF="../de/tudresden/inf/tcs/fcalib/PartialContext.html" title="class in de.tudresden.inf.tcs.fcalib">PartialContext</A>
<DD>Returns the set of objects of this partial context.
<DT><A HREF="../de/tudresden/inf/tcs/fcalib/Implication.html#getPremise()"><B>getPremise()</B></A> - 
Method in class de.tudresden.inf.tcs.fcalib.<A HREF="../de/tudresden/inf/tcs/fcalib/Implication.html" title="class in de.tudresden.inf.tcs.fcalib">Implication</A>
<DD>Returns the premise of this implication.
<DT><A HREF="../de/tudresden/inf/tcs/fcalib/action/CounterExampleProvidedAction.html#getQuestion()"><B>getQuestion()</B></A> - 
Method in class de.tudresden.inf.tcs.fcalib.action.<A HREF="../de/tudresden/inf/tcs/fcalib/action/CounterExampleProvidedAction.html" title="class in de.tudresden.inf.tcs.fcalib.action">CounterExampleProvidedAction</A>
<DD>Returns the question rejected with the counterexample in this action is provided.
<DT><A HREF="../de/tudresden/inf/tcs/fcalib/action/QuestionConfirmedAction.html#getQuestion()"><B>getQuestion()</B></A> - 
Method in class de.tudresden.inf.tcs.fcalib.action.<A HREF="../de/tudresden/inf/tcs/fcalib/action/QuestionConfirmedAction.html" title="class in de.tudresden.inf.tcs.fcalib.action">QuestionConfirmedAction</A>
<DD>Returns the question that is confirmed.
<DT><A HREF="../de/tudresden/inf/tcs/fcalib/action/QuestionRejectedAction.html#getQuestion()"><B>getQuestion()</B></A> - 
Method in class de.tudresden.inf.tcs.fcalib.action.<A HREF="../de/tudresden/inf/tcs/fcalib/action/QuestionRejectedAction.html" title="class in de.tudresden.inf.tcs.fcalib.action">QuestionRejectedAction</A>
<DD>The question that is rejected.
<DT><A HREF="../de/tudresden/inf/tcs/fcalib/AbstractContext.html#getStemBase()"><B>getStemBase()</B></A> - 
Method in class de.tudresden.inf.tcs.fcalib.<A HREF="../de/tudresden/inf/tcs/fcalib/AbstractContext.html" title="class in de.tudresden.inf.tcs.fcalib">AbstractContext</A>
<DD>Returns the stem base of this context.
<DT><A HREF="../de/tudresden/inf/tcs/fcalib/FormalContext.html#getStemBase()"><B>getStemBase()</B></A> - 
Method in class de.tudresden.inf.tcs.fcalib.<A HREF="../de/tudresden/inf/tcs/fcalib/FormalContext.html" title="class in de.tudresden.inf.tcs.fcalib">FormalContext</A>
<DD>Computes the stem base of this formal context.
<DT><A HREF="../de/tudresden/inf/tcs/fcalib/PartialContext.html#getStemBase()"><B>getStemBase()</B></A> - 
Method in class de.tudresden.inf.tcs.fcalib.<A HREF="../de/tudresden/inf/tcs/fcalib/PartialContext.html" title="class in de.tudresden.inf.tcs.fcalib">PartialContext</A>
<DD>&nbsp;
<DT><A HREF="../de/tudresden/inf/tcs/fcalib/change/NewImplicationChange.html#getType()"><B>getType()</B></A> - 
Method in class de.tudresden.inf.tcs.fcalib.change.<A HREF="../de/tudresden/inf/tcs/fcalib/change/NewImplicationChange.html" title="class in de.tudresden.inf.tcs.fcalib.change">NewImplicationChange</A>
<DD>&nbsp;
<DT><A HREF="../de/tudresden/inf/tcs/fcalib/change/NewObjectChange.html#getType()"><B>getType()</B></A> - 
Method in class de.tudresden.inf.tcs.fcalib.change.<A HREF="../de/tudresden/inf/tcs/fcalib/change/NewObjectChange.html" title="class in de.tudresden.inf.tcs.fcalib.change">NewObjectChange</A>
<DD>&nbsp;
<DT><A HREF="../de/tudresden/inf/tcs/fcalib/change/ObjectHasAttributeChange.html#getType()"><B>getType()</B></A> - 
Method in class de.tudresden.inf.tcs.fcalib.change.<A HREF="../de/tudresden/inf/tcs/fcalib/change/ObjectHasAttributeChange.html" title="class in de.tudresden.inf.tcs.fcalib.change">ObjectHasAttributeChange</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <HR>

</BODY>
</HTML>
