<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10) on Thu Nov 05 15:49:41 CET 2009 -->
<TITLE>
I-Index
</TITLE>

<META NAME="date" CONTENT="2009-11-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="I-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-9.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="../de/tudresden/inf/tcs/fcalib/FullObject.html#identifier"><B>identifier</B></A> - 
Variable in class de.tudresden.inf.tcs.fcalib.<A HREF="../de/tudresden/inf/tcs/fcalib/FullObject.html" title="class in de.tudresden.inf.tcs.fcalib">FullObject</A>
<DD>The identifier of this object.
<DT><A HREF="../de/tudresden/inf/tcs/fcalib/PartialObject.html#identifier"><B>identifier</B></A> - 
Variable in class de.tudresden.inf.tcs.fcalib.<A HREF="../de/tudresden/inf/tcs/fcalib/PartialObject.html" title="class in de.tudresden.inf.tcs.fcalib">PartialObject</A>
<DD>The identifier of this object.
<DT><A HREF="../de/tudresden/inf/tcs/fcalib/change/NewImplicationChange.html#implication"><B>implication</B></A> - 
Variable in class de.tudresden.inf.tcs.fcalib.change.<A HREF="../de/tudresden/inf/tcs/fcalib/change/NewImplicationChange.html" title="class in de.tudresden.inf.tcs.fcalib.change">NewImplicationChange</A>
<DD>&nbsp;
<DT><A HREF="../de/tudresden/inf/tcs/fcalib/Implication.html" title="class in de.tudresden.inf.tcs.fcalib"><B>Implication</B></A>&lt;<A HREF="../de/tudresden/inf/tcs/fcalib/Implication.html" title="type parameter in Implication">T</A>&gt; - Class in <A HREF="../de/tudresden/inf/tcs/fcalib/package-summary.html">de.tudresden.inf.tcs.fcalib</A><DD>&nbsp;<DT><A HREF="../de/tudresden/inf/tcs/fcalib/Implication.html#Implication()"><B>Implication()</B></A> - 
Constructor for class de.tudresden.inf.tcs.fcalib.<A HREF="../de/tudresden/inf/tcs/fcalib/Implication.html" title="class in de.tudresden.inf.tcs.fcalib">Implication</A>
<DD>Creates a new implication with empty premise and conclusion.
<DT><A HREF="../de/tudresden/inf/tcs/fcalib/Implication.html#Implication(java.util.Set, java.util.Set)"><B>Implication(Set&lt;T&gt;, Set&lt;T&gt;)</B></A> - 
Constructor for class de.tudresden.inf.tcs.fcalib.<A HREF="../de/tudresden/inf/tcs/fcalib/Implication.html" title="class in de.tudresden.inf.tcs.fcalib">Implication</A>
<DD>Creates a new implication with the specified premise and conclusion.
<DT><A HREF="../de/tudresden/inf/tcs/fcalib/test/NoExpertFull.html#implicationFollowsFromBackgroundKnowledge(de.tudresden.inf.tcs.fcaapi.FCAImplication)"><B>implicationFollowsFromBackgroundKnowledge(FCAImplication&lt;A&gt;)</B></A> - 
Method in class de.tudresden.inf.tcs.fcalib.test.<A HREF="../de/tudresden/inf/tcs/fcalib/test/NoExpertFull.html" title="class in de.tudresden.inf.tcs.fcalib.test">NoExpertFull</A>
<DD><B>Deprecated.</B>&nbsp;<I></I>&nbsp;
<DT><A HREF="../de/tudresden/inf/tcs/fcalib/test/NoExpertPartial.html#implicationFollowsFromBackgroundKnowledge(de.tudresden.inf.tcs.fcaapi.FCAImplication)"><B>implicationFollowsFromBackgroundKnowledge(FCAImplication&lt;A&gt;)</B></A> - 
Method in class de.tudresden.inf.tcs.fcalib.test.<A HREF="../de/tudresden/inf/tcs/fcalib/test/NoExpertPartial.html" title="class in de.tudresden.inf.tcs.fcalib.test">NoExpertPartial</A>
<DD><B>Deprecated.</B>&nbsp;<I></I>&nbsp;
<DT><A HREF="../de/tudresden/inf/tcs/fcalib/AbstractContext.html#implications"><B>implications</B></A> - 
Variable in class de.tudresden.inf.tcs.fcalib.<A HREF="../de/tudresden/inf/tcs/fcalib/AbstractContext.html" title="class in de.tudresden.inf.tcs.fcalib">AbstractContext</A>
<DD>The implication set to be used in attribute exploration
<DT><A HREF="../de/tudresden/inf/tcs/fcalib/ImplicationSet.html" title="class in de.tudresden.inf.tcs.fcalib"><B>ImplicationSet</B></A>&lt;<A HREF="../de/tudresden/inf/tcs/fcalib/ImplicationSet.html" title="type parameter in ImplicationSet">A</A>&gt; - Class in <A HREF="../de/tudresden/inf/tcs/fcalib/package-summary.html">de.tudresden.inf.tcs.fcalib</A><DD>&nbsp;<DT><A HREF="../de/tudresden/inf/tcs/fcalib/ImplicationSet.html#ImplicationSet(de.tudresden.inf.tcs.fcalib.AbstractContext)"><B>ImplicationSet(AbstractContext&lt;A, ?, ?&gt;)</B></A> - 
Constructor for class de.tudresden.inf.tcs.fcalib.<A HREF="../de/tudresden/inf/tcs/fcalib/ImplicationSet.html" title="class in de.tudresden.inf.tcs.fcalib">ImplicationSet</A>
<DD>Creates an empty implication set.
<DT><A HREF="../de/tudresden/inf/tcs/fcalib/AbstractContext.html#initializeExploration()"><B>initializeExploration()</B></A> - 
Method in class de.tudresden.inf.tcs.fcalib.<A HREF="../de/tudresden/inf/tcs/fcalib/AbstractContext.html" title="class in de.tudresden.inf.tcs.fcalib">AbstractContext</A>
<DD>Initializes the data structures used in exploration.
<DT><A HREF="../de/tudresden/inf/tcs/fcalib/FormalContext.html#isClosed(java.util.Set)"><B>isClosed(Set&lt;A&gt;)</B></A> - 
Method in class de.tudresden.inf.tcs.fcalib.<A HREF="../de/tudresden/inf/tcs/fcalib/FormalContext.html" title="class in de.tudresden.inf.tcs.fcalib">FormalContext</A>
<DD>Checks whether a given attribute set is closed, i.e., whether it is equal to its second
 derivative
<DT><A HREF="../de/tudresden/inf/tcs/fcalib/ImplicationSet.html#isClosed(java.util.Set)"><B>isClosed(Set&lt;A&gt;)</B></A> - 
Method in class de.tudresden.inf.tcs.fcalib.<A HREF="../de/tudresden/inf/tcs/fcalib/ImplicationSet.html" title="class in de.tudresden.inf.tcs.fcalib">ImplicationSet</A>
<DD>Checks if a given attribute set is closed under this set of implications.
<DT><A HREF="../de/tudresden/inf/tcs/fcalib/AbstractContext.html#isCounterExampleValid(O, de.tudresden.inf.tcs.fcaapi.FCAImplication)"><B>isCounterExampleValid(O, FCAImplication&lt;A&gt;)</B></A> - 
Method in class de.tudresden.inf.tcs.fcalib.<A HREF="../de/tudresden/inf/tcs/fcalib/AbstractContext.html" title="class in de.tudresden.inf.tcs.fcalib">AbstractContext</A>
<DD>Checks whether a counterexample provided by the expert is valid, i.e., it is really
 a counterexample to the given implication.
<DT><A HREF="../de/tudresden/inf/tcs/fcalib/FormalContext.html#isCounterExampleValid(de.tudresden.inf.tcs.fcalib.FullObject, de.tudresden.inf.tcs.fcaapi.FCAImplication)"><B>isCounterExampleValid(FullObject&lt;A, I&gt;, FCAImplication&lt;A&gt;)</B></A> - 
Method in class de.tudresden.inf.tcs.fcalib.<A HREF="../de/tudresden/inf/tcs/fcalib/FormalContext.html" title="class in de.tudresden.inf.tcs.fcalib">FormalContext</A>
<DD>Checks whether a counterexample provided by the expert is valid, i.e., it is really
 a counterexample to the given implication.
<DT><A HREF="../de/tudresden/inf/tcs/fcalib/PartialContext.html#isCounterExampleValid(O, de.tudresden.inf.tcs.fcaapi.FCAImplication)"><B>isCounterExampleValid(O, FCAImplication&lt;A&gt;)</B></A> - 
Method in class de.tudresden.inf.tcs.fcalib.<A HREF="../de/tudresden/inf/tcs/fcalib/PartialContext.html" title="class in de.tudresden.inf.tcs.fcalib">PartialContext</A>
<DD>Checks whether a counterexample provided by the expert is valid, i.e., it is really
 a counterexample to the given implication.
<DT><A HREF="../de/tudresden/inf/tcs/fcalib/utils/ListSet.html#isEmpty()"><B>isEmpty()</B></A> - 
Method in class de.tudresden.inf.tcs.fcalib.utils.<A HREF="../de/tudresden/inf/tcs/fcalib/utils/ListSet.html" title="class in de.tudresden.inf.tcs.fcalib.utils">ListSet</A>
<DD>Checks if this ListSet is empty.
<DT><A HREF="../de/tudresden/inf/tcs/fcalib/AbstractContext.html#isExpertSet()"><B>isExpertSet()</B></A> - 
Method in class de.tudresden.inf.tcs.fcalib.<A HREF="../de/tudresden/inf/tcs/fcalib/AbstractContext.html" title="class in de.tudresden.inf.tcs.fcalib">AbstractContext</A>
<DD>Checks whether the expert has already been set.
<DT><A HREF="../de/tudresden/inf/tcs/fcalib/utils/ListSet.html#iterator()"><B>iterator()</B></A> - 
Method in class de.tudresden.inf.tcs.fcalib.utils.<A HREF="../de/tudresden/inf/tcs/fcalib/utils/ListSet.html" title="class in de.tudresden.inf.tcs.fcalib.utils">ListSet</A>
<DD>Returns an iterator for this ListSet
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-9.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <HR>

</BODY>
</HTML>
