<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10) on Thu Nov 05 15:49:41 CET 2009 -->
<TITLE>
S-Index
</TITLE>

<META NAME="date" CONTENT="2009-11-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-16.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-18.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-17.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-17.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../de/tudresden/inf/tcs/fcalib/action/AbstractExpertAction.html#serialVersionUID"><B>serialVersionUID</B></A> - 
Static variable in class de.tudresden.inf.tcs.fcalib.action.<A HREF="../de/tudresden/inf/tcs/fcalib/action/AbstractExpertAction.html" title="class in de.tudresden.inf.tcs.fcalib.action">AbstractExpertAction</A>
<DD>&nbsp;
<DT><A HREF="../de/tudresden/inf/tcs/fcalib/action/ChangeAttributeOrderAction.html#serialVersionUID"><B>serialVersionUID</B></A> - 
Static variable in class de.tudresden.inf.tcs.fcalib.action.<A HREF="../de/tudresden/inf/tcs/fcalib/action/ChangeAttributeOrderAction.html" title="class in de.tudresden.inf.tcs.fcalib.action">ChangeAttributeOrderAction</A>
<DD>&nbsp;
<DT><A HREF="../de/tudresden/inf/tcs/fcalib/action/CounterExampleProvidedAction.html#serialVersionUID"><B>serialVersionUID</B></A> - 
Static variable in class de.tudresden.inf.tcs.fcalib.action.<A HREF="../de/tudresden/inf/tcs/fcalib/action/CounterExampleProvidedAction.html" title="class in de.tudresden.inf.tcs.fcalib.action">CounterExampleProvidedAction</A>
<DD>&nbsp;
<DT><A HREF="../de/tudresden/inf/tcs/fcalib/action/QuestionConfirmedAction.html#serialVersionUID"><B>serialVersionUID</B></A> - 
Static variable in class de.tudresden.inf.tcs.fcalib.action.<A HREF="../de/tudresden/inf/tcs/fcalib/action/QuestionConfirmedAction.html" title="class in de.tudresden.inf.tcs.fcalib.action">QuestionConfirmedAction</A>
<DD>&nbsp;
<DT><A HREF="../de/tudresden/inf/tcs/fcalib/action/QuestionRejectedAction.html#serialVersionUID"><B>serialVersionUID</B></A> - 
Static variable in class de.tudresden.inf.tcs.fcalib.action.<A HREF="../de/tudresden/inf/tcs/fcalib/action/QuestionRejectedAction.html" title="class in de.tudresden.inf.tcs.fcalib.action">QuestionRejectedAction</A>
<DD>&nbsp;
<DT><A HREF="../de/tudresden/inf/tcs/fcalib/action/ResetExplorationAction.html#serialVersionUID"><B>serialVersionUID</B></A> - 
Static variable in class de.tudresden.inf.tcs.fcalib.action.<A HREF="../de/tudresden/inf/tcs/fcalib/action/ResetExplorationAction.html" title="class in de.tudresden.inf.tcs.fcalib.action">ResetExplorationAction</A>
<DD>&nbsp;
<DT><A HREF="../de/tudresden/inf/tcs/fcalib/action/StartExplorationAction.html#serialVersionUID"><B>serialVersionUID</B></A> - 
Static variable in class de.tudresden.inf.tcs.fcalib.action.<A HREF="../de/tudresden/inf/tcs/fcalib/action/StartExplorationAction.html" title="class in de.tudresden.inf.tcs.fcalib.action">StartExplorationAction</A>
<DD>&nbsp;
<DT><A HREF="../de/tudresden/inf/tcs/fcalib/action/StopExplorationAction.html#serialVersionUID"><B>serialVersionUID</B></A> - 
Static variable in class de.tudresden.inf.tcs.fcalib.action.<A HREF="../de/tudresden/inf/tcs/fcalib/action/StopExplorationAction.html" title="class in de.tudresden.inf.tcs.fcalib.action">StopExplorationAction</A>
<DD>&nbsp;
<DT><A HREF="../de/tudresden/inf/tcs/fcalib/change/HistoryManager.html#serialVersionUID"><B>serialVersionUID</B></A> - 
Static variable in class de.tudresden.inf.tcs.fcalib.change.<A HREF="../de/tudresden/inf/tcs/fcalib/change/HistoryManager.html" title="class in de.tudresden.inf.tcs.fcalib.change">HistoryManager</A>
<DD>&nbsp;
<DT><A HREF="../de/tudresden/inf/tcs/fcalib/ImplicationSet.html#serialVersionUID"><B>serialVersionUID</B></A> - 
Static variable in class de.tudresden.inf.tcs.fcalib.<A HREF="../de/tudresden/inf/tcs/fcalib/ImplicationSet.html" title="class in de.tudresden.inf.tcs.fcalib">ImplicationSet</A>
<DD>&nbsp;
<DT><A HREF="../de/tudresden/inf/tcs/fcalib/action/AbstractExpertAction.html#setContext(de.tudresden.inf.tcs.fcalib.AbstractContext)"><B>setContext(AbstractContext&lt;A, I, O&gt;)</B></A> - 
Method in class de.tudresden.inf.tcs.fcalib.action.<A HREF="../de/tudresden/inf/tcs/fcalib/action/AbstractExpertAction.html" title="class in de.tudresden.inf.tcs.fcalib.action">AbstractExpertAction</A>
<DD>&nbsp;
<DT><A HREF="../de/tudresden/inf/tcs/fcalib/AbstractContext.html#setCurrentQuestion(de.tudresden.inf.tcs.fcaapi.FCAImplication)"><B>setCurrentQuestion(FCAImplication&lt;A&gt;)</B></A> - 
Method in class de.tudresden.inf.tcs.fcalib.<A HREF="../de/tudresden/inf/tcs/fcalib/AbstractContext.html" title="class in de.tudresden.inf.tcs.fcalib">AbstractContext</A>
<DD>Sets the current question to the given implication.
<DT><A HREF="../de/tudresden/inf/tcs/fcalib/FormalContext.html#setExpert(de.tudresden.inf.tcs.fcaapi.Expert)"><B>setExpert(Expert&lt;A, I, FullObject&lt;A, I&gt;&gt;)</B></A> - 
Method in class de.tudresden.inf.tcs.fcalib.<A HREF="../de/tudresden/inf/tcs/fcalib/FormalContext.html" title="class in de.tudresden.inf.tcs.fcalib">FormalContext</A>
<DD>Sets the expert for this context to the given expert
<DT><A HREF="../de/tudresden/inf/tcs/fcalib/PartialContext.html#setExpert(de.tudresden.inf.tcs.fcaapi.Expert)"><B>setExpert(Expert&lt;A, I, O&gt;)</B></A> - 
Method in class de.tudresden.inf.tcs.fcalib.<A HREF="../de/tudresden/inf/tcs/fcalib/PartialContext.html" title="class in de.tudresden.inf.tcs.fcalib">PartialContext</A>
<DD>Sets the expert for this context to the given expert
<DT><A HREF="../de/tudresden/inf/tcs/fcalib/FullObject.html#setName(java.lang.String)"><B>setName(String)</B></A> - 
Method in class de.tudresden.inf.tcs.fcalib.<A HREF="../de/tudresden/inf/tcs/fcalib/FullObject.html" title="class in de.tudresden.inf.tcs.fcalib">FullObject</A>
<DD>&nbsp;
<DT><A HREF="../de/tudresden/inf/tcs/fcalib/PartialObject.html#setName(java.lang.String)"><B>setName(String)</B></A> - 
Method in class de.tudresden.inf.tcs.fcalib.<A HREF="../de/tudresden/inf/tcs/fcalib/PartialObject.html" title="class in de.tudresden.inf.tcs.fcalib">PartialObject</A>
<DD>&nbsp;
<DT><A HREF="../de/tudresden/inf/tcs/fcalib/action/QuestionConfirmedAction.html#setQuestion(de.tudresden.inf.tcs.fcaapi.FCAImplication)"><B>setQuestion(FCAImplication&lt;A&gt;)</B></A> - 
Method in class de.tudresden.inf.tcs.fcalib.action.<A HREF="../de/tudresden/inf/tcs/fcalib/action/QuestionConfirmedAction.html" title="class in de.tudresden.inf.tcs.fcalib.action">QuestionConfirmedAction</A>
<DD>&nbsp;
<DT><A HREF="../de/tudresden/inf/tcs/fcalib/action/QuestionRejectedAction.html#setQuestion(de.tudresden.inf.tcs.fcaapi.FCAImplication)"><B>setQuestion(FCAImplication&lt;A&gt;)</B></A> - 
Method in class de.tudresden.inf.tcs.fcalib.action.<A HREF="../de/tudresden/inf/tcs/fcalib/action/QuestionRejectedAction.html" title="class in de.tudresden.inf.tcs.fcalib.action">QuestionRejectedAction</A>
<DD>&nbsp;
<DT><A HREF="../de/tudresden/inf/tcs/fcalib/ImplicationSet.html#setToBitVector(java.util.Set)"><B>setToBitVector(Set&lt;A&gt;)</B></A> - 
Method in class de.tudresden.inf.tcs.fcalib.<A HREF="../de/tudresden/inf/tcs/fcalib/ImplicationSet.html" title="class in de.tudresden.inf.tcs.fcalib">ImplicationSet</A>
<DD>Converts a given set into its bit vector representation.
<DT><A HREF="../de/tudresden/inf/tcs/fcalib/utils/ListSet.html#size()"><B>size()</B></A> - 
Method in class de.tudresden.inf.tcs.fcalib.utils.<A HREF="../de/tudresden/inf/tcs/fcalib/utils/ListSet.html" title="class in de.tudresden.inf.tcs.fcalib.utils">ListSet</A>
<DD>Returns the number of elements of this ListSet.
<DT><A HREF="../de/tudresden/inf/tcs/fcalib/action/StartExplorationAction.html" title="class in de.tudresden.inf.tcs.fcalib.action"><B>StartExplorationAction</B></A>&lt;<A HREF="../de/tudresden/inf/tcs/fcalib/action/StartExplorationAction.html" title="type parameter in StartExplorationAction">A</A>,<A HREF="../de/tudresden/inf/tcs/fcalib/action/StartExplorationAction.html" title="type parameter in StartExplorationAction">I</A>,<A HREF="../de/tudresden/inf/tcs/fcalib/action/StartExplorationAction.html" title="type parameter in StartExplorationAction">O</A> extends de.tudresden.inf.tcs.fcaapi.FCAObject&lt;<A HREF="../de/tudresden/inf/tcs/fcalib/action/StartExplorationAction.html" title="type parameter in StartExplorationAction">A</A>,<A HREF="../de/tudresden/inf/tcs/fcalib/action/StartExplorationAction.html" title="type parameter in StartExplorationAction">I</A>&gt;&gt; - Class in <A HREF="../de/tudresden/inf/tcs/fcalib/action/package-summary.html">de.tudresden.inf.tcs.fcalib.action</A><DD>The expert action that starts the exploration.<DT><A HREF="../de/tudresden/inf/tcs/fcalib/action/StartExplorationAction.html#StartExplorationAction()"><B>StartExplorationAction()</B></A> - 
Constructor for class de.tudresden.inf.tcs.fcalib.action.<A HREF="../de/tudresden/inf/tcs/fcalib/action/StartExplorationAction.html" title="class in de.tudresden.inf.tcs.fcalib.action">StartExplorationAction</A>
<DD>&nbsp;
<DT><A HREF="../de/tudresden/inf/tcs/fcalib/action/StopExplorationAction.html" title="class in de.tudresden.inf.tcs.fcalib.action"><B>StopExplorationAction</B></A>&lt;<A HREF="../de/tudresden/inf/tcs/fcalib/action/StopExplorationAction.html" title="type parameter in StopExplorationAction">A</A>,<A HREF="../de/tudresden/inf/tcs/fcalib/action/StopExplorationAction.html" title="type parameter in StopExplorationAction">I</A>,<A HREF="../de/tudresden/inf/tcs/fcalib/action/StopExplorationAction.html" title="type parameter in StopExplorationAction">O</A> extends de.tudresden.inf.tcs.fcaapi.FCAObject&lt;<A HREF="../de/tudresden/inf/tcs/fcalib/action/StopExplorationAction.html" title="type parameter in StopExplorationAction">A</A>,<A HREF="../de/tudresden/inf/tcs/fcalib/action/StopExplorationAction.html" title="type parameter in StopExplorationAction">I</A>&gt;&gt; - Class in <A HREF="../de/tudresden/inf/tcs/fcalib/action/package-summary.html">de.tudresden.inf.tcs.fcalib.action</A><DD>The expert action that stops the exploration.<DT><A HREF="../de/tudresden/inf/tcs/fcalib/action/StopExplorationAction.html#StopExplorationAction()"><B>StopExplorationAction()</B></A> - 
Constructor for class de.tudresden.inf.tcs.fcalib.action.<A HREF="../de/tudresden/inf/tcs/fcalib/action/StopExplorationAction.html" title="class in de.tudresden.inf.tcs.fcalib.action">StopExplorationAction</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-16.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-18.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-17.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-17.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <HR>

</BODY>
</HTML>
