<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10) on Thu Nov 05 15:49:41 CET 2009 -->
<TITLE>
R-Index
</TITLE>

<META NAME="date" CONTENT="2009-11-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-15.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-17.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-16.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-16.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="../de/tudresden/inf/tcs/fcalib/AbstractContext.html#refutes(de.tudresden.inf.tcs.fcaapi.FCAImplication)"><B>refutes(FCAImplication&lt;A&gt;)</B></A> - 
Method in class de.tudresden.inf.tcs.fcalib.<A HREF="../de/tudresden/inf/tcs/fcalib/AbstractContext.html" title="class in de.tudresden.inf.tcs.fcalib">AbstractContext</A>
<DD>Checks whether this context refutes a given implication, i.e., there exists an object
 that does not respect the given implication.
<DT><A HREF="../de/tudresden/inf/tcs/fcalib/FormalContext.html#refutes(de.tudresden.inf.tcs.fcaapi.FCAImplication)"><B>refutes(FCAImplication&lt;A&gt;)</B></A> - 
Method in class de.tudresden.inf.tcs.fcalib.<A HREF="../de/tudresden/inf/tcs/fcalib/FormalContext.html" title="class in de.tudresden.inf.tcs.fcalib">FormalContext</A>
<DD>Checks whether this context refutes a given implication, i.e., there exists an object
 that does not respect the given implication.
<DT><A HREF="../de/tudresden/inf/tcs/fcalib/FullObject.html#refutes(de.tudresden.inf.tcs.fcaapi.FCAImplication)"><B>refutes(FCAImplication&lt;A&gt;)</B></A> - 
Method in class de.tudresden.inf.tcs.fcalib.<A HREF="../de/tudresden/inf/tcs/fcalib/FullObject.html" title="class in de.tudresden.inf.tcs.fcalib">FullObject</A>
<DD>&nbsp;
<DT><A HREF="../de/tudresden/inf/tcs/fcalib/PartialContext.html#refutes(de.tudresden.inf.tcs.fcaapi.FCAImplication)"><B>refutes(FCAImplication&lt;A&gt;)</B></A> - 
Method in class de.tudresden.inf.tcs.fcalib.<A HREF="../de/tudresden/inf/tcs/fcalib/PartialContext.html" title="class in de.tudresden.inf.tcs.fcalib">PartialContext</A>
<DD>Checks whether this context refutes a given implication, i.e., there exists an object
 that does not respect the given implication.
<DT><A HREF="../de/tudresden/inf/tcs/fcalib/PartialObject.html#refutes(de.tudresden.inf.tcs.fcaapi.FCAImplication)"><B>refutes(FCAImplication&lt;A&gt;)</B></A> - 
Method in class de.tudresden.inf.tcs.fcalib.<A HREF="../de/tudresden/inf/tcs/fcalib/PartialObject.html" title="class in de.tudresden.inf.tcs.fcalib">PartialObject</A>
<DD>&nbsp;
<DT><A HREF="../de/tudresden/inf/tcs/fcalib/utils/ListSet.ListSetIterator.html#remove()"><B>remove()</B></A> - 
Method in class de.tudresden.inf.tcs.fcalib.utils.<A HREF="../de/tudresden/inf/tcs/fcalib/utils/ListSet.ListSetIterator.html" title="class in de.tudresden.inf.tcs.fcalib.utils">ListSet.ListSetIterator</A>
<DD>&nbsp;
<DT><A HREF="../de/tudresden/inf/tcs/fcalib/utils/ListSet.html#remove(java.lang.Object)"><B>remove(Object)</B></A> - 
Method in class de.tudresden.inf.tcs.fcalib.utils.<A HREF="../de/tudresden/inf/tcs/fcalib/utils/ListSet.html" title="class in de.tudresden.inf.tcs.fcalib.utils">ListSet</A>
<DD>Removes a given element from this ListSet.
<DT><A HREF="../de/tudresden/inf/tcs/fcalib/utils/ListSet.html#removeAll(java.util.Collection)"><B>removeAll(Collection&lt;?&gt;)</B></A> - 
Method in class de.tudresden.inf.tcs.fcalib.utils.<A HREF="../de/tudresden/inf/tcs/fcalib/utils/ListSet.html" title="class in de.tudresden.inf.tcs.fcalib.utils">ListSet</A>
<DD>Removes the elements of a given collection from this ListSet.
<DT><A HREF="../de/tudresden/inf/tcs/fcalib/FullObjectDescription.html#removeAttribute(T)"><B>removeAttribute(T)</B></A> - 
Method in class de.tudresden.inf.tcs.fcalib.<A HREF="../de/tudresden/inf/tcs/fcalib/FullObjectDescription.html" title="class in de.tudresden.inf.tcs.fcalib">FullObjectDescription</A>
<DD>Removes a specified attribute from this description.
<DT><A HREF="../de/tudresden/inf/tcs/fcalib/FormalContext.html#removeAttributeFromObject(A, I)"><B>removeAttributeFromObject(A, I)</B></A> - 
Method in class de.tudresden.inf.tcs.fcalib.<A HREF="../de/tudresden/inf/tcs/fcalib/FormalContext.html" title="class in de.tudresden.inf.tcs.fcalib">FormalContext</A>
<DD>Removes a given attribute from the attributes of the given object.
<DT><A HREF="../de/tudresden/inf/tcs/fcalib/PartialContext.html#removeAttributeFromObject(A, I)"><B>removeAttributeFromObject(A, I)</B></A> - 
Method in class de.tudresden.inf.tcs.fcalib.<A HREF="../de/tudresden/inf/tcs/fcalib/PartialContext.html" title="class in de.tudresden.inf.tcs.fcalib">PartialContext</A>
<DD>Removes a given attribute from the attributes of the given object.
<DT><A HREF="../de/tudresden/inf/tcs/fcalib/AbstractExpert.html#removeExpertActionListeners()"><B>removeExpertActionListeners()</B></A> - 
Method in class de.tudresden.inf.tcs.fcalib.<A HREF="../de/tudresden/inf/tcs/fcalib/AbstractExpert.html" title="class in de.tudresden.inf.tcs.fcalib">AbstractExpert</A>
<DD>&nbsp;
<DT><A HREF="../de/tudresden/inf/tcs/fcalib/AbstractContext.html#removeObject(I)"><B>removeObject(I)</B></A> - 
Method in class de.tudresden.inf.tcs.fcalib.<A HREF="../de/tudresden/inf/tcs/fcalib/AbstractContext.html" title="class in de.tudresden.inf.tcs.fcalib">AbstractContext</A>
<DD>Removes an object given with its name from the set of objects of this context.
<DT><A HREF="../de/tudresden/inf/tcs/fcalib/AbstractContext.html#removeObject(O)"><B>removeObject(O)</B></A> - 
Method in class de.tudresden.inf.tcs.fcalib.<A HREF="../de/tudresden/inf/tcs/fcalib/AbstractContext.html" title="class in de.tudresden.inf.tcs.fcalib">AbstractContext</A>
<DD>Removes a given  object from the set of objects of this context.
<DT><A HREF="../de/tudresden/inf/tcs/fcalib/FormalContext.html#removeObject(I)"><B>removeObject(I)</B></A> - 
Method in class de.tudresden.inf.tcs.fcalib.<A HREF="../de/tudresden/inf/tcs/fcalib/FormalContext.html" title="class in de.tudresden.inf.tcs.fcalib">FormalContext</A>
<DD>Removes the object from the set of objects of this context whose identifer is given.
<DT><A HREF="../de/tudresden/inf/tcs/fcalib/FormalContext.html#removeObject(de.tudresden.inf.tcs.fcalib.FullObject)"><B>removeObject(FullObject&lt;A, I&gt;)</B></A> - 
Method in class de.tudresden.inf.tcs.fcalib.<A HREF="../de/tudresden/inf/tcs/fcalib/FormalContext.html" title="class in de.tudresden.inf.tcs.fcalib">FormalContext</A>
<DD>Removes a given  object from the set of objects of this context.
<DT><A HREF="../de/tudresden/inf/tcs/fcalib/PartialContext.html#removeObject(I)"><B>removeObject(I)</B></A> - 
Method in class de.tudresden.inf.tcs.fcalib.<A HREF="../de/tudresden/inf/tcs/fcalib/PartialContext.html" title="class in de.tudresden.inf.tcs.fcalib">PartialContext</A>
<DD>Removes a given object from the set of objects of this context.
<DT><A HREF="../de/tudresden/inf/tcs/fcalib/PartialContext.html#removeObject(O)"><B>removeObject(O)</B></A> - 
Method in class de.tudresden.inf.tcs.fcalib.<A HREF="../de/tudresden/inf/tcs/fcalib/PartialContext.html" title="class in de.tudresden.inf.tcs.fcalib">PartialContext</A>
<DD>Removes a given  object from the set of objects of this context.
<DT><A HREF="../de/tudresden/inf/tcs/fcalib/AbstractExpert.html#requestCounterExample(de.tudresden.inf.tcs.fcaapi.FCAImplication)"><B>requestCounterExample(FCAImplication&lt;A&gt;)</B></A> - 
Method in class de.tudresden.inf.tcs.fcalib.<A HREF="../de/tudresden/inf/tcs/fcalib/AbstractExpert.html" title="class in de.tudresden.inf.tcs.fcalib">AbstractExpert</A>
<DD>Gets a counterexample, fires an expert action of type <CODE>#PROVIDED_COUNTEREXAMPLE</CODE>
<DT><A HREF="../de/tudresden/inf/tcs/fcalib/test/NoExpertFull.html#requestCounterExample(de.tudresden.inf.tcs.fcaapi.FCAImplication)"><B>requestCounterExample(FCAImplication&lt;A&gt;)</B></A> - 
Method in class de.tudresden.inf.tcs.fcalib.test.<A HREF="../de/tudresden/inf/tcs/fcalib/test/NoExpertFull.html" title="class in de.tudresden.inf.tcs.fcalib.test">NoExpertFull</A>
<DD>Prepares a default counterexample to a given question, and fires an ExpertAction of type
 <CODE>de.tudresden.inf.tcs.fcaapi.Expert#PROVIDED_COUNTEREXAMPLE</CODE> together with the 
 counterexample.
<DT><A HREF="../de/tudresden/inf/tcs/fcalib/test/NoExpertPartial.html#requestCounterExample(de.tudresden.inf.tcs.fcaapi.FCAImplication)"><B>requestCounterExample(FCAImplication&lt;A&gt;)</B></A> - 
Method in class de.tudresden.inf.tcs.fcalib.test.<A HREF="../de/tudresden/inf/tcs/fcalib/test/NoExpertPartial.html" title="class in de.tudresden.inf.tcs.fcalib.test">NoExpertPartial</A>
<DD>Prepares a default counterexample to a given question, and fires an ExpertAction of type
 <CODE>de.tudresden.inf.tcs.fcaapi.Expert#PROVIDED_COUNTEREXAMPLE</CODE> together with the 
 counterexample.
<DT><A HREF="../de/tudresden/inf/tcs/fcalib/action/ResetExplorationAction.html" title="class in de.tudresden.inf.tcs.fcalib.action"><B>ResetExplorationAction</B></A>&lt;<A HREF="../de/tudresden/inf/tcs/fcalib/action/ResetExplorationAction.html" title="type parameter in ResetExplorationAction">A</A>,<A HREF="../de/tudresden/inf/tcs/fcalib/action/ResetExplorationAction.html" title="type parameter in ResetExplorationAction">I</A>,<A HREF="../de/tudresden/inf/tcs/fcalib/action/ResetExplorationAction.html" title="type parameter in ResetExplorationAction">O</A> extends de.tudresden.inf.tcs.fcaapi.FCAObject&lt;<A HREF="../de/tudresden/inf/tcs/fcalib/action/ResetExplorationAction.html" title="type parameter in ResetExplorationAction">A</A>,<A HREF="../de/tudresden/inf/tcs/fcalib/action/ResetExplorationAction.html" title="type parameter in ResetExplorationAction">I</A>&gt;&gt; - Class in <A HREF="../de/tudresden/inf/tcs/fcalib/action/package-summary.html">de.tudresden.inf.tcs.fcalib.action</A><DD>The expert action that resets the exploration.<DT><A HREF="../de/tudresden/inf/tcs/fcalib/action/ResetExplorationAction.html#ResetExplorationAction(de.tudresden.inf.tcs.fcalib.AbstractContext)"><B>ResetExplorationAction(AbstractContext&lt;A, I, O&gt;)</B></A> - 
Constructor for class de.tudresden.inf.tcs.fcalib.action.<A HREF="../de/tudresden/inf/tcs/fcalib/action/ResetExplorationAction.html" title="class in de.tudresden.inf.tcs.fcalib.action">ResetExplorationAction</A>
<DD>&nbsp;
<DT><A HREF="../de/tudresden/inf/tcs/fcalib/FullObject.html#respects(de.tudresden.inf.tcs.fcaapi.FCAImplication)"><B>respects(FCAImplication&lt;A&gt;)</B></A> - 
Method in class de.tudresden.inf.tcs.fcalib.<A HREF="../de/tudresden/inf/tcs/fcalib/FullObject.html" title="class in de.tudresden.inf.tcs.fcalib">FullObject</A>
<DD>&nbsp;
<DT><A HREF="../de/tudresden/inf/tcs/fcalib/PartialObject.html#respects(de.tudresden.inf.tcs.fcaapi.FCAImplication)"><B>respects(FCAImplication&lt;A&gt;)</B></A> - 
Method in class de.tudresden.inf.tcs.fcalib.<A HREF="../de/tudresden/inf/tcs/fcalib/PartialObject.html" title="class in de.tudresden.inf.tcs.fcalib">PartialObject</A>
<DD>&nbsp;
<DT><A HREF="../de/tudresden/inf/tcs/fcalib/utils/ListSet.html#retainAll(java.util.Collection)"><B>retainAll(Collection&lt;?&gt;)</B></A> - 
Method in class de.tudresden.inf.tcs.fcalib.utils.<A HREF="../de/tudresden/inf/tcs/fcalib/utils/ListSet.html" title="class in de.tudresden.inf.tcs.fcalib.utils">ListSet</A>
<DD>Removes elements of this ListSet that are not contained in a given collection.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-15.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-17.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-16.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-16.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <HR>

</BODY>
</HTML>
