<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10) on Thu Nov 05 15:49:41 CET 2009 -->
<TITLE>
A-Index
</TITLE>

<META NAME="date" CONTENT="2009-11-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="A-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV LETTER&nbsp;
&nbsp;<A HREF="index-2.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-1.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="../de/tudresden/inf/tcs/fcalib/AbstractContext.html" title="class in de.tudresden.inf.tcs.fcalib"><B>AbstractContext</B></A>&lt;<A HREF="../de/tudresden/inf/tcs/fcalib/AbstractContext.html" title="type parameter in AbstractContext">A</A>,<A HREF="../de/tudresden/inf/tcs/fcalib/AbstractContext.html" title="type parameter in AbstractContext">I</A>,<A HREF="../de/tudresden/inf/tcs/fcalib/AbstractContext.html" title="type parameter in AbstractContext">O</A> extends de.tudresden.inf.tcs.fcaapi.FCAObject&lt;<A HREF="../de/tudresden/inf/tcs/fcalib/AbstractContext.html" title="type parameter in AbstractContext">A</A>,<A HREF="../de/tudresden/inf/tcs/fcalib/AbstractContext.html" title="type parameter in AbstractContext">I</A>&gt;&gt; - Class in <A HREF="../de/tudresden/inf/tcs/fcalib/package-summary.html">de.tudresden.inf.tcs.fcalib</A><DD>Abstract context implementation to be extended.<DT><A HREF="../de/tudresden/inf/tcs/fcalib/AbstractContext.html#AbstractContext()"><B>AbstractContext()</B></A> - 
Constructor for class de.tudresden.inf.tcs.fcalib.<A HREF="../de/tudresden/inf/tcs/fcalib/AbstractContext.html" title="class in de.tudresden.inf.tcs.fcalib">AbstractContext</A>
<DD>&nbsp;
<DT><A HREF="../de/tudresden/inf/tcs/fcalib/AbstractExpert.html" title="class in de.tudresden.inf.tcs.fcalib"><B>AbstractExpert</B></A>&lt;<A HREF="../de/tudresden/inf/tcs/fcalib/AbstractExpert.html" title="type parameter in AbstractExpert">A</A>,<A HREF="../de/tudresden/inf/tcs/fcalib/AbstractExpert.html" title="type parameter in AbstractExpert">I</A>,<A HREF="../de/tudresden/inf/tcs/fcalib/AbstractExpert.html" title="type parameter in AbstractExpert">O</A> extends de.tudresden.inf.tcs.fcaapi.FCAObject&lt;<A HREF="../de/tudresden/inf/tcs/fcalib/AbstractExpert.html" title="type parameter in AbstractExpert">A</A>,<A HREF="../de/tudresden/inf/tcs/fcalib/AbstractExpert.html" title="type parameter in AbstractExpert">I</A>&gt;&gt; - Class in <A HREF="../de/tudresden/inf/tcs/fcalib/package-summary.html">de.tudresden.inf.tcs.fcalib</A><DD>&nbsp;<DT><A HREF="../de/tudresden/inf/tcs/fcalib/AbstractExpert.html#AbstractExpert()"><B>AbstractExpert()</B></A> - 
Constructor for class de.tudresden.inf.tcs.fcalib.<A HREF="../de/tudresden/inf/tcs/fcalib/AbstractExpert.html" title="class in de.tudresden.inf.tcs.fcalib">AbstractExpert</A>
<DD>Creates an AbstractExpert with empty set of listeners.
<DT><A HREF="../de/tudresden/inf/tcs/fcalib/action/AbstractExpertAction.html" title="class in de.tudresden.inf.tcs.fcalib.action"><B>AbstractExpertAction</B></A>&lt;<A HREF="../de/tudresden/inf/tcs/fcalib/action/AbstractExpertAction.html" title="type parameter in AbstractExpertAction">A</A>,<A HREF="../de/tudresden/inf/tcs/fcalib/action/AbstractExpertAction.html" title="type parameter in AbstractExpertAction">I</A>,<A HREF="../de/tudresden/inf/tcs/fcalib/action/AbstractExpertAction.html" title="type parameter in AbstractExpertAction">O</A> extends de.tudresden.inf.tcs.fcaapi.FCAObject&lt;<A HREF="../de/tudresden/inf/tcs/fcalib/action/AbstractExpertAction.html" title="type parameter in AbstractExpertAction">A</A>,<A HREF="../de/tudresden/inf/tcs/fcalib/action/AbstractExpertAction.html" title="type parameter in AbstractExpertAction">I</A>&gt;&gt; - Class in <A HREF="../de/tudresden/inf/tcs/fcalib/action/package-summary.html">de.tudresden.inf.tcs.fcalib.action</A><DD>An abstract implementation of actions that the expert can perform.<DT><A HREF="../de/tudresden/inf/tcs/fcalib/action/AbstractExpertAction.html#AbstractExpertAction()"><B>AbstractExpertAction()</B></A> - 
Constructor for class de.tudresden.inf.tcs.fcalib.action.<A HREF="../de/tudresden/inf/tcs/fcalib/action/AbstractExpertAction.html" title="class in de.tudresden.inf.tcs.fcalib.action">AbstractExpertAction</A>
<DD>&nbsp;
<DT><A HREF="../de/tudresden/inf/tcs/fcalib/action/AbstractExpertAction.html#actionPerformed(java.awt.event.ActionEvent)"><B>actionPerformed(ActionEvent)</B></A> - 
Method in class de.tudresden.inf.tcs.fcalib.action.<A HREF="../de/tudresden/inf/tcs/fcalib/action/AbstractExpertAction.html" title="class in de.tudresden.inf.tcs.fcalib.action">AbstractExpertAction</A>
<DD>&nbsp;
<DT><A HREF="../de/tudresden/inf/tcs/fcalib/action/ChangeAttributeOrderAction.html#actionPerformed(java.awt.event.ActionEvent)"><B>actionPerformed(ActionEvent)</B></A> - 
Method in class de.tudresden.inf.tcs.fcalib.action.<A HREF="../de/tudresden/inf/tcs/fcalib/action/ChangeAttributeOrderAction.html" title="class in de.tudresden.inf.tcs.fcalib.action">ChangeAttributeOrderAction</A>
<DD>Changes the linear order on the attribute set
<DT><A HREF="../de/tudresden/inf/tcs/fcalib/action/CounterExampleProvidedAction.html#actionPerformed(java.awt.event.ActionEvent)"><B>actionPerformed(ActionEvent)</B></A> - 
Method in class de.tudresden.inf.tcs.fcalib.action.<A HREF="../de/tudresden/inf/tcs/fcalib/action/CounterExampleProvidedAction.html" title="class in de.tudresden.inf.tcs.fcalib.action">CounterExampleProvidedAction</A>
<DD>Checks whether the counterexample is valid.
<DT><A HREF="../de/tudresden/inf/tcs/fcalib/action/QuestionConfirmedAction.html#actionPerformed(java.awt.event.ActionEvent)"><B>actionPerformed(ActionEvent)</B></A> - 
Method in class de.tudresden.inf.tcs.fcalib.action.<A HREF="../de/tudresden/inf/tcs/fcalib/action/QuestionConfirmedAction.html" title="class in de.tudresden.inf.tcs.fcalib.action">QuestionConfirmedAction</A>
<DD>Adds the confirmed question to the set of implications of the context,
 continues exploration with the next premise computed by using the new set of implications.
<DT><A HREF="../de/tudresden/inf/tcs/fcalib/action/QuestionRejectedAction.html#actionPerformed(java.awt.event.ActionEvent)"><B>actionPerformed(ActionEvent)</B></A> - 
Method in class de.tudresden.inf.tcs.fcalib.action.<A HREF="../de/tudresden/inf/tcs/fcalib/action/QuestionRejectedAction.html" title="class in de.tudresden.inf.tcs.fcalib.action">QuestionRejectedAction</A>
<DD>Logs the action, requests a counterexample from the expert
<DT><A HREF="../de/tudresden/inf/tcs/fcalib/action/ResetExplorationAction.html#actionPerformed(java.awt.event.ActionEvent)"><B>actionPerformed(ActionEvent)</B></A> - 
Method in class de.tudresden.inf.tcs.fcalib.action.<A HREF="../de/tudresden/inf/tcs/fcalib/action/ResetExplorationAction.html" title="class in de.tudresden.inf.tcs.fcalib.action">ResetExplorationAction</A>
<DD>&nbsp;
<DT><A HREF="../de/tudresden/inf/tcs/fcalib/action/StartExplorationAction.html#actionPerformed(java.awt.event.ActionEvent)"><B>actionPerformed(ActionEvent)</B></A> - 
Method in class de.tudresden.inf.tcs.fcalib.action.<A HREF="../de/tudresden/inf/tcs/fcalib/action/StartExplorationAction.html" title="class in de.tudresden.inf.tcs.fcalib.action">StartExplorationAction</A>
<DD>First checks if the expert is set, if yes then starts the exploration with 
 an empty initial premise.
<DT><A HREF="../de/tudresden/inf/tcs/fcalib/action/StopExplorationAction.html#actionPerformed(java.awt.event.ActionEvent)"><B>actionPerformed(ActionEvent)</B></A> - 
Method in class de.tudresden.inf.tcs.fcalib.action.<A HREF="../de/tudresden/inf/tcs/fcalib/action/StopExplorationAction.html" title="class in de.tudresden.inf.tcs.fcalib.action">StopExplorationAction</A>
<DD>Just writes an info log saying that the expert stopped exploration.
<DT><A HREF="../de/tudresden/inf/tcs/fcalib/ImplicationSet.html#add(de.tudresden.inf.tcs.fcaapi.FCAImplication)"><B>add(FCAImplication&lt;A&gt;)</B></A> - 
Method in class de.tudresden.inf.tcs.fcalib.<A HREF="../de/tudresden/inf/tcs/fcalib/ImplicationSet.html" title="class in de.tudresden.inf.tcs.fcalib">ImplicationSet</A>
<DD>Adds an implication to this implication set.
<DT><A HREF="../de/tudresden/inf/tcs/fcalib/utils/ListSet.html#add(T)"><B>add(T)</B></A> - 
Method in class de.tudresden.inf.tcs.fcalib.utils.<A HREF="../de/tudresden/inf/tcs/fcalib/utils/ListSet.html" title="class in de.tudresden.inf.tcs.fcalib.utils">ListSet</A>
<DD>Adds a given object to this list set.
<DT><A HREF="../de/tudresden/inf/tcs/fcalib/utils/ListSet.html#addAll(java.util.Collection)"><B>addAll(Collection&lt;? extends T&gt;)</B></A> - 
Method in class de.tudresden.inf.tcs.fcalib.utils.<A HREF="../de/tudresden/inf/tcs/fcalib/utils/ListSet.html" title="class in de.tudresden.inf.tcs.fcalib.utils">ListSet</A>
<DD>Adds the elements in a given collection to this list set.
<DT><A HREF="../de/tudresden/inf/tcs/fcalib/AbstractContext.html#addAttribute(A)"><B>addAttribute(A)</B></A> - 
Method in class de.tudresden.inf.tcs.fcalib.<A HREF="../de/tudresden/inf/tcs/fcalib/AbstractContext.html" title="class in de.tudresden.inf.tcs.fcalib">AbstractContext</A>
<DD>Adds a given attribute to the attributes of this context.
<DT><A HREF="../de/tudresden/inf/tcs/fcalib/FullObjectDescription.html#addAttribute(T)"><B>addAttribute(T)</B></A> - 
Method in class de.tudresden.inf.tcs.fcalib.<A HREF="../de/tudresden/inf/tcs/fcalib/FullObjectDescription.html" title="class in de.tudresden.inf.tcs.fcalib">FullObjectDescription</A>
<DD>Adds a specified attribute to this description.
<DT><A HREF="../de/tudresden/inf/tcs/fcalib/PartialObjectDescription.html#addAttribute(T)"><B>addAttribute(T)</B></A> - 
Method in class de.tudresden.inf.tcs.fcalib.<A HREF="../de/tudresden/inf/tcs/fcalib/PartialObjectDescription.html" title="class in de.tudresden.inf.tcs.fcalib">PartialObjectDescription</A>
<DD>Adds a specified attribute to this description.
<DT><A HREF="../de/tudresden/inf/tcs/fcalib/AbstractContext.html#addAttributes(java.util.Set)"><B>addAttributes(Set&lt;A&gt;)</B></A> - 
Method in class de.tudresden.inf.tcs.fcalib.<A HREF="../de/tudresden/inf/tcs/fcalib/AbstractContext.html" title="class in de.tudresden.inf.tcs.fcalib">AbstractContext</A>
<DD>Adds the attributes in a given set to the set of attributes of this context.
<DT><A HREF="../de/tudresden/inf/tcs/fcalib/FullObjectDescription.html#addAttributes(java.util.Set)"><B>addAttributes(Set&lt;T&gt;)</B></A> - 
Method in class de.tudresden.inf.tcs.fcalib.<A HREF="../de/tudresden/inf/tcs/fcalib/FullObjectDescription.html" title="class in de.tudresden.inf.tcs.fcalib">FullObjectDescription</A>
<DD>Adds a given set of attributes to this description.
<DT><A HREF="../de/tudresden/inf/tcs/fcalib/AbstractContext.html#addAttributeToObject(A, I)"><B>addAttributeToObject(A, I)</B></A> - 
Method in class de.tudresden.inf.tcs.fcalib.<A HREF="../de/tudresden/inf/tcs/fcalib/AbstractContext.html" title="class in de.tudresden.inf.tcs.fcalib">AbstractContext</A>
<DD>Adds a given attribute to the attributes of the given object.
<DT><A HREF="../de/tudresden/inf/tcs/fcalib/FormalContext.html#addAttributeToObject(A, I)"><B>addAttributeToObject(A, I)</B></A> - 
Method in class de.tudresden.inf.tcs.fcalib.<A HREF="../de/tudresden/inf/tcs/fcalib/FormalContext.html" title="class in de.tudresden.inf.tcs.fcalib">FormalContext</A>
<DD>Adds a given attribute to the attributes of the given object.
<DT><A HREF="../de/tudresden/inf/tcs/fcalib/PartialContext.html#addAttributeToObject(A, I)"><B>addAttributeToObject(A, I)</B></A> - 
Method in class de.tudresden.inf.tcs.fcalib.<A HREF="../de/tudresden/inf/tcs/fcalib/PartialContext.html" title="class in de.tudresden.inf.tcs.fcalib">PartialContext</A>
<DD>Adds a given attribute to the attributes of the given object.
<DT><A HREF="../de/tudresden/inf/tcs/fcalib/AbstractExpert.html#addExpertActionListener(de.tudresden.inf.tcs.fcaapi.action.ExpertActionListener)"><B>addExpertActionListener(ExpertActionListener&lt;A, I&gt;)</B></A> - 
Method in class de.tudresden.inf.tcs.fcalib.<A HREF="../de/tudresden/inf/tcs/fcalib/AbstractExpert.html" title="class in de.tudresden.inf.tcs.fcalib">AbstractExpert</A>
<DD>Adds a given ExpertActionListener to the listener list of this Expert
<DT><A HREF="../de/tudresden/inf/tcs/fcalib/PartialObjectDescription.html#addNegatedAttribute(T)"><B>addNegatedAttribute(T)</B></A> - 
Method in class de.tudresden.inf.tcs.fcalib.<A HREF="../de/tudresden/inf/tcs/fcalib/PartialObjectDescription.html" title="class in de.tudresden.inf.tcs.fcalib">PartialObjectDescription</A>
<DD>Adds a given attribute to the set of negated attributes of this description.
<DT><A HREF="../de/tudresden/inf/tcs/fcalib/AbstractContext.html#addObject(O)"><B>addObject(O)</B></A> - 
Method in class de.tudresden.inf.tcs.fcalib.<A HREF="../de/tudresden/inf/tcs/fcalib/AbstractContext.html" title="class in de.tudresden.inf.tcs.fcalib">AbstractContext</A>
<DD>Adds a given object to the set of objects of this context.
<DT><A HREF="../de/tudresden/inf/tcs/fcalib/FormalContext.html#addObject(de.tudresden.inf.tcs.fcalib.FullObject)"><B>addObject(FullObject&lt;A, I&gt;)</B></A> - 
Method in class de.tudresden.inf.tcs.fcalib.<A HREF="../de/tudresden/inf/tcs/fcalib/FormalContext.html" title="class in de.tudresden.inf.tcs.fcalib">FormalContext</A>
<DD>Adds a given object to the set of objects of this context.
<DT><A HREF="../de/tudresden/inf/tcs/fcalib/PartialContext.html#addObject(O)"><B>addObject(O)</B></A> - 
Method in class de.tudresden.inf.tcs.fcalib.<A HREF="../de/tudresden/inf/tcs/fcalib/PartialContext.html" title="class in de.tudresden.inf.tcs.fcalib">PartialContext</A>
<DD>Adds a given object to the set of objects of this context.
<DT><A HREF="../de/tudresden/inf/tcs/fcalib/AbstractContext.html#addObjects(java.util.Set)"><B>addObjects(Set&lt;O&gt;)</B></A> - 
Method in class de.tudresden.inf.tcs.fcalib.<A HREF="../de/tudresden/inf/tcs/fcalib/AbstractContext.html" title="class in de.tudresden.inf.tcs.fcalib">AbstractContext</A>
<DD>Adds the objects in a given set of objects to the set of objects of this context.
<DT><A HREF="../de/tudresden/inf/tcs/fcalib/FormalContext.html#allClosures()"><B>allClosures()</B></A> - 
Method in class de.tudresden.inf.tcs.fcalib.<A HREF="../de/tudresden/inf/tcs/fcalib/FormalContext.html" title="class in de.tudresden.inf.tcs.fcalib">FormalContext</A>
<DD>Computes all closed attribute sets of this formal context, i.e., all concept intents.
<DT><A HREF="../de/tudresden/inf/tcs/fcalib/ImplicationSet.html#allClosures()"><B>allClosures()</B></A> - 
Method in class de.tudresden.inf.tcs.fcalib.<A HREF="../de/tudresden/inf/tcs/fcalib/ImplicationSet.html" title="class in de.tudresden.inf.tcs.fcalib">ImplicationSet</A>
<DD>Returns the set of all closed sets of this implication set.
<DT><A HREF="../de/tudresden/inf/tcs/fcalib/AbstractExpert.html#askQuestion(de.tudresden.inf.tcs.fcaapi.FCAImplication)"><B>askQuestion(FCAImplication&lt;A&gt;)</B></A> - 
Method in class de.tudresden.inf.tcs.fcalib.<A HREF="../de/tudresden/inf/tcs/fcalib/AbstractExpert.html" title="class in de.tudresden.inf.tcs.fcalib">AbstractExpert</A>
<DD>Checks whether a given implication question holds.
<DT><A HREF="../de/tudresden/inf/tcs/fcalib/test/NoExpertFull.html#askQuestion(de.tudresden.inf.tcs.fcaapi.FCAImplication)"><B>askQuestion(FCAImplication&lt;A&gt;)</B></A> - 
Method in class de.tudresden.inf.tcs.fcalib.test.<A HREF="../de/tudresden/inf/tcs/fcalib/test/NoExpertFull.html" title="class in de.tudresden.inf.tcs.fcalib.test">NoExpertFull</A>
<DD>Rejects every given question, i.e., fires action 
 <CODE>de.tudresden.inf.tcs.fcaapi.Expert#REJECTED_QUESTION</CODE>
<DT><A HREF="../de/tudresden/inf/tcs/fcalib/test/NoExpertPartial.html#askQuestion(de.tudresden.inf.tcs.fcaapi.FCAImplication)"><B>askQuestion(FCAImplication&lt;A&gt;)</B></A> - 
Method in class de.tudresden.inf.tcs.fcalib.test.<A HREF="../de/tudresden/inf/tcs/fcalib/test/NoExpertPartial.html" title="class in de.tudresden.inf.tcs.fcalib.test">NoExpertPartial</A>
<DD>Rejects every given question, i.e., fires action 
 <CODE>de.tudresden.inf.tcs.fcaapi.Expert#REJECTED_QUESTION</CODE>
<DT><A HREF="../de/tudresden/inf/tcs/fcalib/change/ObjectHasAttributeChange.html#attribute"><B>attribute</B></A> - 
Variable in class de.tudresden.inf.tcs.fcalib.change.<A HREF="../de/tudresden/inf/tcs/fcalib/change/ObjectHasAttributeChange.html" title="class in de.tudresden.inf.tcs.fcalib.change">ObjectHasAttributeChange</A>
<DD>&nbsp;
<DT><A HREF="../de/tudresden/inf/tcs/fcalib/AbstractContext.html#attributes"><B>attributes</B></A> - 
Variable in class de.tudresden.inf.tcs.fcalib.<A HREF="../de/tudresden/inf/tcs/fcalib/AbstractContext.html" title="class in de.tudresden.inf.tcs.fcalib">AbstractContext</A>
<DD>Attributes of this abstract context.
<DT><A HREF="../de/tudresden/inf/tcs/fcalib/FullObjectDescription.html#attributes"><B>attributes</B></A> - 
Variable in class de.tudresden.inf.tcs.fcalib.<A HREF="../de/tudresden/inf/tcs/fcalib/FullObjectDescription.html" title="class in de.tudresden.inf.tcs.fcalib">FullObjectDescription</A>
<DD>The set of attributes in this description.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV LETTER&nbsp;
&nbsp;<A HREF="index-2.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-1.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <HR>

</BODY>
</HTML>
