<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10) on Thu Nov 05 15:49:41 CET 2009 -->
<TITLE>
N-Index
</TITLE>

<META NAME="date" CONTENT="2009-11-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="N-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-11.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-13.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-12.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-12.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="../de/tudresden/inf/tcs/fcalib/FullObject.html#name"><B>name</B></A> - 
Variable in class de.tudresden.inf.tcs.fcalib.<A HREF="../de/tudresden/inf/tcs/fcalib/FullObject.html" title="class in de.tudresden.inf.tcs.fcalib">FullObject</A>
<DD>Name of this full object.
<DT><A HREF="../de/tudresden/inf/tcs/fcalib/PartialObject.html#name"><B>name</B></A> - 
Variable in class de.tudresden.inf.tcs.fcalib.<A HREF="../de/tudresden/inf/tcs/fcalib/PartialObject.html" title="class in de.tudresden.inf.tcs.fcalib">PartialObject</A>
<DD>Name of this partial object.
<DT><A HREF="../de/tudresden/inf/tcs/fcalib/test/NoExpertFull.html#name"><B>name</B></A> - 
Variable in class de.tudresden.inf.tcs.fcalib.test.<A HREF="../de/tudresden/inf/tcs/fcalib/test/NoExpertFull.html" title="class in de.tudresden.inf.tcs.fcalib.test">NoExpertFull</A>
<DD>To be used as name for default counterexamples.
<DT><A HREF="../de/tudresden/inf/tcs/fcalib/test/NoExpertPartial.html#name"><B>name</B></A> - 
Variable in class de.tudresden.inf.tcs.fcalib.test.<A HREF="../de/tudresden/inf/tcs/fcalib/test/NoExpertPartial.html" title="class in de.tudresden.inf.tcs.fcalib.test">NoExpertPartial</A>
<DD>To be used as name for default counterexamples.
<DT><A HREF="../de/tudresden/inf/tcs/fcalib/PartialObjectDescription.html#negatedAttributes"><B>negatedAttributes</B></A> - 
Variable in class de.tudresden.inf.tcs.fcalib.<A HREF="../de/tudresden/inf/tcs/fcalib/PartialObjectDescription.html" title="class in de.tudresden.inf.tcs.fcalib">PartialObjectDescription</A>
<DD>The negated attributes of this partial description.
<DT><A HREF="../de/tudresden/inf/tcs/fcalib/change/NewImplicationChange.html" title="class in de.tudresden.inf.tcs.fcalib.change"><B>NewImplicationChange</B></A>&lt;<A HREF="../de/tudresden/inf/tcs/fcalib/change/NewImplicationChange.html" title="type parameter in NewImplicationChange">A</A>&gt; - Class in <A HREF="../de/tudresden/inf/tcs/fcalib/change/package-summary.html">de.tudresden.inf.tcs.fcalib.change</A><DD>&nbsp;<DT><A HREF="../de/tudresden/inf/tcs/fcalib/change/NewImplicationChange.html#NewImplicationChange(de.tudresden.inf.tcs.fcaapi.Context, de.tudresden.inf.tcs.fcaapi.FCAImplication)"><B>NewImplicationChange(Context&lt;A, ?, ?&gt;, FCAImplication&lt;A&gt;)</B></A> - 
Constructor for class de.tudresden.inf.tcs.fcalib.change.<A HREF="../de/tudresden/inf/tcs/fcalib/change/NewImplicationChange.html" title="class in de.tudresden.inf.tcs.fcalib.change">NewImplicationChange</A>
<DD>&nbsp;
<DT><A HREF="../de/tudresden/inf/tcs/fcalib/change/NewObjectChange.html" title="class in de.tudresden.inf.tcs.fcalib.change"><B>NewObjectChange</B></A>&lt;<A HREF="../de/tudresden/inf/tcs/fcalib/change/NewObjectChange.html" title="type parameter in NewObjectChange">A</A>&gt; - Class in <A HREF="../de/tudresden/inf/tcs/fcalib/change/package-summary.html">de.tudresden.inf.tcs.fcalib.change</A><DD>&nbsp;<DT><A HREF="../de/tudresden/inf/tcs/fcalib/change/NewObjectChange.html#NewObjectChange(de.tudresden.inf.tcs.fcaapi.Context, de.tudresden.inf.tcs.fcaapi.FCAObject)"><B>NewObjectChange(Context&lt;A, ?, FCAObject&lt;A, ?&gt;&gt;, FCAObject&lt;A, ?&gt;)</B></A> - 
Constructor for class de.tudresden.inf.tcs.fcalib.change.<A HREF="../de/tudresden/inf/tcs/fcalib/change/NewObjectChange.html" title="class in de.tudresden.inf.tcs.fcalib.change">NewObjectChange</A>
<DD>&nbsp;
<DT><A HREF="../de/tudresden/inf/tcs/fcalib/utils/ListSet.ListSetIterator.html#next()"><B>next()</B></A> - 
Method in class de.tudresden.inf.tcs.fcalib.utils.<A HREF="../de/tudresden/inf/tcs/fcalib/utils/ListSet.ListSetIterator.html" title="class in de.tudresden.inf.tcs.fcalib.utils">ListSet.ListSetIterator</A>
<DD>&nbsp;
<DT><A HREF="../de/tudresden/inf/tcs/fcalib/ImplicationSet.html#nextClosure(java.util.Set)"><B>nextClosure(Set&lt;A&gt;)</B></A> - 
Method in class de.tudresden.inf.tcs.fcalib.<A HREF="../de/tudresden/inf/tcs/fcalib/ImplicationSet.html" title="class in de.tudresden.inf.tcs.fcalib">ImplicationSet</A>
<DD>Given an attribute set <code>x</code>, returns  the closed set coming after 
 <code>x</code> in the lectic order of the closed sets of this implication set.
<DT><A HREF="../de/tudresden/inf/tcs/fcalib/test/NoExpertFull.html" title="class in de.tudresden.inf.tcs.fcalib.test"><B>NoExpertFull</B></A>&lt;<A HREF="../de/tudresden/inf/tcs/fcalib/test/NoExpertFull.html" title="type parameter in NoExpertFull">A</A>&gt; - Class in <A HREF="../de/tudresden/inf/tcs/fcalib/test/package-summary.html">de.tudresden.inf.tcs.fcalib.test</A><DD>&nbsp;<DT><A HREF="../de/tudresden/inf/tcs/fcalib/test/NoExpertFull.html#NoExpertFull(de.tudresden.inf.tcs.fcalib.FormalContext)"><B>NoExpertFull(FormalContext&lt;A, String&gt;)</B></A> - 
Constructor for class de.tudresden.inf.tcs.fcalib.test.<A HREF="../de/tudresden/inf/tcs/fcalib/test/NoExpertFull.html" title="class in de.tudresden.inf.tcs.fcalib.test">NoExpertFull</A>
<DD>&nbsp;
<DT><A HREF="../de/tudresden/inf/tcs/fcalib/test/NoExpertPartial.html" title="class in de.tudresden.inf.tcs.fcalib.test"><B>NoExpertPartial</B></A>&lt;<A HREF="../de/tudresden/inf/tcs/fcalib/test/NoExpertPartial.html" title="type parameter in NoExpertPartial">A</A>&gt; - Class in <A HREF="../de/tudresden/inf/tcs/fcalib/test/package-summary.html">de.tudresden.inf.tcs.fcalib.test</A><DD>&nbsp;<DT><A HREF="../de/tudresden/inf/tcs/fcalib/test/NoExpertPartial.html#NoExpertPartial(de.tudresden.inf.tcs.fcalib.PartialContext)"><B>NoExpertPartial(PartialContext&lt;A, String, PartialObject&lt;A, String&gt;&gt;)</B></A> - 
Constructor for class de.tudresden.inf.tcs.fcalib.test.<A HREF="../de/tudresden/inf/tcs/fcalib/test/NoExpertPartial.html" title="class in de.tudresden.inf.tcs.fcalib.test">NoExpertPartial</A>
<DD>Creates an instance of NoExpertPartial.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-11.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-13.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-12.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-12.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <HR>

</BODY>
</HTML>
