<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10) on Thu Nov 05 15:48:53 CET 2009 -->
<TITLE>
Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2009-11-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="de/tudresden/inf/tcs/fcaapi/package-tree.html">de.tudresden.inf.tcs.fcaapi</A>, <A HREF="de/tudresden/inf/tcs/fcaapi/action/package-tree.html">de.tudresden.inf.tcs.fcaapi.action</A>, <A HREF="de/tudresden/inf/tcs/fcaapi/change/package-tree.html">de.tudresden.inf.tcs.fcaapi.change</A>, <A HREF="de/tudresden/inf/tcs/fcaapi/exception/package-tree.html">de.tudresden.inf.tcs.fcaapi.exception</A>, <A HREF="de/tudresden/inf/tcs/fcaapi/obsolete/package-tree.html">de.tudresden.inf.tcs.fcaapi.obsolete</A>, <A HREF="de/tudresden/inf/tcs/fcaapi/utils/package-tree.html">de.tudresden.inf.tcs.fcaapi.utils</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.util.EventObject (implements java.io.Serializable)
<UL>
<LI TYPE="circle">de.tudresden.inf.tcs.fcaapi.obsolete.<A HREF="de/tudresden/inf/tcs/fcaapi/obsolete/ExpertAction.html" title="class in de.tudresden.inf.tcs.fcaapi.obsolete"><B>ExpertAction</B></A>&lt;T,O&gt;</UL>
<LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">de.tudresden.inf.tcs.fcaapi.exception.<A HREF="de/tudresden/inf/tcs/fcaapi/exception/IllegalContextException.html" title="class in de.tudresden.inf.tcs.fcaapi.exception"><B>IllegalContextException</B></A><LI TYPE="circle">de.tudresden.inf.tcs.fcaapi.exception.<A HREF="de/tudresden/inf/tcs/fcaapi/exception/IllegalExpertException.html" title="class in de.tudresden.inf.tcs.fcaapi.exception"><B>IllegalExpertException</B></A><LI TYPE="circle">de.tudresden.inf.tcs.fcaapi.exception.<A HREF="de/tudresden/inf/tcs/fcaapi/exception/IllegalObjectException.html" title="class in de.tudresden.inf.tcs.fcaapi.exception"><B>IllegalObjectException</B></A><LI TYPE="circle">java.lang.RuntimeException<UL>
<LI TYPE="circle">java.lang.IllegalArgumentException<UL>
<LI TYPE="circle">de.tudresden.inf.tcs.fcaapi.exception.<A HREF="de/tudresden/inf/tcs/fcaapi/exception/IllegalAttributeException.html" title="class in de.tudresden.inf.tcs.fcaapi.exception"><B>IllegalAttributeException</B></A></UL>
</UL>
</UL>
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">de.tudresden.inf.tcs.fcaapi.<A HREF="de/tudresden/inf/tcs/fcaapi/ClosureOperator.html" title="interface in de.tudresden.inf.tcs.fcaapi"><B>ClosureOperator</B></A>&lt;T&gt;<LI TYPE="circle">de.tudresden.inf.tcs.fcaapi.<A HREF="de/tudresden/inf/tcs/fcaapi/Concept.html" title="interface in de.tudresden.inf.tcs.fcaapi"><B>Concept</B></A>&lt;A,O&gt;<LI TYPE="circle">de.tudresden.inf.tcs.fcaapi.change.<A HREF="de/tudresden/inf/tcs/fcaapi/change/ContextChange.html" title="interface in de.tudresden.inf.tcs.fcaapi.change"><B>ContextChange</B></A>&lt;A&gt;<LI TYPE="circle">java.util.EventListener<UL>
<LI TYPE="circle">de.tudresden.inf.tcs.fcaapi.<A HREF="de/tudresden/inf/tcs/fcaapi/Context.html" title="interface in de.tudresden.inf.tcs.fcaapi"><B>Context</B></A>&lt;A,I,O&gt;<LI TYPE="circle">de.tudresden.inf.tcs.fcaapi.action.<A HREF="de/tudresden/inf/tcs/fcaapi/action/ExpertActionListener.html" title="interface in de.tudresden.inf.tcs.fcaapi.action"><B>ExpertActionListener</B></A>&lt;A,I&gt;<UL>
<LI TYPE="circle">de.tudresden.inf.tcs.fcaapi.<A HREF="de/tudresden/inf/tcs/fcaapi/Context.html" title="interface in de.tudresden.inf.tcs.fcaapi"><B>Context</B></A>&lt;A,I,O&gt;</UL>
</UL>
<LI TYPE="circle">de.tudresden.inf.tcs.fcaapi.<A HREF="de/tudresden/inf/tcs/fcaapi/Expert.html" title="interface in de.tudresden.inf.tcs.fcaapi"><B>Expert</B></A>&lt;A,I,O&gt;<LI TYPE="circle">de.tudresden.inf.tcs.fcaapi.action.<A HREF="de/tudresden/inf/tcs/fcaapi/action/ExpertAction.html" title="interface in de.tudresden.inf.tcs.fcaapi.action"><B>ExpertAction</B></A><LI TYPE="circle">de.tudresden.inf.tcs.fcaapi.<A HREF="de/tudresden/inf/tcs/fcaapi/FCAImplication.html" title="interface in de.tudresden.inf.tcs.fcaapi"><B>FCAImplication</B></A>&lt;A&gt;<LI TYPE="circle">de.tudresden.inf.tcs.fcaapi.<A HREF="de/tudresden/inf/tcs/fcaapi/FCAObject.html" title="interface in de.tudresden.inf.tcs.fcaapi"><B>FCAObject</B></A>&lt;A,I&gt;<LI TYPE="circle">java.lang.Iterable&lt;T&gt;<UL>
<LI TYPE="circle">java.util.Collection&lt;E&gt;<UL>
<LI TYPE="circle">de.tudresden.inf.tcs.fcaapi.utils.<A HREF="de/tudresden/inf/tcs/fcaapi/utils/IndexedSet.html" title="interface in de.tudresden.inf.tcs.fcaapi.utils"><B>IndexedSet</B></A>&lt;T&gt;<LI TYPE="circle">java.util.Set&lt;E&gt;<UL>
<LI TYPE="circle">de.tudresden.inf.tcs.fcaapi.utils.<A HREF="de/tudresden/inf/tcs/fcaapi/utils/IndexedSet.html" title="interface in de.tudresden.inf.tcs.fcaapi.utils"><B>IndexedSet</B></A>&lt;T&gt;</UL>
</UL>
<LI TYPE="circle">de.tudresden.inf.tcs.fcaapi.utils.<A HREF="de/tudresden/inf/tcs/fcaapi/utils/IndexedSet.html" title="interface in de.tudresden.inf.tcs.fcaapi.utils"><B>IndexedSet</B></A>&lt;T&gt;<LI TYPE="circle">java.util.Set&lt;E&gt;<UL>
<LI TYPE="circle">de.tudresden.inf.tcs.fcaapi.utils.<A HREF="de/tudresden/inf/tcs/fcaapi/utils/IndexedSet.html" title="interface in de.tudresden.inf.tcs.fcaapi.utils"><B>IndexedSet</B></A>&lt;T&gt;</UL>
</UL>
<LI TYPE="circle">de.tudresden.inf.tcs.fcaapi.<A HREF="de/tudresden/inf/tcs/fcaapi/ObjectDescription.html" title="interface in de.tudresden.inf.tcs.fcaapi"><B>ObjectDescription</B></A>&lt;A&gt;</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
