<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10) on Thu Nov 05 15:49:41 CET 2009 -->
<TITLE>
Uses of Class de.tudresden.inf.tcs.fcalib.AbstractContext
</TITLE>

<META NAME="date" CONTENT="2009-11-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class de.tudresden.inf.tcs.fcalib.AbstractContext";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../de/tudresden/inf/tcs/fcalib/AbstractContext.html" title="class in de.tudresden.inf.tcs.fcalib"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?de/tudresden/inf/tcs/fcalib//class-useAbstractContext.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractContext.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>de.tudresden.inf.tcs.fcalib.AbstractContext</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../de/tudresden/inf/tcs/fcalib/AbstractContext.html" title="class in de.tudresden.inf.tcs.fcalib">AbstractContext</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#de.tudresden.inf.tcs.fcalib"><B>de.tudresden.inf.tcs.fcalib</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#de.tudresden.inf.tcs.fcalib.action"><B>de.tudresden.inf.tcs.fcalib.action</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="de.tudresden.inf.tcs.fcalib"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../de/tudresden/inf/tcs/fcalib/AbstractContext.html" title="class in de.tudresden.inf.tcs.fcalib">AbstractContext</A> in <A HREF="../../../../../../de/tudresden/inf/tcs/fcalib/package-summary.html">de.tudresden.inf.tcs.fcalib</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../../../de/tudresden/inf/tcs/fcalib/AbstractContext.html" title="class in de.tudresden.inf.tcs.fcalib">AbstractContext</A> in <A HREF="../../../../../../de/tudresden/inf/tcs/fcalib/package-summary.html">de.tudresden.inf.tcs.fcalib</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/tudresden/inf/tcs/fcalib/FormalContext.html" title="class in de.tudresden.inf.tcs.fcalib">FormalContext&lt;A,I&gt;</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Formal context implementation extending <CODE>#de.tudresden.inf.tcs.fcalib.AbstractContext</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/tudresden/inf/tcs/fcalib/PartialContext.html" title="class in de.tudresden.inf.tcs.fcalib">PartialContext&lt;A,I,O extends PartialObject&lt;A,I&gt;&gt;</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A partial context implementation.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../../de/tudresden/inf/tcs/fcalib/package-summary.html">de.tudresden.inf.tcs.fcalib</A> declared as <A HREF="../../../../../../de/tudresden/inf/tcs/fcalib/AbstractContext.html" title="class in de.tudresden.inf.tcs.fcalib">AbstractContext</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../../de/tudresden/inf/tcs/fcalib/AbstractContext.html" title="class in de.tudresden.inf.tcs.fcalib">AbstractContext</A>&lt;<A HREF="../../../../../../de/tudresden/inf/tcs/fcalib/ImplicationSet.html" title="type parameter in ImplicationSet">A</A>,?,?&gt;</CODE></FONT></TD>
<TD><CODE><B>ImplicationSet.</B><B><A HREF="../../../../../../de/tudresden/inf/tcs/fcalib/ImplicationSet.html#theContext">theContext</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The base context of this implication set.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../de/tudresden/inf/tcs/fcalib/package-summary.html">de.tudresden.inf.tcs.fcalib</A> that return <A HREF="../../../../../../de/tudresden/inf/tcs/fcalib/AbstractContext.html" title="class in de.tudresden.inf.tcs.fcalib">AbstractContext</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../de/tudresden/inf/tcs/fcalib/AbstractContext.html" title="class in de.tudresden.inf.tcs.fcalib">AbstractContext</A>&lt;<A HREF="../../../../../../de/tudresden/inf/tcs/fcalib/ImplicationSet.html" title="type parameter in ImplicationSet">A</A>,?,?&gt;</CODE></FONT></TD>
<TD><CODE><B>ImplicationSet.</B><B><A HREF="../../../../../../de/tudresden/inf/tcs/fcalib/ImplicationSet.html#getContext()">getContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the base context of this implication set.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../de/tudresden/inf/tcs/fcalib/package-summary.html">de.tudresden.inf.tcs.fcalib</A> with parameters of type <A HREF="../../../../../../de/tudresden/inf/tcs/fcalib/AbstractContext.html" title="class in de.tudresden.inf.tcs.fcalib">AbstractContext</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../de/tudresden/inf/tcs/fcalib/ImplicationSet.html#ImplicationSet(de.tudresden.inf.tcs.fcalib.AbstractContext)">ImplicationSet</A></B>(<A HREF="../../../../../../de/tudresden/inf/tcs/fcalib/AbstractContext.html" title="class in de.tudresden.inf.tcs.fcalib">AbstractContext</A>&lt;<A HREF="../../../../../../de/tudresden/inf/tcs/fcalib/ImplicationSet.html" title="type parameter in ImplicationSet">A</A>,?,?&gt;&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an empty implication set.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="de.tudresden.inf.tcs.fcalib.action"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../de/tudresden/inf/tcs/fcalib/AbstractContext.html" title="class in de.tudresden.inf.tcs.fcalib">AbstractContext</A> in <A HREF="../../../../../../de/tudresden/inf/tcs/fcalib/action/package-summary.html">de.tudresden.inf.tcs.fcalib.action</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../../de/tudresden/inf/tcs/fcalib/action/package-summary.html">de.tudresden.inf.tcs.fcalib.action</A> declared as <A HREF="../../../../../../de/tudresden/inf/tcs/fcalib/AbstractContext.html" title="class in de.tudresden.inf.tcs.fcalib">AbstractContext</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../de/tudresden/inf/tcs/fcalib/AbstractContext.html" title="class in de.tudresden.inf.tcs.fcalib">AbstractContext</A>&lt;<A HREF="../../../../../../de/tudresden/inf/tcs/fcalib/action/AbstractExpertAction.html" title="type parameter in AbstractExpertAction">A</A>,<A HREF="../../../../../../de/tudresden/inf/tcs/fcalib/action/AbstractExpertAction.html" title="type parameter in AbstractExpertAction">I</A>,<A HREF="../../../../../../de/tudresden/inf/tcs/fcalib/action/AbstractExpertAction.html" title="type parameter in AbstractExpertAction">O</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>AbstractExpertAction.</B><B><A HREF="../../../../../../de/tudresden/inf/tcs/fcalib/action/AbstractExpertAction.html#context">context</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../de/tudresden/inf/tcs/fcalib/action/package-summary.html">de.tudresden.inf.tcs.fcalib.action</A> that return <A HREF="../../../../../../de/tudresden/inf/tcs/fcalib/AbstractContext.html" title="class in de.tudresden.inf.tcs.fcalib">AbstractContext</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../de/tudresden/inf/tcs/fcalib/AbstractContext.html" title="class in de.tudresden.inf.tcs.fcalib">AbstractContext</A>&lt;<A HREF="../../../../../../de/tudresden/inf/tcs/fcalib/action/AbstractExpertAction.html" title="type parameter in AbstractExpertAction">A</A>,<A HREF="../../../../../../de/tudresden/inf/tcs/fcalib/action/AbstractExpertAction.html" title="type parameter in AbstractExpertAction">I</A>,<A HREF="../../../../../../de/tudresden/inf/tcs/fcalib/action/AbstractExpertAction.html" title="type parameter in AbstractExpertAction">O</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>AbstractExpertAction.</B><B><A HREF="../../../../../../de/tudresden/inf/tcs/fcalib/action/AbstractExpertAction.html#getContext()">getContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../de/tudresden/inf/tcs/fcalib/action/package-summary.html">de.tudresden.inf.tcs.fcalib.action</A> with parameters of type <A HREF="../../../../../../de/tudresden/inf/tcs/fcalib/AbstractContext.html" title="class in de.tudresden.inf.tcs.fcalib">AbstractContext</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AbstractExpertAction.</B><B><A HREF="../../../../../../de/tudresden/inf/tcs/fcalib/action/AbstractExpertAction.html#setContext(de.tudresden.inf.tcs.fcalib.AbstractContext)">setContext</A></B>(<A HREF="../../../../../../de/tudresden/inf/tcs/fcalib/AbstractContext.html" title="class in de.tudresden.inf.tcs.fcalib">AbstractContext</A>&lt;<A HREF="../../../../../../de/tudresden/inf/tcs/fcalib/action/AbstractExpertAction.html" title="type parameter in AbstractExpertAction">A</A>,<A HREF="../../../../../../de/tudresden/inf/tcs/fcalib/action/AbstractExpertAction.html" title="type parameter in AbstractExpertAction">I</A>,<A HREF="../../../../../../de/tudresden/inf/tcs/fcalib/action/AbstractExpertAction.html" title="type parameter in AbstractExpertAction">O</A>&gt;&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../de/tudresden/inf/tcs/fcalib/action/package-summary.html">de.tudresden.inf.tcs.fcalib.action</A> with parameters of type <A HREF="../../../../../../de/tudresden/inf/tcs/fcalib/AbstractContext.html" title="class in de.tudresden.inf.tcs.fcalib">AbstractContext</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../de/tudresden/inf/tcs/fcalib/action/CounterExampleProvidedAction.html#CounterExampleProvidedAction(de.tudresden.inf.tcs.fcalib.AbstractContext, de.tudresden.inf.tcs.fcaapi.FCAImplication, O)">CounterExampleProvidedAction</A></B>(<A HREF="../../../../../../de/tudresden/inf/tcs/fcalib/AbstractContext.html" title="class in de.tudresden.inf.tcs.fcalib">AbstractContext</A>&lt;<A HREF="../../../../../../de/tudresden/inf/tcs/fcalib/action/CounterExampleProvidedAction.html" title="type parameter in CounterExampleProvidedAction">A</A>,<A HREF="../../../../../../de/tudresden/inf/tcs/fcalib/action/CounterExampleProvidedAction.html" title="type parameter in CounterExampleProvidedAction">I</A>,<A HREF="../../../../../../de/tudresden/inf/tcs/fcalib/action/CounterExampleProvidedAction.html" title="type parameter in CounterExampleProvidedAction">O</A>&gt;&nbsp;c,
                             de.tudresden.inf.tcs.fcaapi.FCAImplication&lt;<A HREF="../../../../../../de/tudresden/inf/tcs/fcalib/action/CounterExampleProvidedAction.html" title="type parameter in CounterExampleProvidedAction">A</A>&gt;&nbsp;q,
                             <A HREF="../../../../../../de/tudresden/inf/tcs/fcalib/action/CounterExampleProvidedAction.html" title="type parameter in CounterExampleProvidedAction">O</A>&nbsp;ce)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../de/tudresden/inf/tcs/fcalib/action/ResetExplorationAction.html#ResetExplorationAction(de.tudresden.inf.tcs.fcalib.AbstractContext)">ResetExplorationAction</A></B>(<A HREF="../../../../../../de/tudresden/inf/tcs/fcalib/AbstractContext.html" title="class in de.tudresden.inf.tcs.fcalib">AbstractContext</A>&lt;<A HREF="../../../../../../de/tudresden/inf/tcs/fcalib/action/ResetExplorationAction.html" title="type parameter in ResetExplorationAction">A</A>,<A HREF="../../../../../../de/tudresden/inf/tcs/fcalib/action/ResetExplorationAction.html" title="type parameter in ResetExplorationAction">I</A>,<A HREF="../../../../../../de/tudresden/inf/tcs/fcalib/action/ResetExplorationAction.html" title="type parameter in ResetExplorationAction">O</A>&gt;&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../de/tudresden/inf/tcs/fcalib/AbstractContext.html" title="class in de.tudresden.inf.tcs.fcalib"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?de/tudresden/inf/tcs/fcalib//class-useAbstractContext.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractContext.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
