<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10) on Thu Nov 05 15:49:41 CET 2009 -->
<TITLE>
Uses of Class de.tudresden.inf.tcs.fcalib.FullObject
</TITLE>

<META NAME="date" CONTENT="2009-11-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class de.tudresden.inf.tcs.fcalib.FullObject";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../de/tudresden/inf/tcs/fcalib/FullObject.html" title="class in de.tudresden.inf.tcs.fcalib"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?de/tudresden/inf/tcs/fcalib//class-useFullObject.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FullObject.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>de.tudresden.inf.tcs.fcalib.FullObject</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../de/tudresden/inf/tcs/fcalib/FullObject.html" title="class in de.tudresden.inf.tcs.fcalib">FullObject</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#de.tudresden.inf.tcs.fcalib"><B>de.tudresden.inf.tcs.fcalib</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#de.tudresden.inf.tcs.fcalib.test"><B>de.tudresden.inf.tcs.fcalib.test</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="de.tudresden.inf.tcs.fcalib"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../de/tudresden/inf/tcs/fcalib/FullObject.html" title="class in de.tudresden.inf.tcs.fcalib">FullObject</A> in <A HREF="../../../../../../de/tudresden/inf/tcs/fcalib/package-summary.html">de.tudresden.inf.tcs.fcalib</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../../de/tudresden/inf/tcs/fcalib/package-summary.html">de.tudresden.inf.tcs.fcalib</A> with type parameters of type <A HREF="../../../../../../de/tudresden/inf/tcs/fcalib/FullObject.html" title="class in de.tudresden.inf.tcs.fcalib">FullObject</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;de.tudresden.inf.tcs.fcaapi.Expert&lt;<A HREF="../../../../../../de/tudresden/inf/tcs/fcalib/FormalContext.html" title="type parameter in FormalContext">A</A>,<A HREF="../../../../../../de/tudresden/inf/tcs/fcalib/FormalContext.html" title="type parameter in FormalContext">I</A>,<A HREF="../../../../../../de/tudresden/inf/tcs/fcalib/FullObject.html" title="class in de.tudresden.inf.tcs.fcalib">FullObject</A>&lt;<A HREF="../../../../../../de/tudresden/inf/tcs/fcalib/FormalContext.html" title="type parameter in FormalContext">A</A>,<A HREF="../../../../../../de/tudresden/inf/tcs/fcalib/FormalContext.html" title="type parameter in FormalContext">I</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B>FormalContext.</B><B><A HREF="../../../../../../de/tudresden/inf/tcs/fcalib/FormalContext.html#expert">expert</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The expert for this formal context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;de.tudresden.inf.tcs.fcaapi.utils.IndexedSet&lt;<A HREF="../../../../../../de/tudresden/inf/tcs/fcalib/FullObject.html" title="class in de.tudresden.inf.tcs.fcalib">FullObject</A>&lt;<A HREF="../../../../../../de/tudresden/inf/tcs/fcalib/FormalContext.html" title="type parameter in FormalContext">A</A>,<A HREF="../../../../../../de/tudresden/inf/tcs/fcalib/FormalContext.html" title="type parameter in FormalContext">I</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B>FormalContext.</B><B><A HREF="../../../../../../de/tudresden/inf/tcs/fcalib/FormalContext.html#objects">objects</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The objects of this formal context.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../de/tudresden/inf/tcs/fcalib/package-summary.html">de.tudresden.inf.tcs.fcalib</A> that return <A HREF="../../../../../../de/tudresden/inf/tcs/fcalib/FullObject.html" title="class in de.tudresden.inf.tcs.fcalib">FullObject</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../de/tudresden/inf/tcs/fcalib/FullObject.html" title="class in de.tudresden.inf.tcs.fcalib">FullObject</A>&lt;<A HREF="../../../../../../de/tudresden/inf/tcs/fcalib/FormalContext.html" title="type parameter in FormalContext">A</A>,<A HREF="../../../../../../de/tudresden/inf/tcs/fcalib/FormalContext.html" title="type parameter in FormalContext">I</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>FormalContext.</B><B><A HREF="../../../../../../de/tudresden/inf/tcs/fcalib/FormalContext.html#getObject(I)">getObject</A></B>(<A HREF="../../../../../../de/tudresden/inf/tcs/fcalib/FormalContext.html" title="type parameter in FormalContext">I</A>&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the object whose identifier is given.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../de/tudresden/inf/tcs/fcalib/FullObject.html" title="class in de.tudresden.inf.tcs.fcalib">FullObject</A>&lt;<A HREF="../../../../../../de/tudresden/inf/tcs/fcalib/FormalContext.html" title="type parameter in FormalContext">A</A>,<A HREF="../../../../../../de/tudresden/inf/tcs/fcalib/FormalContext.html" title="type parameter in FormalContext">I</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>FormalContext.</B><B><A HREF="../../../../../../de/tudresden/inf/tcs/fcalib/FormalContext.html#getObjectAtIndex(int)">getObjectAtIndex</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the object at a specified index.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../de/tudresden/inf/tcs/fcalib/package-summary.html">de.tudresden.inf.tcs.fcalib</A> that return types with arguments of type <A HREF="../../../../../../de/tudresden/inf/tcs/fcalib/FullObject.html" title="class in de.tudresden.inf.tcs.fcalib">FullObject</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;de.tudresden.inf.tcs.fcaapi.Concept&lt;<A HREF="../../../../../../de/tudresden/inf/tcs/fcalib/FormalContext.html" title="type parameter in FormalContext">A</A>,<A HREF="../../../../../../de/tudresden/inf/tcs/fcalib/FullObject.html" title="class in de.tudresden.inf.tcs.fcalib">FullObject</A>&lt;<A HREF="../../../../../../de/tudresden/inf/tcs/fcalib/FormalContext.html" title="type parameter in FormalContext">A</A>,<A HREF="../../../../../../de/tudresden/inf/tcs/fcalib/FormalContext.html" title="type parameter in FormalContext">I</A>&gt;&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B>FormalContext.</B><B><A HREF="../../../../../../de/tudresden/inf/tcs/fcalib/FormalContext.html#getConceptLattice()">getConceptLattice</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the set of formal concepts of this context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;de.tudresden.inf.tcs.fcaapi.Concept&lt;<A HREF="../../../../../../de/tudresden/inf/tcs/fcalib/FormalContext.html" title="type parameter in FormalContext">A</A>,<A HREF="../../../../../../de/tudresden/inf/tcs/fcalib/FullObject.html" title="class in de.tudresden.inf.tcs.fcalib">FullObject</A>&lt;<A HREF="../../../../../../de/tudresden/inf/tcs/fcalib/FormalContext.html" title="type parameter in FormalContext">A</A>,<A HREF="../../../../../../de/tudresden/inf/tcs/fcalib/FormalContext.html" title="type parameter in FormalContext">I</A>&gt;&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B>FormalContext.</B><B><A HREF="../../../../../../de/tudresden/inf/tcs/fcalib/FormalContext.html#getConcepts()">getConcepts</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the set of formal concepts of this context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;de.tudresden.inf.tcs.fcaapi.Expert&lt;<A HREF="../../../../../../de/tudresden/inf/tcs/fcalib/FormalContext.html" title="type parameter in FormalContext">A</A>,<A HREF="../../../../../../de/tudresden/inf/tcs/fcalib/FormalContext.html" title="type parameter in FormalContext">I</A>,<A HREF="../../../../../../de/tudresden/inf/tcs/fcalib/FullObject.html" title="class in de.tudresden.inf.tcs.fcalib">FullObject</A>&lt;<A HREF="../../../../../../de/tudresden/inf/tcs/fcalib/FormalContext.html" title="type parameter in FormalContext">A</A>,<A HREF="../../../../../../de/tudresden/inf/tcs/fcalib/FormalContext.html" title="type parameter in FormalContext">I</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B>FormalContext.</B><B><A HREF="../../../../../../de/tudresden/inf/tcs/fcalib/FormalContext.html#getExpert()">getExpert</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the expert of this context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../../../../de/tudresden/inf/tcs/fcalib/FullObject.html" title="class in de.tudresden.inf.tcs.fcalib">FullObject</A>&lt;<A HREF="../../../../../../de/tudresden/inf/tcs/fcalib/FormalContext.html" title="type parameter in FormalContext">A</A>,<A HREF="../../../../../../de/tudresden/inf/tcs/fcalib/FormalContext.html" title="type parameter in FormalContext">I</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B>FormalContext.</B><B><A HREF="../../../../../../de/tudresden/inf/tcs/fcalib/FormalContext.html#getExtents()">getExtents</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the set of extents of this context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;de.tudresden.inf.tcs.fcaapi.utils.IndexedSet&lt;<A HREF="../../../../../../de/tudresden/inf/tcs/fcalib/FullObject.html" title="class in de.tudresden.inf.tcs.fcalib">FullObject</A>&lt;<A HREF="../../../../../../de/tudresden/inf/tcs/fcalib/FormalContext.html" title="type parameter in FormalContext">A</A>,<A HREF="../../../../../../de/tudresden/inf/tcs/fcalib/FormalContext.html" title="type parameter in FormalContext">I</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B>FormalContext.</B><B><A HREF="../../../../../../de/tudresden/inf/tcs/fcalib/FormalContext.html#getObjects()">getObjects</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the set of objects of this context.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../de/tudresden/inf/tcs/fcalib/package-summary.html">de.tudresden.inf.tcs.fcalib</A> with parameters of type <A HREF="../../../../../../de/tudresden/inf/tcs/fcalib/FullObject.html" title="class in de.tudresden.inf.tcs.fcalib">FullObject</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>FormalContext.</B><B><A HREF="../../../../../../de/tudresden/inf/tcs/fcalib/FormalContext.html#addObject(de.tudresden.inf.tcs.fcalib.FullObject)">addObject</A></B>(<A HREF="../../../../../../de/tudresden/inf/tcs/fcalib/FullObject.html" title="class in de.tudresden.inf.tcs.fcalib">FullObject</A>&lt;<A HREF="../../../../../../de/tudresden/inf/tcs/fcalib/FormalContext.html" title="type parameter in FormalContext">A</A>,<A HREF="../../../../../../de/tudresden/inf/tcs/fcalib/FormalContext.html" title="type parameter in FormalContext">I</A>&gt;&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a given object to the set of objects of this context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>FormalContext.</B><B><A HREF="../../../../../../de/tudresden/inf/tcs/fcalib/FormalContext.html#isCounterExampleValid(de.tudresden.inf.tcs.fcalib.FullObject, de.tudresden.inf.tcs.fcaapi.FCAImplication)">isCounterExampleValid</A></B>(<A HREF="../../../../../../de/tudresden/inf/tcs/fcalib/FullObject.html" title="class in de.tudresden.inf.tcs.fcalib">FullObject</A>&lt;<A HREF="../../../../../../de/tudresden/inf/tcs/fcalib/FormalContext.html" title="type parameter in FormalContext">A</A>,<A HREF="../../../../../../de/tudresden/inf/tcs/fcalib/FormalContext.html" title="type parameter in FormalContext">I</A>&gt;&nbsp;counterExample,
                      de.tudresden.inf.tcs.fcaapi.FCAImplication&lt;<A HREF="../../../../../../de/tudresden/inf/tcs/fcalib/FormalContext.html" title="type parameter in FormalContext">A</A>&gt;&nbsp;imp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether a counterexample provided by the expert is valid, i.e., it is really
 a counterexample to the given implication.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>FormalContext.</B><B><A HREF="../../../../../../de/tudresden/inf/tcs/fcalib/FormalContext.html#objectHasAttribute(de.tudresden.inf.tcs.fcalib.FullObject, A)">objectHasAttribute</A></B>(<A HREF="../../../../../../de/tudresden/inf/tcs/fcalib/FullObject.html" title="class in de.tudresden.inf.tcs.fcalib">FullObject</A>&lt;<A HREF="../../../../../../de/tudresden/inf/tcs/fcalib/FormalContext.html" title="type parameter in FormalContext">A</A>,<A HREF="../../../../../../de/tudresden/inf/tcs/fcalib/FormalContext.html" title="type parameter in FormalContext">I</A>&gt;&nbsp;obj,
                   <A HREF="../../../../../../de/tudresden/inf/tcs/fcalib/FormalContext.html" title="type parameter in FormalContext">A</A>&nbsp;attribute)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether a specified object has the specified attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>FormalContext.</B><B><A HREF="../../../../../../de/tudresden/inf/tcs/fcalib/FormalContext.html#removeObject(de.tudresden.inf.tcs.fcalib.FullObject)">removeObject</A></B>(<A HREF="../../../../../../de/tudresden/inf/tcs/fcalib/FullObject.html" title="class in de.tudresden.inf.tcs.fcalib">FullObject</A>&lt;<A HREF="../../../../../../de/tudresden/inf/tcs/fcalib/FormalContext.html" title="type parameter in FormalContext">A</A>,<A HREF="../../../../../../de/tudresden/inf/tcs/fcalib/FormalContext.html" title="type parameter in FormalContext">I</A>&gt;&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a given  object from the set of objects of this context.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Method parameters in <A HREF="../../../../../../de/tudresden/inf/tcs/fcalib/package-summary.html">de.tudresden.inf.tcs.fcalib</A> with type arguments of type <A HREF="../../../../../../de/tudresden/inf/tcs/fcalib/FullObject.html" title="class in de.tudresden.inf.tcs.fcalib">FullObject</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>FormalContext.</B><B><A HREF="../../../../../../de/tudresden/inf/tcs/fcalib/FormalContext.html#setExpert(de.tudresden.inf.tcs.fcaapi.Expert)">setExpert</A></B>(de.tudresden.inf.tcs.fcaapi.Expert&lt;<A HREF="../../../../../../de/tudresden/inf/tcs/fcalib/FormalContext.html" title="type parameter in FormalContext">A</A>,<A HREF="../../../../../../de/tudresden/inf/tcs/fcalib/FormalContext.html" title="type parameter in FormalContext">I</A>,<A HREF="../../../../../../de/tudresden/inf/tcs/fcalib/FullObject.html" title="class in de.tudresden.inf.tcs.fcalib">FullObject</A>&lt;<A HREF="../../../../../../de/tudresden/inf/tcs/fcalib/FormalContext.html" title="type parameter in FormalContext">A</A>,<A HREF="../../../../../../de/tudresden/inf/tcs/fcalib/FormalContext.html" title="type parameter in FormalContext">I</A>&gt;&gt;&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the expert for this context to the given expert</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="de.tudresden.inf.tcs.fcalib.test"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../de/tudresden/inf/tcs/fcalib/FullObject.html" title="class in de.tudresden.inf.tcs.fcalib">FullObject</A> in <A HREF="../../../../../../de/tudresden/inf/tcs/fcalib/test/package-summary.html">de.tudresden.inf.tcs.fcalib.test</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../de/tudresden/inf/tcs/fcalib/test/package-summary.html">de.tudresden.inf.tcs.fcalib.test</A> with parameters of type <A HREF="../../../../../../de/tudresden/inf/tcs/fcalib/FullObject.html" title="class in de.tudresden.inf.tcs.fcalib">FullObject</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>NoExpertFull.</B><B><A HREF="../../../../../../de/tudresden/inf/tcs/fcalib/test/NoExpertFull.html#counterExampleInvalid(de.tudresden.inf.tcs.fcalib.FullObject, int)">counterExampleInvalid</A></B>(<A HREF="../../../../../../de/tudresden/inf/tcs/fcalib/FullObject.html" title="class in de.tudresden.inf.tcs.fcalib">FullObject</A>&lt;<A HREF="../../../../../../de/tudresden/inf/tcs/fcalib/test/NoExpertFull.html" title="type parameter in NoExpertFull">A</A>,java.lang.String&gt;&nbsp;counterExample,
                      int&nbsp;reason)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../de/tudresden/inf/tcs/fcalib/FullObject.html" title="class in de.tudresden.inf.tcs.fcalib"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?de/tudresden/inf/tcs/fcalib//class-useFullObject.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FullObject.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
