<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10) on Thu Nov 05 15:49:41 CET 2009 -->
<TITLE>
Constant Field Values
</TITLE>

<META NAME="date" CONTENT="2009-11-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?constant-values.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="constant-values.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Constant Field Values</H1>
</CENTER>
<HR SIZE="4" NOSHADE>
<B>Contents</B><UL>
<LI><A HREF="#de.tudresden">de.tudresden.*</A>
</UL>

<A NAME="de.tudresden"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left"><FONT SIZE="+2">
de.tudresden.*</FONT></TH>
</TR>
</TABLE>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">de.tudresden.inf.tcs.fcalib.<A HREF="de/tudresden/inf/tcs/fcalib/ImplicationSet.html" title="class in de.tudresden.inf.tcs.fcalib">ImplicationSet</A>&lt;<A HREF="de/tudresden/inf/tcs/fcalib/ImplicationSet.html" title="type parameter in ImplicationSet">A</A>&gt;</TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.tudresden.inf.tcs.fcalib.ImplicationSet.serialVersionUID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;long</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/tudresden/inf/tcs/fcalib/ImplicationSet.html#serialVersionUID">serialVersionUID</A></CODE></TD>
<TD ALIGN="right"><CODE>1L</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">de.tudresden.inf.tcs.fcalib.action.<A HREF="de/tudresden/inf/tcs/fcalib/action/AbstractExpertAction.html" title="class in de.tudresden.inf.tcs.fcalib.action">AbstractExpertAction</A>&lt;<A HREF="de/tudresden/inf/tcs/fcalib/action/AbstractExpertAction.html" title="type parameter in AbstractExpertAction">A</A>,<A HREF="de/tudresden/inf/tcs/fcalib/action/AbstractExpertAction.html" title="type parameter in AbstractExpertAction">I</A>,<A HREF="de/tudresden/inf/tcs/fcalib/action/AbstractExpertAction.html" title="type parameter in AbstractExpertAction">O</A> extends de.tudresden.inf.tcs.fcaapi.FCAObject&lt;<A HREF="de/tudresden/inf/tcs/fcalib/action/AbstractExpertAction.html" title="type parameter in AbstractExpertAction">A</A>,<A HREF="de/tudresden/inf/tcs/fcalib/action/AbstractExpertAction.html" title="type parameter in AbstractExpertAction">I</A>&gt;&gt;</TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.tudresden.inf.tcs.fcalib.action.AbstractExpertAction.serialVersionUID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;long</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/tudresden/inf/tcs/fcalib/action/AbstractExpertAction.html#serialVersionUID">serialVersionUID</A></CODE></TD>
<TD ALIGN="right"><CODE>1L</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">de.tudresden.inf.tcs.fcalib.action.<A HREF="de/tudresden/inf/tcs/fcalib/action/ChangeAttributeOrderAction.html" title="class in de.tudresden.inf.tcs.fcalib.action">ChangeAttributeOrderAction</A>&lt;<A HREF="de/tudresden/inf/tcs/fcalib/action/ChangeAttributeOrderAction.html" title="type parameter in ChangeAttributeOrderAction">A</A>,<A HREF="de/tudresden/inf/tcs/fcalib/action/ChangeAttributeOrderAction.html" title="type parameter in ChangeAttributeOrderAction">I</A>,<A HREF="de/tudresden/inf/tcs/fcalib/action/ChangeAttributeOrderAction.html" title="type parameter in ChangeAttributeOrderAction">O</A> extends de.tudresden.inf.tcs.fcaapi.FCAObject&lt;<A HREF="de/tudresden/inf/tcs/fcalib/action/ChangeAttributeOrderAction.html" title="type parameter in ChangeAttributeOrderAction">A</A>,<A HREF="de/tudresden/inf/tcs/fcalib/action/ChangeAttributeOrderAction.html" title="type parameter in ChangeAttributeOrderAction">I</A>&gt;&gt;</TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.tudresden.inf.tcs.fcalib.action.ChangeAttributeOrderAction.serialVersionUID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;long</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/tudresden/inf/tcs/fcalib/action/ChangeAttributeOrderAction.html#serialVersionUID">serialVersionUID</A></CODE></TD>
<TD ALIGN="right"><CODE>1L</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">de.tudresden.inf.tcs.fcalib.action.<A HREF="de/tudresden/inf/tcs/fcalib/action/CounterExampleProvidedAction.html" title="class in de.tudresden.inf.tcs.fcalib.action">CounterExampleProvidedAction</A>&lt;<A HREF="de/tudresden/inf/tcs/fcalib/action/CounterExampleProvidedAction.html" title="type parameter in CounterExampleProvidedAction">A</A>,<A HREF="de/tudresden/inf/tcs/fcalib/action/CounterExampleProvidedAction.html" title="type parameter in CounterExampleProvidedAction">I</A>,<A HREF="de/tudresden/inf/tcs/fcalib/action/CounterExampleProvidedAction.html" title="type parameter in CounterExampleProvidedAction">O</A> extends de.tudresden.inf.tcs.fcaapi.FCAObject&lt;<A HREF="de/tudresden/inf/tcs/fcalib/action/CounterExampleProvidedAction.html" title="type parameter in CounterExampleProvidedAction">A</A>,<A HREF="de/tudresden/inf/tcs/fcalib/action/CounterExampleProvidedAction.html" title="type parameter in CounterExampleProvidedAction">I</A>&gt;&gt;</TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.tudresden.inf.tcs.fcalib.action.CounterExampleProvidedAction.serialVersionUID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;long</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/tudresden/inf/tcs/fcalib/action/CounterExampleProvidedAction.html#serialVersionUID">serialVersionUID</A></CODE></TD>
<TD ALIGN="right"><CODE>1L</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">de.tudresden.inf.tcs.fcalib.action.<A HREF="de/tudresden/inf/tcs/fcalib/action/QuestionConfirmedAction.html" title="class in de.tudresden.inf.tcs.fcalib.action">QuestionConfirmedAction</A>&lt;<A HREF="de/tudresden/inf/tcs/fcalib/action/QuestionConfirmedAction.html" title="type parameter in QuestionConfirmedAction">A</A>,<A HREF="de/tudresden/inf/tcs/fcalib/action/QuestionConfirmedAction.html" title="type parameter in QuestionConfirmedAction">I</A>,<A HREF="de/tudresden/inf/tcs/fcalib/action/QuestionConfirmedAction.html" title="type parameter in QuestionConfirmedAction">O</A> extends de.tudresden.inf.tcs.fcaapi.FCAObject&lt;<A HREF="de/tudresden/inf/tcs/fcalib/action/QuestionConfirmedAction.html" title="type parameter in QuestionConfirmedAction">A</A>,<A HREF="de/tudresden/inf/tcs/fcalib/action/QuestionConfirmedAction.html" title="type parameter in QuestionConfirmedAction">I</A>&gt;&gt;</TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.tudresden.inf.tcs.fcalib.action.QuestionConfirmedAction.serialVersionUID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;long</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/tudresden/inf/tcs/fcalib/action/QuestionConfirmedAction.html#serialVersionUID">serialVersionUID</A></CODE></TD>
<TD ALIGN="right"><CODE>1L</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">de.tudresden.inf.tcs.fcalib.action.<A HREF="de/tudresden/inf/tcs/fcalib/action/QuestionRejectedAction.html" title="class in de.tudresden.inf.tcs.fcalib.action">QuestionRejectedAction</A>&lt;<A HREF="de/tudresden/inf/tcs/fcalib/action/QuestionRejectedAction.html" title="type parameter in QuestionRejectedAction">A</A>,<A HREF="de/tudresden/inf/tcs/fcalib/action/QuestionRejectedAction.html" title="type parameter in QuestionRejectedAction">I</A>,<A HREF="de/tudresden/inf/tcs/fcalib/action/QuestionRejectedAction.html" title="type parameter in QuestionRejectedAction">O</A> extends de.tudresden.inf.tcs.fcaapi.FCAObject&lt;<A HREF="de/tudresden/inf/tcs/fcalib/action/QuestionRejectedAction.html" title="type parameter in QuestionRejectedAction">A</A>,<A HREF="de/tudresden/inf/tcs/fcalib/action/QuestionRejectedAction.html" title="type parameter in QuestionRejectedAction">I</A>&gt;&gt;</TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.tudresden.inf.tcs.fcalib.action.QuestionRejectedAction.serialVersionUID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;long</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/tudresden/inf/tcs/fcalib/action/QuestionRejectedAction.html#serialVersionUID">serialVersionUID</A></CODE></TD>
<TD ALIGN="right"><CODE>1L</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">de.tudresden.inf.tcs.fcalib.action.<A HREF="de/tudresden/inf/tcs/fcalib/action/ResetExplorationAction.html" title="class in de.tudresden.inf.tcs.fcalib.action">ResetExplorationAction</A>&lt;<A HREF="de/tudresden/inf/tcs/fcalib/action/ResetExplorationAction.html" title="type parameter in ResetExplorationAction">A</A>,<A HREF="de/tudresden/inf/tcs/fcalib/action/ResetExplorationAction.html" title="type parameter in ResetExplorationAction">I</A>,<A HREF="de/tudresden/inf/tcs/fcalib/action/ResetExplorationAction.html" title="type parameter in ResetExplorationAction">O</A> extends de.tudresden.inf.tcs.fcaapi.FCAObject&lt;<A HREF="de/tudresden/inf/tcs/fcalib/action/ResetExplorationAction.html" title="type parameter in ResetExplorationAction">A</A>,<A HREF="de/tudresden/inf/tcs/fcalib/action/ResetExplorationAction.html" title="type parameter in ResetExplorationAction">I</A>&gt;&gt;</TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.tudresden.inf.tcs.fcalib.action.ResetExplorationAction.serialVersionUID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;long</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/tudresden/inf/tcs/fcalib/action/ResetExplorationAction.html#serialVersionUID">serialVersionUID</A></CODE></TD>
<TD ALIGN="right"><CODE>1L</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">de.tudresden.inf.tcs.fcalib.action.<A HREF="de/tudresden/inf/tcs/fcalib/action/StartExplorationAction.html" title="class in de.tudresden.inf.tcs.fcalib.action">StartExplorationAction</A>&lt;<A HREF="de/tudresden/inf/tcs/fcalib/action/StartExplorationAction.html" title="type parameter in StartExplorationAction">A</A>,<A HREF="de/tudresden/inf/tcs/fcalib/action/StartExplorationAction.html" title="type parameter in StartExplorationAction">I</A>,<A HREF="de/tudresden/inf/tcs/fcalib/action/StartExplorationAction.html" title="type parameter in StartExplorationAction">O</A> extends de.tudresden.inf.tcs.fcaapi.FCAObject&lt;<A HREF="de/tudresden/inf/tcs/fcalib/action/StartExplorationAction.html" title="type parameter in StartExplorationAction">A</A>,<A HREF="de/tudresden/inf/tcs/fcalib/action/StartExplorationAction.html" title="type parameter in StartExplorationAction">I</A>&gt;&gt;</TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.tudresden.inf.tcs.fcalib.action.StartExplorationAction.serialVersionUID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;long</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/tudresden/inf/tcs/fcalib/action/StartExplorationAction.html#serialVersionUID">serialVersionUID</A></CODE></TD>
<TD ALIGN="right"><CODE>1L</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">de.tudresden.inf.tcs.fcalib.action.<A HREF="de/tudresden/inf/tcs/fcalib/action/StopExplorationAction.html" title="class in de.tudresden.inf.tcs.fcalib.action">StopExplorationAction</A>&lt;<A HREF="de/tudresden/inf/tcs/fcalib/action/StopExplorationAction.html" title="type parameter in StopExplorationAction">A</A>,<A HREF="de/tudresden/inf/tcs/fcalib/action/StopExplorationAction.html" title="type parameter in StopExplorationAction">I</A>,<A HREF="de/tudresden/inf/tcs/fcalib/action/StopExplorationAction.html" title="type parameter in StopExplorationAction">O</A> extends de.tudresden.inf.tcs.fcaapi.FCAObject&lt;<A HREF="de/tudresden/inf/tcs/fcalib/action/StopExplorationAction.html" title="type parameter in StopExplorationAction">A</A>,<A HREF="de/tudresden/inf/tcs/fcalib/action/StopExplorationAction.html" title="type parameter in StopExplorationAction">I</A>&gt;&gt;</TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.tudresden.inf.tcs.fcalib.action.StopExplorationAction.serialVersionUID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;long</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/tudresden/inf/tcs/fcalib/action/StopExplorationAction.html#serialVersionUID">serialVersionUID</A></CODE></TD>
<TD ALIGN="right"><CODE>1L</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">de.tudresden.inf.tcs.fcalib.change.<A HREF="de/tudresden/inf/tcs/fcalib/change/HistoryManager.html" title="class in de.tudresden.inf.tcs.fcalib.change">HistoryManager</A>&lt;<A HREF="de/tudresden/inf/tcs/fcalib/change/HistoryManager.html" title="type parameter in HistoryManager">A</A>,<A HREF="de/tudresden/inf/tcs/fcalib/change/HistoryManager.html" title="type parameter in HistoryManager">B</A> extends de.tudresden.inf.tcs.fcaapi.change.ContextChange&lt;<A HREF="de/tudresden/inf/tcs/fcalib/change/HistoryManager.html" title="type parameter in HistoryManager">A</A>&gt;&gt;</TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.tudresden.inf.tcs.fcalib.change.HistoryManager.serialVersionUID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;long</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/tudresden/inf/tcs/fcalib/change/HistoryManager.html#serialVersionUID">serialVersionUID</A></CODE></TD>
<TD ALIGN="right"><CODE>1L</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?constant-values.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="constant-values.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
