<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10) on Thu Nov 05 15:49:41 CET 2009 -->
<TITLE>
Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2009-11-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="de/tudresden/inf/tcs/fcalib/package-tree.html">de.tudresden.inf.tcs.fcalib</A>, <A HREF="de/tudresden/inf/tcs/fcalib/action/package-tree.html">de.tudresden.inf.tcs.fcalib.action</A>, <A HREF="de/tudresden/inf/tcs/fcalib/change/package-tree.html">de.tudresden.inf.tcs.fcalib.change</A>, <A HREF="de/tudresden/inf/tcs/fcalib/test/package-tree.html">de.tudresden.inf.tcs.fcalib.test</A>, <A HREF="de/tudresden/inf/tcs/fcalib/utils/package-tree.html">de.tudresden.inf.tcs.fcalib.utils</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">javax.swing.AbstractAction (implements javax.swing.Action, java.lang.Cloneable, java.io.Serializable)
<UL>
<LI TYPE="circle">de.tudresden.inf.tcs.fcalib.action.<A HREF="de/tudresden/inf/tcs/fcalib/action/AbstractExpertAction.html" title="class in de.tudresden.inf.tcs.fcalib.action"><B>AbstractExpertAction</B></A>&lt;A,I,O&gt; (implements de.tudresden.inf.tcs.fcaapi.action.ExpertAction)
<UL>
<LI TYPE="circle">de.tudresden.inf.tcs.fcalib.action.<A HREF="de/tudresden/inf/tcs/fcalib/action/ChangeAttributeOrderAction.html" title="class in de.tudresden.inf.tcs.fcalib.action"><B>ChangeAttributeOrderAction</B></A>&lt;A,I,O&gt;<LI TYPE="circle">de.tudresden.inf.tcs.fcalib.action.<A HREF="de/tudresden/inf/tcs/fcalib/action/CounterExampleProvidedAction.html" title="class in de.tudresden.inf.tcs.fcalib.action"><B>CounterExampleProvidedAction</B></A>&lt;A,I,O&gt;<LI TYPE="circle">de.tudresden.inf.tcs.fcalib.action.<A HREF="de/tudresden/inf/tcs/fcalib/action/QuestionConfirmedAction.html" title="class in de.tudresden.inf.tcs.fcalib.action"><B>QuestionConfirmedAction</B></A>&lt;A,I,O&gt;<LI TYPE="circle">de.tudresden.inf.tcs.fcalib.action.<A HREF="de/tudresden/inf/tcs/fcalib/action/QuestionRejectedAction.html" title="class in de.tudresden.inf.tcs.fcalib.action"><B>QuestionRejectedAction</B></A>&lt;A,I,O&gt;<LI TYPE="circle">de.tudresden.inf.tcs.fcalib.action.<A HREF="de/tudresden/inf/tcs/fcalib/action/ResetExplorationAction.html" title="class in de.tudresden.inf.tcs.fcalib.action"><B>ResetExplorationAction</B></A>&lt;A,I,O&gt;<LI TYPE="circle">de.tudresden.inf.tcs.fcalib.action.<A HREF="de/tudresden/inf/tcs/fcalib/action/StartExplorationAction.html" title="class in de.tudresden.inf.tcs.fcalib.action"><B>StartExplorationAction</B></A>&lt;A,I,O&gt;<LI TYPE="circle">de.tudresden.inf.tcs.fcalib.action.<A HREF="de/tudresden/inf/tcs/fcalib/action/StopExplorationAction.html" title="class in de.tudresden.inf.tcs.fcalib.action"><B>StopExplorationAction</B></A>&lt;A,I,O&gt;</UL>
</UL>
<LI TYPE="circle">java.util.AbstractCollection&lt;E&gt; (implements java.util.Collection&lt;E&gt;)
<UL>
<LI TYPE="circle">java.util.AbstractList&lt;E&gt; (implements java.util.List&lt;E&gt;)
<UL>
<LI TYPE="circle">java.util.ArrayList&lt;E&gt; (implements java.lang.Cloneable, java.util.List&lt;E&gt;, java.util.RandomAccess, java.io.Serializable)
<UL>
<LI TYPE="circle">de.tudresden.inf.tcs.fcalib.change.<A HREF="de/tudresden/inf/tcs/fcalib/change/HistoryManager.html" title="class in de.tudresden.inf.tcs.fcalib.change"><B>HistoryManager</B></A>&lt;A,B&gt;</UL>
</UL>
<LI TYPE="circle">java.util.AbstractSet&lt;E&gt; (implements java.util.Set&lt;E&gt;)
<UL>
<LI TYPE="circle">java.util.HashSet&lt;E&gt; (implements java.lang.Cloneable, java.io.Serializable, java.util.Set&lt;E&gt;)
<UL>
<LI TYPE="circle">java.util.LinkedHashSet&lt;E&gt; (implements java.lang.Cloneable, java.io.Serializable, java.util.Set&lt;E&gt;)
<UL>
<LI TYPE="circle">de.tudresden.inf.tcs.fcalib.<A HREF="de/tudresden/inf/tcs/fcalib/ImplicationSet.html" title="class in de.tudresden.inf.tcs.fcalib"><B>ImplicationSet</B></A>&lt;A&gt; (implements de.tudresden.inf.tcs.fcaapi.ClosureOperator&lt;T&gt;)
</UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">de.tudresden.inf.tcs.fcalib.<A HREF="de/tudresden/inf/tcs/fcalib/AbstractContext.html" title="class in de.tudresden.inf.tcs.fcalib"><B>AbstractContext</B></A>&lt;A,I,O&gt; (implements de.tudresden.inf.tcs.fcaapi.Context&lt;A,I,O&gt;)
<UL>
<LI TYPE="circle">de.tudresden.inf.tcs.fcalib.<A HREF="de/tudresden/inf/tcs/fcalib/FormalContext.html" title="class in de.tudresden.inf.tcs.fcalib"><B>FormalContext</B></A>&lt;A,I&gt; (implements de.tudresden.inf.tcs.fcaapi.ClosureOperator&lt;T&gt;)
<LI TYPE="circle">de.tudresden.inf.tcs.fcalib.<A HREF="de/tudresden/inf/tcs/fcalib/PartialContext.html" title="class in de.tudresden.inf.tcs.fcalib"><B>PartialContext</B></A>&lt;A,I,O&gt;</UL>
<LI TYPE="circle">de.tudresden.inf.tcs.fcalib.<A HREF="de/tudresden/inf/tcs/fcalib/AbstractExpert.html" title="class in de.tudresden.inf.tcs.fcalib"><B>AbstractExpert</B></A>&lt;A,I,O&gt; (implements de.tudresden.inf.tcs.fcaapi.Expert&lt;A,I,O&gt;)
<UL>
<LI TYPE="circle">de.tudresden.inf.tcs.fcalib.test.<A HREF="de/tudresden/inf/tcs/fcalib/test/NoExpertFull.html" title="class in de.tudresden.inf.tcs.fcalib.test"><B>NoExpertFull</B></A>&lt;A&gt;<LI TYPE="circle">de.tudresden.inf.tcs.fcalib.test.<A HREF="de/tudresden/inf/tcs/fcalib/test/NoExpertPartial.html" title="class in de.tudresden.inf.tcs.fcalib.test"><B>NoExpertPartial</B></A>&lt;A&gt;</UL>
<LI TYPE="circle">de.tudresden.inf.tcs.fcalib.<A HREF="de/tudresden/inf/tcs/fcalib/FullObject.html" title="class in de.tudresden.inf.tcs.fcalib"><B>FullObject</B></A>&lt;A,I&gt; (implements de.tudresden.inf.tcs.fcaapi.FCAObject&lt;A,I&gt;)
<LI TYPE="circle">de.tudresden.inf.tcs.fcalib.<A HREF="de/tudresden/inf/tcs/fcalib/FullObjectDescription.html" title="class in de.tudresden.inf.tcs.fcalib"><B>FullObjectDescription</B></A>&lt;T&gt; (implements de.tudresden.inf.tcs.fcaapi.ObjectDescription&lt;A&gt;)
<UL>
<LI TYPE="circle">de.tudresden.inf.tcs.fcalib.<A HREF="de/tudresden/inf/tcs/fcalib/PartialObjectDescription.html" title="class in de.tudresden.inf.tcs.fcalib"><B>PartialObjectDescription</B></A>&lt;T&gt;</UL>
<LI TYPE="circle">de.tudresden.inf.tcs.fcalib.<A HREF="de/tudresden/inf/tcs/fcalib/Implication.html" title="class in de.tudresden.inf.tcs.fcalib"><B>Implication</B></A>&lt;T&gt; (implements de.tudresden.inf.tcs.fcaapi.FCAImplication&lt;A&gt;)
<LI TYPE="circle">de.tudresden.inf.tcs.fcalib.utils.<A HREF="de/tudresden/inf/tcs/fcalib/utils/ListSet.html" title="class in de.tudresden.inf.tcs.fcalib.utils"><B>ListSet</B></A>&lt;T&gt; (implements de.tudresden.inf.tcs.fcaapi.utils.IndexedSet&lt;T&gt;)
<LI TYPE="circle">de.tudresden.inf.tcs.fcalib.utils.<A HREF="de/tudresden/inf/tcs/fcalib/utils/ListSet.ListSetIterator.html" title="class in de.tudresden.inf.tcs.fcalib.utils"><B>ListSet.ListSetIterator</B></A> (implements java.util.Iterator&lt;E&gt;)
<LI TYPE="circle">de.tudresden.inf.tcs.fcalib.change.<A HREF="de/tudresden/inf/tcs/fcalib/change/NewImplicationChange.html" title="class in de.tudresden.inf.tcs.fcalib.change"><B>NewImplicationChange</B></A>&lt;A&gt; (implements de.tudresden.inf.tcs.fcaapi.change.ContextChange&lt;A&gt;)
<LI TYPE="circle">de.tudresden.inf.tcs.fcalib.change.<A HREF="de/tudresden/inf/tcs/fcalib/change/NewObjectChange.html" title="class in de.tudresden.inf.tcs.fcalib.change"><B>NewObjectChange</B></A>&lt;A&gt; (implements de.tudresden.inf.tcs.fcaapi.change.ContextChange&lt;A&gt;)
<LI TYPE="circle">de.tudresden.inf.tcs.fcalib.change.<A HREF="de/tudresden/inf/tcs/fcalib/change/ObjectHasAttributeChange.html" title="class in de.tudresden.inf.tcs.fcalib.change"><B>ObjectHasAttributeChange</B></A>&lt;A&gt; (implements de.tudresden.inf.tcs.fcaapi.change.ContextChange&lt;A&gt;)
<LI TYPE="circle">de.tudresden.inf.tcs.fcalib.<A HREF="de/tudresden/inf/tcs/fcalib/PartialObject.html" title="class in de.tudresden.inf.tcs.fcalib"><B>PartialObject</B></A>&lt;A,I&gt; (implements de.tudresden.inf.tcs.fcaapi.FCAObject&lt;A,I&gt;)
<LI TYPE="circle">de.tudresden.inf.tcs.fcalib.test.<A HREF="de/tudresden/inf/tcs/fcalib/test/TestFormalContext.html" title="class in de.tudresden.inf.tcs.fcalib.test"><B>TestFormalContext</B></A><LI TYPE="circle">de.tudresden.inf.tcs.fcalib.test.<A HREF="de/tudresden/inf/tcs/fcalib/test/TestListSet.html" title="class in de.tudresden.inf.tcs.fcalib.test"><B>TestListSet</B></A><LI TYPE="circle">de.tudresden.inf.tcs.fcalib.test.<A HREF="de/tudresden/inf/tcs/fcalib/test/TestPartialContext.html" title="class in de.tudresden.inf.tcs.fcalib.test"><B>TestPartialContext</B></A></UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
