<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10) on Thu Nov 05 15:49:41 CET 2009 -->
<TITLE>
Serialized Form
</TITLE>

<META NAME="date" CONTENT="2009-11-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>de.tudresden.inf.tcs.fcalib</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="de.tudresden.inf.tcs.fcalib.ImplicationSet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="de/tudresden/inf/tcs/fcalib/ImplicationSet.html" title="class in de.tudresden.inf.tcs.fcalib">de.tudresden.inf.tcs.fcalib.ImplicationSet</A> extends java.util.LinkedHashSet&lt;de.tudresden.inf.tcs.fcaapi.FCAImplication&lt;<A HREF="de/tudresden/inf/tcs/fcalib/ImplicationSet.html" title="type parameter in ImplicationSet">A</A>&gt;&gt; implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
theContext</H3>
<PRE>
<A HREF="de/tudresden/inf/tcs/fcalib/AbstractContext.html" title="class in de.tudresden.inf.tcs.fcalib">AbstractContext</A>&lt;<A HREF="de/tudresden/inf/tcs/fcalib/AbstractContext.html" title="type parameter in AbstractContext">A</A>,<A HREF="de/tudresden/inf/tcs/fcalib/AbstractContext.html" title="type parameter in AbstractContext">I</A>,<A HREF="de/tudresden/inf/tcs/fcalib/AbstractContext.html" title="type parameter in AbstractContext">O</A> extends de.tudresden.inf.tcs.fcaapi.FCAObject&lt;<A HREF="de/tudresden/inf/tcs/fcalib/AbstractContext.html" title="type parameter in AbstractContext">A</A>,<A HREF="de/tudresden/inf/tcs/fcalib/AbstractContext.html" title="type parameter in AbstractContext">I</A>&gt;&gt; <B>theContext</B></PRE>
<DL>
<DD>The base context of this implication set.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
occursInPremises</H3>
<PRE>
java.util.Hashtable&lt;K,V&gt; <B>occursInPremises</B></PRE>
<DL>
<DD>To keeps track of in which premises an attribute occurs.
<P>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>de.tudresden.inf.tcs.fcalib.action</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="de.tudresden.inf.tcs.fcalib.action.AbstractExpertAction"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="de/tudresden/inf/tcs/fcalib/action/AbstractExpertAction.html" title="class in de.tudresden.inf.tcs.fcalib.action">de.tudresden.inf.tcs.fcalib.action.AbstractExpertAction</A> extends javax.swing.AbstractAction implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
context</H3>
<PRE>
<A HREF="de/tudresden/inf/tcs/fcalib/AbstractContext.html" title="class in de.tudresden.inf.tcs.fcalib">AbstractContext</A>&lt;<A HREF="de/tudresden/inf/tcs/fcalib/AbstractContext.html" title="type parameter in AbstractContext">A</A>,<A HREF="de/tudresden/inf/tcs/fcalib/AbstractContext.html" title="type parameter in AbstractContext">I</A>,<A HREF="de/tudresden/inf/tcs/fcalib/AbstractContext.html" title="type parameter in AbstractContext">O</A> extends de.tudresden.inf.tcs.fcaapi.FCAObject&lt;<A HREF="de/tudresden/inf/tcs/fcalib/AbstractContext.html" title="type parameter in AbstractContext">A</A>,<A HREF="de/tudresden/inf/tcs/fcalib/AbstractContext.html" title="type parameter in AbstractContext">I</A>&gt;&gt; <B>context</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="de.tudresden.inf.tcs.fcalib.action.ChangeAttributeOrderAction"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="de/tudresden/inf/tcs/fcalib/action/ChangeAttributeOrderAction.html" title="class in de.tudresden.inf.tcs.fcalib.action">de.tudresden.inf.tcs.fcalib.action.ChangeAttributeOrderAction</A> extends <A HREF="de/tudresden/inf/tcs/fcalib/action/AbstractExpertAction.html" title="class in de.tudresden.inf.tcs.fcalib.action">AbstractExpertAction</A>&lt;<A HREF="de/tudresden/inf/tcs/fcalib/action/ChangeAttributeOrderAction.html" title="type parameter in ChangeAttributeOrderAction">A</A>,<A HREF="de/tudresden/inf/tcs/fcalib/action/ChangeAttributeOrderAction.html" title="type parameter in ChangeAttributeOrderAction">I</A>,<A HREF="de/tudresden/inf/tcs/fcalib/action/ChangeAttributeOrderAction.html" title="type parameter in ChangeAttributeOrderAction">O</A> extends de.tudresden.inf.tcs.fcaapi.FCAObject&lt;<A HREF="de/tudresden/inf/tcs/fcalib/action/ChangeAttributeOrderAction.html" title="type parameter in ChangeAttributeOrderAction">A</A>,<A HREF="de/tudresden/inf/tcs/fcalib/action/ChangeAttributeOrderAction.html" title="type parameter in ChangeAttributeOrderAction">I</A>&gt;&gt; implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>

<P>
<A NAME="de.tudresden.inf.tcs.fcalib.action.CounterExampleProvidedAction"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="de/tudresden/inf/tcs/fcalib/action/CounterExampleProvidedAction.html" title="class in de.tudresden.inf.tcs.fcalib.action">de.tudresden.inf.tcs.fcalib.action.CounterExampleProvidedAction</A> extends <A HREF="de/tudresden/inf/tcs/fcalib/action/AbstractExpertAction.html" title="class in de.tudresden.inf.tcs.fcalib.action">AbstractExpertAction</A>&lt;<A HREF="de/tudresden/inf/tcs/fcalib/action/CounterExampleProvidedAction.html" title="type parameter in CounterExampleProvidedAction">A</A>,<A HREF="de/tudresden/inf/tcs/fcalib/action/CounterExampleProvidedAction.html" title="type parameter in CounterExampleProvidedAction">I</A>,<A HREF="de/tudresden/inf/tcs/fcalib/action/CounterExampleProvidedAction.html" title="type parameter in CounterExampleProvidedAction">O</A> extends de.tudresden.inf.tcs.fcaapi.FCAObject&lt;<A HREF="de/tudresden/inf/tcs/fcalib/action/CounterExampleProvidedAction.html" title="type parameter in CounterExampleProvidedAction">A</A>,<A HREF="de/tudresden/inf/tcs/fcalib/action/CounterExampleProvidedAction.html" title="type parameter in CounterExampleProvidedAction">I</A>&gt;&gt; implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
question</H3>
<PRE>
de.tudresden.inf.tcs.fcaapi.FCAImplication&lt;A&gt; <B>question</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
counterExample</H3>
<PRE>
de.tudresden.inf.tcs.fcaapi.FCAObject&lt;A,I&gt; <B>counterExample</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="de.tudresden.inf.tcs.fcalib.action.QuestionConfirmedAction"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="de/tudresden/inf/tcs/fcalib/action/QuestionConfirmedAction.html" title="class in de.tudresden.inf.tcs.fcalib.action">de.tudresden.inf.tcs.fcalib.action.QuestionConfirmedAction</A> extends <A HREF="de/tudresden/inf/tcs/fcalib/action/AbstractExpertAction.html" title="class in de.tudresden.inf.tcs.fcalib.action">AbstractExpertAction</A>&lt;<A HREF="de/tudresden/inf/tcs/fcalib/action/QuestionConfirmedAction.html" title="type parameter in QuestionConfirmedAction">A</A>,<A HREF="de/tudresden/inf/tcs/fcalib/action/QuestionConfirmedAction.html" title="type parameter in QuestionConfirmedAction">I</A>,<A HREF="de/tudresden/inf/tcs/fcalib/action/QuestionConfirmedAction.html" title="type parameter in QuestionConfirmedAction">O</A> extends de.tudresden.inf.tcs.fcaapi.FCAObject&lt;<A HREF="de/tudresden/inf/tcs/fcalib/action/QuestionConfirmedAction.html" title="type parameter in QuestionConfirmedAction">A</A>,<A HREF="de/tudresden/inf/tcs/fcalib/action/QuestionConfirmedAction.html" title="type parameter in QuestionConfirmedAction">I</A>&gt;&gt; implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
question</H3>
<PRE>
de.tudresden.inf.tcs.fcaapi.FCAImplication&lt;A&gt; <B>question</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="de.tudresden.inf.tcs.fcalib.action.QuestionRejectedAction"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="de/tudresden/inf/tcs/fcalib/action/QuestionRejectedAction.html" title="class in de.tudresden.inf.tcs.fcalib.action">de.tudresden.inf.tcs.fcalib.action.QuestionRejectedAction</A> extends <A HREF="de/tudresden/inf/tcs/fcalib/action/AbstractExpertAction.html" title="class in de.tudresden.inf.tcs.fcalib.action">AbstractExpertAction</A>&lt;<A HREF="de/tudresden/inf/tcs/fcalib/action/QuestionRejectedAction.html" title="type parameter in QuestionRejectedAction">A</A>,<A HREF="de/tudresden/inf/tcs/fcalib/action/QuestionRejectedAction.html" title="type parameter in QuestionRejectedAction">I</A>,<A HREF="de/tudresden/inf/tcs/fcalib/action/QuestionRejectedAction.html" title="type parameter in QuestionRejectedAction">O</A> extends de.tudresden.inf.tcs.fcaapi.FCAObject&lt;<A HREF="de/tudresden/inf/tcs/fcalib/action/QuestionRejectedAction.html" title="type parameter in QuestionRejectedAction">A</A>,<A HREF="de/tudresden/inf/tcs/fcalib/action/QuestionRejectedAction.html" title="type parameter in QuestionRejectedAction">I</A>&gt;&gt; implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
question</H3>
<PRE>
de.tudresden.inf.tcs.fcaapi.FCAImplication&lt;A&gt; <B>question</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="de.tudresden.inf.tcs.fcalib.action.ResetExplorationAction"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="de/tudresden/inf/tcs/fcalib/action/ResetExplorationAction.html" title="class in de.tudresden.inf.tcs.fcalib.action">de.tudresden.inf.tcs.fcalib.action.ResetExplorationAction</A> extends <A HREF="de/tudresden/inf/tcs/fcalib/action/AbstractExpertAction.html" title="class in de.tudresden.inf.tcs.fcalib.action">AbstractExpertAction</A>&lt;<A HREF="de/tudresden/inf/tcs/fcalib/action/ResetExplorationAction.html" title="type parameter in ResetExplorationAction">A</A>,<A HREF="de/tudresden/inf/tcs/fcalib/action/ResetExplorationAction.html" title="type parameter in ResetExplorationAction">I</A>,<A HREF="de/tudresden/inf/tcs/fcalib/action/ResetExplorationAction.html" title="type parameter in ResetExplorationAction">O</A> extends de.tudresden.inf.tcs.fcaapi.FCAObject&lt;<A HREF="de/tudresden/inf/tcs/fcalib/action/ResetExplorationAction.html" title="type parameter in ResetExplorationAction">A</A>,<A HREF="de/tudresden/inf/tcs/fcalib/action/ResetExplorationAction.html" title="type parameter in ResetExplorationAction">I</A>&gt;&gt; implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>

<P>
<A NAME="de.tudresden.inf.tcs.fcalib.action.StartExplorationAction"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="de/tudresden/inf/tcs/fcalib/action/StartExplorationAction.html" title="class in de.tudresden.inf.tcs.fcalib.action">de.tudresden.inf.tcs.fcalib.action.StartExplorationAction</A> extends <A HREF="de/tudresden/inf/tcs/fcalib/action/AbstractExpertAction.html" title="class in de.tudresden.inf.tcs.fcalib.action">AbstractExpertAction</A>&lt;<A HREF="de/tudresden/inf/tcs/fcalib/action/StartExplorationAction.html" title="type parameter in StartExplorationAction">A</A>,<A HREF="de/tudresden/inf/tcs/fcalib/action/StartExplorationAction.html" title="type parameter in StartExplorationAction">I</A>,<A HREF="de/tudresden/inf/tcs/fcalib/action/StartExplorationAction.html" title="type parameter in StartExplorationAction">O</A> extends de.tudresden.inf.tcs.fcaapi.FCAObject&lt;<A HREF="de/tudresden/inf/tcs/fcalib/action/StartExplorationAction.html" title="type parameter in StartExplorationAction">A</A>,<A HREF="de/tudresden/inf/tcs/fcalib/action/StartExplorationAction.html" title="type parameter in StartExplorationAction">I</A>&gt;&gt; implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>

<P>
<A NAME="de.tudresden.inf.tcs.fcalib.action.StopExplorationAction"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="de/tudresden/inf/tcs/fcalib/action/StopExplorationAction.html" title="class in de.tudresden.inf.tcs.fcalib.action">de.tudresden.inf.tcs.fcalib.action.StopExplorationAction</A> extends <A HREF="de/tudresden/inf/tcs/fcalib/action/AbstractExpertAction.html" title="class in de.tudresden.inf.tcs.fcalib.action">AbstractExpertAction</A>&lt;<A HREF="de/tudresden/inf/tcs/fcalib/action/StopExplorationAction.html" title="type parameter in StopExplorationAction">A</A>,<A HREF="de/tudresden/inf/tcs/fcalib/action/StopExplorationAction.html" title="type parameter in StopExplorationAction">I</A>,<A HREF="de/tudresden/inf/tcs/fcalib/action/StopExplorationAction.html" title="type parameter in StopExplorationAction">O</A> extends de.tudresden.inf.tcs.fcaapi.FCAObject&lt;<A HREF="de/tudresden/inf/tcs/fcalib/action/StopExplorationAction.html" title="type parameter in StopExplorationAction">A</A>,<A HREF="de/tudresden/inf/tcs/fcalib/action/StopExplorationAction.html" title="type parameter in StopExplorationAction">I</A>&gt;&gt; implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>de.tudresden.inf.tcs.fcalib.change</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="de.tudresden.inf.tcs.fcalib.change.HistoryManager"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="de/tudresden/inf/tcs/fcalib/change/HistoryManager.html" title="class in de.tudresden.inf.tcs.fcalib.change">de.tudresden.inf.tcs.fcalib.change.HistoryManager</A> extends java.util.ArrayList&lt;de.tudresden.inf.tcs.fcaapi.change.ContextChange&lt;<A HREF="de/tudresden/inf/tcs/fcalib/change/HistoryManager.html" title="type parameter in HistoryManager">A</A>&gt;&gt; implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
