<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10) on Thu Nov 05 15:48:53 CET 2009 -->
<TITLE>
I-Index
</TITLE>

<META NAME="date" CONTENT="2009-11-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="I-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">N</A> <A HREF="index-9.html">O</A> <A HREF="index-10.html">Q</A> <A HREF="index-11.html">R</A> <A HREF="index-12.html">S</A> <A HREF="index-13.html">T</A> <A HREF="index-14.html">U</A> <HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="../de/tudresden/inf/tcs/fcaapi/exception/IllegalAttributeException.html" title="class in de.tudresden.inf.tcs.fcaapi.exception"><B>IllegalAttributeException</B></A> - Exception in <A HREF="../de/tudresden/inf/tcs/fcaapi/exception/package-summary.html">de.tudresden.inf.tcs.fcaapi.exception</A><DD>&nbsp;<DT><A HREF="../de/tudresden/inf/tcs/fcaapi/exception/IllegalAttributeException.html#IllegalAttributeException()"><B>IllegalAttributeException()</B></A> - 
Constructor for exception de.tudresden.inf.tcs.fcaapi.exception.<A HREF="../de/tudresden/inf/tcs/fcaapi/exception/IllegalAttributeException.html" title="class in de.tudresden.inf.tcs.fcaapi.exception">IllegalAttributeException</A>
<DD>&nbsp;
<DT><A HREF="../de/tudresden/inf/tcs/fcaapi/exception/IllegalAttributeException.html#IllegalAttributeException(java.lang.String)"><B>IllegalAttributeException(String)</B></A> - 
Constructor for exception de.tudresden.inf.tcs.fcaapi.exception.<A HREF="../de/tudresden/inf/tcs/fcaapi/exception/IllegalAttributeException.html" title="class in de.tudresden.inf.tcs.fcaapi.exception">IllegalAttributeException</A>
<DD>&nbsp;
<DT><A HREF="../de/tudresden/inf/tcs/fcaapi/exception/IllegalContextException.html" title="class in de.tudresden.inf.tcs.fcaapi.exception"><B>IllegalContextException</B></A> - Exception in <A HREF="../de/tudresden/inf/tcs/fcaapi/exception/package-summary.html">de.tudresden.inf.tcs.fcaapi.exception</A><DD>&nbsp;<DT><A HREF="../de/tudresden/inf/tcs/fcaapi/exception/IllegalContextException.html#IllegalContextException()"><B>IllegalContextException()</B></A> - 
Constructor for exception de.tudresden.inf.tcs.fcaapi.exception.<A HREF="../de/tudresden/inf/tcs/fcaapi/exception/IllegalContextException.html" title="class in de.tudresden.inf.tcs.fcaapi.exception">IllegalContextException</A>
<DD>&nbsp;
<DT><A HREF="../de/tudresden/inf/tcs/fcaapi/exception/IllegalContextException.html#IllegalContextException(java.lang.String)"><B>IllegalContextException(String)</B></A> - 
Constructor for exception de.tudresden.inf.tcs.fcaapi.exception.<A HREF="../de/tudresden/inf/tcs/fcaapi/exception/IllegalContextException.html" title="class in de.tudresden.inf.tcs.fcaapi.exception">IllegalContextException</A>
<DD>&nbsp;
<DT><A HREF="../de/tudresden/inf/tcs/fcaapi/exception/IllegalExpertException.html" title="class in de.tudresden.inf.tcs.fcaapi.exception"><B>IllegalExpertException</B></A> - Exception in <A HREF="../de/tudresden/inf/tcs/fcaapi/exception/package-summary.html">de.tudresden.inf.tcs.fcaapi.exception</A><DD>&nbsp;<DT><A HREF="../de/tudresden/inf/tcs/fcaapi/exception/IllegalExpertException.html#IllegalExpertException()"><B>IllegalExpertException()</B></A> - 
Constructor for exception de.tudresden.inf.tcs.fcaapi.exception.<A HREF="../de/tudresden/inf/tcs/fcaapi/exception/IllegalExpertException.html" title="class in de.tudresden.inf.tcs.fcaapi.exception">IllegalExpertException</A>
<DD>&nbsp;
<DT><A HREF="../de/tudresden/inf/tcs/fcaapi/exception/IllegalExpertException.html#IllegalExpertException(java.lang.String)"><B>IllegalExpertException(String)</B></A> - 
Constructor for exception de.tudresden.inf.tcs.fcaapi.exception.<A HREF="../de/tudresden/inf/tcs/fcaapi/exception/IllegalExpertException.html" title="class in de.tudresden.inf.tcs.fcaapi.exception">IllegalExpertException</A>
<DD>&nbsp;
<DT><A HREF="../de/tudresden/inf/tcs/fcaapi/exception/IllegalObjectException.html" title="class in de.tudresden.inf.tcs.fcaapi.exception"><B>IllegalObjectException</B></A> - Exception in <A HREF="../de/tudresden/inf/tcs/fcaapi/exception/package-summary.html">de.tudresden.inf.tcs.fcaapi.exception</A><DD>&nbsp;<DT><A HREF="../de/tudresden/inf/tcs/fcaapi/exception/IllegalObjectException.html#IllegalObjectException(java.lang.String)"><B>IllegalObjectException(String)</B></A> - 
Constructor for exception de.tudresden.inf.tcs.fcaapi.exception.<A HREF="../de/tudresden/inf/tcs/fcaapi/exception/IllegalObjectException.html" title="class in de.tudresden.inf.tcs.fcaapi.exception">IllegalObjectException</A>
<DD>&nbsp;
<DT><A HREF="../de/tudresden/inf/tcs/fcaapi/Expert.html#implicationFollowsFromBackgroundKnowledge(de.tudresden.inf.tcs.fcaapi.FCAImplication)"><B>implicationFollowsFromBackgroundKnowledge(FCAImplication&lt;A&gt;)</B></A> - 
Method in interface de.tudresden.inf.tcs.fcaapi.<A HREF="../de/tudresden/inf/tcs/fcaapi/Expert.html" title="interface in de.tudresden.inf.tcs.fcaapi">Expert</A>
<DD>Called to notify the expert that the implication follows from the background knowledge
<DT><A HREF="../de/tudresden/inf/tcs/fcaapi/utils/IndexedSet.html" title="interface in de.tudresden.inf.tcs.fcaapi.utils"><B>IndexedSet</B></A>&lt;<A HREF="../de/tudresden/inf/tcs/fcaapi/utils/IndexedSet.html" title="type parameter in IndexedSet">T</A>&gt; - Interface in <A HREF="../de/tudresden/inf/tcs/fcaapi/utils/package-summary.html">de.tudresden.inf.tcs.fcaapi.utils</A><DD>Interface describing set that keeps elements in the insertion order and whose elements can be
 reached with indices.<DT><A HREF="../de/tudresden/inf/tcs/fcaapi/ClosureOperator.html#isClosed(java.util.Set)"><B>isClosed(Set&lt;T&gt;)</B></A> - 
Method in interface de.tudresden.inf.tcs.fcaapi.<A HREF="../de/tudresden/inf/tcs/fcaapi/ClosureOperator.html" title="interface in de.tudresden.inf.tcs.fcaapi">ClosureOperator</A>
<DD>Checks whether a given set is closed under this closure operator.
<DT><A HREF="../de/tudresden/inf/tcs/fcaapi/Context.html#isExpertSet()"><B>isExpertSet()</B></A> - 
Method in interface de.tudresden.inf.tcs.fcaapi.<A HREF="../de/tudresden/inf/tcs/fcaapi/Context.html" title="interface in de.tudresden.inf.tcs.fcaapi">Context</A>
<DD>Checks whether an expert is set for this context.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">N</A> <A HREF="index-9.html">O</A> <A HREF="index-10.html">Q</A> <A HREF="index-11.html">R</A> <A HREF="index-12.html">S</A> <A HREF="index-13.html">T</A> <A HREF="index-14.html">U</A> <HR>

</BODY>
</HTML>
