<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10) on Thu Nov 05 15:48:53 CET 2009 -->
<TITLE>
E-Index
</TITLE>

<META NAME="date" CONTENT="2009-11-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="E-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-4.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">N</A> <A HREF="index-9.html">O</A> <A HREF="index-10.html">Q</A> <A HREF="index-11.html">R</A> <A HREF="index-12.html">S</A> <A HREF="index-13.html">T</A> <A HREF="index-14.html">U</A> <HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="../de/tudresden/inf/tcs/fcaapi/FCAImplication.html#equals(de.tudresden.inf.tcs.fcaapi.FCAImplication)"><B>equals(FCAImplication&lt;A&gt;)</B></A> - 
Method in interface de.tudresden.inf.tcs.fcaapi.<A HREF="../de/tudresden/inf/tcs/fcaapi/FCAImplication.html" title="interface in de.tudresden.inf.tcs.fcaapi">FCAImplication</A>
<DD>Checks if this implication is equal to a given implication.
<DT><A HREF="../de/tudresden/inf/tcs/fcaapi/Expert.html" title="interface in de.tudresden.inf.tcs.fcaapi"><B>Expert</B></A>&lt;<A HREF="../de/tudresden/inf/tcs/fcaapi/Expert.html" title="type parameter in Expert">A</A>,<A HREF="../de/tudresden/inf/tcs/fcaapi/Expert.html" title="type parameter in Expert">I</A>,<A HREF="../de/tudresden/inf/tcs/fcaapi/Expert.html" title="type parameter in Expert">O</A> extends <A HREF="../de/tudresden/inf/tcs/fcaapi/FCAObject.html" title="interface in de.tudresden.inf.tcs.fcaapi">FCAObject</A>&lt;<A HREF="../de/tudresden/inf/tcs/fcaapi/Expert.html" title="type parameter in Expert">A</A>,<A HREF="../de/tudresden/inf/tcs/fcaapi/Expert.html" title="type parameter in Expert">I</A>&gt;&gt; - Interface in <A HREF="../de/tudresden/inf/tcs/fcaapi/package-summary.html">de.tudresden.inf.tcs.fcaapi</A><DD>&nbsp;<DT><A HREF="../de/tudresden/inf/tcs/fcaapi/action/ExpertAction.html" title="interface in de.tudresden.inf.tcs.fcaapi.action"><B>ExpertAction</B></A> - Interface in <A HREF="../de/tudresden/inf/tcs/fcaapi/action/package-summary.html">de.tudresden.inf.tcs.fcaapi.action</A><DD>Interface describing actions that the expert can perform.<DT><A HREF="../de/tudresden/inf/tcs/fcaapi/obsolete/ExpertAction.html" title="class in de.tudresden.inf.tcs.fcaapi.obsolete"><B>ExpertAction</B></A>&lt;<A HREF="../de/tudresden/inf/tcs/fcaapi/obsolete/ExpertAction.html" title="type parameter in ExpertAction">T</A>,<A HREF="../de/tudresden/inf/tcs/fcaapi/obsolete/ExpertAction.html" title="type parameter in ExpertAction">O</A>&gt; - Class in <A HREF="../de/tudresden/inf/tcs/fcaapi/obsolete/package-summary.html">de.tudresden.inf.tcs.fcaapi.obsolete</A><DD>&nbsp;<DT><A HREF="../de/tudresden/inf/tcs/fcaapi/obsolete/ExpertAction.html#ExpertAction(java.lang.Object, int)"><B>ExpertAction(Object, int)</B></A> - 
Constructor for class de.tudresden.inf.tcs.fcaapi.obsolete.<A HREF="../de/tudresden/inf/tcs/fcaapi/obsolete/ExpertAction.html" title="class in de.tudresden.inf.tcs.fcaapi.obsolete">ExpertAction</A>
<DD>Creates a new expert action event.
<DT><A HREF="../de/tudresden/inf/tcs/fcaapi/obsolete/ExpertAction.html#ExpertAction(java.lang.Object, int, de.tudresden.inf.tcs.fcaapi.FCAImplication)"><B>ExpertAction(Object, int, FCAImplication&lt;T&gt;)</B></A> - 
Constructor for class de.tudresden.inf.tcs.fcaapi.obsolete.<A HREF="../de/tudresden/inf/tcs/fcaapi/obsolete/ExpertAction.html" title="class in de.tudresden.inf.tcs.fcaapi.obsolete">ExpertAction</A>
<DD>Creates a new expert action event.
<DT><A HREF="../de/tudresden/inf/tcs/fcaapi/obsolete/ExpertAction.html#ExpertAction(java.lang.Object, int, de.tudresden.inf.tcs.fcaapi.FCAImplication, O)"><B>ExpertAction(Object, int, FCAImplication&lt;T&gt;, O)</B></A> - 
Constructor for class de.tudresden.inf.tcs.fcaapi.obsolete.<A HREF="../de/tudresden/inf/tcs/fcaapi/obsolete/ExpertAction.html" title="class in de.tudresden.inf.tcs.fcaapi.obsolete">ExpertAction</A>
<DD>Creates a new expert action event.
<DT><A HREF="../de/tudresden/inf/tcs/fcaapi/action/ExpertActionListener.html" title="interface in de.tudresden.inf.tcs.fcaapi.action"><B>ExpertActionListener</B></A>&lt;<A HREF="../de/tudresden/inf/tcs/fcaapi/action/ExpertActionListener.html" title="type parameter in ExpertActionListener">A</A>,<A HREF="../de/tudresden/inf/tcs/fcaapi/action/ExpertActionListener.html" title="type parameter in ExpertActionListener">I</A>&gt; - Interface in <A HREF="../de/tudresden/inf/tcs/fcaapi/action/package-summary.html">de.tudresden.inf.tcs.fcaapi.action</A><DD>&nbsp;<DT><A HREF="../de/tudresden/inf/tcs/fcaapi/action/ExpertActionListener.html#expertPerformedAction(de.tudresden.inf.tcs.fcaapi.action.ExpertAction)"><B>expertPerformedAction(ExpertAction)</B></A> - 
Method in interface de.tudresden.inf.tcs.fcaapi.action.<A HREF="../de/tudresden/inf/tcs/fcaapi/action/ExpertActionListener.html" title="interface in de.tudresden.inf.tcs.fcaapi.action">ExpertActionListener</A>
<DD>Invoked when an expert action occurs.
<DT><A HREF="../de/tudresden/inf/tcs/fcaapi/Expert.html#explorationFinished()"><B>explorationFinished()</B></A> - 
Method in interface de.tudresden.inf.tcs.fcaapi.<A HREF="../de/tudresden/inf/tcs/fcaapi/Expert.html" title="interface in de.tudresden.inf.tcs.fcaapi">Expert</A>
<DD>Called to notify the expert that the exploration finished (either the expert wanted it or the
 exploration algorithm terminated).
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-4.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">N</A> <A HREF="index-9.html">O</A> <A HREF="index-10.html">Q</A> <A HREF="index-11.html">R</A> <A HREF="index-12.html">S</A> <A HREF="index-13.html">T</A> <A HREF="index-14.html">U</A> <HR>

</BODY>
</HTML>
