<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10) on Thu Nov 05 15:48:53 CET 2009 -->
<TITLE>
G-Index
</TITLE>

<META NAME="date" CONTENT="2009-11-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-6.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">N</A> <A HREF="index-9.html">O</A> <A HREF="index-10.html">Q</A> <A HREF="index-11.html">R</A> <A HREF="index-12.html">S</A> <A HREF="index-13.html">T</A> <A HREF="index-14.html">U</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../de/tudresden/inf/tcs/fcaapi/Context.html#getAttributeAtIndex(int)"><B>getAttributeAtIndex(int)</B></A> - 
Method in interface de.tudresden.inf.tcs.fcaapi.<A HREF="../de/tudresden/inf/tcs/fcaapi/Context.html" title="interface in de.tudresden.inf.tcs.fcaapi">Context</A>
<DD>Returns the attribute at a specified index.
<DT><A HREF="../de/tudresden/inf/tcs/fcaapi/Context.html#getAttributeCount()"><B>getAttributeCount()</B></A> - 
Method in interface de.tudresden.inf.tcs.fcaapi.<A HREF="../de/tudresden/inf/tcs/fcaapi/Context.html" title="interface in de.tudresden.inf.tcs.fcaapi">Context</A>
<DD>Returns the number of attributes of this context.
<DT><A HREF="../de/tudresden/inf/tcs/fcaapi/Context.html#getAttributes()"><B>getAttributes()</B></A> - 
Method in interface de.tudresden.inf.tcs.fcaapi.<A HREF="../de/tudresden/inf/tcs/fcaapi/Context.html" title="interface in de.tudresden.inf.tcs.fcaapi">Context</A>
<DD>Returns the set of attributes of this context.
<DT><A HREF="../de/tudresden/inf/tcs/fcaapi/FCAImplication.html#getConclusion()"><B>getConclusion()</B></A> - 
Method in interface de.tudresden.inf.tcs.fcaapi.<A HREF="../de/tudresden/inf/tcs/fcaapi/FCAImplication.html" title="interface in de.tudresden.inf.tcs.fcaapi">FCAImplication</A>
<DD>Returns the conclusion of this implication.
<DT><A HREF="../de/tudresden/inf/tcs/fcaapi/action/ExpertAction.html#getContext()"><B>getContext()</B></A> - 
Method in interface de.tudresden.inf.tcs.fcaapi.action.<A HREF="../de/tudresden/inf/tcs/fcaapi/action/ExpertAction.html" title="interface in de.tudresden.inf.tcs.fcaapi.action">ExpertAction</A>
<DD>&nbsp;
<DT><A HREF="../de/tudresden/inf/tcs/fcaapi/obsolete/ExpertAction.html#getCounterExample()"><B>getCounterExample()</B></A> - 
Method in class de.tudresden.inf.tcs.fcaapi.obsolete.<A HREF="../de/tudresden/inf/tcs/fcaapi/obsolete/ExpertAction.html" title="class in de.tudresden.inf.tcs.fcaapi.obsolete">ExpertAction</A>
<DD>Returns the counterexample that is provided with this event.
<DT><A HREF="../de/tudresden/inf/tcs/fcaapi/FCAObject.html#getDescription()"><B>getDescription()</B></A> - 
Method in interface de.tudresden.inf.tcs.fcaapi.<A HREF="../de/tudresden/inf/tcs/fcaapi/FCAObject.html" title="interface in de.tudresden.inf.tcs.fcaapi">FCAObject</A>
<DD>Returns the description of this object.
<DT><A HREF="../de/tudresden/inf/tcs/fcaapi/Context.html#getDuquenneGuiguesBase()"><B>getDuquenneGuiguesBase()</B></A> - 
Method in interface de.tudresden.inf.tcs.fcaapi.<A HREF="../de/tudresden/inf/tcs/fcaapi/Context.html" title="interface in de.tudresden.inf.tcs.fcaapi">Context</A>
<DD>&nbsp;
<DT><A HREF="../de/tudresden/inf/tcs/fcaapi/utils/IndexedSet.html#getElementAt(int)"><B>getElementAt(int)</B></A> - 
Method in interface de.tudresden.inf.tcs.fcaapi.utils.<A HREF="../de/tudresden/inf/tcs/fcaapi/utils/IndexedSet.html" title="interface in de.tudresden.inf.tcs.fcaapi.utils">IndexedSet</A>
<DD>Returns the element at a given index
<DT><A HREF="../de/tudresden/inf/tcs/fcaapi/Context.html#getExpert()"><B>getExpert()</B></A> - 
Method in interface de.tudresden.inf.tcs.fcaapi.<A HREF="../de/tudresden/inf/tcs/fcaapi/Context.html" title="interface in de.tudresden.inf.tcs.fcaapi">Context</A>
<DD>Returns the expert for attribute exploration.
<DT><A HREF="../de/tudresden/inf/tcs/fcaapi/Concept.html#getExtent()"><B>getExtent()</B></A> - 
Method in interface de.tudresden.inf.tcs.fcaapi.<A HREF="../de/tudresden/inf/tcs/fcaapi/Concept.html" title="interface in de.tudresden.inf.tcs.fcaapi">Concept</A>
<DD>Returns the extent of this formal concept
<DT><A HREF="../de/tudresden/inf/tcs/fcaapi/FCAObject.html#getIdentifier()"><B>getIdentifier()</B></A> - 
Method in interface de.tudresden.inf.tcs.fcaapi.<A HREF="../de/tudresden/inf/tcs/fcaapi/FCAObject.html" title="interface in de.tudresden.inf.tcs.fcaapi">FCAObject</A>
<DD>Returns the identifier of this object.
<DT><A HREF="../de/tudresden/inf/tcs/fcaapi/Context.html#getImplications()"><B>getImplications()</B></A> - 
Method in interface de.tudresden.inf.tcs.fcaapi.<A HREF="../de/tudresden/inf/tcs/fcaapi/Context.html" title="interface in de.tudresden.inf.tcs.fcaapi">Context</A>
<DD>Returns the current set of implications of this context.
<DT><A HREF="../de/tudresden/inf/tcs/fcaapi/utils/IndexedSet.html#getIndexOf(T)"><B>getIndexOf(T)</B></A> - 
Method in interface de.tudresden.inf.tcs.fcaapi.utils.<A HREF="../de/tudresden/inf/tcs/fcaapi/utils/IndexedSet.html" title="interface in de.tudresden.inf.tcs.fcaapi.utils">IndexedSet</A>
<DD>Returns the index of a given element in this ordered set.
<DT><A HREF="../de/tudresden/inf/tcs/fcaapi/Concept.html#getIntent()"><B>getIntent()</B></A> - 
Method in interface de.tudresden.inf.tcs.fcaapi.<A HREF="../de/tudresden/inf/tcs/fcaapi/Concept.html" title="interface in de.tudresden.inf.tcs.fcaapi">Concept</A>
<DD>Returns the intent of this formal concept
<DT><A HREF="../de/tudresden/inf/tcs/fcaapi/FCAObject.html#getName()"><B>getName()</B></A> - 
Method in interface de.tudresden.inf.tcs.fcaapi.<A HREF="../de/tudresden/inf/tcs/fcaapi/FCAObject.html" title="interface in de.tudresden.inf.tcs.fcaapi">FCAObject</A>
<DD>Returns the name of this object.
<DT><A HREF="../de/tudresden/inf/tcs/fcaapi/Context.html#getObject(I)"><B>getObject(I)</B></A> - 
Method in interface de.tudresden.inf.tcs.fcaapi.<A HREF="../de/tudresden/inf/tcs/fcaapi/Context.html" title="interface in de.tudresden.inf.tcs.fcaapi">Context</A>
<DD>Returns the object whose identifier is given.
<DT><A HREF="../de/tudresden/inf/tcs/fcaapi/Context.html#getObjectAtIndex(int)"><B>getObjectAtIndex(int)</B></A> - 
Method in interface de.tudresden.inf.tcs.fcaapi.<A HREF="../de/tudresden/inf/tcs/fcaapi/Context.html" title="interface in de.tudresden.inf.tcs.fcaapi">Context</A>
<DD>Returns the object at a specified index.
<DT><A HREF="../de/tudresden/inf/tcs/fcaapi/Context.html#getObjectCount()"><B>getObjectCount()</B></A> - 
Method in interface de.tudresden.inf.tcs.fcaapi.<A HREF="../de/tudresden/inf/tcs/fcaapi/Context.html" title="interface in de.tudresden.inf.tcs.fcaapi">Context</A>
<DD>Returns the number of objects of this context.
<DT><A HREF="../de/tudresden/inf/tcs/fcaapi/Context.html#getObjects()"><B>getObjects()</B></A> - 
Method in interface de.tudresden.inf.tcs.fcaapi.<A HREF="../de/tudresden/inf/tcs/fcaapi/Context.html" title="interface in de.tudresden.inf.tcs.fcaapi">Context</A>
<DD>Returns the set of objects of this context.
<DT><A HREF="../de/tudresden/inf/tcs/fcaapi/FCAImplication.html#getPremise()"><B>getPremise()</B></A> - 
Method in interface de.tudresden.inf.tcs.fcaapi.<A HREF="../de/tudresden/inf/tcs/fcaapi/FCAImplication.html" title="interface in de.tudresden.inf.tcs.fcaapi">FCAImplication</A>
<DD>Returns the premise of this implication.
<DT><A HREF="../de/tudresden/inf/tcs/fcaapi/obsolete/ExpertAction.html#getQuestion()"><B>getQuestion()</B></A> - 
Method in class de.tudresden.inf.tcs.fcaapi.obsolete.<A HREF="../de/tudresden/inf/tcs/fcaapi/obsolete/ExpertAction.html" title="class in de.tudresden.inf.tcs.fcaapi.obsolete">ExpertAction</A>
<DD>Returns the question that resulted in this event.
<DT><A HREF="../de/tudresden/inf/tcs/fcaapi/Context.html#getStemBase()"><B>getStemBase()</B></A> - 
Method in interface de.tudresden.inf.tcs.fcaapi.<A HREF="../de/tudresden/inf/tcs/fcaapi/Context.html" title="interface in de.tudresden.inf.tcs.fcaapi">Context</A>
<DD>Returns the stem base of this context.
<DT><A HREF="../de/tudresden/inf/tcs/fcaapi/change/ContextChange.html#getType()"><B>getType()</B></A> - 
Method in interface de.tudresden.inf.tcs.fcaapi.change.<A HREF="../de/tudresden/inf/tcs/fcaapi/change/ContextChange.html" title="interface in de.tudresden.inf.tcs.fcaapi.change">ContextChange</A>
<DD>Returns the type of this context modification.
<DT><A HREF="../de/tudresden/inf/tcs/fcaapi/obsolete/ExpertAction.html#getType()"><B>getType()</B></A> - 
Method in class de.tudresden.inf.tcs.fcaapi.obsolete.<A HREF="../de/tudresden/inf/tcs/fcaapi/obsolete/ExpertAction.html" title="class in de.tudresden.inf.tcs.fcaapi.obsolete">ExpertAction</A>
<DD>Returns the type of this event
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-6.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">N</A> <A HREF="index-9.html">O</A> <A HREF="index-10.html">Q</A> <A HREF="index-11.html">R</A> <A HREF="index-12.html">S</A> <A HREF="index-13.html">T</A> <A HREF="index-14.html">U</A> <HR>

</BODY>
</HTML>
