<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10) on Thu Nov 05 15:48:53 CET 2009 -->
<TITLE>
A-Index
</TITLE>

<META NAME="date" CONTENT="2009-11-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="A-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV LETTER&nbsp;
&nbsp;<A HREF="index-2.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-1.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">N</A> <A HREF="index-9.html">O</A> <A HREF="index-10.html">Q</A> <A HREF="index-11.html">R</A> <A HREF="index-12.html">S</A> <A HREF="index-13.html">T</A> <A HREF="index-14.html">U</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="../de/tudresden/inf/tcs/fcaapi/action/ExpertAction.html#actionPerformed(java.awt.event.ActionEvent)"><B>actionPerformed(ActionEvent)</B></A> - 
Method in interface de.tudresden.inf.tcs.fcaapi.action.<A HREF="../de/tudresden/inf/tcs/fcaapi/action/ExpertAction.html" title="interface in de.tudresden.inf.tcs.fcaapi.action">ExpertAction</A>
<DD>&nbsp;
<DT><A HREF="../de/tudresden/inf/tcs/fcaapi/Context.html#addAttribute(A)"><B>addAttribute(A)</B></A> - 
Method in interface de.tudresden.inf.tcs.fcaapi.<A HREF="../de/tudresden/inf/tcs/fcaapi/Context.html" title="interface in de.tudresden.inf.tcs.fcaapi">Context</A>
<DD>Adds a given attribute to the set of attributes of this context.
<DT><A HREF="../de/tudresden/inf/tcs/fcaapi/ObjectDescription.html#addAttribute(A)"><B>addAttribute(A)</B></A> - 
Method in interface de.tudresden.inf.tcs.fcaapi.<A HREF="../de/tudresden/inf/tcs/fcaapi/ObjectDescription.html" title="interface in de.tudresden.inf.tcs.fcaapi">ObjectDescription</A>
<DD>Adds a given attribute to this object description.
<DT><A HREF="../de/tudresden/inf/tcs/fcaapi/Context.html#addAttributes(java.util.Set)"><B>addAttributes(Set&lt;A&gt;)</B></A> - 
Method in interface de.tudresden.inf.tcs.fcaapi.<A HREF="../de/tudresden/inf/tcs/fcaapi/Context.html" title="interface in de.tudresden.inf.tcs.fcaapi">Context</A>
<DD>Adds the attributes in a given set of attributes to the attributes of this context.
<DT><A HREF="../de/tudresden/inf/tcs/fcaapi/ObjectDescription.html#addAttributes(java.util.Set)"><B>addAttributes(Set&lt;A&gt;)</B></A> - 
Method in interface de.tudresden.inf.tcs.fcaapi.<A HREF="../de/tudresden/inf/tcs/fcaapi/ObjectDescription.html" title="interface in de.tudresden.inf.tcs.fcaapi">ObjectDescription</A>
<DD>Adds the attributes in a given set of attributes to this object description.
<DT><A HREF="../de/tudresden/inf/tcs/fcaapi/Context.html#addAttributeToObject(A, I)"><B>addAttributeToObject(A, I)</B></A> - 
Method in interface de.tudresden.inf.tcs.fcaapi.<A HREF="../de/tudresden/inf/tcs/fcaapi/Context.html" title="interface in de.tudresden.inf.tcs.fcaapi">Context</A>
<DD>Adds a given attribute to the attributes of the given object.
<DT><A HREF="../de/tudresden/inf/tcs/fcaapi/Expert.html#addExpertActionListener(de.tudresden.inf.tcs.fcaapi.action.ExpertActionListener)"><B>addExpertActionListener(ExpertActionListener&lt;A, I&gt;)</B></A> - 
Method in interface de.tudresden.inf.tcs.fcaapi.<A HREF="../de/tudresden/inf/tcs/fcaapi/Expert.html" title="interface in de.tudresden.inf.tcs.fcaapi">Expert</A>
<DD>Adds a given ExperActionListener to the list of action listeners of this expert.
<DT><A HREF="../de/tudresden/inf/tcs/fcaapi/Context.html#addObject(O)"><B>addObject(O)</B></A> - 
Method in interface de.tudresden.inf.tcs.fcaapi.<A HREF="../de/tudresden/inf/tcs/fcaapi/Context.html" title="interface in de.tudresden.inf.tcs.fcaapi">Context</A>
<DD>Adds a given object to the set of objects of this context.
<DT><A HREF="../de/tudresden/inf/tcs/fcaapi/Context.html#addObjects(java.util.Set)"><B>addObjects(Set&lt;O&gt;)</B></A> - 
Method in interface de.tudresden.inf.tcs.fcaapi.<A HREF="../de/tudresden/inf/tcs/fcaapi/Context.html" title="interface in de.tudresden.inf.tcs.fcaapi">Context</A>
<DD>Adds the objects in a given set of objects to the objects of this context.
<DT><A HREF="../de/tudresden/inf/tcs/fcaapi/ClosureOperator.html#allClosures()"><B>allClosures()</B></A> - 
Method in interface de.tudresden.inf.tcs.fcaapi.<A HREF="../de/tudresden/inf/tcs/fcaapi/ClosureOperator.html" title="interface in de.tudresden.inf.tcs.fcaapi">ClosureOperator</A>
<DD>Computes all closed sets.
<DT><A HREF="../de/tudresden/inf/tcs/fcaapi/Expert.html#askQuestion(de.tudresden.inf.tcs.fcaapi.FCAImplication)"><B>askQuestion(FCAImplication&lt;A&gt;)</B></A> - 
Method in interface de.tudresden.inf.tcs.fcaapi.<A HREF="../de/tudresden/inf/tcs/fcaapi/Expert.html" title="interface in de.tudresden.inf.tcs.fcaapi">Expert</A>
<DD>Checks whether a given implication question holds.
<DT><A HREF="../de/tudresden/inf/tcs/fcaapi/change/ContextChange.html#AUTOMATICALLY_ACCEPTED_IMPLICATION"><B>AUTOMATICALLY_ACCEPTED_IMPLICATION</B></A> - 
Static variable in interface de.tudresden.inf.tcs.fcaapi.change.<A HREF="../de/tudresden/inf/tcs/fcaapi/change/ContextChange.html" title="interface in de.tudresden.inf.tcs.fcaapi.change">ContextChange</A>
<DD>&nbsp;
<DT><A HREF="../de/tudresden/inf/tcs/fcaapi/change/ContextChange.html#AUTOMATICALLY_REJECTED_IMPLICATION"><B>AUTOMATICALLY_REJECTED_IMPLICATION</B></A> - 
Static variable in interface de.tudresden.inf.tcs.fcaapi.change.<A HREF="../de/tudresden/inf/tcs/fcaapi/change/ContextChange.html" title="interface in de.tudresden.inf.tcs.fcaapi.change">ContextChange</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV LETTER&nbsp;
&nbsp;<A HREF="index-2.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-1.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">N</A> <A HREF="index-9.html">O</A> <A HREF="index-10.html">Q</A> <A HREF="index-11.html">R</A> <A HREF="index-12.html">S</A> <A HREF="index-13.html">T</A> <A HREF="index-14.html">U</A> <HR>

</BODY>
</HTML>
